module spng;

import libc;

/* SPDX-License-Identifier: (BSD-2-Clause AND libpng-2.0) */
const CUInt VERSION_MAJOR = 0;
const CUInt VERSION_MINOR = 7;
const CUInt VERSION_PATCH = 0;

constdef Errno: inline CInt {
	IO_ERROR = -2,
	IO_EOF = -1,
	OK = 0,
	EINVAL,
	EMEM,
	EOVERFLOW,
	ESIGNATURE,
	EWIDTH,
	EHEIGHT,
	EUSER_WIDTH,
	EUSER_HEIGHT,
	EBIT_DEPTH,
	ECOLOR_TYPE,
	ECOMPRESSION_METHOD,
	EFILTER_METHOD,
	EINTERLACE_METHOD,
	EIHDR_SIZE,
	ENOIHDR,
	ECHUNK_POS,
	ECHUNK_SIZE,
	ECHUNK_CRC,
	ECHUNK_TYPE,
	ECHUNK_UNKNOWN_CRITICAL,
	EDUP_PLTE,
	EDUP_CHRM,
	EDUP_GAMA,
	EDUP_ICCP,
	EDUP_SBIT,
	EDUP_SRGB,
	EDUP_BKGD,
	EDUP_HIST,
	EDUP_TRNS,
	EDUP_PHYS,
	EDUP_TIME,
	EDUP_OFFS,
	EDUP_EXIF,
	ECHRM,
	EPLTE_IDX,
	ETRNS_COLOR_TYPE,
	ETRNS_NO_PLTE,
	EGAMA,
	EICCP_NAME,
	EICCP_COMPRESSION_METHOD,
	ESBIT,
	ESRGB,
	ETEXT,
	ETEXT_KEYWORD,
	EZTXT,
	EZTXT_COMPRESSION_METHOD,
	EITXT,
	EITXT_COMPRESSION_FLAG,
	EITXT_COMPRESSION_METHOD,
	EITXT_LANG_TAG,
	EITXT_TRANSLATED_KEY,
	EBKGD_NO_PLTE,
	EBKGD_PLTE_IDX,
	EHIST_NO_PLTE,
	EPHYS,
	ESPLT_NAME,
	ESPLT_DUP_NAME,
	ESPLT_DEPTH,
	ETIME,
	EOFFS,
	EEXIF,
	EIDAT_TOO_SHORT,
	EIDAT_STREAM,
	EZLIB,
	EFILTER,
	EBUFSIZ,
	EIO,
	EOF,
	EBUF_SET,
	EBADSTATE,
	EFMT,
	EFLAGS,
	ECHUNKAVAIL,
	ENCODE_ONLY,
	EOI,
	ENOPLTE,
	ECHUNK_LIMITS,
	EZLIB_INIT,
	ECHUNK_STDLEN,
	EINTERNAL,
	ECTXTYPE,
	ENOSRC,
	ENODST,
	EOPSTATE,
	ENOTFINAL,
}

constdef TextType: inline CInt {
	TEXT = 1,
	ZTXT = 2,
	ITXT = 3
}

constdef ColorType: inline CInt {
	GRAYSCALE = 0,
	TRUECOLOR = 2,
	INDEXED = 3,
	GRAYSCALE_ALPHA = 4,
	TRUECOLOR_ALPHA = 6
}

constdef Filter: inline CInt {
	NONE = 0,
	SUB = 1,
	UP = 2,
	AVERAGE = 3,
	PAETH = 4
}

constdef FilterChoice: inline CInt {
	DISABLE_FILTERING = 0,
	NONE = 8,
	SUB = 16,
	UP = 32,
	AVG = 64,
	PAETH = 128,
	ALL = (8|16|32|64|128)
}

constdef InterlaceNethod: inline CInt {
	NONE = 0,
	ADAM7 = 1
}

/* Channels are always in byte-order */
constdef Format: inline CInt {
	RGBA8 = 1,
	RGBA16 = 2,
	RGB8 = 4,

	/* Partially implemented, see documentation */
	GA8 = 16,
	GA16 = 32,
	G8 = 64,

	/* No conversion or scaling */
	PNG = 256, /* host-endian */
	RAW = 512  /* big-endian */
}

constdef CtxFlags: inline CInt {
	IGNORE_ADLER32 = 1, /* Ignore checksum in DEFLATE streams */
	ENCODER = 2 /* Create an encoder context */
}

constdef DecodeFlags: inline CInt {
	USE_TRNS = 1, /* Deprecated */
	USE_GAMA = 2, /* Deprecated */
	USE_SBIT = 8, /* Undocumented */

	TRNS = 1, /* Apply transparency */
	GAMMA = 2, /* Apply gamma correction */
	PROGRESSIVE = 256 /* Initialize for progressive reads */
}

constdef CrcAction: inline CInt {
	/* Default for critical chunks */
	ERROR = 0,

	/* Discard chunk, invalid for critical chunks.
	   Since v0.6.2: default for ancillary chunks */
	DISCARD = 1,

	/* Ignore and don't calculate checksum.
	   Since v0.6.2: also ignores checksums in DEFLATE streams */
	USE = 2
}

constdef EncodeFlags: inline CInt {
	PROGRESSIVE = 1, /* Initialize for progressive writes */
	FINALIZE = 2, /* Finalize PNG after encoding image */
}

struct Ihdr {
	CUInt width;
	CUInt height;
	CChar bit_depth;
	CChar color_type;
	CChar compression_method;
	CChar filter_method;
	CChar interlace_method;
}

struct PlteEntry {
	CChar red;
	CChar green;
	CChar blue;

	CChar alpha; /* Reserved for internal use */
}

struct Plte {
	CUInt n_entries;
	PlteEntry[256] entries;
}

struct Trns {
	CUShort gray;

	CUShort red;
	CUShort green;
	CUShort blue;

	CUInt n_type3_entries;
	CChar[256] type3_alpha;
}

struct ChrmInt {
	CUInt white_point_x;
	CUInt white_point_y;
	CUInt red_x;
	CUInt red_y;
	CUInt green_x;
	CUInt green_y;
	CUInt blue_x;
	CUInt blue_y;
}

struct Chrm {
	double white_point_x;
	double white_point_y;
	double red_x;
	double red_y;
	double green_x;
	double green_y;
	double blue_x;
	double blue_y;
}

struct Iccp {
	CChar[80] profile_name;
	usz profile_len;
	ZString profile;
}

struct Sbit {
	CChar grayscale_bits;
	CChar red_bits;
	CChar green_bits;
	CChar blue_bits;
	CChar alpha_bits;
}

struct Text {
	CChar[80] keyword;
	CInt type;

	usz length;
	ZString text;

	CChar compression_flag; /* iTXt only */
	CChar compression_method; /* iTXt, ztXt only */
	ZString language_tag; /* iTXt only */
	ZString translated_keyword; /* iTXt only */
}

struct Bkgd {
	CUShort gray; /* Only for gray/gray alpha */
	CUShort red;
	CUShort green;
	CUShort blue;
	CUShort plte_index; /* Only for indexed color */
}

struct Hist {
	CUShort[256] frequency;
}

struct Phys {
	CUInt ppu_x, ppu_y;
	CChar unit_specifier;
}

struct SpltEntry {
	CUShort red;
	CUShort green;
	CUShort blue;
	CUShort alpha;
	CUShort frequency;
}

struct Splt {
	CChar[80] name;
	CChar sample_depth;
	CUInt n_entries;
	SpltEntry *entries;
}

struct Time {
	CUShort year;
	CChar month;
	CChar day;
	CChar hour;
	CChar minute;
	CChar second;
}

struct Offs {
	CUInt x, y;
	CChar unit_specifier;
}

struct Exif {
	usz length;
	ZString data;
}

struct Chunk {
	usz offset;
	CUInt length;
	CChar[4] type;
	CUInt crc;
}

constdef Location: inline CInt {
	AFTER_IHDR = 1,
	AFTER_PLTE = 2,
	AFTER_IDAT = 8,
}

struct UnknownChunk {
	CChar[4] type;
	usz length;
	void *data;
	Location location;
}

constdef Option: inline CInt {
	KEEP_UNKNOWN_CHUNKS = 1,

	IMG_COMPRESSION_LEVEL,
	IMG_WINDOW_BITS,
	IMG_MEM_LEVEL,
	IMG_COMPRESSION_STRATEGY,

	TEXT_COMPRESSION_LEVEL,
	TEXT_WINDOW_BITS,
	TEXT_MEM_LEVEL,
	TEXT_COMPRESSION_STRATEGY,

	FILTER_CHOICE,
	CHUNK_COUNT_LIMIT,
	ENCODE_TO_BUFFER,
}

alias MallocFn = fn void* (usz size);
alias ReallocFn = fn void* (void* ptr, usz size);
alias CallocFn = fn void* (usz count, usz size);
alias FreeFn = fn void* (void* ptr);

struct Alloc {
	MallocFn *malloc_fn;
	ReallocFn *realloc_fn;
	CallocFn *calloc_fn;
	FreeFn *free_fn;
}

struct RowInfo {
	CUInt scanline_idx;
	CUInt row_num; /* deinterlaced row index */
	CInt pass;
	CChar filter;
}

typedef Context = void;

alias ReadFn = fn CInt (Context* ctx, void* user, void* dest, usz length);
alias WriteFn = fn CInt (Context* ctx, void* user, void* src, usz length);
alias RwFn = fn CInt (Context* ctx, void* user, void* dst_src, usz length);

extern fn Context* new (CInt flags) @cname ("spng_ctx_new");
extern fn Context* new2 (Alloc* alloc, CInt flags) @cname ("spng_ctx_new2");
extern fn void Context.free (Context* ctx) @cname ("spng_ctx_free");

extern fn CInt Context.set_png_buffer (Context* ctx, void* buf, usz size) @cname ("spng_set_png_buffer");
extern fn CInt Context.set_png_stream (Context* ctx, RwFn* rw_func, void* user) @cname ("spng_set_png_stream");
extern fn CInt Context.set_png_file (Context* ctx, CFile* file) @cname ("spng_set_png_file");

extern fn void* Context.get_png_buffer (Context* ctx, usz* len, CInt* error) @cname ("spng_get_png_buffer");

extern fn CInt Context.set_image_limits (Context* ctx, CUInt width, CUInt height) @cname ("spng_set)image_limits");
extern fn CInt Context.get_image_limits (Context* ctx, CUInt* width, CUInt* height) @cname ("spng_get)image_limits");

extern fn CInt Context.set_chunk_limits (Context* ctx, usz chunk_size, usz cache_size) @cname ("spng_set_chunk_limits");
extern fn CInt Context.get_chunk_limits (Context* ctx, usz* chunk_size, usz* cache_size) @cname ("spng_get_chunk_limits");

extern fn CInt Context.set_crc_action (Context* ctx, CInt critical, CInt ancillary) @cname ("spng_set)crc_action");

extern fn CInt Context.set_option (Context* ctx, Option option, CInt value) @cname ("spng_set_option");
extern fn CInt Context.get_option (Context* ctx, Option option, CInt* value) @cname ("spng_get_option");

extern fn CInt Context.decoded_image_size (Context* ctx, CInt fmt, usz* len) @cname ("spng_decoded_image_size");

/* Decode */
extern fn CInt Context.decode_image (Context* ctx, void* out, usz len, CInt fmt, CInt flags) @cname ("spng_decode_image");

/* Progressive decode */
extern fn CInt Context.decode_scanline (Context* ctx, void* out, usz len) @cname ("spng_decode_scanline");
extern fn CInt Context.decode_row (Context* ctx, void* out, usz len) @cname ("spng_decode_row");
extern fn CInt Context.decode_chunks (Context* ctx) @cname ("spng_decode_chunks");

/* Encode/decode */
extern fn CInt Context.get_row_info (Context* ctx, RowInfo* row_info) @cname ("spng_get_row_info");

/* Encode */
extern fn CInt Context.encode_image (Context* ctx, void* img, usz len, CInt fmt, CInt flags) @cname ("spng_encode_image");

/* Progressive encode */
extern fn CInt Context.encode_scanline (Context* ctx, void* scanline, usz len) @cname ("spng_encode_scanline");
extern fn CInt Context.encode_row (Context* ctx, void* row, usz len) @cname ("spng_encode_row");
extern fn CInt Context.encode_chunks (Context* ctx) @cname ("spng_encode_chunks");

extern fn CInt Context.get_ihdr  (Context* ctx, Ihdr* ihdr) @cname ("spng_get_ihdr");
extern fn CInt Context.get_plte (Context* ctx, Plte* plte) @cname ("spng_get_plte");
extern fn CInt Context.get_trns (Context* ctx, Trns* trns) @cname ("spng_get_trns");
extern fn CInt Context.get_chrm (Context* ctx, Chrm* chrm) @cname ("spng_get_chrm");
extern fn CInt Context.get_chrm_int (Context* ctx, ChrmInt* chrm_int) @cname ("spng_chrm_int");
extern fn CInt Context.get_gama (Context* ctx, double* gamma) @cname ("spng_gama");
extern fn CInt Context.get_gama_int (Context* ctx, CUInt* gama_int) @cname ("spng_gama_int");
extern fn CInt Context.get_iccp (Context* ctx, Iccp* iccp) @cname ("spng_get_iccp");
extern fn CInt Context.get_sbit (Context* ctx, Sbit* sbit) @cname ("spng_get_sbit");
extern fn CInt Context.get_srgb (Context* ctx, ZString rendering_intent) @cname ("spng_get_srgb");
extern fn CInt Context.get_text (Context* ctx, Text* text, CUInt* n_text) @cname ("spng_get_text");
extern fn CInt Context.get_bkgd (Context* ctx, Bkgd* bkgd) @cname ("spng_get_bkgd");
extern fn CInt Context.get_hist (Context* ctx, Hist* hist) @cname ("spng_get_hist");
extern fn CInt Context.get_phys (Context* ctx, Phys* phys) @cname ("spng_get_phys");
extern fn CInt Context.get_splt (Context* ctx, Splt* splt, CUInt* n_splt) @cname ("spng_get_splt");
extern fn CInt Context.get_time (Context* ctx, Time* time) @cname ("spng_get_time");
extern fn CInt Context.get_unknown_chunks (Context* ctx, UnknownChunk* chunks, CUInt* n_chunks) @cname ("spng_get_unknown_chunks");

/* Official extensions */
extern fn CInt Context.get_offs (Context* ctx, Offs* offs) @cname ("spng_get_offs");
extern fn CInt Context.get_exif (Context* ctx, Exif* exif) @cname ("spng_get_exif");


extern fn CInt Context.set_ihdr (Context* ctx, Ihdr* ihdr) @cname ("spng_set_ihdr");
extern fn CInt Context.set_plte (Context* ctx, Plte* plte) @cname ("spng_set_plte");
extern fn CInt Context.set_trns (Context* ctx, Trns* trns) @cname ("spng_set_trns");
extern fn CInt Context.set_chrm (Context* ctx, Chrm* chrm) @cname ("spng_set_chrm");
extern fn CInt Context.set_chrm_int (Context* ctx, ChrmInt* chrm_int) @cname ("spng_set_chrm_int");
extern fn CInt Context.set_gama (Context* ctx, double gamma) @cname ("spng_set_gama");
extern fn CInt Context.set_gama_int (Context* ctx, CUInt gamma) @cname ("spng_set_gama_int");
extern fn CInt Context.set_iccp (Context* ctx, Iccp* iccp) @cname ("spng_set_iccp");
extern fn CInt Context.set_sbit (Context* ctx, Sbit* sbit) @cname ("spng_set_sbit");
extern fn CInt Context.set_srgb (Context* ctx, CChar rendering_intent) @cname ("spng_set_srgb");
extern fn CInt Context.set_text (Context* ctx, Text* text, CUInt n_text) @cname ("spng_set_text");
extern fn CInt Context.set_bkgd (Context* ctx, Bkgd* bkgd) @cname ("spng_set_bkgd");
extern fn CInt Context.set_hist (Context* ctx, Hist* hist) @cname ("spng_set_hist");
extern fn CInt Context.set_phys (Context* ctx, Phys* phys) @cname ("spng_set_phys");
extern fn CInt Context.set_splt (Context* ctx, Splt* splt, CUInt n_splt) @cname ("spng_set_splt");
extern fn CInt Context.set_time (Context* ctx, Time* time) @cname ("spng_set_time");
extern fn CInt Context.set_unknown_chunks (Context* ctx, UnknownChunk* chunks, CUInt n_chunks) @cname ("spng_set_unknown_chunks");

/* Official extensions */
extern fn CInt Context.set_offs (Context* ctx, Offs* offs) @cname ("spng_set_offs");
extern fn CInt Context.set_exif (Context* ctx, Exif* exif) @cname ("spng_set_exif");


extern fn ZString strerror (CInt err) @cname ("spng_strerror");
extern fn ZString version_string () @cname ("spng_version_string");
