
module sdl3;

// Types
alias SdlAssertionHandler = fn SdlAssertState(SdlAssertData* data, void* userdata);

// Structs
struct SdlAssertData {
    bool always_ignore; /**< true if app should always continue when assertion is triggered. */
    uint trigger_count; /**< Number of times this assertion has been triggered. */
    char* condition;    /**< A string of this assert's test code. */
    char* filename;     /**< The source file where this assert lives. */
    int linenum;        /**< The line in `filename` where this assert lives. */
    char* function;     /**< The name of the function where this assert lives. */
    SdlAssertData* next;   /**< next item in the linked list. */
}

// Enums
enum SdlAssertState {
    RETRY,    /**< Retry the assert immediately. */
    BREAK,    /**< Make the debugger trigger a breakpoint. */
    ABORT,    /**< Terminate the program. */
    IGNORE,   /**< Ignore the assert. */
    ALWAYS_IGNORE  /**< Ignore the assert from now on. */
}

// Functions
extern fn SdlAssertionHandler getAssertionHandler(void** puserdata) @cname("SDL_GetAssertionHandler");
extern fn SdlAssertData* getAssertionReport() @cname("SDL_GetAssertionReport");
extern fn SdlAssertionHandler getDefaultAssertionHandler() @cname("SDL_GetDefaultAssertionHandler");
extern fn SdlAssertState reportAssertion(SdlAssertData* data, char* func, char* file, int line) @cname("SDL_ReportAssertion");
extern fn void resetAssertionReport() @cname("SDL_ResetAssertionReport");
extern fn void setAssertionHandler(SdlAssertionHandler handler, void* userdata) @cname("SDL_SetAssertionHandler");
