
module sdl3;

// Types
typedef SdlAsyncIO = void;
typedef SdlAsyncIOQueue = void;

// Structs
struct SdlAsyncIOOutcome {
  SdlAsyncIO* asyncio;      /**< what generated this task. This pointer will be invalid if it was closed! */
  SdlAsyncIOTaskType type;  /**< What sort of task was this? Read, write, etc? */
  SdlAsyncIOResult result;  /**< the result of the work (success, failure, cancellation). */
  void* buffer;          /**< buffer where data was read/written. */
  ulong offset;          /**< offset in the SDL_AsyncIO where data was read/written. */
  ulong bytes_requested; /**< number of bytes the task was to read/write. */
  ulong bytes_transferred; /**< actual number of bytes that were read/written. */
  void* userdata;        /**< pointer provided by the app when starting the task */
}

// Enums
enum SdlAsyncIOResult {
  COMPLETE,  /**< request was completed without error */
  FAILURE,   /**< request failed for some reason; check SDL_GetError()! */
  CANCELED,  /**< request was canceled before completing. */
}
enum SdlAsyncIOTaskType {
  READ,   /**< A read operation. */
  WRITE,  /**< A write operation. */
  CLOSE,  /**< A close operation. */
}

// Functions
extern fn SdlAsyncIO* asyncIOFromFile(char* file, char* mode) @cname("SDL_AsyncIOFromFile");
extern fn bool closeAsyncIO(SdlAsyncIO* asyncio, bool flush, SdlAsyncIOQueue* queue, void* userdata) @cname("SDL_CloseAsyncIO");
extern fn SdlAsyncIOQueue* createAsyncIOQueue() @cname("SDL_AsyncIOQueue");
extern fn void destroyAsyncIOQueue(SdlAsyncIOQueue* queue) @cname("SDL_DestroyAsyncIOQueue");
extern fn bool getAsyncIOResult(SdlAsyncIOQueue* queue, SdlAsyncIOOutcome* outcome) @cname("SDL_GetAsyncIOResult");
extern fn long getAsyncIOSize(SdlAsyncIO* asyncio) @cname("SDL_GetAsyncIOSize");
extern fn bool loadFileAsync(char* file, SdlAsyncIOQueue* queue, void* userdata) @cname("SDL_LoadFileAsync");
extern fn bool readAsyncIO(SdlAsyncIO* asyncio, void* ptr, ulong offset, ulong size, SdlAsyncIOQueue* queue, void* userdata) @cname("SDL_ReadAsyncIO");
extern fn void signalAsyncIOQueue(SdlAsyncIOQueue* queue) @cname("SDL_SignalAsyncIOQueue");
extern fn bool waitAsyncIOResult(SdlAsyncIOQueue* queue, SdlAsyncIOOutcome* outcome, int timeoutMS) @cname("SDL_WaitAsyncIOResult");
extern fn bool writeAsyncIO(SdlAsyncIO* asyncio, void* ptr, ulong offset, ulong size, SdlAsyncIOQueue* queue, void* userdata) @cname("SDL_WriteAsyncIO");
