
module sdl3;

// Types
typedef SdlSpinLock = int;


// Structs
struct SdlAtomicInt { int value; }
struct SdlAtomicU32 { uint value; }


// Macros
macro atomicIncRef(SdlAtomicInt* a) => addAtomicInt(a, 1);
macro atomicDecRef(SdlAtomicInt* a) => addAtomicInt(a, -1) == 1;


// Functions
extern fn int addAtomicInt(SdlAtomicInt* a, int v) @cname("SDL_AddAtomicInt");
extern fn uint addAtomicU32(SdlAtomicU32* a, int v) @cname("SDL_AddAtomicU32");
extern fn bool compareAndSwapAtomicInt(SdlAtomicInt* a, int oldval, int newval) @cname("SDL_CompareAndSwapAtomicInt");
extern fn bool compareAndSwapAtomicPointer(void** a, void* oldval, void* newval) @cname("SDL_CompareAndSwapAtomicPointer");
extern fn bool compareAndSwapAtomicU32(SdlAtomicU32* a, uint oldval, uint newval) @cname("SDL_CompareAndSwapAtomicU32");
extern fn int getAtomicInt(SdlAtomicInt* a) @cname("SDL_GetAtomicInt");
extern fn void* getAtomicPointer(void** a) @cname("SDL_GetAtomicPointer");
extern fn uint getAtomicU32(SdlAtomicU32* a) @cname("SDL_GetAtomicU32");
extern fn void lockSpinlock(SdlSpinLock* lock) @cname("SDL_LockSpinlock");
extern fn void memoryBarrierAcquireFunction() @cname("SDL_MemoryBarrierAcquireFunction");
extern fn void memoryBarrierReleaseFunction() @cname("SDL_MemoryBarrierReleaseFunction");
extern fn int setAtomicInt(SdlAtomicInt* a, int v) @cname("SDL_SetAtomicInt");
extern fn void* setAtomicPointer(void** a, void* v) @cname("SDL_SetAtomicPointer");
extern fn uint setAtomicU32(SdlAtomicU32* a, uint v) @cname("SDL_SetAtomicU32");
extern fn bool tryLockSpinlock(SdlSpinLock* lock) @cname("SDL_TryLockSpinlock");
extern fn void unlockSpinlock(SdlSpinLock* lock) @cname("SDL_UnlockSpinlock");
