
module sdl3;

// Types
typedef SpinLock = int;

// Structs
struct AtomicInt { int value; }
struct AtomicU32 { uint value; }

// Functions
extern fn int addAtomicInt(AtomicInt* a, int v) @cname("SDL_AddAtomicInt");
extern fn uint addAtomicU32(AtomicU32* a, int v) @cname("SDL_AddAtomicU32");
extern fn bool compareAndSwapAtomicInt(AtomicInt* a, int oldval, int newval) @cname("SDL_CompareAndSwapAtomicInt");
extern fn bool compareAndSwapAtomicPointer(void** a, void* oldval, void* newval) @cname("SDL_CompareAndSwapAtomicPointer");
extern fn bool compareAndSwapAtomicU32(AtomicU32* a, uint oldval, uint newval) @cname("SDL_CompareAndSwapAtomicU32");
extern fn int getAtomicInt(AtomicInt* a) @cname("SDL_GetAtomicInt");
extern fn void* getAtomicPointer(void** a) @cname("SDL_GetAtomicPointer");
extern fn uint getAtomicU32(AtomicU32* a) @cname("SDL_GetAtomicU32");
extern fn void lockSpinlock(SpinLock* lock) @cname("SDL_LockSpinlock");
extern fn void memoryBarrierAcquireFunction() @cname("SDL_MemoryBarrierAcquireFunction");
extern fn void memoryBarrierReleaseFunction() @cname("SDL_MemoryBarrierReleaseFunction");
extern fn int setAtomicInt(AtomicInt* a, int v) @cname("SDL_SetAtomicInt");
extern fn void* setAtomicPointer(void** a, void* v) @cname("SDL_SetAtomicPointer");
extern fn uint setAtomicU32(AtomicU32* a, uint v) @cname("SDL_SetAtomicU32");
extern fn bool tryLockSpinlock(SpinLock* lock) @cname("SDL_TryLockSpinlock");
extern fn void unlockSpinlock(SpinLock* lock) @cname("SDL_UnlockSpinlock");
