
module sdl3;

// Types
typedef SdlAudioDeviceID = uint;
alias SdlAudioPostmixCallback = fn void(void* userdata, SdlAudioSpec* spec, float* buffer, int buflen);
typedef SdlAudioStream = void;
alias SdlAudioStreamCallback = fn void(void* userdata, SdlAudioStream* stream, int additional_amount, int total_amount);
alias SdlAudioStreamDataCompleteCallback = fn void(void* userdata, void* buf, int buflen);

// Structs
struct SdlAudioSpec {
  SdlAudioFormat format; /**< Audio data format */
  int channels;       /**< Number of channels: 1 mono, 2 stereo, etc */
  int freq;           /**< sample rate: sample frames per second */
}

// Enums
constdef SdlAudioFormat : CInt {
  UNKNOWN   = 0x0000u,  /**< Unspecified audio format */
  U8        = 0x0008u,  /**< Unsigned 8-bit samples */
    /* SDL_DEFINE_AUDIO_FORMAT(0, 0, 0, 8), */
  S8        = 0x8008u,  /**< Signed 8-bit samples */
    /* SDL_DEFINE_AUDIO_FORMAT(1, 0, 0, 8), */
  S16LE     = 0x8010u,  /**< Signed 16-bit samples */
    /* SDL_DEFINE_AUDIO_FORMAT(1, 0, 0, 16), */
  S16BE     = 0x9010u,  /**< As above, but big-endian byte order */
    /* SDL_DEFINE_AUDIO_FORMAT(1, 1, 0, 16), */
  S32LE     = 0x8020u,  /**< 32-bit integer samples */
    /* SDL_DEFINE_AUDIO_FORMAT(1, 0, 0, 32), */
  S32BE     = 0x9020u,  /**< As above, but big-endian byte order */
    /* SDL_DEFINE_AUDIO_FORMAT(1, 1, 0, 32), */
  F32LE     = 0x8120u,  /**< 32-bit floating point samples */
    /* SDL_DEFINE_AUDIO_FORMAT(1, 0, 1, 32), */
  F32BE     = 0x9120u,  /**< As above, but big-endian byte order */
    /* SDL_DEFINE_AUDIO_FORMAT(1, 1, 1, 32), */
}

// Functions
extern fn bool audioDevicePaused(SdlAudioDeviceID devid) @cname("SDL_AudioDevicePaused");
extern fn bool audioStreamDevicePaused(SdlAudioStream* stream) @cname("SDL_AudioStreamDevicePaused");
extern fn bool bindAudioStream(SdlAudioDeviceID devid, SdlAudioStream* stream) @cname("SDL_BindAudioStream");
extern fn bool bindAudioStreams(SdlAudioDeviceID devid, SdlAudioStream** streams, int num_streams) @cname("SDL_BindAudioStreams");
extern fn bool clearAudioStream(SdlAudioStream* stream) @cname("SDL_ClearAudioStream");
extern fn void closeAudioDevice(SdlAudioDeviceID devid) @cname("SDL_CloseAudioDevice");
extern fn bool convertAudioSamples(SdlAudioSpec* src_spec, char* src_data, int src_len, SdlAudioSpec* dst_spec, char** dst_data, int* dst_len) @cname("SDL_ConvertAudioSamples");
extern fn SdlAudioStream* createAudioStream(SdlAudioSpec* src_spec, SdlAudioSpec* dst_spec) @cname("SDL_CreateAudioStream");
extern fn void destroyAudioStream(SdlAudioStream* stream) @cname("SDL_DestroyAudioStream");
extern fn bool flushAudioStream(SdlAudioStream* stream) @cname("SDL_FlushAudioStream");
extern fn int* getAudioDeviceChannelMap(SdlAudioDeviceID devid, int* count) @cname("SDL_GetAudioDeviceChannelMap");
extern fn bool getAudioDeviceFormat(SdlAudioDeviceID devid, SdlAudioSpec* spec, int* sample_frames) @cname("SDL_GetAudioDeviceFormat");
extern fn float getAudioDeviceGain(SdlAudioDeviceID devid) @cname("SDL_GetAudioDeviceGain");
extern fn char* getAudioDeviceName(SdlAudioDeviceID devid) @cname("SDL_GetAudioDeviceName");
extern fn char* getAudioDriver(int index) @cname("SDL_GetAudioDriver");
extern fn char* getAudioFormatName(SdlAudioFormat format) @cname("SDL_GetAudioFormatName");
extern fn SdlAudioDeviceID* getAudioPlaybackDevices(int* count) @cname("SDL_GetAudioPlaybackDevices");
extern fn SdlAudioDeviceID* getAudioRecordingDevices(int* count) @cname("SDL_GetAudioRecordingDevices");
extern fn int getAudioStreamAvailable(SdlAudioStream* stream) @cname("SDL_GetAudioStreamAvailable");
extern fn int getAudioStreamData(SdlAudioStream* stream, void* buf, int len) @cname("SDL_GetAudioStreamData");
extern fn SdlAudioDeviceID getAudioStreamDevice(SdlAudioStream* stream) @cname("SDL_GetAudioStreamDevice");
extern fn bool getAudioStreamFormat(SdlAudioStream* stream, SdlAudioSpec* src_spec, SdlAudioSpec* dst_spec) @cname("SDL_GetAudioStreamFormat");
extern fn float getAudioStreamFrequencyRatio(SdlAudioStream* stream) @cname("SDL_GetAudioStreamFrequencyRatio");
extern fn float getAudioStreamGain(SdlAudioStream* stream) @cname("SDL_GetAudioStreamGain");
extern fn int* getAudioStreamInputChannelMap(SdlAudioStream* stream, int* count) @cname("SDL_GetAudioStreamInputChannelMap");
extern fn int* getAudioStreamOutputChannelMap(SdlAudioStream* stream, int* count) @cname("SDL_GetAudioStreamOutputChannelMap");
extern fn SdlPropertiesID getAudioStreamProperties(SdlAudioStream* stream) @cname("SDL_GetAudioStreamProperties");
extern fn int getAudioStreamQueued(SdlAudioStream* stream) @cname("SDL_GetAudioStreamQueued");
extern fn char* getCurrentAudioDriver() @cname("SDL_GetCurrentAudioDriver");
extern fn int getNumAudioDrivers() @cname("SDL_GetNumAudioDrivers");
extern fn int getSilenceValueForFormat(SdlAudioFormat format) @cname("SDL_GetSilenceValueForFormat");
extern fn bool isAudioDevicePhysical(SdlAudioDeviceID devid) @cname("SDL_IsAudioDevicePhysical");
extern fn bool isAudioDevicePlayback(SdlAudioDeviceID devid) @cname("SDL_IsAudioDevicePlayback");
extern fn bool loadWAV(char* path, SdlAudioSpec* spec, char** audio_buf, uint* audio_len) @cname("SDL_LoadWAV");
extern fn bool loadWAV_IO(SdlIOStream* src, bool closeio, SdlAudioSpec* spec, char** audio_buf, uint *audio_len) @cname("SDL_LoadWAV_IO");
extern fn bool lockAudioStream(SdlAudioStream* stream) @cname("SDL_LockAudioStream");
extern fn bool mixAudio(char* dst, char* src, SdlAudioFormat format, uint len, float volume) @cname("SDL_MixAudio");
extern fn SdlAudioDeviceID openAudioDevice(SdlAudioDeviceID devid, SdlAudioSpec* spec) @cname("SDL_OpenAudioDevice");
extern fn SdlAudioStream* openAudioDeviceStream(SdlAudioDeviceID devid, SdlAudioSpec* spec, SdlAudioStreamCallback callback, void* userdata) @cname("SDL_OpenAudioDeviceStream");
extern fn bool pauseAudioDevice(SdlAudioDeviceID devid) @cname("SDL_PauseAudioDevice");
extern fn bool pauseAudioStreamDevice(SdlAudioStream* stream) @cname("SDL_PauseAudioStreamDevice");
extern fn bool putAudioStreamData(SdlAudioStream* stream, void* buf, int len) @cname("SDL_PutAudioStreamData");
extern fn bool putAudioStreamDataNoCopy(SdlAudioStream* stream, void* buf, int len, SdlAudioStreamDataCompleteCallback callback, void* userdata) @cname("SDL_PutAudioStreamDataNoCopy");
extern fn bool putAudioStreamPlanarData(SdlAudioStream* stream, void** channel_buffers, int num_channels, int num_samples) @cname("SDL_PutAudioStreamPlanarData");
extern fn bool resumeAudioDevice(SdlAudioDeviceID devid) @cname("SDL_ResumeAudioDevice");
extern fn bool resumeAudioStreamDevice(SdlAudioStream* stream) @cname("SDL_ResumeAudioStreamDevice");
extern fn bool setAudioDeviceGain(SdlAudioDeviceID devid, float gain) @cname("SDL_SetAudioDeviceGain");
extern fn bool setAudioPostmixCallback(SdlAudioDeviceID devid, SdlAudioPostmixCallback callback, void* userdata) @cname("SDL_SetAudioPostmixCallback");
extern fn bool setAudioStreamFormat(SdlAudioStream* stream, SdlAudioSpec* src_spec, SdlAudioSpec* dst_spec) @cname("SDL_SetAudioStreamFormat");
extern fn bool setAudioStreamFrequencyRatio(SdlAudioStream* stream, float ratio) @cname("SDL_SetAudioStreamFrequencyRatio");
extern fn bool setAudioStreamGain(SdlAudioStream* stream, float gain) @cname("SDL_SetAudioStreamGain");
extern fn bool setAudioStreamGetCallback(SdlAudioStream* stream, SdlAudioStreamCallback callback, void* userdata) @cname("SDL_SetAudioStreamGetCallback");
extern fn bool setAudioStreamInputChannelMap(SdlAudioStream* stream, int* chmap, int count) @cname("SDL_SetAudioStreamInputChannelMap");
extern fn bool setAudioStreamOutputChannelMap(SdlAudioStream* stream, int* chmap, int count) @cname("SDL_SetAudioStreamOutputChannelMap");
extern fn bool setAudioStreamPutCallback(SdlAudioStream* stream, SdlAudioStreamCallback callback, void* userdata) @cname("SDL_SetAudioStreamPutCallback");
extern fn void unbindAudioStream(SdlAudioStream* stream) @cname("SDL_UnbindAudioStream");
extern fn void unbindAudioStreams(SdlAudioStream** streams, int num_streams) @cname("SDL_UnbindAudioStreams");
extern fn bool unlockAudioStream(SdlAudioStream* stream) @cname("SDL_UnlockAudioStream");
