
module sdl3;

// Bitstructs
bitstruct SdlBlendMode : uint {
  bool blend:   0;
  bool add:     1;
  bool mod:     2;
  bool mul:     3; // Also premul
}

// Enums
enum SdlBlendFactor {
  EMPTY,
  ZERO,
  ONE,
  SRC_COLOR,
  ONE_MINUS_SRC_COLOR,
  SRC_ALPHA,
  ONE_MINUS_SRC_ALPHA,
  DST_COLOR,
  ONE_MINUS_DST_COLOR,
  DST_ALPHA,
  ONE_MINUS_DST_ALPHA,
}
enum SdlBlendOperation {
  EMPTY,
  ADD,
  SUBTRACT,
  REV_SUBTRACT,
  MINIMUM,
  MAXIMUM,
}

// Functions
extern fn SdlBlendMode composeCustomBlendMode(SdlBlendFactor srcColorFactor, SdlBlendFactor dstColorFactor, SdlBlendOperation colorOperation, SdlBlendFactor srcAlphaFactor, SdlBlendFactor dstAlphaFactor, SdlBlendOperation alphaOperation) @cname("SDL_ComposeCustomBlendMode");

