
module sdl3;

// Enums
enum SdlBlendFactor
{
	NONE,
	ZERO,
	ONE,
	SRC_COLOR,
	ONE_MINUS_SRC_COLOR,
	SRC_ALPHA,
	ONE_MINUS_SRC_ALPHA,
	DST_COLOR,
	ONE_MINUS_DST_COLOR,
	DST_ALPHA,
	ONE_MINUS_DST_ALPHA,
}

constdef SdlBlendMode : uint
{
	NONE                = 0x00000000u,
	BLEND               = 0x00000001u,
	BLEND_PREMULTIPLIED = 0x00000010u,
	ADD                 = 0x00000002u,
	ADD_PREMULTIPLIED   = 0x00000020u,
	MOD                 = 0x00000004u,
	MUL                 = 0x00000008u,
	INVALID             = 0x7FFFFFFFu,
}


enum SdlBlendOperation
{
	NONE,
	ADD,
	SUBTRACT,
	REV_SUBTRACT,
	MINIMUM,
	MAXIMUM,
}


// Functions
extern fn SdlBlendMode composeCustomBlendMode(SdlBlendFactor srcColorFactor, SdlBlendFactor dstColorFactor, SdlBlendOperation colorOperation, SdlBlendFactor srcAlphaFactor, SdlBlendFactor dstAlphaFactor, SdlBlendOperation alphaOperation) @cname("SDL_ComposeCustomBlendMode");

