
module sdl3;

// Types
typedef SdlCamera = void;
typedef SdlCameraID = uint;

// Structs
struct SdlCameraSpec {
  SdlPixelFormat format;      /**< Frame format */
  SdlColorspace colorspace;   /**< Frame colorspace */
  int width;               /**< Frame width */
  int height;              /**< Frame height */
  int framerate_numerator; /**< Frame rate numerator ((num / denom) == FPS, (denom / num) == duration in seconds) */
  int framerate_denominator; /**< Frame rate denominator ((num / denom) == FPS, (denom / num) == duration in seconds) */
}

// Enums
constdef SdlCameraPermissionState : CInt {
    DENIED   = -1,
    PENDING  =  0,
    APPROVED =  1,
}
enum SdlCameraPosition {
  UNKNOWN,
  FRONT_FACING,
  BACK_FACING,
}

// Functions
extern fn SdlSurface* acquireCameraFrame(SdlCamera* camera, ulong* timestampNS) @cname("SDL_AcquireCameraFrame");
extern fn void closeCamera(SdlCamera* camera) @cname("SDL_CloseCamera");
extern fn char* getCameraDriver(int index) @cname("SDL_GetCameraDriver");
extern fn bool getCameraFormat(SdlCamera* camera, SdlCameraSpec* spec) @cname("SDL_GetCameraFormat");
extern fn SdlCameraID getCameraID(SdlCamera* camera) @cname("SDL_GetCameraID");
extern fn char* getCameraName(SdlCameraID instance_id) @cname("SDL_GetCameraName");
extern fn SdlCameraPermissionState getCameraPermissionState(SdlCamera* camera) @cname("SDL_GetCameraPermissionState");
extern fn SdlCameraPosition getCameraPosition(SdlCameraID instance_id) @cname("SDL_GetCameraPosition");
extern fn SdlPropertiesID getCameraProperties(SdlCamera* camera) @cname("SDL_GetCameraProperties");
extern fn SdlCameraID* getCameras(int* count) @cname("SDL_GetCameras");
extern fn SdlCameraSpec** getCameraSupportedFormats(SdlCameraID instance_id, int* count) @cname("SDL_GetCameraSupportedFormats");
extern fn char* getCurrentCameraDriver() @cname("SDL_GetCurrentCameraDriver");
extern fn int getNumCameraDrivers() @cname("SDL_GetNumCameraDrivers");
extern fn SdlCamera* openCamera(SdlCameraID instance_id, SdlCameraSpec* spec) @cname("SDL_OpenCamera");
extern fn void releaseCameraFrame(SdlCamera* camera, SdlSurface* frame) @cname("SDL_ReleaseCameraFrame");
