
module sdl3;

// Types
alias SdlClipboardCleanupCallback = fn void(void* userdata);
alias SdlClipboardDataCallback = fn void*(void *userdata, char* mime_type, usz* size);

// Functions
extern fn bool clearClipboardData() @cname("SDL_ClearClipboardData");
extern fn void* getClipboardData(char* mime_type, usz* size) @cname("SDL_GetClipboardData");
extern fn char** getClipboardMimeTypes(usz* num_mime_types) @cname("SDL_GetClipboardMimeTypes");
extern fn char* getClipboardText() @cname("SDL_GetClipboardText");
extern fn char* getPrimarySelectionText() @cname("SDL_GetPrimarySelectionText");
extern fn bool hasClipboardData(char* mime_type) @cname("SDL_HasClipboardData");
extern fn bool hasClipboardText() @cname("SDL_HasClipboardText");
extern fn bool hasPrimarySelectionText() @cname("SDL_HasPrimarySelectionText");
extern fn bool setClipboardData(SdlClipboardDataCallback callback, SdlClipboardCleanupCallback cleanup, void* userdata, char** mime_types, usz num_mime_types) @cname("SDL_SetClipboardData");
extern fn bool setClipboardText(char* text) @cname("SDL_SetClipboardText");
extern fn bool setPrimarySelectionText(char* text) @cname("SDL_SetPrimarySelectionText");
