
module sdl3;

// Functions
extern fn int getCPUCacheLineSize() @extern("SDL_GetCPUCacheLineSize");
extern fn int getNumLogicalCPUCores() @extern("SDL_GetNumLogicalCPUCores");
extern fn usz getSIMDAlignment() @extern("SDL_GetSIMDAlignment");
extern fn int getSystemPageSize() @extern("SDL_GetSystemPageSize");
extern fn int getSystemRAM() @extern("SDL_GetSystemRAM");
extern fn bool hasAltiVec() @extern("SDL_HasAltiVec");
extern fn bool hasARMSIMD() @extern("SDL_HasARMSIMD");
extern fn bool hasAVX() @extern("SDL_HasAVX");
extern fn bool hasAVX2() @extern("SDL_HasAVX2");
extern fn bool hasAVX512F() @extern("SDL_HasAVX512F");
extern fn bool hasLASX() @extern("SDL_HasLASX");
extern fn bool hasLSX() @extern("SDL_HasLSX");
extern fn bool hasMMX() @extern("SDL_HasMMX");
extern fn bool hasNEON() @extern("SDL_HasNEON");
extern fn bool hasSSE() @extern("SDL_HasSSE");
extern fn bool hasSSE2() @extern("SDL_HasSSE2");
extern fn bool hasSSE3() @extern("SDL_HasSSE3");
extern fn bool hasSSE41() @extern("SDL_HasSSE41");
extern fn bool hasSSE42() @extern("SDL_HasSSE42");

