
module sdl3;

// Functions
extern fn int getCPUCacheLineSize() @cname("SDL_GetCPUCacheLineSize");
extern fn int getNumLogicalCPUCores() @cname("SDL_GetNumLogicalCPUCores");
extern fn usz getSIMDAlignment() @cname("SDL_GetSIMDAlignment");
extern fn int getSystemPageSize() @cname("SDL_GetSystemPageSize");
extern fn int getSystemRAM() @cname("SDL_GetSystemRAM");
extern fn bool hasAltiVec() @cname("SDL_HasAltiVec");
extern fn bool hasARMSIMD() @cname("SDL_HasARMSIMD");
extern fn bool hasAVX() @cname("SDL_HasAVX");
extern fn bool hasAVX2() @cname("SDL_HasAVX2");
extern fn bool hasAVX512F() @cname("SDL_HasAVX512F");
extern fn bool hasLASX() @cname("SDL_HasLASX");
extern fn bool hasLSX() @cname("SDL_HasLSX");
extern fn bool hasMMX() @cname("SDL_HasMMX");
extern fn bool hasNEON() @cname("SDL_HasNEON");
extern fn bool hasSSE() @cname("SDL_HasSSE");
extern fn bool hasSSE2() @cname("SDL_HasSSE2");
extern fn bool hasSSE3() @cname("SDL_HasSSE3");
extern fn bool hasSSE41() @cname("SDL_HasSSE41");
extern fn bool hasSSE42() @cname("SDL_HasSSE42");
