
module sdl3;

// Types
typedef SdlGPUBuffer = void;
typedef SdlGPUCommandBuffer = void;
typedef SdlGPUComputePass = void;
typedef SdlGPUComputePipeline = void;
typedef SdlGPUCopyPass = void;
typedef SdlGPUDevice = void;
typedef SdlGPUFence = void;
typedef SdlGPUGraphicsPipeline = void;
typedef SdlGPURenderPass = void;
typedef SdlGPUSampler = void;
typedef SdlGPUShader = void;
typedef SdlGPUTexture = void;
typedef SdlGPUTransferBuffer = void;


// Bitstructs
bitstruct SdlGPUBufferUsageFlags : uint
{
	bool vertex;
	bool index;
	bool indirect;
	bool graphics_storage_read;
	bool compute_storage_read;
	bool compute_Storage_write;
}

bitstruct SdlGPUColorComponentFlags : char
{
	bool r;
	bool g;
	bool b;
	bool a;
}

bitstruct SdlGPUShaderFormat : uint
{
	bool private;
	bool spirv;
	bool dxbc;
	bool dxil;
	bool msl;
	bool metallib;
}

bitstruct SdlGPUTextureUsageFlags : uint
{
	bool sampler;
	bool color_target;
	bool depth_stencil_target;
	bool graphics_storage_read;
	bool compute_storage_read;
	bool compute_storage_write;
	bool compute_storage_simultaneous_read_write;
}


// Structs
struct SdlGPUBlitInfo
{
	SdlGPUBlitRegion source;       /**< The source region for the blit. */
	SdlGPUBlitRegion destination;  /**< The destination region for the blit. */
	SdlGPULoadOp load_op;          /**< What is done with the contents of the destination before the blit. */
	SdlFColor clear_color;         /**< The color to clear the destination region to before the blit. Ignored if load_op is not SDL_GPU_LOADOP_CLEAR. */
	SdlFlipMode flip_mode;         /**< The flip mode for the source region. */
	SdlGPUFilter filter;           /**< The filter mode used when blitting. */
	bool cycle;                 /**< true cycles the destination texture if it is already bound. */
	char padding1, padding2, padding3;
}

struct SdlGPUBlitRegion
{
	SdlGPUTexture *texture;        /**< The texture. */
	uint mip_level;             /**< The mip level index of the region. */
	uint layer_or_depth_plane;  /**< The layer index or depth plane of the region. This value is treated as a layer index on 2D array and cube textures, and as a depth plane on 3D textures. */
	uint x;                     /**< The left offset of the region. */
	uint y;                     /**< The top offset of the region.  */
	uint w;                     /**< The width of the region. */
	uint h;                     /**< The height of the region. */
}

struct SdlGPUBufferBinding
{
	SdlGPUBuffer* buffer;  /**< The buffer to bind. Must have been created with SDL_GPU_BUFFERUSAGE_VERTEX for SDL_BindGPUVertexBuffers, or SDL_GPU_BUFFERUSAGE_INDEX for SDL_BindGPUIndexBuffer. */
	uint offset;        /**< The starting byte of the data to bind in the buffer. */
}

struct SdlGPUBufferCreateInfo
{
	SdlGPUBufferUsageFlags usage;  /**< How the buffer is intended to be used by the client. */
	uint size;                  /**< The size in bytes of the buffer. */

	SdlPropertiesID props;         /**< A properties ID for extensions. Should be 0 if no extensions are needed. */
}

struct SdlGPUBufferLocation
{
	SdlGPUBuffer *buffer;  /**< The buffer. */
	uint offset;        /**< The starting byte within the buffer. */
}

struct SdlGPUBufferRegion
{
	SdlGPUBuffer *buffer;  /**< The buffer. */
	uint offset;        /**< The starting byte within the buffer. */
	uint size;          /**< The size in bytes of the region. */
}

struct SdlGPUColorTargetBlendState
{
	SdlGPUBlendFactor src_color_blendfactor;     /**< The value to be multiplied by the source RGB value. */
	SdlGPUBlendFactor dst_color_blendfactor;     /**< The value to be multiplied by the destination RGB value. */
	SdlGPUBlendOp color_blend_op;                /**< The blend operation for the RGB components. */
	SdlGPUBlendFactor src_alpha_blendfactor;     /**< The value to be multiplied by the source alpha. */
	SdlGPUBlendFactor dst_alpha_blendfactor;     /**< The value to be multiplied by the destination alpha. */
	SdlGPUBlendOp alpha_blend_op;                /**< The blend operation for the alpha component. */
	SdlGPUColorComponentFlags color_write_mask;  /**< A bitmask specifying which of the RGBA components are enabled for writing. Writes to all channels if enable_color_write_mask is false. */
	bool enable_blend;                        /**< Whether blending is enabled for the color target. */
	bool enable_color_write_mask;             /**< Whether the color write mask is enabled. */
	char padding1, padding2;
}

struct SdlGPUColorTargetDescription
{
	SdlGPUTextureFormat format;               /**< The pixel format of the texture to be used as a color target. */
	SdlGPUColorTargetBlendState blend_state;  /**< The blend state to be used for the color target. */
}

struct SdlGPUColorTargetInfo
{
	SdlGPUTexture* texture;         /**< The texture that will be used as a color target by a render pass. */
	uint mip_level;              /**< The mip level to use as a color target. */
	uint layer_or_depth_plane;   /**< The layer index or depth plane to use as a color target. This value is treated as a layer index on 2D array and cube textures, and as a depth plane on 3D textures. */
	SdlFColor clear_color;          /**< The color to clear the color target to at the start of the render pass. Ignored if SDL_GPU_LOADOP_CLEAR is not used. */
	SdlGPULoadOp load_op;           /**< What is done with the contents of the color target at the beginning of the render pass. */
	SdlGPUStoreOp store_op;         /**< What is done with the results of the render pass. */
	SdlGPUTexture* resolve_texture; /**< The texture that will receive the results of a multisample resolve operation. Ignored if a RESOLVE* store_op is not used. */
	uint resolve_mip_level;      /**< The mip level of the resolve texture to use for the resolve operation. Ignored if a RESOLVE* store_op is not used. */
	uint resolve_layer;          /**< The layer index of the resolve texture to use for the resolve operation. Ignored if a RESOLVE* store_op is not used. */
	bool cycle;                  /**< true cycles the texture if the texture is bound and load_op is not LOAD */
	bool cycle_resolve_texture;  /**< true cycles the resolve texture if the resolve texture is bound. Ignored if a RESOLVE* store_op is not used. */
	char padding1, padding2;
}

struct SdlGPUComputePipelineCreateInfo
{
	usz code_size;                        /**< The size in bytes of the compute shader code pointed to. */
	char* code;                           /**< A pointer to compute shader code. */
	char* entrypoint;                     /**< A pointer to a null-terminated UTF-8 string specifying the entry point function name for the shader. */
	SdlGPUShaderFormat format;               /**< The format of the compute shader code. */
	uint num_samplers;                    /**< The number of samplers defined in the shader. */
	uint num_readonly_storage_textures;   /**< The number of readonly storage textures defined in the shader. */
	uint num_readonly_storage_buffers;    /**< The number of readonly storage buffers defined in the shader. */
	uint num_readwrite_storage_textures;  /**< The number of read-write storage textures defined in the shader. */
	uint num_readwrite_storage_buffers;   /**< The number of read-write storage buffers defined in the shader. */
	uint num_uniform_buffers;             /**< The number of uniform buffers defined in the shader. */
	uint threadcount_x;                   /**< The number of threads in the X dimension. This should match the value in the shader. */
	uint threadcount_y;                   /**< The number of threads in the Y dimension. This should match the value in the shader. */
	uint threadcount_z;                   /**< The number of threads in the Z dimension. This should match the value in the shader. */

	SdlPropertiesID props;                   /**< A properties ID for extensions. Should be 0 if no extensions are needed. */
}

struct SdlGPUDepthStencilState
{
	SdlGPUCompareOp compare_op;                /**< The comparison operator used for depth testing. */
	SdlGPUStencilOpState back_stencil_state;   /**< The stencil op state for back-facing triangles. */
	SdlGPUStencilOpState front_stencil_state;  /**< The stencil op state for front-facing triangles. */
	char compare_mask;                      /**< Selects the bits of the stencil values participating in the stencil test. */
	char write_mask;                        /**< Selects the bits of the stencil values updated by the stencil test. */
	bool enable_depth_test;                 /**< true enables the depth test. */
	bool enable_depth_write;                /**< true enables depth writes. Depth writes are always disabled when enable_depth_test is false. */
	bool enable_stencil_test;               /**< true enables the stencil test. */
	char padding1, padding2, padding3;
}

struct SdlGPUDepthStencilTargetInfo
{
	SdlGPUTexture* texture;               /**< The texture that will be used as the depth stencil target by the render pass. */
	float clear_depth;                 /**< The value to clear the depth component to at the beginning of the render pass. Ignored if SDL_GPU_LOADOP_CLEAR is not used. */
	SdlGPULoadOp load_op;                 /**< What is done with the depth contents at the beginning of the render pass. */
	SdlGPUStoreOp store_op;               /**< What is done with the depth results of the render pass. */
	SdlGPULoadOp stencil_load_op;         /**< What is done with the stencil contents at the beginning of the render pass. */
	SdlGPUStoreOp stencil_store_op;       /**< What is done with the stencil results of the render pass. */
	bool cycle;                        /**< true cycles the texture if the texture is bound and any load ops are not LOAD */
	char clear_stencil;                /**< The value to clear the stencil component to at the beginning of the render pass. Ignored if SDL_GPU_LOADOP_CLEAR is not used. */
	char mip_level;                    /**< The mip level to use as the depth stencil target. */
	char layer;                        /**< The layer index to use as the depth stencil target. */
}

struct SdlGPUGraphicsPipelineCreateInfo
{
	SdlGPUShader* vertex_shader;                   /**< The vertex shader used by the graphics pipeline. */
	SdlGPUShader* fragment_shader;                 /**< The fragment shader used by the graphics pipeline. */
	SdlGPUVertexInputState vertex_input_state;     /**< The vertex layout of the graphics pipeline. */
	SdlGPUPrimitiveType primitive_type;            /**< The primitive topology of the graphics pipeline. */
	SdlGPURasterizerState rasterizer_state;        /**< The rasterizer state of the graphics pipeline. */
	SdlGPUMultisampleState multisample_state;      /**< The multisample state of the graphics pipeline. */
	SdlGPUDepthStencilState depth_stencil_state;   /**< The depth-stencil state of the graphics pipeline. */
	SdlGPUGraphicsPipelineTargetInfo target_info;  /**< Formats and blend modes for the render targets of the graphics pipeline. */

	SdlPropertiesID props;                         /**< A properties ID for extensions. Should be 0 if no extensions are needed. */
}

struct SdlGPUGraphicsPipelineTargetInfo
{
	SdlGPUColorTargetDescription* color_target_descriptions;  /**< A pointer to an array of color target descriptions. */
	uint num_color_targets;                                /**< The number of color target descriptions in the above array. */
	SdlGPUTextureFormat depth_stencil_format;                 /**< The pixel format of the depth-stencil target. Ignored if has_depth_stencil_target is false. */
	bool has_depth_stencil_target;                         /**< true specifies that the pipeline uses a depth-stencil target. */
	char padding1, padding2, padding3;
}

struct SdlGPUIndexedIndirectDrawCommand
{
	uint num_indices;    /**< The number of indices to draw per instance. */
	uint num_instances;  /**< The number of instances to draw. */
	uint first_index;    /**< The base index within the index buffer. */
	int vertex_offset;  /**< The value added to the vertex index before indexing into the vertex buffer. */
	uint first_instance; /**< The ID of the first instance to draw. */
}

struct SdlGPUIndirectDispatchCommand
{
	uint groupcount_x;  /**< The number of local workgroups to dispatch in the X dimension. */
	uint groupcount_y;  /**< The number of local workgroups to dispatch in the Y dimension. */
	uint groupcount_z;  /**< The number of local workgroups to dispatch in the Z dimension. */
}

struct SdlGPUIndirectDrawCommand
{
	uint num_vertices;   /**< The number of vertices to draw. */
	uint num_instances;  /**< The number of instances to draw. */
	uint first_vertex;   /**< The index of the first vertex to draw. */
	uint first_instance; /**< The ID of the first instance to draw. */
}

struct SdlGPUMultisampleState
{
	SdlGPUSampleCount sample_count;      /**< The number of samples to be used in rasterization. */
	uint sample_mask;                 /**< Reserved for future use. Must be set to 0. */
	bool enable_mask;                 /**< Reserved for future use. Must be set to false. */
	bool enable_alpha_to_coverage;    /**< true enables the alpha-to-coverage feature. */
	char padding2, padding3;
}

struct SdlGPURasterizerState
{
	SdlGPUFillMode fill_mode;             /**< Whether polygons will be filled in or drawn as lines. */
	SdlGPUCullMode cull_mode;             /**< The facing direction in which triangles will be culled. */
	SdlGPUFrontFace front_face;            /**< The vertex winding that will cause a triangle to be determined as front-facing. */
	float depth_bias_constant_factor;  /**< A scalar factor controlling the depth value added to each fragment. */
	float depth_bias_clamp;            /**< The maximum depth bias of a fragment. */
	float depth_bias_slope_factor;     /**< A scalar factor applied to a fragment's slope in depth calculations. */
	bool enable_depth_bias;            /**< true to bias fragment depth values. */
	bool enable_depth_clip;            /**< true to enable depth clip, false to enable depth clamp. */
	char padding1, padding2;
}

struct SdlGPUSamplerCreateInfo
{
	SdlGPUFilter min_filter;                  /**< The minification filter to apply to lookups. */
	SdlGPUFilter mag_filter;                  /**< The magnification filter to apply to lookups. */
	SdlGPUSamplerMipmapMode mipmap_mode;      /**< The mipmap filter to apply to lookups. */
	SdlGPUSamplerAddressMode address_mode_u;  /**< The addressing mode for U coordinates outside [0, 1). */
	SdlGPUSamplerAddressMode address_mode_v;  /**< The addressing mode for V coordinates outside [0, 1). */
	SdlGPUSamplerAddressMode address_mode_w;  /**< The addressing mode for W coordinates outside [0, 1). */
	float mip_lod_bias;                    /**< The bias to be added to mipmap LOD calculation. */
	float max_anisotropy;                  /**< The anisotropy value clamp used by the sampler. If enable_anisotropy is false, this is ignored. */
	SdlGPUCompareOp compare_op;               /**< The comparison operator to apply to fetched data before filtering. */
	float min_lod;                         /**< Clamps the minimum of the computed LOD value. */
	float max_lod;                         /**< Clamps the maximum of the computed LOD value. */
	bool enable_anisotropy;                /**< true to enable anisotropic filtering. */
	bool enable_compare;                   /**< true to enable comparison against a reference value during lookups. */
	char padding1, padding2;

	SdlPropertiesID props;                    /**< A properties ID for extensions. Should be 0 if no extensions are needed. */
}

struct SdlGPUShaderCreateInfo
{
	usz code_size;              /**< The size in bytes of the code pointed to. */
	char* code;                 /**< A pointer to shader code. */
	char* entrypoint;           /**< A pointer to a null-terminated UTF-8 string specifying the entry point function name for the shader. */
	SdlGPUShaderFormat format;     /**< The format of the shader code. */
	SdlGPUShaderStage stage;       /**< The stage the shader program corresponds to. */
	uint num_samplers;          /**< The number of samplers defined in the shader. */
	uint num_storage_textures;  /**< The number of storage textures defined in the shader. */
	uint num_storage_buffers;   /**< The number of storage buffers defined in the shader. */
	uint num_uniform_buffers;   /**< The number of uniform buffers defined in the shader. */

	SdlPropertiesID props;         /**< A properties ID for extensions. Should be 0 if no extensions are needed. */
}

struct SdlGPUStencilOpState
{
	SdlGPUStencilOp fail_op;        /**< The action performed on samples that fail the stencil test. */
	SdlGPUStencilOp pass_op;        /**< The action performed on samples that pass the depth and stencil tests. */
	SdlGPUStencilOp depth_fail_op;  /**< The action performed on samples that pass the stencil test and fail the depth test. */
	SdlGPUCompareOp compare_op;     /**< The comparison operator used in the stencil test. */
}

struct SdlGPUStorageBufferReadWriteBinding
{
	SdlGPUBuffer *buffer;  /**< The buffer to bind. Must have been created with SDL_GPU_BUFFERUSAGE_COMPUTE_STORAGE_WRITE. */
	bool cycle;         /**< true cycles the buffer if it is already bound. */
	char padding1, padding2, padding3;
}

struct SdlGPUStorageTextureReadWriteBinding
{
	SdlGPUTexture *texture;  /**< The texture to bind. Must have been created with SDL_GPU_TEXTUREUSAGE_COMPUTE_STORAGE_WRITE or SDL_GPU_TEXTUREUSAGE_COMPUTE_STORAGE_SIMULTANEOUS_READ_WRITE. */
	uint mip_level;       /**< The mip level index to bind. */
	uint layer;           /**< The layer index to bind. */
	bool cycle;           /**< true cycles the texture if it is already bound. */
	char padding1, padding2, padding3;
}

struct SdlGPUTextureCreateInfo
{
	SdlGPUTextureType type;          /**< The base dimensionality of the texture. */
	SdlGPUTextureFormat format;      /**< The pixel format of the texture. */
	SdlGPUTextureUsageFlags usage;   /**< How the texture is intended to be used by the client. */
	uint width;                   /**< The width of the texture. */
	uint height;                  /**< The height of the texture. */
	uint layer_count_or_depth;    /**< The layer count or depth of the texture. This value is treated as a layer count on 2D array textures, and as a depth value on 3D textures. */
	uint num_levels;              /**< The number of mip levels in the texture. */
	SdlGPUSampleCount sample_count;  /**< The number of samples per texel. Only applies if the texture is used as a render target. */

	SdlPropertiesID props;           /**< A properties ID for extensions. Should be 0 if no extensions are needed. */
}

struct SdlGPUTextureLocation
{
	SdlGPUTexture* texture;    /**< The texture used in the copy operation. */
	uint mip_level;         /**< The mip level index of the location. */
	uint layer;             /**< The layer index of the location. */
	uint x;                 /**< The left offset of the location. */
	uint y;                 /**< The top offset of the location. */
	uint z;                 /**< The front offset of the location. */
}

struct SdlGPUTextureRegion
{
	SdlGPUTexture* texture;  /**< The texture used in the copy operation. */
	uint mip_level;         /**< The mip level index to transfer. */
	uint layer;             /**< The layer index to transfer. */
	uint x;                 /**< The left offset of the region. */
	uint y;                 /**< The top offset of the region. */
	uint z;                 /**< The front offset of the region. */
	uint w;                 /**< The width of the region. */
	uint h;                 /**< The height of the region. */
	uint d;                 /**< The depth of the region. */
}

struct SdlGPUTextureSamplerBinding
{
	SdlGPUTexture* texture;  /**< The texture to bind. Must have been created with SDL_GPU_TEXTUREUSAGE_SAMPLER. */
	SdlGPUSampler* sampler;  /**< The sampler to bind. */
}

struct SdlGPUTextureTransferInfo
{
	SdlGPUTransferBuffer* transfer_buffer;  /**< The transfer buffer used in the transfer operation. */
	uint offset;                           /**< The starting byte of the image data in the transfer buffer. */
	uint pixels_per_row;                   /**< The number of pixels from one row to the next. */
	uint rows_per_layer;                   /**< The number of rows from one layer/depth-slice to the next. */
}

struct SdlGPUTransferBufferCreateInfo
{
	SdlGPUTransferBufferUsage usage;  /**< How the transfer buffer is intended to be used by the client. */
	uint size;                     /**< The size in bytes of the transfer buffer. */

	SdlPropertiesID props;            /**< A properties ID for extensions. Should be 0 if no extensions are needed. */
}

struct SdlGPUTransferBufferLocation
{
	SdlGPUTransferBuffer* transfer_buffer;  /**< The transfer buffer used in the transfer operation. */
	uint offset;                           /**< The starting byte of the buffer data in the transfer buffer. */
}

struct SdlGPUVertexAttribute
{
	uint location;                  /**< The shader input location index. */
	uint buffer_slot;               /**< The binding slot of the associated vertex buffer. */
	SdlGPUVertexElementFormat format;  /**< The size and type of the attribute data. */
	uint offset;                    /**< The byte offset of this attribute relative to the start of the vertex element. */
}

struct SdlGPUVertexBufferDescription
{
	uint slot;                      /**< The binding slot of the vertex buffer. */
	uint pitch;                     /**< The size of a single element + the offset between elements. */
	SdlGPUVertexInputRate input_rate;  /**< Whether attribute addressing is a function of the vertex index or instance index. */
	uint instance_step_rate;        /**< Reserved for future use. Must be set to 0. */
}

struct SdlGPUVertexInputState
{
	SdlGPUVertexBufferDescription* vertex_buffer_descriptions; /**< A pointer to an array of vertex buffer descriptions. */
	uint num_vertex_buffers;                                /**< The number of vertex buffer descriptions in the above array. */
	SdlGPUVertexAttribute* vertex_attributes;                  /**< A pointer to an array of vertex attribute descriptions. */
	uint num_vertex_attributes;                             /**< The number of vertex attribute descriptions in the above array. */
}

struct SdlGPUViewport
{
	float x;          /**< The left offset of the viewport. */
	float y;          /**< The top offset of the viewport. */
	float w;          /**< The width of the viewport. */
	float h;          /**< The height of the viewport. */
	float min_depth;  /**< The minimum depth of the viewport. */
	float max_depth;  /**< The maximum depth of the viewport. */
}

struct SdlGPUVulkanOptions
{
	uint vulkan_api_version;                  /**< The Vulkan API version to request for the instance. Use Vulkan's VK_MAKE_VERSION or VK_MAKE_API_VERSION. */
	void* feature_list;                       /**< Pointer to the first element of a chain of Vulkan feature structs. (Requires API version 1.1 or higher.)*/
	void* vulkan_10_physical_device_features; /**< Pointer to a VkPhysicalDeviceFeatures struct to enable additional Vulkan 1.0 features. */
	uint device_extension_count;              /**< Number of additional device extensions to require. */
	char** device_extension_names;            /**< Pointer to a list of additional device extensions to require. */
	uint instance_extension_count;            /**< Number of additional instance extensions to require. */
	char** instance_extension_names;          /**< Pointer to a list of additional instance extensions to require. */
}


// Enums
enum SdlGPUBlendFactor
{
	INVALID,
	ZERO,                      /**< 0 */
	ONE,                       /**< 1 */
	SRC_COLOR,                 /**< source color */
	ONE_MINUS_SRC_COLOR,       /**< 1 - source color */
	DST_COLOR,                 /**< destination color */
	ONE_MINUS_DST_COLOR,       /**< 1 - destination color */
	SRC_ALPHA,                 /**< source alpha */
	ONE_MINUS_SRC_ALPHA,       /**< 1 - source alpha */
	DST_ALPHA,                 /**< destination alpha */
	ONE_MINUS_DST_ALPHA,       /**< 1 - destination alpha */
	CONSTANT_COLOR,            /**< blend constant */
	ONE_MINUS_CONSTANT_COLOR,  /**< 1 - blend constant */
	SRC_ALPHA_SATURATE,        /**< min(source alpha, 1 - destination alpha) */
}

enum SdlGPUBlendOp
{
	INVALID,
	ADD,               /**< (source * source_factor) + (destination * destination_factor) */
	SUBTRACT,          /**< (source * source_factor) - (destination * destination_factor) */
	REVERSE_SUBTRACT,  /**< (destination * destination_factor) - (source * source_factor) */
	MIN,               /**< min(source, destination) */
	MAX,               /**< max(source, destination) */
}

enum SdlGPUCompareOp
{
	INVALID,
	NEVER,             /**< The comparison always evaluates false. */
	LESS,              /**< The comparison evaluates reference < test. */
	EQUAL,             /**< The comparison evaluates reference == test. */
	LESS_OR_EQUAL,     /**< The comparison evaluates reference <= test. */
	GREATER,           /**< The comparison evaluates reference > test. */
	NOT_EQUAL,         /**< The comparison evaluates reference != test. */
	GREATER_OR_EQUAL,  /**< The comparison evaluates reference >= test. */
	ALWAYS,            /**< The comparison always evaluates true. */
}

enum SdlGPUCubeMapFace
{
	POSITIVEX,
	NEGATIVEX,
	POSITIVEY,
	NEGATIVEY,
	POSITIVEZ,
	NEGATIVEZ,
}

enum SdlGPUCullMode
{
	NONE,   /**< No triangles are culled. */
	FRONT,  /**< Front-facing triangles are culled. */
	BACK,   /**< Back-facing triangles are culled. */
}

enum SdlGPUFillMode
{
	FILL,  /**< Polygons will be rendered via rasterization. */
	LINE,  /**< Polygon edges will be drawn as line segments. */
}

enum SdlGPUFilter
{
	NEAREST,  /**< Point filtering. */
	LINEAR,   /**< Linear filtering. */
}

enum SdlGPUFrontFace
{
	COUNTER_CLOCKWISE,  /**< A triangle with counter-clockwise vertex winding will be considered front-facing. */
	CLOCKWISE,          /**< A triangle with clockwise vertex winding will be considered front-facing. */
}

enum SdlGPUIndexElementSize
{
	BIT16, /**< The index elements are 16-bit. */
	BIT32, /**< The index elements are 32-bit. */
}

enum SdlGPULoadOp
{
	LOAD,      /**< The previous contents of the texture will be preserved. */
	CLEAR,     /**< The contents of the texture will be cleared to a color. */
	DONT_CARE, /**< The previous contents of the texture need not be preserved. The contents will be undefined. */
}

enum SdlGPUPresentMode
{
	VSYNC,
	IMMEDIATE,
	MAILBOX,
}

enum SdlGPUPrimitiveType
{
	TRIANGLELIST,  /**< A series of separate triangles. */
	TRIANGLESTRIP, /**< A series of connected triangles. */
	LINELIST,      /**< A series of separate lines. */
	LINESTRIP,     /**< A series of connected lines. */
	POINTLIST,     /**< A series of separate points. */
}

enum SdlGPUSampleCount
{
	S1,  /**< No multisampling. */
	S2,  /**< MSAA 2x */
	S4,  /**< MSAA 4x */
	S8,  /**< MSAA 8x */
}

enum SdlGPUSamplerAddressMode
{
	REPEAT,           /**< Specifies that the coordinates will wrap around. */
	MIRRORED_REPEAT,  /**< Specifies that the coordinates will wrap around mirrored. */
	CLAMP_TO_EDGE,    /**< Specifies that the coordinates will clamp to the 0-1 range. */
}

enum SdlGPUSamplerMipmapMode
{
	NEAREST,  /**< Point filtering. */
	LINEAR,   /**< Linear filtering. */
}

enum SdlGPUShaderStage
{
	VERTEX,
	FRAGMENT,
}

enum SdlGPUStencilOp
{
	INVALID,
	KEEP,                 /**< Keeps the current value. */
	ZERO,                 /**< Sets the value to 0. */
	REPLACE,              /**< Sets the value to reference. */
	INCREMENT_AND_CLAMP,  /**< Increments the current value and clamps to the maximum value. */
	DECREMENT_AND_CLAMP,  /**< Decrements the current value and clamps to 0. */
	INVERT,               /**< Bitwise-inverts the current value. */
	INCREMENT_AND_WRAP,   /**< Increments the current value and wraps back to 0. */
	DECREMENT_AND_WRAP,   /**< Decrements the current value and wraps to the maximum value. */
}

enum SdlGPUStoreOp
{
	STORE,             /**< The contents generated during the render pass will be written to memory. */
	DONT_CARE,         /**< The contents generated during the render pass are not needed and may be discarded. The contents will be undefined. */
	RESOLVE,           /**< The multisample contents generated during the render pass will be resolved to a non-multisample texture. The contents in the multisample texture may then be discarded and will be undefined. */
	RESOLVE_AND_STORE, /**< The multisample contents generated during the render pass will be resolved to a non-multisample texture. The contents in the multisample texture will be written to memory. */
}

enum SdlGPUSwapchainComposition
{
	SDR,
	SDR_LINEAR,
	HDR_EXTENDED_LINEAR,
	HDR10_ST2084,
}

enum SdlGPUTextureFormat
{
	INVALID,

	/* Unsigned Normalized Float Color Formats */
	A8_UNORM,
	R8_UNORM,
	R8G8_UNORM,
	R8G8B8A8_UNORM,
	R16_UNORM,
	R16G16_UNORM,
	R16G16B16A16_UNORM,
	R10G10B10A2_UNORM,
	B5G6R5_UNORM,
	B5G5R5A1_UNORM,
	B4G4R4A4_UNORM,
	B8G8R8A8_UNORM,
	/* Compressed Unsigned Normalized Float Color Formats */
	BC1_RGBA_UNORM,
	BC2_RGBA_UNORM,
	BC3_RGBA_UNORM,
	BC4_R_UNORM,
	BC5_RG_UNORM,
	BC7_RGBA_UNORM,
	/* Compressed Signed Float Color Formats */
	BC6H_RGB_FLOAT,
	/* Compressed Unsigned Float Color Formats */
	BC6H_RGB_UFLOAT,
	/* Signed Normalized Float Color Formats  */
	R8_SNORM,
	R8G8_SNORM,
	R8G8B8A8_SNORM,
	R16_SNORM,
	R16G16_SNORM,
	R16G16B16A16_SNORM,
	/* Signed Float Color Formats */
	R16_FLOAT,
	R16G16_FLOAT,
	R16G16B16A16_FLOAT,
	R32_FLOAT,
	R32G32_FLOAT,
	R32G32B32A32_FLOAT,
	/* Unsigned Float Color Formats */
	R11G11B10_UFLOAT,
	/* Unsigned Integer Color Formats */
	R8_UINT,
	R8G8_UINT,
	R8G8B8A8_UINT,
	R16_UINT,
	R16G16_UINT,
	R16G16B16A16_UINT,
	R32_UINT,
	R32G32_UINT,
	R32G32B32A32_UINT,
	/* Signed Integer Color Formats */
	R8_INT,
	R8G8_INT,
	R8G8B8A8_INT,
	R16_INT,
	R16G16_INT,
	R16G16B16A16_INT,
	R32_INT,
	R32G32_INT,
	R32G32B32A32_INT,
	/* SRGB Unsigned Normalized Color Formats */
	R8G8B8A8_UNORM_SRGB,
	B8G8R8A8_UNORM_SRGB,
	/* Compressed SRGB Unsigned Normalized Color Formats */
	BC1_RGBA_UNORM_SRGB,
	BC2_RGBA_UNORM_SRGB,
	BC3_RGBA_UNORM_SRGB,
	BC7_RGBA_UNORM_SRGB,
	/* Depth Formats */
	D16_UNORM,
	D24_UNORM,
	D32_FLOAT,
	D24_UNORM_S8_UINT,
	D32_FLOAT_S8_UINT,
	/* Compressed ASTC Normalized Float Color Formats*/
	ASTC_4X4_UNORM,
	ASTC_5X4_UNORM,
	ASTC_5X5_UNORM,
	ASTC_6X5_UNORM,
	ASTC_6X6_UNORM,
	ASTC_8X5_UNORM,
	ASTC_8X6_UNORM,
	ASTC_8X8_UNORM,
	ASTC_10X5_UNORM,
	ASTC_10X6_UNORM,
	ASTC_10X8_UNORM,
	ASTC_10X10_UNORM,
	ASTC_12X10_UNORM,
	ASTC_12X12_UNORM,
	/* Compressed SRGB ASTC Normalized Float Color Formats*/
	ASTC_4X4_UNORM_SRGB,
	ASTC_5X4_UNORM_SRGB,
	ASTC_5X5_UNORM_SRGB,
	ASTC_6X5_UNORM_SRGB,
	ASTC_6X6_UNORM_SRGB,
	ASTC_8X5_UNORM_SRGB,
	ASTC_8X6_UNORM_SRGB,
	ASTC_8X8_UNORM_SRGB,
	ASTC_10X5_UNORM_SRGB,
	ASTC_10X6_UNORM_SRGB,
	ASTC_10X8_UNORM_SRGB,
	ASTC_10X10_UNORM_SRGB,
	ASTC_12X10_UNORM_SRGB,
	ASTC_12X12_UNORM_SRGB,
	/* Compressed ASTC Signed Float Color Formats*/
	ASTC_4X4_FLOAT,
	ASTC_5X4_FLOAT,
	ASTC_5X5_FLOAT,
	ASTC_6X5_FLOAT,
	ASTC_6X6_FLOAT,
	ASTC_8X5_FLOAT,
	ASTC_8X6_FLOAT,
	ASTC_8X8_FLOAT,
	ASTC_10X5_FLOAT,
	ASTC_10X6_FLOAT,
	ASTC_10X8_FLOAT,
	ASTC_10X10_FLOAT,
	ASTC_12X10_FLOAT,
	ASTC_12X12_FLOAT,
}

enum SdlGPUTextureType
{
	T2D,         /**< The texture is a 2-dimensional image. */
	T2D_ARRAY,   /**< The texture is a 2-dimensional array image. */
	T3D,         /**< The texture is a 3-dimensional image. */
	CUBE,       /**< The texture is a cube image. */
	CUBE_ARRAY  /**< The texture is a cube array image. */
}

enum SdlGPUTransferBufferUsage
{
	UPLOAD,
	DOWNLOAD
}

enum SdlGPUVertexElementFormat
{
	INVALID,

	/* 32-bit Signed Integers */
	INT,
	INT2,
	INT3,
	INT4,

	/* 32-bit Unsigned Integers */
	UINT,
	UINT2,
	UINT3,
	UINT4,

	/* 32-bit Floats */
	FLOAT,
	FLOAT2,
	FLOAT3,
	FLOAT4,

	/* 8-bit Signed Integers */
	BYTE2,
	BYTE4,

	/* 8-bit Unsigned Integers */
	UBYTE2,
	UBYTE4,

	/* 8-bit Signed Normalized */
	BYTE2_NORM,
	BYTE4_NORM,

	/* 8-bit Unsigned Normalized */
	UBYTE2_NORM,
	UBYTE4_NORM,

	/* 16-bit Signed Integers */
	SHORT2,
	SHORT4,

	/* 16-bit Unsigned Integers */
	USHORT2,
	USHORT4,

	/* 16-bit Signed Normalized */
	SHORT2_NORM,
	SHORT4_NORM,

	/* 16-bit Unsigned Normalized */
	USHORT2_NORM,
	USHORT4_NORM,

	/* 16-bit Floats */
	HALF2,
	HALF4,
}

enum SdlGPUVertexInputRate
{
	VERTEX,   /**< Attribute addressing is a function of the vertex index. */
	INSTANCE, /**< Attribute addressing is a function of the instance index. */
}

constdef SdlGPUDeviceCreateProperties : ZString
{
	DEBUGMODE_BOOLEAN                            = "SDL.gpu.device.create.debugmode",
	PREFERLOWPOWER_BOOLEAN                       = "SDL.gpu.device.create.preferlowpower",
	VERBOSE_BOOLEAN                              = "SDL.gpu.device.create.verbose",
	NAME_STRING                                  = "SDL.gpu.device.create.name",
	FEATURE_CLIP_DISTANCE_BOOLEAN                = "SDL.gpu.device.create.feature.clip_distance",
	FEATURE_DEPTH_CLAMPING_BOOLEAN               = "SDL.gpu.device.create.feature.depth_clamping",
	FEATURE_INDIRECT_DRAW_FIRST_INSTANCE_BOOLEAN = "SDL.gpu.device.create.feature.indirect_draw_first_instance",
	FEATURE_ANISOTROPY_BOOLEAN                   = "SDL.gpu.device.create.feature.anisotropy",
	SHADERS_PRIVATE_BOOLEAN                      = "SDL.gpu.device.create.shaders.private",
	SHADERS_SPIRV_BOOLEAN                        = "SDL.gpu.device.create.shaders.spirv",
	SHADERS_DXBC_BOOLEAN                         = "SDL.gpu.device.create.shaders.dxbc",
	SHADERS_DXIL_BOOLEAN                         = "SDL.gpu.device.create.shaders.dxil",
	SHADERS_MSL_BOOLEAN                          = "SDL.gpu.device.create.shaders.msl",
	SHADERS_METALLIB_BOOLEAN                     = "SDL.gpu.device.create.shaders.metallib",
	D3D12_ALLOW_FEWER_RESOURCE_SLOTS_BOOLEAN     = "SDL.gpu.device.create.d3d12.allowtier1resourcebinding",
	D3D12_SEMANTIC_NAME_STRING                   = "SDL.gpu.device.create.d3d12.semantic",
	VULKAN_REQUIRE_HARDWARE_ACCELERATION_BOOLEAN = "SDL.gpu.device.create.vulkan.requirehardwareacceleration",
	VULKAN_OPTIONS_POINTER                       = "SDL.gpu.device.create.vulkan.options",
}

constdef SdlGPUDeviceProperties : ZString
{
	NAME_STRING           = "SDL.gpu.device.name",
	DRIVER_NAME_STRING    = "SDL.gpu.device.driver_name",
	DRIVER_VERSION_STRING = "SDL.gpu.device.driver_version",
	DRIVER_INFO_STRING    = "SDL.gpu.device.driver_info",
}

constdef SdlGPUComputePipelineProperties : ZString
{
	CREATE_NAME_STRING = "SDL.gpu.computepipeline.create.name",
}

constdef SdlGPUGraphicsPipelineProperties : ZString
{
	CREATE_NAME_STRING = "SDL.gpu.graphicspipeline.create.name",
}

constdef SdlGPUSamplerCreateProperties : ZString
{
	CREATE_NAME_STRING = "SDL.gpu.sampler.create.name",
}

constdef SdlGPUShaderCreateProperties : ZString
{
	CREATE_NAME_STRING = "SDL.gpu.shader.create.name",
}

constdef SdlGPUTextureCreateProperties : ZString
{
	D3D12_CLEAR_R_FLOAT        = "SDL.gpu.texture.create.d3d12.clear.r",
	D3D12_CLEAR_G_FLOAT        = "SDL.gpu.texture.create.d3d12.clear.g",
	D3D12_CLEAR_B_FLOAT        = "SDL.gpu.texture.create.d3d12.clear.b",
	D3D12_CLEAR_A_FLOAT        = "SDL.gpu.texture.create.d3d12.clear.a",
	D3D12_CLEAR_DEPTH_FLOAT    = "SDL.gpu.texture.create.d3d12.clear.depth",
	D3D12_CLEAR_STENCIL_NUMBER = "SDL.gpu.texture.create.d3d12.clear.stencil",
	NAME_STRING                = "SDL.gpu.texture.create.name",
}

constdef SdlGPUBufferCreateProperties : ZString
{
	CREATE_NAME_STRING = "SDL.gpu.buffer.create.name",
}

constdef SdlGPUTransferBufferCreateProperties : ZString
{
	CREATE_NAME_STRING = "SDL.gpu.transferbuffer.create.name",
}


// Functions
extern fn SdlGPUCommandBuffer* acquireGPUCommandBuffer(SdlGPUDevice* device) @cname("SDL_AcquireGPUCommandBuffer");
extern fn bool acquireGPUSwapchainTexture(SdlGPUCommandBuffer* command_buffer, SdlWindow* window, SdlGPUTexture** swapchain_texture, uint* swapchain_texture_width, uint* swapchain_texture_height) @cname("SDL_AcquireGPUSwapchainTexture");
extern fn SdlGPUComputePass* beginGPUComputePass(SdlGPUCommandBuffer* command_buffer, SdlGPUStorageTextureReadWriteBinding* storage_texture_bindings, uint num_storage_texture_bindings, SdlGPUStorageBufferReadWriteBinding*  storage_buffer_bindings,  uint num_storage_buffer_bindings) @cname("SDL_BeginGPUComputePass");
extern fn SdlGPUCopyPass* beginGPUCopyPass(SdlGPUCommandBuffer* command_buffer) @cname("SDL_BeginGPUCopyPass");
extern fn SdlGPURenderPass* beginGPURenderPass(SdlGPUCommandBuffer* command_buffer, SdlGPUColorTargetInfo* color_target_infos, uint num_color_targets, SdlGPUDepthStencilTargetInfo* depth_stencil_target_info) @cname("SDL_BeginGPURenderPass");
extern fn void bindGPUComputePipeline(SdlGPUComputePass* compute_pass, SdlGPUComputePipeline* compute_pipeline) @cname("SDL_BindGPUComputePipeline");
extern fn void bindGPUComputeSamplers(SdlGPUComputePass* compute_pass, uint first_slot, SdlGPUTextureSamplerBinding* texture_sampler_bindings, uint num_bindings) @cname("SDL_BindGPUComputeSamplers");
extern fn void bindGPUComputeStorageBuffers(SdlGPUComputePass* compute_pass, uint first_slot, SdlGPUBuffer** storage_buffers, uint num_bindings) @cname("SDL_BindGPUComputeStorageBuffers");
extern fn void bindGPUComputeStorageTextures(SdlGPUComputePass* compute_pass, uint first_slot, SdlGPUTexture** storage_textures, uint num_bindings) @cname("SDL_BindGPUComputeStorageTextures");
extern fn void bindGPUFragmentSamplers(SdlGPURenderPass* render_pass, uint first_slot, SdlGPUTextureSamplerBinding* texture_sampler_bindings, uint num_bindings) @cname("SDL_BindGPUFragmentSamplers");
extern fn void bindGPUFragmentStorageBuffers(SdlGPURenderPass* render_pass, uint first_slot, SdlGPUBuffer** storage_buffers, uint num_bindings) @cname("SDL_BindGPUFragmentStorageBuffers");
extern fn void bindGPUFragmentStorageTextures(SdlGPURenderPass* render_pass, uint first_slot, SdlGPUTexture** storage_textures, uint num_bindings) @cname("SDL_BindGPUFragmentStorageTextures");
extern fn void bindGPUGraphicsPipeline(SdlGPURenderPass* render_pass, SdlGPUGraphicsPipeline* graphics_pipeline) @cname("SDL_BindGPUGraphicsPipeline");
extern fn void bindGPUIndexBuffer(SdlGPURenderPass* render_pass, SdlGPUBufferBinding* binding, SdlGPUIndexElementSize index_element_size) @cname("SDL_BindGPUIndexBuffer");
extern fn void bindGPUVertexBuffers(SdlGPURenderPass* render_pass, uint first_slot, SdlGPUBufferBinding* bindings, uint num_bindings) @cname("SDL_BindGPUVertexBuffers");
extern fn void bindGPUVertexSamplers(SdlGPURenderPass* render_pass, uint first_slot, SdlGPUTextureSamplerBinding* texture_sampler_bindings, uint num_bindings) @cname("SDL_BindGPUVertexSamplers");
extern fn void bindGPUVertexStorageBuffers(SdlGPURenderPass* render_pass, uint first_slot, SdlGPUBuffer** storage_buffers, uint num_bindings) @cname("SDL_BindGPUVertexStorageBuffers");
extern fn void bindGPUVertexStorageTextures(SdlGPURenderPass* render_pass, uint first_slot, SdlGPUTexture** storage_textures, uint num_bindings) @cname("SDL_BindGPUVertexStorageTextures");
extern fn void blitGPUTexture(SdlGPUCommandBuffer* command_buffer, SdlGPUBlitInfo* info) @cname("SDL_BlitGPUTexture");
extern fn uint calculateGPUTextureFormatSize(SdlGPUTextureFormat format, uint width, uint height, uint depth_or_layer_count) @cname("SDL_CalculateGPUTextureFormatSize");
extern fn bool cancelGPUCommandBuffer(SdlGPUCommandBuffer* command_buffer) @cname("SDL_CancelGPUCommandBuffer");
extern fn bool claimWindowForGPUDevice(SdlGPUDevice* device, SdlWindow* window) @cname("SDL_ClaimWindowForGPUDevice");
extern fn void copyGPUBufferToBuffer(SdlGPUCopyPass* copy_pass, SdlGPUBufferLocation* source, SdlGPUBufferLocation* destination, uint size, bool cycle) @cname("SDL_CopyGPUBufferToBuffer");
extern fn void copyGPUTextureToTexture(SdlGPUCopyPass* copy_pass, SdlGPUTextureLocation* source, SdlGPUTextureLocation* destination, uint w, uint h, uint d, bool cycle) @cname("SDL_CopyGPUTextureToTexture");
extern fn SdlGPUBuffer* createGPUBuffer(SdlGPUDevice* device, SdlGPUBufferCreateInfo* createinfo) @cname("SDL_CreateGPUBuffer");
extern fn SdlGPUComputePipeline* createGPUComputePipeline(SdlGPUDevice* device, SdlGPUComputePipelineCreateInfo* createinfo) @cname("SDL_CreateGPUComputePipeline");
extern fn SdlGPUDevice* createGPUDevice(SdlGPUShaderFormat format_flags, bool debug_mode, char* name) @cname("SDL_CreateGPUDevice");
extern fn SdlGPUDevice* createGPUDeviceWithProperties(SdlPropertiesID props) @cname("SDL_CreateGPUDeviceWithProperties");
extern fn SdlGPUGraphicsPipeline* createGPUGraphicsPipeline(SdlGPUDevice* device, SdlGPUGraphicsPipelineCreateInfo* createinfo) @cname("SDL_CreateGPUGraphicsPipeline");
extern fn SdlGPUSampler* createGPUSampler(SdlGPUDevice* device, SdlGPUSamplerCreateInfo* createinfo) @cname("SDL_CreateGPUSampler");
extern fn SdlGPUShader* createGPUShader(SdlGPUDevice* device, SdlGPUShaderCreateInfo* createinfo) @cname("SDL_CreateGPUShader");
extern fn SdlGPUTexture* createGPUTexture(SdlGPUDevice* device, SdlGPUTextureCreateInfo* createinfo) @cname("SDL_CreateGPUTexture");
extern fn SdlGPUTransferBuffer* createGPUTransferBuffer(SdlGPUDevice* device, SdlGPUTransferBufferCreateInfo* createinfo) @cname("SDL_CreateGPUTransferBuffer");
extern fn void destroyGPUDevice(SdlGPUDevice* device) @cname("SDL_DestroyGPUDevice");
extern fn void dispatchGPUCompute(SdlGPUComputePass* compute_pass, uint groupcount_x, uint groupcount_y, uint groupcount_z) @cname("SDL_DispatchGPUCompute");
extern fn void dispatchGPUComputeIndirect(SdlGPUComputePass* compute_pass, SdlGPUBuffer* buffer, uint offset) @cname("SDL_DispatchGPUComputeIndirect");
extern fn void downloadFromGPUBuffer(SdlGPUCopyPass* copy_pass, SdlGPUBufferRegion* source, SdlGPUTransferBufferLocation* destination) @cname("SDL_DownloadFromGPUBuffer");
extern fn void downloadFromGPUTexture(SdlGPUCopyPass* copy_pass, SdlGPUTextureRegion* source, SdlGPUTextureTransferInfo* destination) @cname("SDL_DownloadFromGPUTexture");
extern fn void drawGPUIndexedPrimitives(SdlGPURenderPass* render_pass, uint num_indices, uint num_instances, uint first_index, int vertex_offset, uint first_instance) @cname("SDL_DrawGPUIndexedPrimitives");
extern fn void drawGPUIndexedPrimitivesIndirect(SdlGPURenderPass* render_pass, SdlGPUBuffer* buffer, uint offset, uint draw_count) @cname("SDL_DrawGPUIndexedPrimitivesIndirect");
extern fn void drawGPUPrimitives(SdlGPURenderPass* render_pass, uint num_vertices, uint num_instances, uint first_vertex, uint first_instance) @cname("SDL_DrawGPUPrimitives");
extern fn void drawGPUPrimitivesIndirect(SdlGPURenderPass* render_pass, SdlGPUBuffer* buffer, uint offset, uint draw_count) @cname("SDL_DrawGPUPrimitivesIndirect");
extern fn void endGPUComputePass(SdlGPUComputePass* compute_pass) @cname("SDL_EndGPUComputePass");
extern fn void endGPUCopyPass(SdlGPUCopyPass* copy_pass) @cname("SDL_EndGPUCopyPass");
extern fn void endGPURenderPass(SdlGPURenderPass* render_pass) @cname("SDL_EndGPURenderPass");
extern fn void resumeGPUGDK(SdlGPUDevice* device) @cname("SDL_GDKResumeGPU");
extern fn void suspendGPUGDK(SdlGPUDevice* device) @cname("SDL_GDKSuspendGPU");
extern fn void generateMipmapsForGPUTexture(SdlGPUCommandBuffer* command_buffer, SdlGPUTexture* texture) @cname("SDL_GenerateMipmapsForGPUTexture");
extern fn char* getGPUDeviceDriver(SdlGPUDevice* device) @cname("SDL_GetGPUDeviceDriver");
extern fn SdlPropertiesID getGPUDeviceProperties(SdlGPUDevice* device) @cname("SDL_GetGPUDeviceProperties");
extern fn char* getGPUDriver(int index) @cname("SDL_GetGPUDriver");
extern fn SdlGPUShaderFormat getGPUShaderFormats(SdlGPUDevice* device) @cname("SDL_GetGPUShaderFormats");
extern fn SdlGPUTextureFormat getGPUSwapchainTextureFormat(SdlGPUDevice* device, SdlWindow* window) @cname("SDL_GetGPUSwapchainTextureFormat");
extern fn SdlGPUTextureFormat getGPUTextureFormatFromPixelFormat(SdlPixelFormat format) @cname("SDL_GetGPUTextureFormatFromPixelFormat");
extern fn int getNumGPUDrivers() @cname("SDL_GetNumGPUDrivers");
extern fn SdlPixelFormat getPixelFormatFromGPUTextureFormat(SdlGPUTextureFormat format) @cname("SDL_GetPixelFormatFromGPUTextureFormat");
extern fn bool supportsPropertiesGPU(SdlPropertiesID props) @cname("SDL_GPUSupportsProperties");
extern fn bool supportsShaderFormatsGPU(SdlGPUShaderFormat format_flags, char* name) @cname("SDL_GPUSupportsShaderFormats");
extern fn uint textureFormatTexelBlockSizeGPU(SdlGPUTextureFormat format) @cname("SDL_GPUTextureFormatTexelBlockSize");
extern fn bool textureSupportsFormatGPU(SdlGPUDevice* device, SdlGPUTextureFormat format, SdlGPUTextureType type, SdlGPUTextureUsageFlags usage) @cname("SDL_GPUTextureSupportsFormat");
extern fn bool textureSupportsSampleCountGPU(SdlGPUDevice* device, SdlGPUTextureFormat format, SdlGPUSampleCount sample_count) @cname("SDL_GPUTextureSupportsSampleCount");
extern fn void insertGPUDebugLabel(SdlGPUCommandBuffer* command_buffer, char* text) @cname("SDL_InsertGPUDebugLabel");
extern fn void* mapGPUTransferBuffer(SdlGPUDevice* device, SdlGPUTransferBuffer* transfer_buffer, bool cycle) @cname("SDL_MapGPUTransferBuffer");
extern fn void popGPUDebugGroup(SdlGPUCommandBuffer* command_buffer) @cname("SDL_PopGPUDebugGroup");
extern fn void pushGPUComputeUniformData(SdlGPUCommandBuffer* command_buffer, uint slot_index, void* data, uint length) @cname("SDL_PushGPUComputeUniformData");
extern fn void pushGPUDebugGroup(SdlGPUCommandBuffer* command_buffer, char* name) @cname("SDL_PushGPUDebugGroup");
extern fn void pushGPUFragmentUniformData(SdlGPUCommandBuffer* command_buffer, uint slot_index, void* data, uint length) @cname("SDL_PushGPUFragmentUniformData");
extern fn void pushGPUVertexUniformData(SdlGPUCommandBuffer* command_buffer, uint slot_index, void* data, uint length) @cname("SDL_PushGPUVertexUniformData");
extern fn bool queryGPUFence(SdlGPUDevice* device, SdlGPUFence* fence) @cname("SDL_QueryGPUFence");
extern fn void releaseGPUBuffer(SdlGPUDevice* device, SdlGPUBuffer* buffer) @cname("SDL_ReleaseGPUBuffer");
extern fn void releaseGPUComputePipeline(SdlGPUDevice* device, SdlGPUComputePipeline* compute_pipeline) @cname("SDL_ReleaseGPUComputePipeline");
extern fn void releaseGPUFence(SdlGPUDevice* device, SdlGPUFence* fence) @cname("SDL_ReleaseGPUFence");
extern fn void releaseGPUGraphicsPipeline(SdlGPUDevice* device, SdlGPUGraphicsPipeline* graphics_pipeline) @cname("SDL_ReleaseGPUGraphicsPipeline");
extern fn void releaseGPUSampler(SdlGPUDevice* device, SdlGPUSampler* sampler) @cname("SDL_ReleaseGPUSampler");
extern fn void releaseGPUShader(SdlGPUDevice* device, SdlGPUShader* shader) @cname("SDL_ReleaseGPUShader");
extern fn void releaseGPUTexture(SdlGPUDevice* device, SdlGPUTexture* texture) @cname("SDL_ReleaseGPUTexture");
extern fn void releaseGPUTransferBuffer(SdlGPUDevice* device, SdlGPUTransferBuffer* transfer_buffer) @cname("SDL_ReleaseGPUTransferBuffer");
extern fn void releaseWindowFromGPUDevice(SdlGPUDevice* device, SdlWindow* window) @cname("SDL_ReleaseWindowFromGPUDevice");
extern fn bool setGPUAllowedFramesInFlight(SdlGPUDevice* device, uint allowed_frames_in_flight) @cname("SDL_SetGPUAllowedFramesInFlight");
extern fn void setGPUBlendConstants(SdlGPURenderPass* render_pass, SdlFColor blend_constants) @cname("SDL_SetGPUBlendConstants");
extern fn void setGPUBufferName(SdlGPUDevice* device, SdlGPUBuffer* buffer, char* text) @cname("SDL_SetGPUBufferName");
extern fn void setGPUScissor(SdlGPURenderPass* render_pass, SdlRect* scissor) @cname("SDL_SetGPUScissor");
extern fn void setGPUStencilReference(SdlGPURenderPass* render_pass, char reference) @cname("SDL_SetGPUStencilReference");
extern fn bool setGPUSwapchainParameters(SdlGPUDevice* device, SdlWindow* window, SdlGPUSwapchainComposition swapchain_composition, SdlGPUPresentMode present_mode) @cname("SDL_SetGPUSwapchainParameters");
extern fn void setGPUTextureName(SdlGPUDevice* device, SdlGPUTexture* texture, char* text) @cname("SDL_SetGPUTextureName");
extern fn void setGPUViewport(SdlGPURenderPass* render_pass, SdlGPUViewport* viewport) @cname("SDL_SetGPUViewport");
extern fn bool submitGPUCommandBuffer(SdlGPUCommandBuffer* command_buffer) @cname("SDL_SubmitGPUCommandBuffer");
extern fn SdlGPUFence* submitGPUCommandBufferAndAcquireFence(SdlGPUCommandBuffer* command_buffer) @cname("SDL_SubmitGPUCommandBufferAndAcquireFence");
extern fn void unmapGPUTransferBuffer(SdlGPUDevice* device, SdlGPUTransferBuffer* transfer_buffer) @cname("SDL_UnmapGPUTransferBuffer");
extern fn void uploadToGPUBuffer(SdlGPUCopyPass* copy_pass, SdlGPUTransferBufferLocation* source, SdlGPUBufferRegion* destination, bool cycle) @cname("SDL_UploadToGPUBuffer");
extern fn void uploadToGPUTexture(SdlGPUCopyPass* copy_pass, SdlGPUTextureTransferInfo* source, SdlGPUTextureRegion* destination, bool cycle) @cname("SDL_UploadToGPUTexture");
extern fn bool waitAndAcquireGPUSwapchainTexture(SdlGPUCommandBuffer* command_buffer, SdlWindow* window, SdlGPUTexture** swapchain_texture, uint* swapchain_texture_width, uint* swapchain_texture_height) @cname("SDL_WaitAndAcquireGPUSwapchainTexture");
extern fn bool waitForGPUFences(SdlGPUDevice* device, bool wait_all, SdlGPUFence** fences, uint num_fences) @cname("SDL_WaitForGPUFences");
extern fn bool waitForGPUIdle(SdlGPUDevice* device) @cname("SDL_WaitForGPUIdle");
extern fn bool waitForGPUSwapchain(SdlGPUDevice* device, SdlWindow* window) @cname("SDL_WaitForGPUSwapchain");
extern fn bool windowSupportsGPUPresentMode(SdlGPUDevice* device, SdlWindow* window, SdlGPUPresentMode present_mode) @cname("SDL_WindowSupportsGPUPresentMode");
extern fn bool windowSupportsGPUSwapchainComposition(SdlGPUDevice* device, SdlWindow* window, SdlGPUSwapchainComposition swapchain_composition) @cname("SDL_WindowSupportsGPUSwapchainComposition");
