
module sdl3;

// Types
typedef SdlHaptic = void;
typedef SdlHapticDirectionType = char;
typedef SdlHapticEffectID = int;
typedef SdlHapticEffectType = ushort;
typedef SdlHapticID = uint;

// Structs
struct SdlHapticCondition {
  /* Header */
  SdlHapticEffectType type;      /**< SDL_HAPTIC_SPRING, SDL_HAPTIC_DAMPER,
                                   SDL_HAPTIC_INERTIA or SDL_HAPTIC_FRICTION */
  SdlHapticDirection direction;  /**< Direction of the effect. */

  /* Replay */
  uint length;            /**< Duration of the effect. */
  ushort delay;           /**< Delay before starting the effect. */

  /* Trigger */
  ushort button;          /**< Button that triggers the effect. */
  ushort interval;        /**< How soon it can be triggered again after button. */

  /* Condition */
  ushort[3] right_sat;    /**< Level when joystick is to the positive side; max 0xFFFF. */
  ushort[3] left_sat;     /**< Level when joystick is to the negative side; max 0xFFFF. */
  ushort[3] right_coeff;  /**< How fast to increase the force towards the positive side. */
  ushort[3] left_coeff;   /**< How fast to increase the force towards the negative side. */
  ushort[3] deadband;     /**< Size of the dead zone; max 0xFFFF: whole axis-range when 0-centered. */
  short[3] center;        /**< Position of the dead zone. */
}
struct SdlHapticConstant {
  /* Header */
  SdlHapticEffectType type;      /**< SDL_HAPTIC_CONSTANT */
  SdlHapticDirection direction;  /**< Direction of the effect. */

  /* Replay */
  uint length;            /**< Duration of the effect. */
  ushort delay;           /**< Delay before starting the effect. */

  /* Trigger */
  ushort button;          /**< Button that triggers the effect. */
  ushort interval;        /**< How soon it can be triggered again after button. */

  /* Constant */
  short level;            /**< Strength of the constant effect. */

  /* Envelope */
  ushort attack_length;   /**< Duration of the attack. */
  ushort attack_level;    /**< Level at the start of the attack. */
  ushort fade_length;     /**< Duration of the fade. */
  ushort fade_level;      /**< Level at the end of the fade. */
}
struct SdlHapticCustom {
  /* Header */
  SdlHapticEffectType type;      /**< SDL_HAPTIC_CUSTOM */
  SdlHapticDirection direction;  /**< Direction of the effect. */

  /* Replay */
  uint length;            /**< Duration of the effect. */
  ushort delay;           /**< Delay before starting the effect. */

  /* Trigger */
  ushort button;          /**< Button that triggers the effect. */
  ushort interval;        /**< How soon it can be triggered again after button. */

  /* Custom */
  char channels;          /**< Axes to use, minimum of one. */
  ushort period;          /**< Sample periods. */
  ushort samples;         /**< Amount of samples. */
  ushort* data;           /**< Should contain channels*samples items. */

  /* Envelope */
  ushort attack_length;   /**< Duration of the attack. */
  ushort attack_level;    /**< Level at the start of the attack. */
  ushort fade_length;     /**< Duration of the fade. */
  ushort fade_level;      /**< Level at the end of the fade. */
}
struct SdlHapticDirection {
  SdlHapticDirectionType type;  /**< The type of encoding. */
  int[3] dir;                /**< The encoded direction. */
}
struct SdlHapticLeftRight {
  /* Header */
  SdlHapticEffectType type;  /**< SDL_HAPTIC_LEFTRIGHT */

  /* Replay */
  uint length;          /**< Duration of the effect in milliseconds. */

  /* Rumble */
  ushort large_magnitude; /**< Control of the large controller motor. */
  ushort small_magnitude; /**< Control of the small controller motor. */
}
struct SdlHapticPeriodic {
  /* Header */
  SdlHapticEffectType type;      /**< SDL_HAPTIC_SINE, SDL_HAPTIC_SQUARE
                                   SDL_HAPTIC_TRIANGLE, SDL_HAPTIC_SAWTOOTHUP or
                                   SDL_HAPTIC_SAWTOOTHDOWN */
  SdlHapticDirection direction;  /**< Direction of the effect. */

  /* Replay */
  uint length;      /**< Duration of the effect. */
  ushort delay;       /**< Delay before starting the effect. */

  /* Trigger */
  ushort button;      /**< Button that triggers the effect. */
  ushort interval;    /**< How soon it can be triggered again after button. */

  /* Periodic */
  ushort period;      /**< Period of the wave. */
  short magnitude;    /**< Peak value; if negative, equivalent to 180 degrees extra phase shift. */
  short offset;       /**< Mean value of the wave. */
  ushort phase;       /**< Positive phase shift given by hundredth of a degree. */

  /* Envelope */
  ushort attack_length;   /**< Duration of the attack. */
  ushort attack_level;    /**< Level at the start of the attack. */
  ushort fade_length;     /**< Duration of the fade. */
  ushort fade_level;      /**< Level at the end of the fade. */
}
struct SdlHapticRamp {
  /* Header */
  SdlHapticEffectType type;      /**< SDL_HAPTIC_RAMP */
  SdlHapticDirection direction;  /**< Direction of the effect. */

  /* Replay */
  uint length;          /**< Duration of the effect. */
  ushort delay;           /**< Delay before starting the effect. */

  /* Trigger */
  ushort button;          /**< Button that triggers the effect. */
  ushort interval;        /**< How soon it can be triggered again after button. */

  /* Ramp */
  short start;           /**< Beginning strength level. */
  short end;             /**< Ending strength level. */

  /* Envelope */
  ushort attack_length;   /**< Duration of the attack. */
  short attack_level;    /**< Level at the start of the attack. */
  ushort fade_length;     /**< Duration of the fade. */
  ushort fade_level;      /**< Level at the end of the fade. */
}
union SdlHapticEffect {
  /* Common for all force feedback effects */
  SdlHapticEffectType type;      /**< Effect type. */
  SdlHapticConstant constant;    /**< Constant effect. */
  SdlHapticPeriodic periodic;    /**< Periodic effect. */
  SdlHapticCondition condition;  /**< Condition effect. */
  SdlHapticRamp ramp;            /**< Ramp effect. */
  SdlHapticLeftRight leftright;  /**< Left/Right effect. */
  SdlHapticCustom custom;        /**< Custom effect. */
}

// Functions
extern fn void closeHaptic(SdlHaptic* haptic) @cname("SDL_CloseHaptic");
extern fn SdlHapticEffectID createHapticEffect(SdlHaptic* haptic, SdlHapticEffect* effect) @cname("SDL_CreateHapticEffect");
extern fn void destroyHapticEffect(SdlHaptic* haptic, SdlHapticEffectID effect) @cname("SDL_DestroyHapticEffect");
extern fn bool getHapticEffectStatus(SdlHaptic* haptic, SdlHapticEffectID effect) @cname("SDL_GetHapticEffectStatus");
extern fn uint getHapticFeatures(SdlHaptic* haptic) @cname("SDL_GetHapticFeatures");
extern fn SdlHaptic* getHapticFromID(SdlHapticID instance_id) @cname("SDL_GetHapticFromID");
extern fn SdlHapticID getHapticID(SdlHaptic* haptic) @cname("SDL_GetHapticID");
extern fn char* getHapticName(SdlHaptic* haptic) @cname("SDL_GetHapticName");
extern fn char* getHapticNameForID(SdlHapticID instance_id) @cname("SDL_GetHapticNameForID");
extern fn SdlHapticID* getHaptics(int* count) @cname("SDL_GetHaptics");
extern fn int getMaxHapticEffects(SdlHaptic* haptic) @cname("SDL_GetMaxHapticEffects");
extern fn int getMaxHapticEffectsPlaying(SdlHaptic* haptic) @cname("SDL_GetMaxHapticEffectsPlaying");
extern fn int getNumHapticAxes(SdlHaptic* haptic) @cname("SDL_GetNumHapticAxes");
extern fn bool hapticEffectSupported(SdlHaptic* haptic, SdlHapticEffect* effect) @cname("SDL_HapticEffectSupported");
extern fn bool hapticRumbleSupported(SdlHaptic* haptic) @cname("SDL_HapticRumbleSupported");
extern fn bool initHapticRumble(SdlHaptic* haptic) @cname("SDL_InitHapticRumble");
extern fn bool isJoystickHaptic(SdlJoystick* joystick) @cname("SDL_IsJoystickHaptic");
extern fn bool isMouseHaptic() @cname("SDL_IsMouseHaptic");
extern fn SdlHaptic* openHaptic(SdlHapticID instance_id) @cname("SDL_OpenHaptic");
extern fn SdlHaptic* openHapticFromJoystick(SdlJoystick* joystick) @cname("SDL_OpenHapticFromJoystick");
extern fn SdlHaptic* openHapticFromMouse() @cname("SDL_OpenHapticFromMouse");
extern fn bool pauseHaptic(SdlHaptic* haptic) @cname("SDL_PauseHaptic");
extern fn bool playHapticRumble(SdlHaptic* haptic, float strength, uint length) @cname("SDL_PlayHapticRumble");
extern fn bool resumeHaptic(SdlHaptic* haptic) @cname("SDL_ResumeHaptic");
extern fn bool runHapticEffect(SdlHaptic* haptic, SdlHapticEffectID effect, uint iterations) @cname("SDL_RunHapticEffect");
extern fn bool setHapticAutocenter(SdlHaptic* haptic, int autocenter) @cname("SDL_SetHapticAutocenter");
extern fn bool setHapticGain(SdlHaptic* haptic, int gain) @cname("SDL_SetHapticGain");
extern fn bool stopHapticEffect(SdlHaptic* haptic, SdlHapticEffectID effect) @cname("SDL_StopHapticEffect");
extern fn bool stopHapticEffects(SdlHaptic* haptic) @cname("SDL_StopHapticEffects");
extern fn bool stopHapticRumble(SdlHaptic* haptic) @cname("SDL_StopHapticRumble");
extern fn bool updateHapticEffect(SdlHaptic* haptic, SdlHapticEffectID effect, SdlHapticEffect* data) @cname("SDL_UpdateHapticEffect");
