
module sdl3::hid;

import libc;

// Types
typedef SdlHIDDevice = void;

// Structs
struct SdlHIDDeviceInfo
{
	char* path;            /** Platform-specific device path */
	ushort vendor_id;      /** SdlHIDDevice Vendor ID */
	ushort product_id;     /** SdlHIDDevice Product ID */
	WChar* serial_number;   /** Serial Number */
	ushort release_number; /** SdlHIDDevice Release Number in binary-coded decimal, also known as SdlHIDDevice Version Number */
	WChar* manufacturer_string; /** Manufacturer String */
	WChar* product_string;  /** Product string */
	ushort usage_page;     /** Usage Page for this SdlHIDDevice/Interface (Windows/Mac/hidraw only) */
	ushort usage;          /** Usage for this SdlHIDDevice/Interface (Windows/Mac/hidraw only) */
	int interface_number;  /** The USB interface which this logical device represents. */
						 /** Valid only if the device is a USB HID device. Set to -1 in all other cases. */
	/** Additional information about the USB interface. Valid on libusb and Android implementations. */
	int interface_class;
	int interface_subclass;
	int interface_protocol;

	SdlHIDBusType bus_type;      /** Underlying bus type */
	SdlHIDDeviceInfo* next;      /** Pointer to the next device */
}


// Enums
enum SdlHIDBusType
{
	/** Unknown bus type */
	UNKNOWN,

	/** USB bus
	  Specifications:
	  https://usb.org/hid */
	USB,

	/** Bluetooth or Bluetooth LE bus
	  Specifications:
	  https://www.bluetooth.com/specifications/specs/human-interface-device-profile-1-1-1/
	  https://www.bluetooth.com/specifications/specs/hid-service-1-0/
	  https://www.bluetooth.com/specifications/specs/hid-over-gatt-profile-1-0/ */
	BLUETOOTH,

	/** I2C bus
	 Specifications:
	 https://docs.microsoft.com/previous-versions/windows/hardware/design/dn642101(v=vs.85) */
	I2C,

	/** SPI bus
	 Specifications:
	 https://www.microsoft.com/download/details.aspx?id=103325 */
	SPI,
}

constdef SdlHIDAPILibUsbProperties : ZString
{
	DEVICE_HANDLE_POINTER = "SDL.hidapi.libusb.device.handle",
}


// Functions
extern fn void ble_scan(bool active) @cname("SDL_hid_ble_scan");
extern fn int close(SdlHIDDevice* dev) @cname("SDL_hid_close");
extern fn uint device_change_count() @cname("SDL_hid_device_change_count");
extern fn SdlHIDDeviceInfo* enumerate(ushort vendor_id, ushort product_id) @cname("SDL_hid_enumerate");
extern fn int exit() @cname("SDL_hid_exit");
extern fn void free_enumeration(SdlHIDDeviceInfo* devs) @cname("SDL_hid_free_enumeration");
extern fn SdlHIDDeviceInfo* get_device_info(SdlHIDDevice* dev) @cname("SDL_hid_get_device_info");
extern fn int get_feature_report(SdlHIDDevice* dev, char* data, usz length) @cname("SDL_hid_get_feature_report");
extern fn int get_indexed_string(SdlHIDDevice* dev, int string_index, WChar* string, usz maxlen) @cname("SDL_hid_get_indexed_string");
extern fn int get_input_report(SdlHIDDevice* dev, char* data, usz length) @cname("SDL_hid_get_input_report");
extern fn int get_manufacturer_string(SdlHIDDevice* dev, WChar* string, usz maxlen) @cname("SDL_hid_get_manufacturer_string");
extern fn int get_product_string(SdlHIDDevice* dev, WChar* string, usz maxlen) @cname("SDL_hid_get_product_string");
extern fn SdlPropertiesID get_properties(SdlHIDDevice* dev) @cname("SDL_hid_get_properties");
extern fn int get_report_descriptor(SdlHIDDevice* dev, char* buf, usz buf_size) @cname("SDL_hid_get_report_descriptor");
extern fn int get_serial_number_string(SdlHIDDevice* dev, WChar* string, usz maxlen) @cname("SDL_hid_get_serial_number_string");
extern fn int init() @cname("SDL_hid_init");
extern fn SdlHIDDevice* open(ushort vendor_id, ushort product_id, WChar* serial_number) @cname("SDL_hid_open");
extern fn SdlHIDDevice* open_path(char* path) @cname("SDL_hid_open_path");
extern fn int read(SdlHIDDevice* dev, char* data, usz length) @cname("SDL_hid_read");
extern fn int read_timeout(SdlHIDDevice* dev, char* data, usz length, int milliseconds) @cname("SDL_hid_read_timeout");
extern fn int send_feature_report(SdlHIDDevice* dev, char* data, usz length) @cname("SDL_hid_send_feature_report");
extern fn int set_nonblocking(SdlHIDDevice* dev, int nonblock) @cname("SDL_hid_set_nonblocking");
extern fn int write(SdlHIDDevice* dev, char* data, usz length) @cname("SDL_hid_write");
