
module sdl3;

// Types
alias SdlHintCallback = fn void(void* userdata, char* name, char* oldValue, char* newValue);


// Enums
enum SdlHintPriority
{
	DEFAULT,
	NORMAL,
	OVERRIDE
}

constdef SdlHints : ZString
{
	ALLOW_ALT_TAB_WHILE_GRABBED             = "SDL_ALLOW_ALT_TAB_WHILE_GRABBED",
	ANDROID_ALLOW_RECREATE_ACTIVITY         = "SDL_ANDROID_ALLOW_RECREATE_ACTIVITY",
	ANDROID_BLOCK_ON_PAUSE                  = "SDL_ANDROID_BLOCK_ON_PAUSE",
	ANDROID_LOW_LATENCY_AUDIO               = "SDL_ANDROID_LOW_LATENCY_AUDIO",
	ANDROID_TRAP_BACK_BUTTON                = "SDL_ANDROID_TRAP_BACK_BUTTON",
	APP_ID                                  = "SDL_APP_ID",
	APP_NAME                                = "SDL_APP_NAME",
	APPLE_TV_CONTROLLER_UI_EVENTS           = "SDL_APPLE_TV_CONTROLLER_UI_EVENTS",
	APPLE_TV_REMOTE_ALLOW_ROTATION          = "SDL_APPLE_TV_REMOTE_ALLOW_ROTATION",
	AUDIO_ALSA_DEFAULT_DEVICE               = "SDL_AUDIO_ALSA_DEFAULT_DEVICE",
	AUDIO_ALSA_DEFAULT_PLAYBACK_DEVICE      = "SDL_AUDIO_ALSA_DEFAULT_PLAYBACK_DEVICE",
	AUDIO_ALSA_DEFAULT_RECORDING_DEVICE     = "SDL_AUDIO_ALSA_DEFAULT_RECORDING_DEVICE",
	AUDIO_CATEGORY                          = "SDL_AUDIO_CATEGORY",
	AUDIO_CHANNELS                          = "SDL_AUDIO_CHANNELS",
	AUDIO_DEVICE_APP_ICON_NAME              = "SDL_AUDIO_DEVICE_APP_ICON_NAME",
	AUDIO_DEVICE_SAMPLE_FRAMES              = "SDL_AUDIO_DEVICE_SAMPLE_FRAMES",
	AUDIO_DEVICE_STREAM_NAME                = "SDL_AUDIO_DEVICE_STREAM_NAME",
	AUDIO_DEVICE_STREAM_ROLE                = "SDL_AUDIO_DEVICE_STREAM_ROLE",
	AUDIO_DEVICE_RAW_STREAM                 = "SDL_AUDIO_DEVICE_RAW_STREAM",
	AUDIO_DISK_INPUT_FILE                   = "SDL_AUDIO_DISK_INPUT_FILE",
	AUDIO_DISK_OUTPUT_FILE                  = "SDL_AUDIO_DISK_OUTPUT_FILE",
	AUDIO_DISK_TIMESCALE                    = "SDL_AUDIO_DISK_TIMESCALE",
	AUDIO_DRIVER                            = "SDL_AUDIO_DRIVER",
	AUDIO_DUMMY_TIMESCALE                   = "SDL_AUDIO_DUMMY_TIMESCALE",
	AUDIO_FORMAT                            = "SDL_AUDIO_FORMAT",
	AUDIO_FREQUENCY                         = "SDL_AUDIO_FREQUENCY",
	AUDIO_INCLUDE_MONITORS                  = "SDL_AUDIO_INCLUDE_MONITORS",
	AUTO_UPDATE_JOYSTICKS                   = "SDL_AUTO_UPDATE_JOYSTICKS",
	AUTO_UPDATE_SENSORS                     = "SDL_AUTO_UPDATE_SENSORS",
	BMP_SAVE_LEGACY_FORMAT                  = "SDL_BMP_SAVE_LEGACY_FORMAT",
	CAMERA_DRIVER                           = "SDL_CAMERA_DRIVER",
	CPU_FEATURE_MASK                        = "SDL_CPU_FEATURE_MASK",
	JOYSTICK_DIRECTINPUT                    = "SDL_JOYSTICK_DIRECTINPUT",
	FILE_DIALOG_DRIVER                      = "SDL_FILE_DIALOG_DRIVER",
	DISPLAY_USABLE_BOUNDS                   = "SDL_DISPLAY_USABLE_BOUNDS",
	INVALID_PARAM_CHECKS                    = "SDL_INVALID_PARAM_CHECKS",
	EMSCRIPTEN_ASYNCIFY                     = "SDL_EMSCRIPTEN_ASYNCIFY",
	EMSCRIPTEN_CANVAS_SELECTOR              = "SDL_EMSCRIPTEN_CANVAS_SELECTOR",
	EMSCRIPTEN_KEYBOARD_ELEMENT             = "SDL_EMSCRIPTEN_KEYBOARD_ELEMENT",
	ENABLE_SCREEN_KEYBOARD                  = "SDL_ENABLE_SCREEN_KEYBOARD",
	EVDEV_DEVICES                           = "SDL_EVDEV_DEVICES",
	EVENT_LOGGING                           = "SDL_EVENT_LOGGING",
	FORCE_RAISEWINDOW                       = "SDL_FORCE_RAISEWINDOW",
	FRAMEBUFFER_ACCELERATION                = "SDL_FRAMEBUFFER_ACCELERATION",
	GAMECONTROLLERCONFIG                    = "SDL_GAMECONTROLLERCONFIG",
	GAMECONTROLLERCONFIG_FILE               = "SDL_GAMECONTROLLERCONFIG_FILE",
	GAMECONTROLLERTYPE                      = "SDL_GAMECONTROLLERTYPE",
	GAMECONTROLLER_IGNORE_DEVICES           = "SDL_GAMECONTROLLER_IGNORE_DEVICES",
	GAMECONTROLLER_IGNORE_DEVICES_EXCEPT    = "SDL_GAMECONTROLLER_IGNORE_DEVICES_EXCEPT",
	GAMECONTROLLER_SENSOR_FUSION            = "SDL_GAMECONTROLLER_SENSOR_FUSION",
	GDK_TEXTINPUT_DEFAULT_TEXT              = "SDL_GDK_TEXTINPUT_DEFAULT_TEXT",
	GDK_TEXTINPUT_DESCRIPTION               = "SDL_GDK_TEXTINPUT_DESCRIPTION",
	GDK_TEXTINPUT_MAX_LENGTH                = "SDL_GDK_TEXTINPUT_MAX_LENGTH",
	GDK_TEXTINPUT_SCOPE                     = "SDL_GDK_TEXTINPUT_SCOPE",
	GDK_TEXTINPUT_TITLE                     = "SDL_GDK_TEXTINPUT_TITLE",
	HIDAPI_LIBUSB                           = "SDL_HIDAPI_LIBUSB",
	HIDAPI_LIBUSB_GAMECUBE                  = "SDL_HIDAPI_LIBUSB_GAMECUBE",
	HIDAPI_LIBUSB_WHITELIST                 = "SDL_HIDAPI_LIBUSB_WHITELIST",
	HIDAPI_UDEV                             = "SDL_HIDAPI_UDEV",
	GPU_DRIVER                              = "SDL_GPU_DRIVER",
	HIDAPI_ENUMERATE_ONLY_CONTROLLERS       = "SDL_HIDAPI_ENUMERATE_ONLY_CONTROLLERS",
	HIDAPI_IGNORE_DEVICES                   = "SDL_HIDAPI_IGNORE_DEVICES",
	IME_IMPLEMENTED_UI                      = "SDL_IME_IMPLEMENTED_UI",
	IOS_HIDE_HOME_INDICATOR                 = "SDL_IOS_HIDE_HOME_INDICATOR",
	JOYSTICK_ALLOW_BACKGROUND_EVENTS        = "SDL_JOYSTICK_ALLOW_BACKGROUND_EVENTS",
	JOYSTICK_ARCADESTICK_DEVICES            = "SDL_JOYSTICK_ARCADESTICK_DEVICES",
	JOYSTICK_ARCADESTICK_DEVICES_EXCLUDED   = "SDL_JOYSTICK_ARCADESTICK_DEVICES_EXCLUDED",
	JOYSTICK_BLACKLIST_DEVICES              = "SDL_JOYSTICK_BLACKLIST_DEVICES",
	JOYSTICK_BLACKLIST_DEVICES_EXCLUDED     = "SDL_JOYSTICK_BLACKLIST_DEVICES_EXCLUDED",
	JOYSTICK_DEVICE                         = "SDL_JOYSTICK_DEVICE",
	JOYSTICK_ENHANCED_REPORTS               = "SDL_JOYSTICK_ENHANCED_REPORTS",
	JOYSTICK_FLIGHTSTICK_DEVICES            = "SDL_JOYSTICK_FLIGHTSTICK_DEVICES",
	JOYSTICK_FLIGHTSTICK_DEVICES_EXCLUDED   = "SDL_JOYSTICK_FLIGHTSTICK_DEVICES_EXCLUDED",
	JOYSTICK_GAMEINPUT                      = "SDL_JOYSTICK_GAMEINPUT",
	JOYSTICK_GAMECUBE_DEVICES               = "SDL_JOYSTICK_GAMECUBE_DEVICES",
	JOYSTICK_GAMECUBE_DEVICES_EXCLUDED      = "SDL_JOYSTICK_GAMECUBE_DEVICES_EXCLUDED",
	JOYSTICK_HIDAPI                         = "SDL_JOYSTICK_HIDAPI",
	JOYSTICK_HIDAPI_COMBINE_JOY_CONS        = "SDL_JOYSTICK_HIDAPI_COMBINE_JOY_CONS",
	JOYSTICK_HIDAPI_GAMECUBE                = "SDL_JOYSTICK_HIDAPI_GAMECUBE",
	JOYSTICK_HIDAPI_GAMECUBE_RUMBLE_BRAKE   = "SDL_JOYSTICK_HIDAPI_GAMECUBE_RUMBLE_BRAKE",
	JOYSTICK_HIDAPI_JOY_CONS                = "SDL_JOYSTICK_HIDAPI_JOY_CONS",
	JOYSTICK_HIDAPI_JOYCON_HOME_LED         = "SDL_JOYSTICK_HIDAPI_JOYCON_HOME_LED",
	JOYSTICK_HIDAPI_LUNA                    = "SDL_JOYSTICK_HIDAPI_LUNA",
	JOYSTICK_HIDAPI_NINTENDO_CLASSIC        = "SDL_JOYSTICK_HIDAPI_NINTENDO_CLASSIC",
	JOYSTICK_HIDAPI_PS3                     = "SDL_JOYSTICK_HIDAPI_PS3",
	JOYSTICK_HIDAPI_PS3_SIXAXIS_DRIVER      = "SDL_JOYSTICK_HIDAPI_PS3_SIXAXIS_DRIVER",
	JOYSTICK_HIDAPI_PS4                     = "SDL_JOYSTICK_HIDAPI_PS4",
	JOYSTICK_HIDAPI_PS4_REPORT_INTERVAL     = "SDL_JOYSTICK_HIDAPI_PS4_REPORT_INTERVAL",
	JOYSTICK_HIDAPI_PS5                     = "SDL_JOYSTICK_HIDAPI_PS5",
	JOYSTICK_HIDAPI_PS5_PLAYER_LED          = "SDL_JOYSTICK_HIDAPI_PS5_PLAYER_LED",
	JOYSTICK_HIDAPI_SHIELD                  = "SDL_JOYSTICK_HIDAPI_SHIELD",
	JOYSTICK_HIDAPI_STADIA                  = "SDL_JOYSTICK_HIDAPI_STADIA",
	JOYSTICK_HIDAPI_STEAM                   = "SDL_JOYSTICK_HIDAPI_STEAM",
	JOYSTICK_HIDAPI_STEAM_HOME_LED          = "SDL_JOYSTICK_HIDAPI_STEAM_HOME_LED",
	JOYSTICK_HIDAPI_STEAMDECK               = "SDL_JOYSTICK_HIDAPI_STEAMDECK",
	JOYSTICK_HIDAPI_STEAM_HORI              = "SDL_JOYSTICK_HIDAPI_STEAM_HORI",
	JOYSTICK_HIDAPI_LG4FF                   = "SDL_JOYSTICK_HIDAPI_LG4FF",
	JOYSTICK_HIDAPI_8BITDO                  = "SDL_JOYSTICK_HIDAPI_8BITDO",
	JOYSTICK_HIDAPI_SINPUT                  = "SDL_JOYSTICK_HIDAPI_SINPUT",
	JOYSTICK_HIDAPI_ZUIKI                   = "SDL_JOYSTICK_HIDAPI_ZUIKI",
	JOYSTICK_HIDAPI_FLYDIGI                 = "SDL_JOYSTICK_HIDAPI_FLYDIGI",
	JOYSTICK_HIDAPI_SWITCH                  = "SDL_JOYSTICK_HIDAPI_SWITCH",
	JOYSTICK_HIDAPI_SWITCH_HOME_LED         = "SDL_JOYSTICK_HIDAPI_SWITCH_HOME_LED",
	JOYSTICK_HIDAPI_SWITCH_PLAYER_LED       = "SDL_JOYSTICK_HIDAPI_SWITCH_PLAYER_LED",
	JOYSTICK_HIDAPI_SWITCH2                 = "SDL_JOYSTICK_HIDAPI_SWITCH2",
	JOYSTICK_HIDAPI_VERTICAL_JOY_CONS       = "SDL_JOYSTICK_HIDAPI_VERTICAL_JOY_CONS",
	JOYSTICK_HIDAPI_WII                     = "SDL_JOYSTICK_HIDAPI_WII",
	JOYSTICK_HIDAPI_WII_PLAYER_LED          = "SDL_JOYSTICK_HIDAPI_WII_PLAYER_LED",
	JOYSTICK_HIDAPI_XBOX                    = "SDL_JOYSTICK_HIDAPI_XBOX",
	JOYSTICK_HIDAPI_XBOX_360                = "SDL_JOYSTICK_HIDAPI_XBOX_360",
	JOYSTICK_HIDAPI_XBOX_360_PLAYER_LED     = "SDL_JOYSTICK_HIDAPI_XBOX_360_PLAYER_LED",
	JOYSTICK_HIDAPI_XBOX_360_WIRELESS       = "SDL_JOYSTICK_HIDAPI_XBOX_360_WIRELESS",
	JOYSTICK_HIDAPI_XBOX_ONE                = "SDL_JOYSTICK_HIDAPI_XBOX_ONE",
	JOYSTICK_HIDAPI_XBOX_ONE_HOME_LED       = "SDL_JOYSTICK_HIDAPI_XBOX_ONE_HOME_LED",
	JOYSTICK_HIDAPI_GIP                     = "SDL_JOYSTICK_HIDAPI_GIP",
	JOYSTICK_HIDAPI_GIP_RESET_FOR_METADATA  = "SDL_JOYSTICK_HIDAPI_GIP_RESET_FOR_METADATA",
	JOYSTICK_IOKIT                          = "SDL_JOYSTICK_IOKIT",
	JOYSTICK_LINUX_CLASSIC                  = "SDL_JOYSTICK_LINUX_CLASSIC",
	JOYSTICK_LINUX_DEADZONES                = "SDL_JOYSTICK_LINUX_DEADZONES",
	JOYSTICK_LINUX_DIGITAL_HATS             = "SDL_JOYSTICK_LINUX_DIGITAL_HATS",
	JOYSTICK_LINUX_HAT_DEADZONES            = "SDL_JOYSTICK_LINUX_HAT_DEADZONES",
	JOYSTICK_MFI                            = "SDL_JOYSTICK_MFI",
	JOYSTICK_RAWINPUT                       = "SDL_JOYSTICK_RAWINPUT",
	JOYSTICK_RAWINPUT_CORRELATE_XINPUT      = "SDL_JOYSTICK_RAWINPUT_CORRELATE_XINPUT",
	JOYSTICK_ROG_CHAKRAM                    = "SDL_JOYSTICK_ROG_CHAKRAM",
	JOYSTICK_THREAD                         = "SDL_JOYSTICK_THREAD",
	JOYSTICK_THROTTLE_DEVICES               = "SDL_JOYSTICK_THROTTLE_DEVICES",
	JOYSTICK_THROTTLE_DEVICES_EXCLUDED      = "SDL_JOYSTICK_THROTTLE_DEVICES_EXCLUDED",
	JOYSTICK_WGI                            = "SDL_JOYSTICK_WGI",
	JOYSTICK_WHEEL_DEVICES                  = "SDL_JOYSTICK_WHEEL_DEVICES",
	JOYSTICK_WHEEL_DEVICES_EXCLUDED         = "SDL_JOYSTICK_WHEEL_DEVICES_EXCLUDED",
	JOYSTICK_ZERO_CENTERED_DEVICES          = "SDL_JOYSTICK_ZERO_CENTERED_DEVICES",
	JOYSTICK_HAPTIC_AXES                    = "SDL_JOYSTICK_HAPTIC_AXES",
	KEYCODE_OPTIONS                         = "SDL_KEYCODE_OPTIONS",
	KMSDRM_DEVICE_INDEX                     = "SDL_KMSDRM_DEVICE_INDEX",
	KMSDRM_REQUIRE_DRM_MASTER               = "SDL_KMSDRM_REQUIRE_DRM_MASTER",
	KMSDRM_ATOMIC                           = "SDL_KMSDRM_ATOMIC",
	LOGGING                                 = "SDL_LOGGING",
	MAC_BACKGROUND_APP                      = "SDL_MAC_BACKGROUND_APP",
	MAC_CTRL_CLICK_EMULATE_RIGHT_CLICK      = "SDL_MAC_CTRL_CLICK_EMULATE_RIGHT_CLICK",
	MAC_OPENGL_ASYNC_DISPATCH               = "SDL_MAC_OPENGL_ASYNC_DISPATCH",
	MAC_OPTION_AS_ALT                       = "SDL_MAC_OPTION_AS_ALT",
	MAC_SCROLL_MOMENTUM                     = "SDL_MAC_SCROLL_MOMENTUM",
	MAC_PRESS_AND_HOLD                      = "SDL_MAC_PRESS_AND_HOLD",
	MAIN_CALLBACK_RATE                      = "SDL_MAIN_CALLBACK_RATE",
	MOUSE_AUTO_CAPTURE                      = "SDL_MOUSE_AUTO_CAPTURE",
	MOUSE_DOUBLE_CLICK_RADIUS               = "SDL_MOUSE_DOUBLE_CLICK_RADIUS",
	MOUSE_DOUBLE_CLICK_TIME                 = "SDL_MOUSE_DOUBLE_CLICK_TIME",
	MOUSE_DEFAULT_SYSTEM_CURSOR             = "SDL_MOUSE_DEFAULT_SYSTEM_CURSOR",
	MOUSE_DPI_SCALE_CURSORS                 = "SDL_MOUSE_DPI_SCALE_CURSORS",
	MOUSE_EMULATE_WARP_WITH_RELATIVE        = "SDL_MOUSE_EMULATE_WARP_WITH_RELATIVE",
	MOUSE_FOCUS_CLICKTHROUGH                = "SDL_MOUSE_FOCUS_CLICKTHROUGH",
	MOUSE_NORMAL_SPEED_SCALE                = "SDL_MOUSE_NORMAL_SPEED_SCALE",
	MOUSE_RELATIVE_MODE_CENTER              = "SDL_MOUSE_RELATIVE_MODE_CENTER",
	MOUSE_RELATIVE_SPEED_SCALE              = "SDL_MOUSE_RELATIVE_SPEED_SCALE",
	MOUSE_RELATIVE_SYSTEM_SCALE             = "SDL_MOUSE_RELATIVE_SYSTEM_SCALE",
	MOUSE_RELATIVE_WARP_MOTION              = "SDL_MOUSE_RELATIVE_WARP_MOTION",
	MOUSE_RELATIVE_CURSOR_VISIBLE           = "SDL_MOUSE_RELATIVE_CURSOR_VISIBLE",
	MOUSE_TOUCH_EVENTS                      = "SDL_MOUSE_TOUCH_EVENTS",
	MUTE_CONSOLE_KEYBOARD                   = "SDL_MUTE_CONSOLE_KEYBOARD",
	NO_SIGNAL_HANDLERS                      = "SDL_NO_SIGNAL_HANDLERS",
	OPENGL_LIBRARY                          = "SDL_OPENGL_LIBRARY",
	EGL_LIBRARY                             = "SDL_EGL_LIBRARY",
	OPENGL_ES_DRIVER                        = "SDL_OPENGL_ES_DRIVER",
	OPENVR_LIBRARY                          = "SDL_OPENVR_LIBRARY",
	ORIENTATIONS                            = "SDL_ORIENTATIONS",
	POLL_SENTINEL                           = "SDL_POLL_SENTINEL",
	PREFERRED_LOCALES                       = "SDL_PREFERRED_LOCALES",
	QUIT_ON_LAST_WINDOW_CLOSE               = "SDL_QUIT_ON_LAST_WINDOW_CLOSE",
	RENDER_DIRECT3D_THREADSAFE              = "SDL_RENDER_DIRECT3D_THREADSAFE",
	RENDER_DIRECT3D11_DEBUG                 = "SDL_RENDER_DIRECT3D11_DEBUG",
	RENDER_DIRECT3D11_WARP                  = "SDL_RENDER_DIRECT3D11_WARP",
	RENDER_VULKAN_DEBUG                     = "SDL_RENDER_VULKAN_DEBUG",
	RENDER_GPU_DEBUG                        = "SDL_RENDER_GPU_DEBUG",
	RENDER_GPU_LOW_POWER                    = "SDL_RENDER_GPU_LOW_POWER",
	RENDER_DRIVER                           = "SDL_RENDER_DRIVER",
	RENDER_LINE_METHOD                      = "SDL_RENDER_LINE_METHOD",
	RENDER_METAL_PREFER_LOW_POWER_DEVICE    = "SDL_RENDER_METAL_PREFER_LOW_POWER_DEVICE",
	RENDER_VSYNC                            = "SDL_RENDER_VSYNC",
	RETURN_KEY_HIDES_IME                    = "SDL_RETURN_KEY_HIDES_IME",
	ROG_GAMEPAD_MICE                        = "SDL_ROG_GAMEPAD_MICE",
	ROG_GAMEPAD_MICE_EXCLUDED               = "SDL_ROG_GAMEPAD_MICE_EXCLUDED",
	PS2_GS_WIDTH                            = "SDL_PS2_GS_WIDTH",
	PS2_GS_HEIGHT                           = "SDL_PS2_GS_HEIGHT",
	PS2_GS_PROGRESSIVE                      = "SDL_PS2_GS_PROGRESSIVE",
	PS2_GS_MODE                             = "SDL_PS2_GS_MODE",
	RPI_VIDEO_LAYER                         = "SDL_RPI_VIDEO_LAYER",
	SCREENSAVER_INHIBIT_ACTIVITY_NAME       = "SDL_SCREENSAVER_INHIBIT_ACTIVITY_NAME",
	SHUTDOWN_DBUS_ON_QUIT                   = "SDL_SHUTDOWN_DBUS_ON_QUIT",
	STORAGE_TITLE_DRIVER                    = "SDL_STORAGE_TITLE_DRIVER",
	STORAGE_USER_DRIVER                     = "SDL_STORAGE_USER_DRIVER",
	THREAD_FORCE_REALTIME_TIME_CRITICAL     = "SDL_THREAD_FORCE_REALTIME_TIME_CRITICAL",
	THREAD_PRIORITY_POLICY                  = "SDL_THREAD_PRIORITY_POLICY",
	TIMER_RESOLUTION                        = "SDL_TIMER_RESOLUTION",
	TOUCH_MOUSE_EVENTS                      = "SDL_TOUCH_MOUSE_EVENTS",
	TRACKPAD_IS_TOUCH_ONLY                  = "SDL_TRACKPAD_IS_TOUCH_ONLY",
	TV_REMOTE_AS_JOYSTICK                   = "SDL_TV_REMOTE_AS_JOYSTICK",
	VIDEO_ALLOW_SCREENSAVER                 = "SDL_VIDEO_ALLOW_SCREENSAVER",
	VIDEO_DISPLAY_PRIORITY                  = "SDL_VIDEO_DISPLAY_PRIORITY",
	VIDEO_DOUBLE_BUFFER                     = "SDL_VIDEO_DOUBLE_BUFFER",
	VIDEO_DRIVER                            = "SDL_VIDEO_DRIVER",
	VIDEO_DUMMY_SAVE_FRAMES                 = "SDL_VIDEO_DUMMY_SAVE_FRAMES",
	VIDEO_EGL_ALLOW_GETDISPLAY_FALLBACK     = "SDL_VIDEO_EGL_ALLOW_GETDISPLAY_FALLBACK",
	VIDEO_FORCE_EGL                         = "SDL_VIDEO_FORCE_EGL",
	VIDEO_MAC_FULLSCREEN_SPACES             = "SDL_VIDEO_MAC_FULLSCREEN_SPACES",
	VIDEO_MAC_FULLSCREEN_MENU_VISIBILITY    = "SDL_VIDEO_MAC_FULLSCREEN_MENU_VISIBILITY",
	VIDEO_METAL_AUTO_RESIZE_DRAWABLE        = "SDL_VIDEO_METAL_AUTO_RESIZE_DRAWABLE",
	VIDEO_MATCH_EXCLUSIVE_MODE_ON_MOVE      = "SDL_VIDEO_MATCH_EXCLUSIVE_MODE_ON_MOVE",
	VIDEO_MINIMIZE_ON_FOCUS_LOSS            = "SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS",
	VIDEO_OFFSCREEN_SAVE_FRAMES             = "SDL_VIDEO_OFFSCREEN_SAVE_FRAMES",
	VIDEO_SYNC_WINDOW_OPERATIONS            = "SDL_VIDEO_SYNC_WINDOW_OPERATIONS",
	VIDEO_WAYLAND_ALLOW_LIBDECOR            = "SDL_VIDEO_WAYLAND_ALLOW_LIBDECOR",
	VIDEO_WAYLAND_MODE_EMULATION            = "SDL_VIDEO_WAYLAND_MODE_EMULATION",
	VIDEO_WAYLAND_MODE_SCALING              = "SDL_VIDEO_WAYLAND_MODE_SCALING",
	VIDEO_WAYLAND_PREFER_LIBDECOR           = "SDL_VIDEO_WAYLAND_PREFER_LIBDECOR",
	VIDEO_WAYLAND_SCALE_TO_DISPLAY          = "SDL_VIDEO_WAYLAND_SCALE_TO_DISPLAY",
	VIDEO_WIN_D3DCOMPILER                   = "SDL_VIDEO_WIN_D3DCOMPILER",
	VIDEO_X11_EXTERNAL_WINDOW_INPUT         = "SDL_VIDEO_X11_EXTERNAL_WINDOW_INPUT",
	VIDEO_X11_NET_WM_BYPASS_COMPOSITOR      = "SDL_VIDEO_X11_NET_WM_BYPASS_COMPOSITOR",
	VIDEO_X11_NET_WM_PING                   = "SDL_VIDEO_X11_NET_WM_PING",
	VIDEO_X11_NODIRECTCOLOR                 = "SDL_VIDEO_X11_NODIRECTCOLOR",
	VIDEO_X11_SCALING_FACTOR                = "SDL_VIDEO_X11_SCALING_FACTOR",
	VIDEO_X11_VISUALID                      = "SDL_VIDEO_X11_VISUALID",
	VIDEO_X11_WINDOW_VISUALID               = "SDL_VIDEO_X11_WINDOW_VISUALID",
	VIDEO_X11_XRANDR                        = "SDL_VIDEO_X11_XRANDR",
	VITA_ENABLE_BACK_TOUCH                  = "SDL_VITA_ENABLE_BACK_TOUCH",
	VITA_ENABLE_FRONT_TOUCH                 = "SDL_VITA_ENABLE_FRONT_TOUCH",
	VITA_MODULE_PATH                        = "SDL_VITA_MODULE_PATH",
	VITA_PVR_INIT                           = "SDL_VITA_PVR_INIT",
	VITA_RESOLUTION                         = "SDL_VITA_RESOLUTION",
	VITA_PVR_OPENGL                         = "SDL_VITA_PVR_OPENGL",
	VITA_TOUCH_MOUSE_DEVICE                 = "SDL_VITA_TOUCH_MOUSE_DEVICE",
	VULKAN_DISPLAY                          = "SDL_VULKAN_DISPLAY",
	VULKAN_LIBRARY                          = "SDL_VULKAN_LIBRARY",
	WAVE_FACT_CHUNK                         = "SDL_WAVE_FACT_CHUNK",
	WAVE_CHUNK_LIMIT                        = "SDL_WAVE_CHUNK_LIMIT",
	WAVE_RIFF_CHUNK_SIZE                    = "SDL_WAVE_RIFF_CHUNK_SIZE",
	WAVE_TRUNCATION                         = "SDL_WAVE_TRUNCATION",
	WINDOW_ACTIVATE_WHEN_RAISED             = "SDL_WINDOW_ACTIVATE_WHEN_RAISED",
	WINDOW_ACTIVATE_WHEN_SHOWN              = "SDL_WINDOW_ACTIVATE_WHEN_SHOWN",
	WINDOW_ALLOW_TOPMOST                    = "SDL_WINDOW_ALLOW_TOPMOST",
	WINDOW_FRAME_USABLE_WHILE_CURSOR_HIDDEN = "SDL_WINDOW_FRAME_USABLE_WHILE_CURSOR_HIDDEN",
	WINDOWS_CLOSE_ON_ALT_F4                 = "SDL_WINDOWS_CLOSE_ON_ALT_F4",
	WINDOWS_ENABLE_MENU_MNEMONICS           = "SDL_WINDOWS_ENABLE_MENU_MNEMONICS",
	WINDOWS_ENABLE_MESSAGELOOP              = "SDL_WINDOWS_ENABLE_MESSAGELOOP",
	WINDOWS_GAMEINPUT                       = "SDL_WINDOWS_GAMEINPUT",
	WINDOWS_RAW_KEYBOARD                    = "SDL_WINDOWS_RAW_KEYBOARD",
	WINDOWS_RAW_KEYBOARD_EXCLUDE_HOTKEYS    = "SDL_WINDOWS_RAW_KEYBOARD_EXCLUDE_HOTKEYS",
	WINDOWS_FORCE_SEMAPHORE_KERNEL          = "SDL_WINDOWS_FORCE_SEMAPHORE_KERNEL",
	WINDOWS_INTRESOURCE_ICON                = "SDL_WINDOWS_INTRESOURCE_ICON",
	WINDOWS_INTRESOURCE_ICON_SMALL          = "SDL_WINDOWS_INTRESOURCE_ICON_SMALL",
	WINDOWS_USE_D3D9EX                      = "SDL_WINDOWS_USE_D3D9EX",
	WINDOWS_ERASE_BACKGROUND_MODE           = "SDL_WINDOWS_ERASE_BACKGROUND_MODE",
	X11_FORCE_OVERRIDE_REDIRECT             = "SDL_X11_FORCE_OVERRIDE_REDIRECT",
	X11_WINDOW_TYPE                         = "SDL_X11_WINDOW_TYPE",
	X11_XCB_LIBRARY                         = "SDL_X11_XCB_LIBRARY",
	XINPUT_ENABLED                          = "SDL_XINPUT_ENABLED",
	ASSERT                                  = "SDL_ASSERT",
	PEN_MOUSE_EVENTS                        = "SDL_PEN_MOUSE_EVENTS",
	PEN_TOUCH_EVENTS                        = "SDL_PEN_TOUCH_EVENTS",
}


// Functions
extern fn bool addHintCallback(char* name, SdlHintCallback callback, void* userdata) @cname("SDL_AddHintCallback");
extern fn char* getHint(char* name) @cname("SDL_GetHint");
extern fn bool getHintBoolean(char* name, bool default_value) @cname("SDL_GetHintBoolean");
extern fn void removeHintCallback(char* name, SdlHintCallback callback, void* userdata) @cname("SDL_RemoveHintCallback");
extern fn bool resetHint(char* name) @cname("SDL_ResetHint");
extern fn void resetHints() @cname("SDL_ResetHints");
extern fn bool setHint(char* name, char* value) @cname("SDL_SetHint");
extern fn bool setHintWithPriority(char* name, char* value, SdlHintPriority priority) @cname("SDL_SetHintWithPriority");
