
module sdl3;

// Type
typedef SdlIOStream = void;
alias SdlIOStreamSizeCallback = fn long(void* userdata);
alias SdlIOStreamSeekCallback = fn long(void* userdata, long offset, SdlIOWhence whence);
alias SdlIOStreamReadCallback = fn usz(void* userdata, void* ptr, usz size, SdlIOStatus* status);
alias SdlIOStreamWriteCallback = fn usz(void* userdata, void* ptr, usz size, SdlIOStatus* status);
alias SdlIOStreamFlushCallback = fn bool(void* userdata, SdlIOStatus* status);
alias SdlIOStreamCloseCallback = fn bool(void* userdata);

// Struct
struct SdlIOStreamInterface {
  /* The version of this interface */
  uint version;

  /** Return the number of bytes in this SDL_IOStream
   *  \return the total size of the data stream, or -1 on error. */
  SdlIOStreamSizeCallback size;

  /** SdlIOStreamSeekCallback to `offset` relative to `whence`, one of stdio's whence values:
   *  SDL_IO_SEEK_SET, SDL_IO_SEEK_CUR, SDL_IO_SEEK_END
   *  \return the final offset in the data stream, or -1 on error. */
  SdlIOStreamSeekCallback seek;

  /** SdlIOStreamReadCallback up to `size` bytes from the data stream to the area pointed
   *  at by `ptr`. `size` will always be > 0.
   *  On an incomplete read, you should set `*status` to a value from the
   *  SDL_IOStatus enum. You do not have to explicitly set this on
   *  a complete, successful read.
   *  \return the number of bytes read */
  SdlIOStreamReadCallback read;

  /** SdlIOStreamWriteCallback exactly `size` bytes from the area pointed at by `ptr`
   *  to data stream. `size` will always be > 0.
   *  On an incomplete write, you should set `*status` to a value from the
   *  SDL_IOStatus enum. You do not have to explicitly set this on
   *  a complete, successful write.
   *  \return the number of bytes written */
  SdlIOStreamWriteCallback write;

  /** If the stream is buffering, make sure the data is written out.
   *  On failure, you should set `*status` to a value from the
   *  SDL_IOStatus enum. You do not have to explicitly set this on
   *  a successful flush.
   *  \return true if successful or false on write error when flushing data. */
  SdlIOStreamFlushCallback flush;

  /** SdlIOStreamCloseCallback and free any allocated resources.
   *  This does not guarantee file writes will sync to physical media; they
   *  can be in the system's file cache, waiting to go to disk.
   *  The SDL_IOStream is still destroyed even if this fails, so clean up anything
   *  even if flushing buffers, etc, returns an error.
   *  \return true if successful or false on write error when flushing data. */
  SdlIOStreamCloseCallback close;

}

// Enum
enum SdlIOStatus {
  READY,     /**< Everything is ready (no errors and not EOF). */
  ERROR,     /**< SdlIOStreamReadCallback or write I/O error */
  EOF,       /**< End of file */
  NOT_READY, /**< Non blocking I/O, not ready */
  READONLY,  /**< Tried to write a read-only buffer */
  WRITEONLY, /**< Tried to read a write-only buffer */
}
enum SdlIOWhence {
  SET,  /**< SdlIOStreamSeekCallback from the beginning of data */
  CUR,  /**< SdlIOStreamSeekCallback relative to current read point */
  END,  /**< SdlIOStreamSeekCallback relative to the end of data */
}

// Functions
extern fn bool closeIO(SdlIOStream* context) @cname("SDL_CloseIO");
extern fn bool flushIO(SdlIOStream* context) @cname("SDL_FlushIO");
extern fn SdlPropertiesID getIOProperties(SdlIOStream* context) @cname("SDL_GetIOProperties");
extern fn long getIOSize(SdlIOStream* context) @cname("SDL_GetIOSize");
extern fn SdlIOStatus getIOStatus(SdlIOStream* context) @cname("SDL_GetIOStatus");
extern fn SdlIOStream* fromConstMemIO(void* mem, usz size) @cname("SDL_IOFromConstMem");
extern fn SdlIOStream* fromDynamicMemIO() @cname("SDL_IOFromDynamicMem");
extern fn SdlIOStream* fromFileIO(char* file, char* mode) @cname("SDL_IOFromFile");
extern fn SdlIOStream* fromMemIO(void* mem, usz size) @cname("SDL_IOFromMem");
extern fn usz printfIO(SdlIOStream* context, char* fmt, ...) @cname("SDL_IOprintf");
extern fn void* loadFile(char* file, usz* datasize) @cname("SDL_LoadFile");
extern fn void* loadFile_IO(SdlIOStream* src, usz* datasize, bool closeio) @cname("SDL_LoadFile_IO");
extern fn SdlIOStream* openIO(SdlIOStreamInterface* iface, void* userdata) @cname("SDL_OpenIO");
extern fn usz readIO(SdlIOStream* context, void* ptr, usz size) @cname("SDL_ReadIO");
extern fn bool readS16BE(SdlIOStream* src, short* value) @cname("SDL_ReadS16BE");
extern fn bool readS16LE(SdlIOStream* src, short* value) @cname("SDL_ReadS16LE");
extern fn bool readS32BE(SdlIOStream* src, int* value) @cname("SDL_ReadS32BE");
extern fn bool readS32LE(SdlIOStream* src, int* value) @cname("SDL_ReadS32LE");
extern fn bool readS64BE(SdlIOStream* src, long* value) @cname("SDL_ReadS64BE");
extern fn bool readS64LE(SdlIOStream* src, long* value) @cname("SDL_ReadS64LE");
extern fn bool readS8(SdlIOStream* src, ichar *value) @cname("SDL_ReadS8");
extern fn bool readU16BE(SdlIOStream* src, ushort* value) @cname("SDL_ReadU16BE");
extern fn bool readU16LE(SdlIOStream* src, ushort* value) @cname("SDL_ReadU16LE");
extern fn bool readU32BE(SdlIOStream* src, uint* value) @cname("SDL_ReadU32BE");
extern fn bool readU32LE(SdlIOStream* src, uint* value) @cname("SDL_ReadU32LE");
extern fn bool readU64BE(SdlIOStream* src, ulong* value) @cname("SDL_ReadU64BE");
extern fn bool readU64LE(SdlIOStream* src, ulong* value) @cname("SDL_ReadU64LE");
extern fn bool readU8(SdlIOStream* src, char* value) @cname("SDL_ReadU8");
extern fn bool saveFile(char* file, void* data, usz datasize) @cname("SDL_SaveFile");
extern fn bool saveFile_IO(SdlIOStream* src, void* data, usz datasize, bool closeio) @cname("SDL_SaveFile_IO");
extern fn long seekIO(SdlIOStream* context, long offset, SdlIOWhence whence) @cname("SDL_SeekIO");
extern fn long tellIO(SdlIOStream* context) @cname("SDL_TellIO");
extern fn usz writeIO(SdlIOStream* context, void* ptr, usz size) @cname("SDL_WriteIO");
extern fn bool writeS16BE(SdlIOStream *dst, short value) @cname("SDL_WriteS16BE");
extern fn bool writeS16LE(SdlIOStream *dst, short value) @cname("SDL_WriteS16LE");
extern fn bool writeS32BE(SdlIOStream *dst, int value) @cname("SDL_WriteS32BE");
extern fn bool writeS32LE(SdlIOStream *dst, int value) @cname("SDL_WriteS32LE");
extern fn bool writeS64BE(SdlIOStream *dst, long value) @cname("SDL_WriteS64BE");
extern fn bool writeS64LE(SdlIOStream *dst, long value) @cname("SDL_WriteS64LE");
extern fn bool writeS8(SdlIOStream *dst, ichar value) @cname("SDL_WriteS8");
extern fn bool writeU16BE(SdlIOStream *dst, ushort value) @cname("SDL_WriteU16BE");
extern fn bool writeU16LE(SdlIOStream *dst, ushort value) @cname("SDL_WriteU16LE");
extern fn bool writeU32BE(SdlIOStream *dst, uint value) @cname("SDL_WriteU32BE");
extern fn bool writeU32LE(SdlIOStream *dst, uint value) @cname("SDL_WriteU32LE");
extern fn bool writeU64BE(SdlIOStream *dst, ulong value) @cname("SDL_WriteU64BE");
extern fn bool writeU64LE(SdlIOStream *dst, ulong value) @cname("SDL_WriteU64LE");
extern fn bool writeU8(SdlIOStream *dst, char value) @cname("SDL_WriteU8");
