
module sdl3;

// Constants
const JOYSTICK_AXIS_MAX = 32767;
const JOYSTICK_AXIS_MIN = -32768;


// Types
typedef SdlJoystick = void;
typedef SdlJoystickID = uint;

alias SdlVirtualJoystickUpdateCallback = fn void(void* userdata);
alias SdlVritualJoystickSetPlayerIndexCallback = fn void(void* userdata, int player_index);
alias SdlVirtualJoystickRumbleCallback = fn bool(void* userdata, ushort low_frequency_rumble, ushort high_frequency_rumble);
alias SdlVirtualJoystickRumbleTriggersCallback = fn bool(void *userdata, ushort left_rumble, ushort right_rumble);
alias SdlVirtualJoystickSetLEDCallback = fn bool(void* userdata, char red, char green, char blue);
alias SdlVirtualJoystickSendEffectCallback = fn bool(void* userdata, void* data, int size);
alias SdlVirtualJoystickSetSensorsEnabledCallback = fn bool(void* userdata, bool enabled);
alias SdlVirtualJoystickCleanupCallback = fn void(void* userdata);


// Bitstructs
bitstruct SdlJoystickHat : char
{
	bool up;
	bool right;
	bool down;
	bool left;
}


// Structs
struct SdlVirtualJoystickDesc
{
	uint version;       /**< the version of this interface */
	ushort type;        /**< `SDL_JoystickType` */
	ushort padding;     /**< unused */
	ushort vendor_id;   /**< the USB vendor ID of this joystick */
	ushort product_id;  /**< the USB product ID of this joystick */
	ushort naxes;       /**< the number of axes on this joystick */
	ushort nbuttons;    /**< the number of buttons on this joystick */
	ushort nballs;      /**< the number of balls on this joystick */
	ushort nhats;       /**< the number of hats on this joystick */
	ushort ntouchpads;  /**< the number of touchpads on this joystick, requires `touchpads` to point at valid descriptions */
	ushort nsensors;    /**< the number of sensors on this joystick, requires `sensors` to point at valid descriptions */
	ushort[2] padding2; /**< unused */
	uint button_mask;   /**< A mask of which buttons are valid for this controller
	                         e.g. (1 << SDL_GAMEPAD_BUTTON_SOUTH) */
	uint axis_mask;     /**< A mask of which axes are valid for this controller
	                         e.g. (1 << SDL_GAMEPAD_AXIS_LEFTX) */
	char* name;   /**< the name of the joystick */
	SdlVirtualJoystickTouchpadDesc* touchpads;   /**< A pointer to an array of touchpad descriptions, required if `ntouchpads` is > 0 */
	SdlVirtualJoystickSensorDesc* sensors;       /**< A pointer to an array of sensor descriptions, required if `nsensors` is > 0 */

	void* userdata;     /**< User data pointer passed to callbacks */
	SdlVirtualJoystickUpdateCallback update;
	SdlVritualJoystickSetPlayerIndexCallback setPlayerIndex;
	SdlVirtualJoystickRumbleCallback rumble;
	SdlVirtualJoystickRumbleTriggersCallback rumbleTriggers;
	SdlVirtualJoystickSetLEDCallback setLED;
	SdlVirtualJoystickSendEffectCallback sendEffect;
	SdlVirtualJoystickSetSensorsEnabledCallback setSensorsEnabled;
	SdlVirtualJoystickCleanupCallback cleanup;
}

struct SdlVirtualJoystickSensorDesc
{
	SdlSensorType type;    /**< the type of this sensor */
	float rate;             /**< the update frequency of this sensor, may be 0.0f */
}

struct SdlVirtualJoystickTouchpadDesc
{
	ushort nfingers;    /**< the number of simultaneous fingers on this touchpad */
	ushort[3] padding;
}


// Enums
constdef SdlJoystickConnectionState : CInt
{
	INVALID = -1,
	UNKNOWN,
	WIRED,
	WIRELESS,
}

enum SdlJoystickType
{
	UNKNOWN,
	GAMEPAD,
	WHEEL,
	ARCADE_STICK,
	FLIGHT_STICK,
	DANCE_PAD,
	GUITAR,
	DRUM_KIT,
	ARCADE_PAD,
	THROTTLE,
	COUNT,
}

constdef SdlJoystickCapProperties : ZString
{
	MONO_LED_BOOLEAN       = "SDL.joystick.cap.mono_led",
	RGB_LED_BOOLEAN        = "SDL.joystick.cap.rgb_led",
	PLAYER_LED_BOOLEAN     = "SDL.joystick.cap.player_led",
	RUMBLE_BOOLEAN         = "SDL.joystick.cap.rumble",
	TRIGGER_RUMBLE_BOOLEAN = "SDL.joystick.cap.trigger_rumble",
}


// Functions
extern fn SdlJoystickID attachVirtualJoystick(SdlVirtualJoystickDesc* desc) @cname("SDL_AttachVirtualJoystick");
extern fn void closeJoystick(SdlJoystick* joystick) @cname("SDL_CloseJoystick");
extern fn bool detachVirtualJoystick(SdlJoystickID instance_id) @cname("SDL_DetachVirtualJoystick");
extern fn short getJoystickAxis(SdlJoystick* joystick, int axis) @cname("SDL_GetJoystickAxis");
extern fn bool getJoystickAxisInitialState(SdlJoystick* joystick, int axis, short* state) @cname("SDL_GetJoystickAxisInitialState");
extern fn bool getJoystickBall(SdlJoystick* joystick, int ball, int* dx, int* dy) @cname("SDL_GetJoystickBall");
extern fn bool getJoystickButton(SdlJoystick* joystick, int button) @cname("SDL_GetJoystickButton");
extern fn SdlJoystickConnectionState getJoystickConnectionState(SdlJoystick* joystick) @cname("SDL_GetJoystickConnectionState");
extern fn ushort getJoystickFirmwareVersion(SdlJoystick* joystick) @cname("SDL_GetJoystickFirmwareVersion");
extern fn SdlJoystick* getJoystickFromID(SdlJoystickID instance_id) @cname("SDL_GetJoystickFromID");
extern fn SdlJoystick* getJoystickFromPlayerIndex(int player_index) @cname("SDL_GetJoystickFromPlayerIndex");
extern fn SdlGUID getJoystickGUID(SdlJoystick* joystick) @cname("SDL_GetJoystickGUID");
extern fn SdlGUID getJoystickGUIDForID(SdlJoystickID instance_id) @cname("SDL_GetJoystickGUIDForID");
extern fn void getJoystickGUIDInfo(SdlGUID guid, ushort* vendor, ushort* product, ushort* version, ushort* crc16) @cname("SDL_GetJoystickGUIDInfo");
extern fn SdlJoystickHat getJoystickHat(SdlJoystick* joystick, int hat) @cname("SDL_GetJoystickHat");
extern fn SdlJoystickID getJoystickID(SdlJoystick* joystick) @cname("SDL_GetJoystickID");
extern fn char* getJoystickName(SdlJoystick* joystick) @cname("SDL_GetJoystickName");
extern fn char* getJoystickNameForID(SdlJoystickID instance_id) @cname("SDL_GetJoystickNameForID");
extern fn char* getJoystickPath(SdlJoystick* joystick) @cname("SDL_GetJoystickPath");
extern fn char* getJoystickPathForID(SdlJoystickID instance_id) @cname("SDL_GetJoystickPathForID");
extern fn int getJoystickPlayerIndex(SdlJoystick* joystick) @cname("SDL_GetJoystickPlayerIndex");
extern fn int getJoystickPlayerIndexForID(SdlJoystickID instance_id) @cname("SDL_GetJoystickPlayerIndexForID");
extern fn SdlPowerState getJoystickPowerInfo(SdlJoystick* joystick, int* percent) @cname("SDL_GetJoystickPowerInfo");
extern fn ushort getJoystickProduct(SdlJoystick* joystick) @cname("SDL_GetJoystickProduct");
extern fn ushort getJoystickProductForID(SdlJoystickID instance_id) @cname("SDL_GetJoystickProductForID");
extern fn ushort getJoystickProductVersion(SdlJoystick* joystick) @cname("SDL_GetJoystickProductVersion");
extern fn ushort getJoystickProductVersionForID(SdlJoystickID instance_id) @cname("SDL_GetJoystickProductVersionForID");
extern fn SdlPropertiesID getJoystickProperties(SdlJoystick* joystick) @cname("SDL_GetJoystickProperties");
extern fn SdlJoystickID* getJoysticks(int* count) @cname("SDL_GetJoysticks");
extern fn char* getJoystickSerial(SdlJoystick* joystick) @cname("SDL_GetJoystickSerial");
extern fn SdlJoystickType getJoystickType(SdlJoystick* joystick) @cname("SDL_GetJoystickType");
extern fn SdlJoystickType getJoystickTypeForID(SdlJoystickID instance_id) @cname("SDL_GetJoystickTypeForID");
extern fn ushort getJoystickVendor(SdlJoystick* joystick) @cname("SDL_GetJoystickVendor");
extern fn ushort getJoystickVendorForID(SdlJoystickID instance_id) @cname("SDL_GetJoystickVendorForID");
extern fn int getNumJoystickAxes(SdlJoystick* joystick) @cname("SDL_GetNumJoystickAxes");
extern fn int getNumJoystickBalls(SdlJoystick* joystick) @cname("SDL_GetNumJoystickBalls");
extern fn int getNumJoystickButtons(SdlJoystick* joystick) @cname("SDL_GetNumJoystickButtons");
extern fn int getNumJoystickHats(SdlJoystick* joystick) @cname("SDL_GetNumJoystickHats");
extern fn bool hasJoystick() @cname("SDL_HasJoystick");
extern fn bool isJoystickVirtual(SdlJoystickID instance_id) @cname("SDL_IsJoystickVirtual");
extern fn bool joystickConnected(SdlJoystick* joystick) @cname("SDL_JoystickConnected");
extern fn bool joystickEventsEnabled() @cname("SDL_JoystickEventsEnabled");
extern fn void lockJoysticks() @cname("SDL_LockJoysticks");
extern fn SdlJoystick* openJoystick(SdlJoystickID instance_id) @cname("SDL_OpenJoystick");
extern fn bool rumbleJoystick(SdlJoystick* joystick, ushort low_frequency_rumble, ushort high_frequency_rumble, uint duration_ms) @cname("SDL_RumbleJoystick");
extern fn bool rumbleJoystickTriggers(SdlJoystick* joystick, ushort left_rumble, ushort right_rumble, uint duration_ms) @cname("SDL_RumbleJoystickTriggers");
extern fn bool sendJoystickEffect(SdlJoystick* joystick, void* data, int size) @cname("SDL_SendJoystickEffect");
extern fn bool sendJoystickVirtualSensorData(SdlJoystick* joystick, SdlSensorType type, ulong sensor_timestamp, float* data, int num_values) @cname("SDL_SendJoystickVirtualSensorData");
extern fn void setJoystickEventsEnabled(bool enabled) @cname("SDL_SetJoystickEventsEnabled");
extern fn bool setJoystickLED(SdlJoystick* joystick, char red, char green, char blue) @cname("SDL_SetJoystickLED");
extern fn bool setJoystickPlayerIndex(SdlJoystick* joystick, int player_index) @cname("SDL_SetJoystickPlayerIndex");
extern fn bool setJoystickVirtualAxis(SdlJoystick* joystick, int axis, short value) @cname("SDL_SetJoystickVirtualAxis");
extern fn bool setJoystickVirtualBall(SdlJoystick* joystick, int ball, short xrel, short yrel) @cname("SDL_SetJoystickVirtualBall");
extern fn bool setJoystickVirtualButton(SdlJoystick* joystick, int button, bool down) @cname("SDL_SetJoystickVirtualButton");
extern fn bool setJoystickVirtualHat(SdlJoystick* joystick, int hat, char value) @cname("SDL_SetJoystickVirtualHat");
extern fn bool setJoystickVirtualTouchpad(SdlJoystick* joystick, int touchpad, int finger, bool down, float x, float y, float pressure) @cname("SDL_SetJoystickVirtualTouchpad");
extern fn bool tryLockJoysticks() @cname("SDL_TryLockJoysticks");
extern fn void unlockJoysticks() @cname("SDL_UnlockJoysticks");
extern fn void updateJoysticks() @cname("SDL_UpdateJoysticks");
