
module sdl3;

// Types
typedef SdlCursor = void;
typedef SdlMouseID = uint;
alias SdlMouseMotionTransformCallback = fn void(void* userdata, ulong timestamp, SdlWindow* window, SdlMouseID mouseID, float* x, float* y);


// Structs
struct SdlCursorFrameInfo
{
	SdlSurface* surface; /**< The surface data for this frame */
	uint duration;    /**< The frame duration in milliseconds (a duration of 0 is infinite) */
}


// Enums
constdef SdlMouseButtonFlags : uint
{
	LEFT = 1,
	MIDDLE,
	RIGHT,
	X1,
	X2,

	LMASK = 1u << (LEFT-1),
	MMASK = 1u << (MIDDLE-1),
	RMASK = 1u << (RIGHT-1),
	X1MASK = 1u << (X1-1),
	X2MASK = 1u << (X2-1),
}

enum SdlMouseWheelDirection
{
	NORMAL,    /**< The scroll direction is normal */
	FLIPPED,   /**< The scroll direction is flipped / natural */
}

enum SdlSystemCursor
{
	DEFAULT,      /**< Default cursor. Usually an arrow. */
	TEXT,         /**< Text selection. Usually an I-beam. */
	WAIT,         /**< Wait. Usually an hourglass or watch or spinning ball. */
	CROSSHAIR,    /**< Crosshair. */
	PROGRESS,     /**< Program is busy but still interactive. Usually it's WAIT with an arrow. */
	NWSE_RESIZE,  /**< Double arrow pointing northwest and southeast. */
	NESW_RESIZE,  /**< Double arrow pointing northeast and southwest. */
	EW_RESIZE,    /**< Double arrow pointing west and east. */
	NS_RESIZE,    /**< Double arrow pointing north and south. */
	MOVE,         /**< Four pointed arrow pointing north, south, east, and west. */
	NOT_ALLOWED,  /**< Not permitted. Usually a slashed circle or crossbones. */
	POINTER,      /**< Pointer that indicates a link. Usually a pointing hand. */
	NW_RESIZE,    /**< SdlWindow resize top-left. This may be a single arrow or a double arrow like NWSE_RESIZE. */
	N_RESIZE,     /**< SdlWindow resize top. May be NS_RESIZE. */
	NE_RESIZE,    /**< SdlWindow resize top-right. May be NESW_RESIZE. */
	E_RESIZE,     /**< SdlWindow resize right. May be EW_RESIZE. */
	SE_RESIZE,    /**< SdlWindow resize bottom-right. May be NWSE_RESIZE. */
	S_RESIZE,     /**< SdlWindow resize bottom. May be NS_RESIZE. */
	SW_RESIZE,    /**< SdlWindow resize bottom-left. May be NESW_RESIZE. */
	W_RESIZE,     /**< SdlWindow resize left. May be EW_RESIZE. */
	COUNT,
}


// Functions
extern fn bool captureMouse(bool enabled) @cname("SDL_CaptureMouse");
extern fn SdlCursor* createAnimatedCursor(SdlCursorFrameInfo* frames, int frame_count, int hot_x, int hot_y) @cname("SDL_CreateAnimatedCursor");
extern fn SdlCursor* createColorCursor(SdlSurface* surface, int hot_x, int hot_y) @cname("SDL_CreateColorCursor");
extern fn SdlCursor* createCursor(char* data, char* mask, int w, int h, int hot_x, int hot_y) @cname("SDL_CreateCursor");
extern fn SdlCursor* createSystemCursor(SdlSystemCursor id) @cname("SDL_CreateSystemCursor");
extern fn bool cursorVisible() @cname("SDL_CursorVisible");
extern fn void destroyCursor(SdlCursor* cursor) @cname("SDL_DestroyCursor");
extern fn SdlCursor* getCursor() @cname("SDL_GetCursor");
extern fn SdlCursor* getDefaultCursor() @cname("SDL_GetDefaultCursor");
extern fn SdlMouseButtonFlags getGlobalMouseState(float* x, float* y) @cname("SDL_GetGlobalMouseState");
extern fn SdlMouseID* getMice(int* count) @cname("SDL_GetMice");
extern fn SdlWindow* getMouseFocus() @cname("SDL_GetMouseFocus");
extern fn char* getMouseNameForID(SdlMouseID instance_id) @cname("SDL_GetMouseNameForID");
extern fn SdlMouseButtonFlags getMouseState(float* x, float* y) @cname("SDL_GetMouseState");
extern fn SdlMouseButtonFlags getRelativeMouseState(float* x, float* y) @cname("SDL_GetRelativeMouseState");
extern fn bool getWindowRelativeMouseMode(SdlWindow* window) @cname("SDL_GetWindowRelativeMouseMode");
extern fn bool hasMouse() @cname("SDL_HasMouse");
extern fn bool hideCursor() @cname("SDL_HideCursor");
extern fn bool setCursor(SdlCursor* cursor) @cname("SDL_SetCursor");
extern fn bool setRelativeMouseTransform(SdlMouseMotionTransformCallback callback, void* userdata) @cname("SDL_SetRelativeMouseTransform");
extern fn bool setWindowRelativeMouseMode(SdlWindow* window, bool enabled) @cname("SDL_SetWindowRelativeMouseMode");
extern fn bool showCursor() @cname("SDL_ShowCursor");
extern fn bool warpMouseGlobal(float x, float y) @cname("SDL_WarpMouseGlobal");
extern fn void warpMouseInWindow(SdlWindow* window, float x, float y) @cname("SDL_WarpMouseInWindow");
