
module sdl3;

// Constants
const PEN_MOUSEID = (SdlMouseID)-2;
const PEN_TOUCHID = (SdlTouchID)-2;

// Types
typedef SdlPenID = uint;


// Bitstructs
bitstruct SdlPenInputFlags : uint
{
	bool down    : 0;
	bool button1 : 1;
	bool button2 : 2;
	bool button3 : 3;
	bool button4 : 4;
	bool button5 : 5;
	bool eraser_tip   : 30;
	bool in_proximity : 31;
}

// Enums
enum SdlPenAxis
{
	PRESSURE,  /**< Pen pressure.  Unidirectional: 0 to 1.0 */
	XTILT,     /**< Pen horizontal tilt angle.  Bidirectional: -90.0 to 90.0 (left-to-right). */
	YTILT,     /**< Pen vertical tilt angle.  Bidirectional: -90.0 to 90.0 (top-to-down). */
	DISTANCE,  /**< Pen distance to drawing surface.  Unidirectional: 0.0 to 1.0 */
	ROTATION,  /**< Pen barrel rotation.  Bidirectional: -180 to 179.9 (clockwise, 0 is facing up, -180.0 is facing down). */
	SLIDER,    /**< Pen finger wheel or slider (e.g., Airbrush Pen).  Unidirectional: 0 to 1.0 */
	TANGENTIAL_PRESSURE,    /**< Pressure from squeezing the pen ("barrel pressure"). */
	COUNT,      /**< Total known pen axis types in this version of SDL. This number may grow in future releases! */
}

constdef SdlPenDeviceType : CInt
{
	INVALID = -1, /**< Not a valid pen device. */
	UNKNOWN,      /**< Don't know specifics of this pen. */
	DIRECT,       /**< Pen touches display. */
	INDIRECT,     /**< Pen touches something that isn't the display. */
}


// Functions
extern fn SdlPenDeviceType getPenDeviceType(SdlPenID instance_id) @cname("SDL_GetPenDeviceType");
