
module sdl3;

// Types
typedef SdlProcess = void;

// Enums
enum SdlProcessIO {
  INHERITED,    /**< The I/O stream is inherited from the application. */
  NULL,         /**< The I/O stream is ignored. */
  APP,          /**< The I/O stream is connected to a new SDL_IOStream that the application can read or write */
  REDIRECT,     /**< The I/O stream is redirected to an existing SDL_IOStream. */
}

// Functions
extern fn SdlProcess* createProcess(char** args, bool pipe_stdio) @cname("SDL_CreateProcess");
extern fn SdlProcess* createProcessWithProperties(SdlPropertiesID props) @cname("SDL_CreateProcessWithProperties");
extern fn void destroyProcess(SdlProcess* process) @cname("SDL_DestroyProcess");
extern fn SdlIOStream* getProcessInput(SdlProcess* process) @cname("SDL_GetProcessInput");
extern fn SdlIOStream* getProcessOutput(SdlProcess* process) @cname("SDL_GetProcessOutput");
extern fn SdlPropertiesID getProcessProperties(SdlProcess* process) @cname("SDL_GetProcessProperties");
extern fn bool killProcess(SdlProcess* process, bool force) @cname("SDL_KillProcess");
extern fn void* readProcess(SdlProcess* process, usz* datasize, int* exitcode) @cname("SDL_ReadProcess");
extern fn bool waitProcess(SdlProcess* process, bool block, int* exitcode) @cname("SDL_WaitProcess");
