
module sdl3;

// Structs
struct Point {
  int x,y;
}
struct Rect {
  int x,y;
  int w,h;
}
struct FPoint {
  float x,y;
}
struct FRect {
  float x,y;
  float w,h;
}

// Functions
extern fn bool getRectAndLineIntersection(Rect* rect, int* x1, int* y1, int* x2, int* y2) @cname("SDL_GetRectAndLineIntersection");
extern fn bool getRectAndLineIntersectionFloat(FRect* rect, float* x1, float* y1, float* x2, float* y2) @cname("SDL_GetRectAndLineIntersectionFloat");
extern fn bool getRectEnclosingPoints(Point* points, int count, Rect* clip, Rect* result) @cname("SDL_GetRectEnclosingPoints");
extern fn bool getRectEnclosingPointsFloat(FPoint* points, int count, FRect* clip, FRect* result) @cname("SDL_GetRectEnclosingPointsFloat");
extern fn bool getRectIntersection(Rect* a, Rect* b, Rect* result) @cname("SDL_GetRectIntersection");
extern fn bool getRectIntersectionFloat(FRect* a, FRect* b, FRect* result) @cname("SDL_GetRectIntersectionFloat");
extern fn bool getRectUnion(Rect* a, Rect* b, Rect* result) @cname("SDL_GetRectUnion");
extern fn bool getRectUnionFloat(FRect* a, FRect* b, FRect* result) @cname("SDL_GetRectUnionFloat");
extern fn bool hasRectIntersection(Rect* a, Rect* b) @cname("SDL_HasRectIntersection");
extern fn bool hasRectIntersectionFloat(FRect* a, FRect* b) @cname("SDL_HasRectIntersectionFloat");
extern fn bool pointInRect(Point* p, Rect* r) @cname("SDL_PointInRect");
extern fn bool pointInRectFloat(FPoint* p, FRect* r) @cname("SDL_PointInRectFloat");
extern fn bool rectEmpty(Rect* r) @cname("SDL_RectEmpty");
extern fn bool rectEmptyFloat(FRect* r) @cname("SDL_RectEmptyFloat");
extern fn bool rectsEqual(Rect* a, Rect* b) @cname("SDL_RectsEqual");
extern fn bool rectsEqualEpsilon(FRect* a, FRect* b, float epsilon) @cname("SDL_RectsEqualEpsilon");
extern fn bool rectsEqualFloat(FRect* a, FRect* b) @cname("SDL_RectsEqualFloat");
extern fn void rectToFRect(Rect* rect, FRect* frect) @cname("SDL_RectToFRect");
