
module sdl3;

// Structs
struct SdlPoint {
  int x,y;
}
struct SdlRect {
  int x,y;
  int w,h;
}
struct SdlFPoint {
  float x,y;
}
struct SdlFRect {
  float x,y;
  float w,h;
}

// Functions
extern fn bool getRectAndLineIntersection(SdlRect* rect, int* x1, int* y1, int* x2, int* y2) @cname("SDL_GetRectAndLineIntersection");
extern fn bool getRectAndLineIntersectionFloat(SdlFRect* rect, float* x1, float* y1, float* x2, float* y2) @cname("SDL_GetRectAndLineIntersectionFloat");
extern fn bool getRectEnclosingPoints(SdlPoint* points, int count, SdlRect* clip, SdlRect* result) @cname("SDL_GetRectEnclosingPoints");
extern fn bool getRectEnclosingPointsFloat(SdlFPoint* points, int count, SdlFRect* clip, SdlFRect* result) @cname("SDL_GetRectEnclosingPointsFloat");
extern fn bool getRectIntersection(SdlRect* a, SdlRect* b, SdlRect* result) @cname("SDL_GetRectIntersection");
extern fn bool getRectIntersectionFloat(SdlFRect* a, SdlFRect* b, SdlFRect* result) @cname("SDL_GetRectIntersectionFloat");
extern fn bool getRectUnion(SdlRect* a, SdlRect* b, SdlRect* result) @cname("SDL_GetRectUnion");
extern fn bool getRectUnionFloat(SdlFRect* a, SdlFRect* b, SdlFRect* result) @cname("SDL_GetRectUnionFloat");
extern fn bool hasRectIntersection(SdlRect* a, SdlRect* b) @cname("SDL_HasRectIntersection");
extern fn bool hasRectIntersectionFloat(SdlFRect* a, SdlFRect* b) @cname("SDL_HasRectIntersectionFloat");
extern fn bool pointInRect(SdlPoint* p, SdlRect* r) @cname("SDL_PointInRect");
extern fn bool pointInRectFloat(SdlFPoint* p, SdlFRect* r) @cname("SDL_PointInRectFloat");
extern fn bool rectEmpty(SdlRect* r) @cname("SDL_RectEmpty");
extern fn bool rectEmptyFloat(SdlFRect* r) @cname("SDL_RectEmptyFloat");
extern fn bool rectsEqual(SdlRect* a, SdlRect* b) @cname("SDL_RectsEqual");
extern fn bool rectsEqualEpsilon(SdlFRect* a, SdlFRect* b, float epsilon) @cname("SDL_RectsEqualEpsilon");
extern fn bool rectsEqualFloat(SdlFRect* a, SdlFRect* b) @cname("SDL_RectsEqualFloat");
extern fn void rectToFRect(SdlRect* rect, SdlFRect* frect) @cname("SDL_RectToFRect");
