
module sdl3;

// Types
typedef SdlGPURenderState = void;
typedef SdlRenderer = void;

// Structs
struct SdlGPURenderStateCreateInfo {
  SdlGPUShader* fragment_shader; /**< The fragment shader to use when this render state is active */

  int num_sampler_bindings;    /**< The number of additional fragment samplers to bind when this render state is active */
  SdlGPUTextureSamplerBinding* sampler_bindings;   /**< Additional fragment samplers to bind when this render state is active */

  int num_storage_textures;    /**< The number of storage textures to bind when this render state is active */
  SdlGPUTexture** storage_textures;    /**< Storage textures to bind when this render state is active */

  int num_storage_buffers;     /**< The number of storage buffers to bind when this render state is active */
  SdlGPUBuffer** storage_buffers;      /**< Storage buffers to bind when this render state is active */

  SdlPropertiesID props;         /**< A properties ID for extensions. Should be 0 if no extensions are needed. */
}
struct SdlTexture {
  SdlPixelFormat format;     /**< The format of the texture, read-only */
  int w;                  /**< The width of the texture, read-only. */
  int h;                  /**< The height of the texture, read-only. */

  int refcount;           /**< Application reference count, used when freeing texture */
}
struct SdlVertex {
  SdlFPoint position;        /**< SdlVertex position, in SDL_Renderer coordinates  */
  SdlFColor color;           /**< SdlVertex color */
  SdlFPoint tex_coord;       /**< Normalized texture coordinates, if needed */
}

// Enums
enum SdlRendererLogicalPresentation {
  DISABLED,  /**< There is no logical size in effect */
  STRETCH,   /**< The rendered content is stretched to the output resolution */
  LETTERBOX, /**< The rendered content is fit to the largest dimension and the other dimension is letterboxed with the clear color */
  OVERSCAN,  /**< The rendered content is fit to the smallest dimension and the other dimension extends beyond the output bounds */
  INTEGER_SCALE,   /**< The rendered content is scaled up by integer multiples to fit the output resolution */
}
enum SdlTextureAccess {
  STATIC,    /**< Changes rarely, not lockable */
  STREAMING, /**< Changes frequently, lockable */
  TARGET,    /**< SdlTexture can be used as a render target */
}
constdef SdlTextureAddressMode : CInt {
  INVALID = -1,
  AUTO    =  0, /**< Wrapping is enabled if texture coordinates are outside [0, 1], this is the default */
  CLAMP   =  1, /**< SdlTexture coordinates are clamped to the [0, 1] range */
  WRAP    =  2, /**< The texture is repeated (tiled) */
}
constdef SdlRendererVSync : CInt {
  DISABLED =  0,
  ADAPTIVE = -1,
}

// Functions
extern fn bool addVulkanRenderSemaphores(SdlRenderer* renderer, uint wait_stage_mask, long wait_semaphore, long signal_semaphore) @cname("SDL_AddVulkanRenderSemaphores");
extern fn bool convertEventToRenderCoordinates(SdlRenderer* renderer, SdlEvent* event) @cname("SDL_ConvertEventToRenderCoordinates");
extern fn SdlRenderer* createGPURenderer(SdlGPUDevice* device, SdlWindow* window) @cname("SDL_CreateGPURenderer");
extern fn SdlGPURenderState* createGPURenderState(SdlRenderer* renderer, SdlGPURenderStateCreateInfo* createinfo) @cname("SDL_CreateGPURenderState");
extern fn SdlRenderer* createRenderer(SdlWindow* window, char* name) @cname("SDL_CreateRenderer");
extern fn SdlRenderer* createRendererWithProperties(SdlPropertiesID props) @cname("SDL_CreateRendererWithProperties");
extern fn SdlRenderer* createSoftwareRenderer(SdlSurface* surface) @cname("SDL_CreateSoftwareRenderer");
extern fn SdlTexture* createTexture(SdlRenderer* renderer, SdlPixelFormat format, SdlTextureAccess access, int w, int h) @cname("SDL_CreateTexture");
extern fn SdlTexture* createTextureFromSurface(SdlRenderer* renderer, SdlSurface* surface) @cname("SDL_CreateTextureFromSurface");
extern fn SdlTexture* createTextureWithProperties(SdlRenderer* renderer, SdlPropertiesID props) @cname("SDL_CreateTextureWithProperties");
extern fn bool createWindowAndRenderer(char* title, int width, int height, SdlWindowFlags window_flags, SdlWindow** window, SdlRenderer** renderer) @cname("SDL_CreateWindowAndRenderer");
extern fn void destroyGPURenderState(SdlGPURenderState* state) @cname("SDL_DestroyGPURenderState");
extern fn void destroyRenderer(SdlRenderer* renderer) @cname("SDL_DestroyRenderer");
extern fn void destroyTexture(SdlTexture* texture) @cname("SDL_DestroyTexture");
extern fn bool flushRenderer(SdlRenderer* renderer) @cname("SDL_FlushRenderer");
extern fn bool getCurrentRenderOutputSize(SdlRenderer* renderer, int* w, int* h) @cname("SDL_GetCurrentRenderOutputSize");
extern fn bool getDefaultTextureScaleMode(SdlRenderer* renderer, SdlScaleMode* scale_mode) @cname("SDL_GetDefaultTextureScaleMode");
extern fn SdlGPUDevice* getGPURendererDevice(SdlRenderer* renderer) @cname("SDL_GetGPURendererDevice");
extern fn int getNumRenderDrivers() @cname("SDL_GetNumRenderDrivers");
extern fn bool getRenderClipRect(SdlRenderer* renderer, SdlRect* rect) @cname("SDL_GetRenderClipRect");
extern fn bool getRenderColorScale(SdlRenderer* renderer, float* scale) @cname("SDL_GetRenderColorScale");
extern fn bool getRenderDrawBlendMode(SdlRenderer* renderer, SdlBlendMode* blendMode) @cname("SDL_GetRenderDrawBlendMode");
extern fn bool getRenderDrawColor(SdlRenderer* renderer, char* r, char* g, char* b, char* a) @cname("SDL_GetRenderDrawColor");
extern fn bool getRenderDrawColorFloat(SdlRenderer* renderer, float* r, float* g, float* b, float* a) @cname("SDL_GetRenderDrawColorFloat");
extern fn char* getRenderDriver(int index) @cname("SDL_GetRenderDriver");
extern fn SdlRenderer* getRenderer(SdlWindow* window) @cname("SDL_GetRenderer");
extern fn SdlRenderer* getRendererFromTexture(SdlTexture* texture) @cname("SDL_GetRendererFromTexture");
extern fn char* getRendererName(SdlRenderer* renderer) @cname("SDL_GetRendererName");
extern fn SdlPropertiesID getRendererProperties(SdlRenderer* renderer) @cname("SDL_GetRendererProperties");
extern fn bool getRenderLogicalPresentation(SdlRenderer* renderer, int* w, int* h, SdlRendererLogicalPresentation* mode) @cname("SDL_GetRenderLogicalPresentation");
extern fn bool getRenderLogicalPresentationRect(SdlRenderer* renderer, SdlFRect* rect) @cname("SDL_GetRenderLogicalPresentationRect");
extern fn void* getRenderMetalCommandEncoder(SdlRenderer* renderer) @cname("SDL_GetRenderMetalCommandEncoder");
extern fn void* getRenderMetalLayer(SdlRenderer* renderer) @cname("SDL_GetRenderMetalLayer");
extern fn bool getRenderOutputSize(SdlRenderer* renderer, int* w, int* h) @cname("SDL_GetRenderOutputSize");
extern fn bool getRenderSafeArea(SdlRenderer* renderer, SdlRect* rect) @cname("SDL_GetRenderSafeArea");
extern fn bool getRenderScale(SdlRenderer* renderer, float* scaleX, float* scaleY) @cname("SDL_GetRenderScale");
extern fn SdlTexture* getRenderTarget(SdlRenderer* renderer) @cname("SDL_GetRenderTarget");
extern fn bool getRenderTextureAddressMode(SdlRenderer* renderer, SdlTextureAddressMode* u_mode, SdlTextureAddressMode* v_mode) @cname("SDL_GetRenderTextureAddressMode");
extern fn bool getRenderViewport(SdlRenderer* renderer, SdlRect* rect) @cname("SDL_GetRenderViewport");
extern fn bool getRenderVSync(SdlRenderer* renderer, int* vsync) @cname("SDL_GetRenderVSync");
extern fn SdlWindow* getRenderWindow(SdlRenderer* renderer) @cname("SDL_GetRenderWindow");
extern fn bool getTextureAlphaMod(SdlTexture* texture, char* alpha) @cname("SDL_GetTextureAlphaMod");
extern fn bool getTextureAlphaModFloat(SdlTexture* texture, float* alpha) @cname("SDL_GetTextureAlphaModFloat");
extern fn bool getTextureBlendMode(SdlTexture* texture, SdlBlendMode* blendMode) @cname("SDL_GetTextureBlendMode");
extern fn bool getTextureColorMod(SdlTexture* texture, char* r, char* g, char* b) @cname("SDL_GetTextureColorMod");
extern fn bool getTextureColorModFloat(SdlTexture* texture, float* r, float* g, float* b) @cname("SDL_GetTextureColorModFloat");
extern fn SdlPalette* getTexturePalette(SdlTexture* texture) @cname("SDL_GetTexturePalette");
extern fn SdlPropertiesID getTextureProperties(SdlTexture* texture) @cname("SDL_GetTextureProperties");
extern fn bool getTextureScaleMode(SdlTexture* texture, SdlScaleMode* scaleMode) @cname("SDL_GetTextureScaleMode");
extern fn bool getTextureSize(SdlTexture* texture, float* w, float* h) @cname("SDL_GetTextureSize");
extern fn bool lockTexture(SdlTexture* texture, SdlRect* rect, void** pixels, int* pitch) @cname("SDL_LockTexture");
extern fn bool lockTextureToSurface(SdlTexture* texture, SdlRect* rect, SdlSurface** surface) @cname("SDL_LockTextureToSurface");
extern fn bool renderClear(SdlRenderer* renderer) @cname("SDL_RenderClear");
extern fn bool renderClipEnabled(SdlRenderer* renderer) @cname("SDL_RenderClipEnabled");
extern fn bool renderCoordinatesFromWindow(SdlRenderer* renderer, float window_x, float window_y, float* x, float* y) @cname("SDL_RenderCoordinatesFromWindow");
extern fn bool renderCoordinatesToWindow(SdlRenderer* renderer, float x, float y, float* window_x, float* window_y) @cname("SDL_RenderCoordinatesToWindow");
extern fn bool renderDebugText(SdlRenderer* renderer, float x, float y, char* str) @cname("SDL_RenderDebugText");
extern fn bool renderDebugTextFormat(SdlRenderer* renderer, float x, float y, char* fmt, ...) @cname("SDL_RenderDebugTextFormat");
extern fn bool renderFillRect(SdlRenderer* renderer, SdlFRect* rect) @cname("SDL_RenderFillRect");
extern fn bool renderFillRects(SdlRenderer* renderer, SdlFRect* rects, int count) @cname("SDL_RenderFillRects");
extern fn bool renderGeometry(SdlRenderer* renderer, SdlTexture* texture, SdlVertex* vertices, int num_vertices, int* indices, int num_indices) @cname("SDL_RenderGeometry");
extern fn bool renderGeometryRaw(SdlRenderer* renderer, SdlTexture* texture, float* xy, int xy_stride, SdlFColor* color, int color_stride, float* uv, int uv_stride, int num_vertices, void* indices, int num_indices, int size_indices) @cname("SDL_RenderGeometryRaw");
extern fn bool renderLine(SdlRenderer* renderer, float x1, float y1, float x2, float y2) @cname("SDL_RenderLine");
extern fn bool renderLines(SdlRenderer* renderer, SdlFPoint* points, int count) @cname("SDL_RenderLines");
extern fn bool renderPoint(SdlRenderer* renderer, float x, float y) @cname("SDL_RenderPoint");
extern fn bool renderPoints(SdlRenderer* renderer, SdlFPoint* points, int count) @cname("SDL_RenderPoints");
extern fn bool renderPresent(SdlRenderer* renderer) @cname("SDL_RenderPresent");
extern fn SdlSurface* renderReadPixels(SdlRenderer* renderer, SdlRect* rect) @cname("SDL_RenderReadPixels");
extern fn bool renderRect(SdlRenderer* renderer, SdlFRect* rect) @cname("SDL_RenderRect");
extern fn bool renderRects(SdlRenderer* renderer, SdlFRect* rects, int count) @cname("SDL_RenderRects");
extern fn bool renderTexture(SdlRenderer* renderer, SdlTexture* texture, SdlFRect* srcrect, SdlFRect* dstrect) @cname("SDL_RenderTexture");
extern fn bool renderTexture9Grid(SdlRenderer* renderer, SdlTexture* texture, SdlFRect* srcrect, float left_width, float right_width, float top_height, float bottom_height, float scale, SdlFRect* dstrect) @cname("SDL_RenderTexture9Grid");
extern fn bool renderTexture9GridTiled(SdlRenderer* renderer, SdlTexture* texture, SdlFRect* srcrect, float left_width, float right_width, float top_height, float bottom_height, float scale, SdlFRect* dstrect, float tileScale) @cname("SDL_RenderTexture9GridTiled");
extern fn bool renderTextureAffine(SdlRenderer* renderer, SdlTexture* texture, SdlFRect* srcrect, SdlFPoint* origin, SdlFPoint* right, SdlFPoint* down) @cname("SDL_RenderTextureAffine");
extern fn bool renderTextureRotated(SdlRenderer* renderer, SdlTexture* texture, SdlFRect* srcrect, SdlFRect* dstrect, double angle, SdlFPoint* center, SdlFlipMode flip) @cname("SDL_RenderTextureRotated");
extern fn bool renderTextureTiled(SdlRenderer* renderer, SdlTexture* texture, SdlFRect* srcrect, float scale, SdlFRect* dstrect) @cname("SDL_RenderTextureTiled");
extern fn bool renderViewportSet(SdlRenderer* renderer) @cname("SDL_RenderViewportSet");
extern fn bool setDefaultTextureScaleMode(SdlRenderer* renderer, SdlScaleMode scale_mode) @cname("SDL_SetDefaultTextureScaleMode");
extern fn bool setGPURenderState(SdlRenderer* renderer, SdlGPURenderState* state) @cname("SDL_SetGPURenderState");
extern fn bool setGPURenderStateFragmentUniforms(SdlGPURenderState* state, uint slot_index, void* data, uint length) @cname("SDL_SetGPURenderStateFragmentUniforms");
extern fn bool setRenderClipRect(SdlRenderer* renderer, SdlRect* rect) @cname("SDL_SetRenderClipRect");
extern fn bool setRenderColorScale(SdlRenderer* renderer, float scale) @cname("SDL_SetRenderColorScale");
extern fn bool setRenderDrawBlendMode(SdlRenderer* renderer, SdlBlendMode blendMode) @cname("SDL_SetRenderDrawBlendMode");
extern fn bool setRenderDrawColor(SdlRenderer* renderer, char r, char g, char b, char a) @cname("SDL_SetRenderDrawColor");
extern fn bool setRenderDrawColorFloat(SdlRenderer* renderer, float r, float g, float b, float a) @cname("SDL_SetRenderDrawColorFloat");
extern fn bool setRenderLogicalPresentation(SdlRenderer* renderer, int w, int h, SdlRendererLogicalPresentation mode) @cname("SDL_SetRenderLogicalPresentation");
extern fn bool setRenderScale(SdlRenderer* renderer, float scaleX, float scaleY) @cname("SDL_SetRenderScale");
extern fn bool setRenderTarget(SdlRenderer* renderer, SdlTexture* texture) @cname("SDL_SetRenderTarget");
extern fn bool setRenderTextureAddressMode(SdlRenderer* renderer, SdlTextureAddressMode u_mode, SdlTextureAddressMode v_mode) @cname("SDL_SetRenderTextureAddressMode");
extern fn bool setRenderViewport(SdlRenderer* renderer, SdlRect* rect) @cname("SDL_SetRenderViewport");
extern fn bool setRenderVSync(SdlRenderer* renderer, SdlRendererVSync vsync) @cname("SDL_SetRenderVSync");
extern fn bool setTextureAlphaMod(SdlTexture* texture, char alpha) @cname("SDL_SetTextureAlphaMod");
extern fn bool setTextureAlphaModFloat(SdlTexture* texture, float alpha) @cname("SDL_SetTextureAlphaModFloat");
extern fn bool setTextureBlendMode(SdlTexture* texture, SdlBlendMode blendMode) @cname("SDL_SetTextureBlendMode");
extern fn bool setTextureColorMod(SdlTexture* texture, char r, char g, char b) @cname("SDL_SetTextureColorMod");
extern fn bool setTextureColorModFloat(SdlTexture* texture, float r, float g, float b) @cname("SDL_SetTextureColorModFloat");
extern fn bool setTexturePalette(SdlTexture* texture, SdlPalette* palette) @cname("SDL_SetTexturePalette");
extern fn bool setTextureScaleMode(SdlTexture* texture, SdlScaleMode scaleMode) @cname("SDL_SetTextureScaleMode");
extern fn void unlockTexture(SdlTexture* texture) @cname("SDL_UnlockTexture");
extern fn bool updateNVTexture(SdlTexture* texture, SdlRect* rect, char* yplane, int ypitch, char* uvplane, int uvpitch) @cname("SDL_UpdateNVTexture");
extern fn bool updateTexture(SdlTexture* texture, SdlRect* rect, void* pixels, int pitch) @cname("SDL_UpdateTexture");
extern fn bool updateYUVTexture(SdlTexture* texture, SdlRect* rect, char* yplane, int ypitch, char* uplane, int upitch, char* vplane, int vpitch) @cname("SDL_UpdateYUVTexture");
