
module sdl3;

// Constants
const SOFTWARE_RENDERER = "software";
const GPU_RENDERER      = "gpu";

const DEBUG_TEXT_FONT_CHARACTER_SIZE = 8;


// Types
typedef SdlGPURenderState = void;
typedef SdlRenderer = void;


// Structs
struct SdlGPURenderStateCreateInfo
{
	SdlGPUShader* fragment_shader; /**< The fragment shader to use when this render state is active */

	int num_sampler_bindings;    /**< The number of additional fragment samplers to bind when this render state is active */
	SdlGPUTextureSamplerBinding* sampler_bindings;   /**< Additional fragment samplers to bind when this render state is active */

	int num_storage_textures;    /**< The number of storage textures to bind when this render state is active */
	SdlGPUTexture** storage_textures;    /**< Storage textures to bind when this render state is active */

	int num_storage_buffers;     /**< The number of storage buffers to bind when this render state is active */
	SdlGPUBuffer** storage_buffers;      /**< Storage buffers to bind when this render state is active */

	SdlPropertiesID props;         /**< A properties ID for extensions. Should be 0 if no extensions are needed. */
}

struct SdlTexture
{
	SdlPixelFormat format;     /**< The format of the texture, read-only */
	int w;                  /**< The width of the texture, read-only. */
	int h;                  /**< The height of the texture, read-only. */

	int refcount;           /**< Application reference count, used when freeing texture */
}

struct SdlVertex
{
	SdlFPoint position;        /**< SdlVertex position, in SDL_Renderer coordinates  */
	SdlFColor color;           /**< SdlVertex color */
	SdlFPoint tex_coord;       /**< Normalized texture coordinates, if needed */
}


// Enums
enum SdlRendererLogicalPresentation
{
	DISABLED,        /**< There is no logical size in effect */
	STRETCH,         /**< The rendered content is stretched to the output resolution */
	LETTERBOX,       /**< The rendered content is fit to the largest dimension and the other dimension is letterboxed with the clear color */
	OVERSCAN,        /**< The rendered content is fit to the smallest dimension and the other dimension extends beyond the output bounds */
	INTEGER_SCALE,   /**< The rendered content is scaled up by integer multiples to fit the output resolution */
}

enum SdlTextureAccess
{
	STATIC,    /**< Changes rarely, not lockable */
	STREAMING, /**< Changes frequently, lockable */
	TARGET,    /**< SdlTexture can be used as a render target */
}

constdef SdlTextureAddressMode : CInt
{
	INVALID = -1,
	AUTO,         /**< Wrapping is enabled if texture coordinates are outside [0, 1], this is the default */
	CLAMP,        /**< SdlTexture coordinates are clamped to the [0, 1] range */
	WRAP,         /**< The texture is repeated (tiled) */
}

constdef SdlRendererVSync : CInt
{
	DISABLED =  0,
	ADAPTIVE = -1,
}

constdef SdlRendererCreateProperties : ZString
{
	NAME_STRING                               = "SDL.renderer.create.name",
	WINDOW_POINTER                            = "SDL.renderer.create.window",
	SURFACE_POINTER                           = "SDL.renderer.create.surface",
	OUTPUT_COLORSPACE_NUMBER                  = "SDL.renderer.create.output_colorspace",
	PRESENT_VSYNC_NUMBER                      = "SDL.renderer.create.present_vsync",
	GPU_DEVICE_POINTER                        = "SDL.renderer.create.gpu.device",
	GPU_SHADERS_SPIRV_BOOLEAN                 = "SDL.renderer.create.gpu.shaders_spirv",
	GPU_SHADERS_DXIL_BOOLEAN                  = "SDL.renderer.create.gpu.shaders_dxil",
	GPU_SHADERS_MSL_BOOLEAN                   = "SDL.renderer.create.gpu.shaders_msl",
	VULKAN_INSTANCE_POINTER                   = "SDL.renderer.create.vulkan.instance",
	VULKAN_SURFACE_NUMBER                     = "SDL.renderer.create.vulkan.surface",
	VULKAN_PHYSICAL_DEVICE_POINTER            = "SDL.renderer.create.vulkan.physical_device",
	VULKAN_DEVICE_POINTER                     = "SDL.renderer.create.vulkan.device",
	VULKAN_GRAPHICS_QUEUE_FAMILY_INDEX_NUMBER = "SDL.renderer.create.vulkan.graphics_queue_family_index",
	VULKAN_PRESENT_QUEUE_FAMILY_INDEX_NUMBER  = "SDL.renderer.create.vulkan.present_queue_family_index",
}

constdef SdlRendererProperties : ZString
{
	NAME_STRING                               = "SDL.renderer.name",
	WINDOW_POINTER                            = "SDL.renderer.window",
	SURFACE_POINTER                           = "SDL.renderer.surface",
	VSYNC_NUMBER                              = "SDL.renderer.vsync",
	MAX_TEXTURE_SIZE_NUMBER                   = "SDL.renderer.max_texture_size",
	TEXTURE_FORMATS_POINTER                   = "SDL.renderer.texture_formats",
	TEXTURE_WRAPPING_BOOLEAN                  = "SDL.renderer.texture_wrapping",
	OUTPUT_COLORSPACE_NUMBER                  = "SDL.renderer.output_colorspace",
	HDR_ENABLED_BOOLEAN                       = "SDL.renderer.HDR_enabled",
	SDR_WHITE_POINT_FLOAT                     = "SDL.renderer.SDR_white_point",
	HDR_HEADROOM_FLOAT                        = "SDL.renderer.HDR_headroom",
	D3D9_DEVICE_POINTER                       = "SDL.renderer.d3d9.device",
	D3D11_DEVICE_POINTER                      = "SDL.renderer.d3d11.device",
	D3D11_SWAPCHAIN_POINTER                   = "SDL.renderer.d3d11.swap_chain",
	D3D12_DEVICE_POINTER                      = "SDL.renderer.d3d12.device",
	D3D12_SWAPCHAIN_POINTER                   = "SDL.renderer.d3d12.swap_chain",
	D3D12_COMMAND_QUEUE_POINTER               = "SDL.renderer.d3d12.command_queue",
	VULKAN_INSTANCE_POINTER                   = "SDL.renderer.vulkan.instance",
	VULKAN_SURFACE_NUMBER                     = "SDL.renderer.vulkan.surface",
	VULKAN_PHYSICAL_DEVICE_POINTER            = "SDL.renderer.vulkan.physical_device",
	VULKAN_DEVICE_POINTER                     = "SDL.renderer.vulkan.device",
	VULKAN_GRAPHICS_QUEUE_FAMILY_INDEX_NUMBER = "SDL.renderer.vulkan.graphics_queue_family_index",
	VULKAN_PRESENT_QUEUE_FAMILY_INDEX_NUMBER  = "SDL.renderer.vulkan.present_queue_family_index",
	VULKAN_SWAPCHAIN_IMAGE_COUNT_NUMBER       = "SDL.renderer.vulkan.swapchain_image_count",
	GPU_DEVICE_POINTER                        = "SDL.renderer.gpu.device",
}

constdef SdlTextureCreateProperties : ZString
{
	COLORSPACE_NUMBER           = "SDL.texture.create.colorspace",
	FORMAT_NUMBER               = "SDL.texture.create.format",
	ACCESS_NUMBER               = "SDL.texture.create.access",
	WIDTH_NUMBER                = "SDL.texture.create.width",
	HEIGHT_NUMBER               = "SDL.texture.create.height",
	PALETTE_POINTER             = "SDL.texture.create.palette",
	SDR_WHITE_POINT_FLOAT       = "SDL.texture.create.SDR_white_point",
	HDR_HEADROOM_FLOAT          = "SDL.texture.create.HDR_headroom",
	D3D11_TEXTURE_POINTER       = "SDL.texture.create.d3d11.texture",
	D3D11_TEXTURE_U_POINTER     = "SDL.texture.create.d3d11.texture_u",
	D3D11_TEXTURE_V_POINTER     = "SDL.texture.create.d3d11.texture_v",
	D3D12_TEXTURE_POINTER       = "SDL.texture.create.d3d12.texture",
	D3D12_TEXTURE_U_POINTER     = "SDL.texture.create.d3d12.texture_u",
	D3D12_TEXTURE_V_POINTER     = "SDL.texture.create.d3d12.texture_v",
	METAL_PIXELBUFFER_POINTER   = "SDL.texture.create.metal.pixelbuffer",
	OPENGL_TEXTURE_NUMBER       = "SDL.texture.create.opengl.texture",
	OPENGL_TEXTURE_UV_NUMBER    = "SDL.texture.create.opengl.texture_uv",
	OPENGL_TEXTURE_U_NUMBER     = "SDL.texture.create.opengl.texture_u",
	OPENGL_TEXTURE_V_NUMBER     = "SDL.texture.create.opengl.texture_v",
	OPENGLES2_TEXTURE_NUMBER    = "SDL.texture.create.opengles2.texture",
	OPENGLES2_TEXTURE_UV_NUMBER = "SDL.texture.create.opengles2.texture_uv",
	OPENGLES2_TEXTURE_U_NUMBER  = "SDL.texture.create.opengles2.texture_u",
	OPENGLES2_TEXTURE_V_NUMBER  = "SDL.texture.create.opengles2.texture_v",
	VULKAN_TEXTURE_NUMBER       = "SDL.texture.create.vulkan.texture",
	VULKAN_LAYOUT_NUMBER        = "SDL.texture.create.vulkan.layout",
	GPU_TEXTURE_POINTER         = "SDL.texture.create.gpu.texture",
	GPU_TEXTURE_UV_POINTER      = "SDL.texture.create.gpu.texture_uv",
	GPU_TEXTURE_U_POINTER       = "SDL.texture.create.gpu.texture_u",
	GPU_TEXTURE_V_POINTER       = "SDL.texture.create.gpu.texture_v",
}

constdef SdlTextureProperties : ZString
{
	COLORSPACE_NUMBER               = "SDL.texture.colorspace",
	FORMAT_NUMBER                   = "SDL.texture.format",
	ACCESS_NUMBER                   = "SDL.texture.access",
	WIDTH_NUMBER                    = "SDL.texture.width",
	HEIGHT_NUMBER                   = "SDL.texture.height",
	SDR_WHITE_POINT_FLOAT           = "SDL.texture.SDR_white_point",
	HDR_HEADROOM_FLOAT              = "SDL.texture.HDR_headroom",
	D3D11_TEXTURE_POINTER           = "SDL.texture.d3d11.texture",
	D3D11_TEXTURE_U_POINTER         = "SDL.texture.d3d11.texture_u",
	D3D11_TEXTURE_V_POINTER         = "SDL.texture.d3d11.texture_v",
	D3D12_TEXTURE_POINTER           = "SDL.texture.d3d12.texture",
	D3D12_TEXTURE_U_POINTER         = "SDL.texture.d3d12.texture_u",
	D3D12_TEXTURE_V_POINTER         = "SDL.texture.d3d12.texture_v",
	OPENGL_TEXTURE_NUMBER           = "SDL.texture.opengl.texture",
	OPENGL_TEXTURE_UV_NUMBER        = "SDL.texture.opengl.texture_uv",
	OPENGL_TEXTURE_U_NUMBER         = "SDL.texture.opengl.texture_u",
	OPENGL_TEXTURE_V_NUMBER         = "SDL.texture.opengl.texture_v",
	OPENGL_TEXTURE_TARGET_NUMBER    = "SDL.texture.opengl.target",
	OPENGL_TEX_W_FLOAT              = "SDL.texture.opengl.tex_w",
	OPENGL_TEX_H_FLOAT              = "SDL.texture.opengl.tex_h",
	OPENGLES2_TEXTURE_NUMBER        = "SDL.texture.opengles2.texture",
	OPENGLES2_TEXTURE_UV_NUMBER     = "SDL.texture.opengles2.texture_uv",
	OPENGLES2_TEXTURE_U_NUMBER      = "SDL.texture.opengles2.texture_u",
	OPENGLES2_TEXTURE_V_NUMBER      = "SDL.texture.opengles2.texture_v",
	OPENGLES2_TEXTURE_TARGET_NUMBER = "SDL.texture.opengles2.target",
	VULKAN_TEXTURE_NUMBER           = "SDL.texture.vulkan.texture",
	GPU_TEXTURE_POINTER             = "SDL.texture.gpu.texture",
	GPU_TEXTURE_UV_POINTER          = "SDL.texture.gpu.texture_uv",
	GPU_TEXTURE_U_POINTER           = "SDL.texture.gpu.texture_u",
	GPU_TEXTURE_V_POINTER           = "SDL.texture.gpu.texture_v",
}


// Functions
extern fn bool addVulkanRenderSemaphores(SdlRenderer* renderer, uint wait_stage_mask, long wait_semaphore, long signal_semaphore) @cname("SDL_AddVulkanRenderSemaphores");
extern fn bool convertEventToRenderCoordinates(SdlRenderer* renderer, SdlEvent* event) @cname("SDL_ConvertEventToRenderCoordinates");
extern fn SdlRenderer* createGPURenderer(SdlGPUDevice* device, SdlWindow* window) @cname("SDL_CreateGPURenderer");
extern fn SdlGPURenderState* createGPURenderState(SdlRenderer* renderer, SdlGPURenderStateCreateInfo* createinfo) @cname("SDL_CreateGPURenderState");
extern fn SdlRenderer* createRenderer(SdlWindow* window, char* name) @cname("SDL_CreateRenderer");
extern fn SdlRenderer* createRendererWithProperties(SdlPropertiesID props) @cname("SDL_CreateRendererWithProperties");
extern fn SdlRenderer* createSoftwareRenderer(SdlSurface* surface) @cname("SDL_CreateSoftwareRenderer");
extern fn SdlTexture* createTexture(SdlRenderer* renderer, SdlPixelFormat format, SdlTextureAccess access, int w, int h) @cname("SDL_CreateTexture");
extern fn SdlTexture* createTextureFromSurface(SdlRenderer* renderer, SdlSurface* surface) @cname("SDL_CreateTextureFromSurface");
extern fn SdlTexture* createTextureWithProperties(SdlRenderer* renderer, SdlPropertiesID props) @cname("SDL_CreateTextureWithProperties");
extern fn bool createWindowAndRenderer(char* title, int width, int height, SdlWindowFlags window_flags, SdlWindow** window, SdlRenderer** renderer) @cname("SDL_CreateWindowAndRenderer");
extern fn void destroyGPURenderState(SdlGPURenderState* state) @cname("SDL_DestroyGPURenderState");
extern fn void destroyRenderer(SdlRenderer* renderer) @cname("SDL_DestroyRenderer");
extern fn void destroyTexture(SdlTexture* texture) @cname("SDL_DestroyTexture");
extern fn bool flushRenderer(SdlRenderer* renderer) @cname("SDL_FlushRenderer");
extern fn bool getCurrentRenderOutputSize(SdlRenderer* renderer, int* w, int* h) @cname("SDL_GetCurrentRenderOutputSize");
extern fn bool getDefaultTextureScaleMode(SdlRenderer* renderer, SdlScaleMode* scale_mode) @cname("SDL_GetDefaultTextureScaleMode");
extern fn SdlGPUDevice* getGPURendererDevice(SdlRenderer* renderer) @cname("SDL_GetGPURendererDevice");
extern fn int getNumRenderDrivers() @cname("SDL_GetNumRenderDrivers");
extern fn bool getRenderClipRect(SdlRenderer* renderer, SdlRect* rect) @cname("SDL_GetRenderClipRect");
extern fn bool getRenderColorScale(SdlRenderer* renderer, float* scale) @cname("SDL_GetRenderColorScale");
extern fn bool getRenderDrawBlendMode(SdlRenderer* renderer, SdlBlendMode* blendMode) @cname("SDL_GetRenderDrawBlendMode");
extern fn bool getRenderDrawColor(SdlRenderer* renderer, char* r, char* g, char* b, char* a) @cname("SDL_GetRenderDrawColor");
extern fn bool getRenderDrawColorFloat(SdlRenderer* renderer, float* r, float* g, float* b, float* a) @cname("SDL_GetRenderDrawColorFloat");
extern fn char* getRenderDriver(int index) @cname("SDL_GetRenderDriver");
extern fn SdlRenderer* getRenderer(SdlWindow* window) @cname("SDL_GetRenderer");
extern fn SdlRenderer* getRendererFromTexture(SdlTexture* texture) @cname("SDL_GetRendererFromTexture");
extern fn char* getRendererName(SdlRenderer* renderer) @cname("SDL_GetRendererName");
extern fn SdlPropertiesID getRendererProperties(SdlRenderer* renderer) @cname("SDL_GetRendererProperties");
extern fn bool getRenderLogicalPresentation(SdlRenderer* renderer, int* w, int* h, SdlRendererLogicalPresentation* mode) @cname("SDL_GetRenderLogicalPresentation");
extern fn bool getRenderLogicalPresentationRect(SdlRenderer* renderer, SdlFRect* rect) @cname("SDL_GetRenderLogicalPresentationRect");
extern fn void* getRenderMetalCommandEncoder(SdlRenderer* renderer) @cname("SDL_GetRenderMetalCommandEncoder");
extern fn void* getRenderMetalLayer(SdlRenderer* renderer) @cname("SDL_GetRenderMetalLayer");
extern fn bool getRenderOutputSize(SdlRenderer* renderer, int* w, int* h) @cname("SDL_GetRenderOutputSize");
extern fn bool getRenderSafeArea(SdlRenderer* renderer, SdlRect* rect) @cname("SDL_GetRenderSafeArea");
extern fn bool getRenderScale(SdlRenderer* renderer, float* scaleX, float* scaleY) @cname("SDL_GetRenderScale");
extern fn SdlTexture* getRenderTarget(SdlRenderer* renderer) @cname("SDL_GetRenderTarget");
extern fn bool getRenderTextureAddressMode(SdlRenderer* renderer, SdlTextureAddressMode* u_mode, SdlTextureAddressMode* v_mode) @cname("SDL_GetRenderTextureAddressMode");
extern fn bool getRenderViewport(SdlRenderer* renderer, SdlRect* rect) @cname("SDL_GetRenderViewport");
extern fn bool getRenderVSync(SdlRenderer* renderer, int* vsync) @cname("SDL_GetRenderVSync");
extern fn SdlWindow* getRenderWindow(SdlRenderer* renderer) @cname("SDL_GetRenderWindow");
extern fn bool getTextureAlphaMod(SdlTexture* texture, char* alpha) @cname("SDL_GetTextureAlphaMod");
extern fn bool getTextureAlphaModFloat(SdlTexture* texture, float* alpha) @cname("SDL_GetTextureAlphaModFloat");
extern fn bool getTextureBlendMode(SdlTexture* texture, SdlBlendMode* blendMode) @cname("SDL_GetTextureBlendMode");
extern fn bool getTextureColorMod(SdlTexture* texture, char* r, char* g, char* b) @cname("SDL_GetTextureColorMod");
extern fn bool getTextureColorModFloat(SdlTexture* texture, float* r, float* g, float* b) @cname("SDL_GetTextureColorModFloat");
extern fn SdlPalette* getTexturePalette(SdlTexture* texture) @cname("SDL_GetTexturePalette");
extern fn SdlPropertiesID getTextureProperties(SdlTexture* texture) @cname("SDL_GetTextureProperties");
extern fn bool getTextureScaleMode(SdlTexture* texture, SdlScaleMode* scaleMode) @cname("SDL_GetTextureScaleMode");
extern fn bool getTextureSize(SdlTexture* texture, float* w, float* h) @cname("SDL_GetTextureSize");
extern fn bool lockTexture(SdlTexture* texture, SdlRect* rect, void** pixels, int* pitch) @cname("SDL_LockTexture");
extern fn bool lockTextureToSurface(SdlTexture* texture, SdlRect* rect, SdlSurface** surface) @cname("SDL_LockTextureToSurface");
extern fn bool renderClear(SdlRenderer* renderer) @cname("SDL_RenderClear");
extern fn bool renderClipEnabled(SdlRenderer* renderer) @cname("SDL_RenderClipEnabled");
extern fn bool renderCoordinatesFromWindow(SdlRenderer* renderer, float window_x, float window_y, float* x, float* y) @cname("SDL_RenderCoordinatesFromWindow");
extern fn bool renderCoordinatesToWindow(SdlRenderer* renderer, float x, float y, float* window_x, float* window_y) @cname("SDL_RenderCoordinatesToWindow");
extern fn bool renderDebugText(SdlRenderer* renderer, float x, float y, char* str) @cname("SDL_RenderDebugText");
extern fn bool renderDebugTextFormat(SdlRenderer* renderer, float x, float y, char* fmt, ...) @cname("SDL_RenderDebugTextFormat");
extern fn bool renderFillRect(SdlRenderer* renderer, SdlFRect* rect) @cname("SDL_RenderFillRect");
extern fn bool renderFillRects(SdlRenderer* renderer, SdlFRect* rects, int count) @cname("SDL_RenderFillRects");
extern fn bool renderGeometry(SdlRenderer* renderer, SdlTexture* texture, SdlVertex* vertices, int num_vertices, int* indices, int num_indices) @cname("SDL_RenderGeometry");
extern fn bool renderGeometryRaw(SdlRenderer* renderer, SdlTexture* texture, float* xy, int xy_stride, SdlFColor* color, int color_stride, float* uv, int uv_stride, int num_vertices, void* indices, int num_indices, int size_indices) @cname("SDL_RenderGeometryRaw");
extern fn bool renderLine(SdlRenderer* renderer, float x1, float y1, float x2, float y2) @cname("SDL_RenderLine");
extern fn bool renderLines(SdlRenderer* renderer, SdlFPoint* points, int count) @cname("SDL_RenderLines");
extern fn bool renderPoint(SdlRenderer* renderer, float x, float y) @cname("SDL_RenderPoint");
extern fn bool renderPoints(SdlRenderer* renderer, SdlFPoint* points, int count) @cname("SDL_RenderPoints");
extern fn bool renderPresent(SdlRenderer* renderer) @cname("SDL_RenderPresent");
extern fn SdlSurface* renderReadPixels(SdlRenderer* renderer, SdlRect* rect) @cname("SDL_RenderReadPixels");
extern fn bool renderRect(SdlRenderer* renderer, SdlFRect* rect) @cname("SDL_RenderRect");
extern fn bool renderRects(SdlRenderer* renderer, SdlFRect* rects, int count) @cname("SDL_RenderRects");
extern fn bool renderTexture(SdlRenderer* renderer, SdlTexture* texture, SdlFRect* srcrect, SdlFRect* dstrect) @cname("SDL_RenderTexture");
extern fn bool renderTexture9Grid(SdlRenderer* renderer, SdlTexture* texture, SdlFRect* srcrect, float left_width, float right_width, float top_height, float bottom_height, float scale, SdlFRect* dstrect) @cname("SDL_RenderTexture9Grid");
extern fn bool renderTexture9GridTiled(SdlRenderer* renderer, SdlTexture* texture, SdlFRect* srcrect, float left_width, float right_width, float top_height, float bottom_height, float scale, SdlFRect* dstrect, float tileScale) @cname("SDL_RenderTexture9GridTiled");
extern fn bool renderTextureAffine(SdlRenderer* renderer, SdlTexture* texture, SdlFRect* srcrect, SdlFPoint* origin, SdlFPoint* right, SdlFPoint* down) @cname("SDL_RenderTextureAffine");
extern fn bool renderTextureRotated(SdlRenderer* renderer, SdlTexture* texture, SdlFRect* srcrect, SdlFRect* dstrect, double angle, SdlFPoint* center, SdlFlipMode flip) @cname("SDL_RenderTextureRotated");
extern fn bool renderTextureTiled(SdlRenderer* renderer, SdlTexture* texture, SdlFRect* srcrect, float scale, SdlFRect* dstrect) @cname("SDL_RenderTextureTiled");
extern fn bool renderViewportSet(SdlRenderer* renderer) @cname("SDL_RenderViewportSet");
extern fn bool setDefaultTextureScaleMode(SdlRenderer* renderer, SdlScaleMode scale_mode) @cname("SDL_SetDefaultTextureScaleMode");
extern fn bool setGPURenderState(SdlRenderer* renderer, SdlGPURenderState* state) @cname("SDL_SetGPURenderState");
extern fn bool setGPURenderStateFragmentUniforms(SdlGPURenderState* state, uint slot_index, void* data, uint length) @cname("SDL_SetGPURenderStateFragmentUniforms");
extern fn bool setRenderClipRect(SdlRenderer* renderer, SdlRect* rect) @cname("SDL_SetRenderClipRect");
extern fn bool setRenderColorScale(SdlRenderer* renderer, float scale) @cname("SDL_SetRenderColorScale");
extern fn bool setRenderDrawBlendMode(SdlRenderer* renderer, SdlBlendMode blendMode) @cname("SDL_SetRenderDrawBlendMode");
extern fn bool setRenderDrawColor(SdlRenderer* renderer, char r, char g, char b, char a) @cname("SDL_SetRenderDrawColor");
extern fn bool setRenderDrawColorFloat(SdlRenderer* renderer, float r, float g, float b, float a) @cname("SDL_SetRenderDrawColorFloat");
extern fn bool setRenderLogicalPresentation(SdlRenderer* renderer, int w, int h, SdlRendererLogicalPresentation mode) @cname("SDL_SetRenderLogicalPresentation");
extern fn bool setRenderScale(SdlRenderer* renderer, float scaleX, float scaleY) @cname("SDL_SetRenderScale");
extern fn bool setRenderTarget(SdlRenderer* renderer, SdlTexture* texture) @cname("SDL_SetRenderTarget");
extern fn bool setRenderTextureAddressMode(SdlRenderer* renderer, SdlTextureAddressMode u_mode, SdlTextureAddressMode v_mode) @cname("SDL_SetRenderTextureAddressMode");
extern fn bool setRenderViewport(SdlRenderer* renderer, SdlRect* rect) @cname("SDL_SetRenderViewport");
extern fn bool setRenderVSync(SdlRenderer* renderer, SdlRendererVSync vsync) @cname("SDL_SetRenderVSync");
extern fn bool setTextureAlphaMod(SdlTexture* texture, char alpha) @cname("SDL_SetTextureAlphaMod");
extern fn bool setTextureAlphaModFloat(SdlTexture* texture, float alpha) @cname("SDL_SetTextureAlphaModFloat");
extern fn bool setTextureBlendMode(SdlTexture* texture, SdlBlendMode blendMode) @cname("SDL_SetTextureBlendMode");
extern fn bool setTextureColorMod(SdlTexture* texture, char r, char g, char b) @cname("SDL_SetTextureColorMod");
extern fn bool setTextureColorModFloat(SdlTexture* texture, float r, float g, float b) @cname("SDL_SetTextureColorModFloat");
extern fn bool setTexturePalette(SdlTexture* texture, SdlPalette* palette) @cname("SDL_SetTexturePalette");
extern fn bool setTextureScaleMode(SdlTexture* texture, SdlScaleMode scaleMode) @cname("SDL_SetTextureScaleMode");
extern fn void unlockTexture(SdlTexture* texture) @cname("SDL_UnlockTexture");
extern fn bool updateNVTexture(SdlTexture* texture, SdlRect* rect, char* yplane, int ypitch, char* uvplane, int uvpitch) @cname("SDL_UpdateNVTexture");
extern fn bool updateTexture(SdlTexture* texture, SdlRect* rect, void* pixels, int pitch) @cname("SDL_UpdateTexture");
extern fn bool updateYUVTexture(SdlTexture* texture, SdlRect* rect, char* yplane, int ypitch, char* uplane, int upitch, char* vplane, int vpitch) @cname("SDL_UpdateYUVTexture");
