
module sdl3;

// Constants
const STANDARD_GRAVITY = 9.80665f;


// Types
typedef SdlSensor = void;
typedef SdlSensorID = uint;


// Enums
constdef SdlSensorType : CInt
{
	INVALID = -1, /**< Returned for an invalid sensor */
	UNKNOWN,      /**< Unknown sensor type */
	ACCEL,        /**< Accelerometer */
	GYRO,         /**< Gyroscope */
	ACCEL_L,      /**< Accelerometer for left Joy-Con controller and Wii nunchuk */
	GYRO_L,       /**< Gyroscope for left Joy-Con controller */
	ACCEL_R,      /**< Accelerometer for right Joy-Con controller */
	GYRO_R,       /**< Gyroscope for right Joy-Con controller */
	COUNT
}


// Functions
extern fn void closeSensor(SdlSensor* sensor) @cname("SDL_CloseSensor");
extern fn bool getSensorData(SdlSensor* sensor, float* data, int num_values) @cname("SDL_GetSensorData");
extern fn SdlSensor* getSensorFromID(SdlSensorID instance_id) @cname("SDL_GetSensorFromID");
extern fn SdlSensorID getSensorID(SdlSensor* sensor) @cname("SDL_GetSensorID");
extern fn char* getSensorName(SdlSensor* sensor) @cname("SDL_GetSensorName");
extern fn char* getSensorNameForID(SdlSensorID instance_id) @cname("SDL_GetSensorNameForID");
extern fn int getSensorNonPortableType(SdlSensor* sensor) @cname("SDL_GetSensorNonPortableType");
extern fn int getSensorNonPortableTypeForID(SdlSensorID instance_id) @cname("SDL_GetSensorNonPortableTypeForID");
extern fn SdlPropertiesID getSensorProperties(SdlSensor* sensor) @cname("SDL_GetSensorProperties");
extern fn SdlSensorID* getSensors(int* count) @cname("SDL_GetSensors");
extern fn SdlSensorType getSensorType(SdlSensor* sensor) @cname("SDL_GetSensorType");
extern fn SdlSensorType getSensorTypeForID(SdlSensorID instance_id) @cname("SDL_GetSensorTypeForID");
extern fn SdlSensor* openSensor(SdlSensorID instance_id) @cname("SDL_OpenSensor");
extern fn void updateSensors() @cname("SDL_UpdateSensors");
