
module sdl3;

// Types
typedef SdlStorage = void;
alias SdlStorageCloseCallback = fn bool(void* userdata);
alias SdlStorageReadyCallback = fn bool(void* userdata);
alias SdlStorageEnumerateCallback = fn bool(void* userdata, char* path, SdlEnumerateDirectoryCallback callback, void* callback_userdata);
alias SdlStorageInfoCallback = fn bool(void* userdata, char* path, SdlPathInfo* info);
alias SdlStorageReadFileCallback = fn bool(void* userdata, char* path, void* destination, ulong length);
alias SdlStorageWriteFileCallback = fn bool(void* userdata, char* path, void* source, ulong length);
alias SdlStorageMkDirCallback = fn bool(void* userdata, char* path);
alias SdlStorageRemoveCallback = fn bool(void* userdata, char* path);
alias SdlStorageRenameCallback = fn bool(void* userdata, char* oldPath, char* newPath);
alias SdlStorageCopyCallback = fn bool(void* userdata, char* oldPath, char* newPath);
alias SdlStorageSpaceRemainingCallback = fn ulong(void* userdata);


// Structs
struct SdlStorageInterface
{
	/* The version of this interface */
	uint version;

	/* Called when the storage is closed */
	SdlStorageCloseCallback close;
	/* Optional, returns whether the storage is currently ready for access */
	SdlStorageReadyCallback ready;
	/* SdlStorageEnumerateCallback a directory, optional for write-only storage */
	SdlStorageEnumerateCallback enumerate;
	/* Get path information, optional for write-only storage */
	SdlStorageInfoCallback info;
	/* Read a file from storage, optional for write-only storage */
	SdlStorageReadFileCallback read_file;
	/* Write a file to storage, optional for read-only storage */
	SdlStorageWriteFileCallback write_file;
	/* Create a directory, optional for read-only storage */
	SdlStorageMkDirCallback mkdir;
	/* SdlStorageRemoveCallback a file or empty directory, optional for read-only storage */
	SdlStorageRemoveCallback remove;
	/* SdlStorageRenameCallback a path, optional for read-only storage */
	SdlStorageRenameCallback rename;
	/* SdlStorageCopyCallback a file, optional for read-only storage */
	SdlStorageCopyCallback copy;
	/* Get the space remaining, optional for read-only storage */
	SdlStorageSpaceRemainingCallback space_remaining;
}


// Functions
extern fn bool closeStorage(SdlStorage *storage) @cname("SDL_CloseStorage");
extern fn bool copyStorageFile(SdlStorage* storage, char* oldpath, char* newpath) @cname("SDL_CopyStorageFile");
extern fn bool createStorageDirectory(SdlStorage* storage, char* path) @cname("SDL_CreateStorageDirectory");
extern fn bool enumerateStorageDirectory(SdlStorage* storage, char* path, SdlEnumerateDirectoryCallback callback, void* userdata) @cname("SDL_EnumerateStorageDirectory");
extern fn bool getStorageFileSize(SdlStorage* storage, char* path, ulong* length) @cname("SDL_GetStorageFileSize");
extern fn bool getStoragePathInfo(SdlStorage* storage, char* path, SdlPathInfo* info) @cname("SDL_GetStoragePathInfo");
extern fn ulong getStorageSpaceRemaining(SdlStorage* storage) @cname("SDL_GetStorageSpaceRemaining");
extern fn char** globStorageDirectory(SdlStorage* storage, char* path, char* pattern, SdlGlobFlags flags, int* count) @cname("SDL_GlobStorageDirectory");
extern fn SdlStorage* openFileStorage(char* path) @cname("SDL_OpenFileStorage");
extern fn SdlStorage* openStorage(SdlStorageInterface* iface, void* userdata) @cname("SDL_OpenStorage");
extern fn SdlStorage* openTitleStorage(char* override, SdlPropertiesID props) @cname("SDL_OpenTitleStorage");
extern fn SdlStorage* openUserStorage(char* org, char* app, SdlPropertiesID props) @cname("SDL_OpenUserStorage");
extern fn bool readStorageFile(SdlStorage* storage, char* path, void* destination, ulong length) @cname("SDL_ReadStorageFile");
extern fn bool removeStoragePath(SdlStorage* storage, char* path) @cname("SDL_RemoveStoragePath");
extern fn bool renameStoragePath(SdlStorage* storage, char* oldpath, char* newpath) @cname("SDL_RenameStoragePath");
extern fn bool storageReady(SdlStorage *storage) @cname("SDL_StorageReady");
extern fn bool writeStorageFile(SdlStorage* storage, char* path, void* source, ulong length) @cname("SDL_WriteStorageFile");
