
module sdl3;

// Bitstructs
bitstruct SurfaceFlags : uint {
  bool preallocated;
  bool lockNeeded;
  bool locked;
  bool simdAligned;
}
bitstruct FlipMode : uint {
  bool horizontal;
  bool vertical;
}

// Structs
struct Surface {
  SurfaceFlags flags;     /**< The flags of the surface, read-only */
  PixelFormat format;     /**< The format of the surface, read-only */
  int w;                  /**< The width of the surface, read-only. */
  int h;                  /**< The height of the surface, read-only. */
  int pitch;              /**< The distance in bytes between rows of pixels, read-only */
  void* pixels;           /**< A pointer to the pixels of the surface, the pixels are writeable if non-NULL */

  int refcount;           /**< Application reference count, used when freeing surface */

  void* reserved;         /**< Reserved for internal use */
}

// Enums
constdef ScaleMode : CInt {
  INVALID = -1,
  NEAREST,  /**< nearest pixel sampling */
  LINEAR,   /**< linear filtering */
  PIXELART  /**< nearest pixel sampling with improved scaling for pixel art, available since SDL 3.4.0 */
}

// Functions
extern fn bool addSurfaceAlternateImage(Surface* surface, Surface* image) @cname("SDL_AddSurfaceAlternateImage");
extern fn bool blitSurface(Surface* src, Rect* srcrect, Surface* dst, Rect* dstrect) @cname("SDL_BlitSurface");
extern fn bool blitSurface9Grid(Surface* src, Rect* srcrect, int left_width, int right_width, int top_height, int bottom_height, float scale, ScaleMode scaleMode, Surface* dst, Rect* dstrect) @cname("SDL_BlitSurface9Grid");
extern fn bool blitSurfaceScaled(Surface* src, Rect* srcrect, Surface* dst, Rect* dstrect, ScaleMode scaleMode) @cname("SDL_BlitSurfaceScaled");
extern fn bool blitSurfaceTiled(Surface* src, Rect* srcrect, Surface* dst, Rect* dstrect) @cname("SDL_BlitSurfaceTiled");
extern fn bool blitSurfaceTiledWithScale(Surface* src, Rect* srcrect, float scale, ScaleMode scaleMode, Surface* dst, Rect* dstrect) @cname("SDL_BlitSurfaceTiledWithScale");
extern fn bool blitSurfaceUnchecked(Surface* src, Rect* srcrect, Surface* dst, Rect* dstrect) @cname("SDL_BlitSurfaceUnchecked");
extern fn bool blitSurfaceUncheckedScaled(Surface* src, Rect* srcrect, Surface* dst, Rect* dstrect, ScaleMode scaleMode) @cname("SDL_BlitSurfaceUncheckedScaled");
extern fn bool clearSurface(Surface* surface, float r, float g, float b, float a) @cname("SDL_ClearSurface");
extern fn bool convertPixels(int width, int height, PixelFormat src_format, void* src, int src_pitch, PixelFormat dst_format, void* dst, int dst_pitch) @cname("SDL_ConvertPixels");
extern fn bool convertPixelsAndColorspace(int width, int height, PixelFormat src_format, Colorspace src_colorspace, PropertiesID src_properties, void* src, int src_pitch, PixelFormat dst_format, Colorspace dst_colorspace, PropertiesID dst_properties, void* dst, int dst_pitch) @cname("SDL_ConvertPixelsAndColorspace");
extern fn Surface* convertSurface(Surface* surface, PixelFormat format) @cname("SDL_ConvertSurface");
extern fn Surface* convertSurfaceAndColorspace(Surface* surface, PixelFormat format, Palette* palette, Colorspace colorspace, PropertiesID props) @cname("SDL_ConvertSurfaceAndColorspace");
extern fn Surface* createSurface(int width, int height, PixelFormat format) @cname("SDL_CreateSurface");
extern fn Surface* createSurfaceFrom(int width, int height, PixelFormat format, void* pixels, int pitch) @cname("SDL_CreateSurfaceFrom");
extern fn Palette* createSurfacePalette(Surface* surface) @cname("SDL_CreateSurfacePalette");
extern fn void destroySurface(Surface* surface) @cname("SDL_DestroySurface");
extern fn Surface* duplicateSurface(Surface* surface) @cname("SDL_DuplicateSurface");
extern fn bool fillSurfaceRect(Surface* dst, Rect* rect, uint color) @cname("SDL_FillSurfaceRect");
extern fn bool fillSurfaceRects(Surface* dst, Rect* rects, int count, uint color) @cname("SDL_FillSurfaceRects");
extern fn bool flipSurface(Surface* surface, FlipMode flip) @cname("SDL_FlipSurface");
extern fn bool getSurfaceAlphaMod(Surface* surface, char* alpha) @cname("SDL_GetSurfaceAlphaMod");
extern fn bool getSurfaceBlendMode(Surface* surface, BlendMode* blendMode) @cname("SDL_GetSurfaceBlendMode");
extern fn bool getSurfaceClipRect(Surface* surface, Rect* rect) @cname("SDL_GetSurfaceClipRect");
extern fn bool getSurfaceColorKey(Surface* surface, uint* key) @cname("SDL_GetSurfaceColorKey");
extern fn bool getSurfaceColorMod(Surface* surface, char* r, char* g, char* b) @cname("SDL_GetSurfaceColorMod");
extern fn Colorspace getSurfaceColorspace(Surface* surface) @cname("SDL_GetSurfaceColorspace");
extern fn Surface** getSurfaceImages(Surface* surface, int* count) @cname("SDL_GetSurfaceImages");
extern fn Palette* getSurfacePalette(Surface* surface) @cname("SDL_GetSurfacePalette");
extern fn PropertiesID getSurfaceProperties(Surface* surface) @cname("SDL_GetSurfaceProperties");
extern fn Surface* loadBMP(char* file) @cname("SDL_LoadBMP");
extern fn Surface* loadBMP_IO(IOStream* src, bool closeio) @cname("SDL_LoadBMP_IO");
extern fn Surface* loadPNG(char* file) @cname("SDL_LoadPNG");
extern fn Surface* loadPNG_IO(IOStream* src, bool closeio) @cname("SDL_LoadPNG_IO");
extern fn Surface* loadSurface(char* file) @cname("SDL_LoadSurface");
extern fn Surface* loadSurface_IO(IOStream* src, bool closeio) @cname("SDL_LoadSurface_IO");
extern fn bool lockSurface(Surface* surface) @cname("SDL_LockSurface");
extern fn uint mapSurfaceRGB(Surface* surface, char r, char g, char b) @cname("SDL_MapSurfaceRGB");
extern fn uint mapSurfaceRGBA(Surface* surface, char r, char g, char b, char a) @cname("SDL_MapSurfaceRGBA");
extern fn bool premultiplyAlpha(int width, int height, PixelFormat src_format, void* src, int src_pitch, PixelFormat dst_format, void* dst, int dst_pitch, bool linear) @cname("SDL_PremultiplyAlpha");
extern fn bool premultiplySurfaceAlpha(Surface* surface, bool linear) @cname("SDL_PremultiplySurfaceAlpha");
extern fn bool readSurfacePixel(Surface* surface, int x, int y, char* r, char* g, char* b, char* a) @cname("SDL_ReadSurfacePixel");
extern fn bool readSurfacePixelFloat(Surface* surface, int x, int y, float* r, float* g, float* b, float* a) @cname("SDL_ReadSurfacePixelFloat");
extern fn void removeSurfaceAlternateImages(Surface* surface) @cname("SDL_RemoveSurfaceAlternateImages");
extern fn Surface* rotateSurface(Surface* surface, float angle) @cname("SDL_RotateSurface");
extern fn bool saveBMP(Surface* surface, char* file) @cname("SDL_SaveBMP");
extern fn bool saveBMP_IO(Surface* surface, IOStream* dst, bool closeio) @cname("SDL_SaveBMP_IO");
extern fn bool savePNG(Surface* surface, char* file) @cname("SDL_SavePNG");
extern fn bool savePNG_IO(Surface* surface, IOStream* dst, bool closeio) @cname("SDL_SavePNG_IO");
extern fn Surface* scaleSurface(Surface* surface, int width, int height, ScaleMode scaleMode) @cname("SDL_ScaleSurface");
extern fn bool setSurfaceAlphaMod(Surface* surface, char alpha) @cname("SDL_SetSurfaceAlphaMod");
extern fn bool setSurfaceBlendMode(Surface* surface, BlendMode blendMode) @cname("SDL_SetSurfaceBlendMode");
extern fn bool setSurfaceClipRect(Surface* surface, Rect* rect) @cname("SDL_SetSurfaceClipRect");
extern fn bool setSurfaceColorKey(Surface* surface, bool enabled, uint key) @cname("SDL_SetSurfaceColorKey");
extern fn bool setSurfaceColorMod(Surface* surface, char r, char g, char b) @cname("SDL_SetSurfaceColorMod");
extern fn bool setSurfaceColorspace(Surface* surface, Colorspace colorspace) @cname("SDL_SetSurfaceColorspace");
extern fn bool setSurfacePalette(Surface* surface, Palette* palette) @cname("SDL_SetSurfacePalette");
extern fn bool setSurfaceRLE(Surface* surface, bool enabled) @cname("SDL_SetSurfaceRLE");
extern fn bool stretchSurface(Surface* src, Rect* srcrect, Surface* dst, Rect* dstrect, ScaleMode scaleMode) @cname("SDL_StretchSurface");
extern fn bool surfaceHasAlternateImages(Surface* surface) @cname("SDL_SurfaceHasAlternateImages");
extern fn bool surfaceHasColorKey(Surface* surface) @cname("SDL_SurfaceHasColorKey");
extern fn bool surfaceHasRLE(Surface* surface) @cname("SDL_SurfaceHasRLE");
extern fn void unlockSurface(Surface* surface) @cname("SDL_UnlockSurface");
extern fn bool writeSurfacePixel(Surface* surface, int x, int y, char r, char g, char b, char a) @cname("SDL_WriteSurfacePixel");
extern fn bool writeSurfacePixelFloat(Surface* surface, int x, int y, float r, float g, float b, float a) @cname("SDL_WriteSurfacePixelFloat");
