
module sdl3;

// Bitstructs
bitstruct SdlSurfaceFlags : uint
{
	bool preallocated;
	bool lock_needed;
	bool locked;
	bool simd_aligned;
}

bitstruct SdlFlipMode : uint
{
	bool horizontal;
	bool vertical;
}

// Structs
struct SdlSurface
{
	SdlSurfaceFlags flags;     /**< The flags of the surface, read-only */
	SdlPixelFormat format;     /**< The format of the surface, read-only */
	int w;                  /**< The width of the surface, read-only. */
	int h;                  /**< The height of the surface, read-only. */
	int pitch;              /**< The distance in bytes between rows of pixels, read-only */
	void* pixels;           /**< A pointer to the pixels of the surface, the pixels are writeable if non-NULL */

	int refcount;           /**< Application reference count, used when freeing surface */

	void* reserved;         /**< Reserved for internal use */
}

// Enums
constdef SdlScaleMode : CInt
{
	INVALID = -1,
	NEAREST,  /**< nearest pixel sampling */
	LINEAR,   /**< linear filtering */
	PIXELART  /**< nearest pixel sampling with improved scaling for pixel art, available since SDL 3.4.0 */
}

constdef SdlSurfaceProperties : ZString
{
	SDR_WHITE_POINT_FLOAT   = "SDL.surface.SDR_white_point",
	HDR_HEADROOM_FLOAT      = "SDL.surface.HDR_headroom",
	TONEMAP_OPERATOR_STRING = "SDL.surface.tonemap",
	HOTSPOT_X_NUMBER        = "SDL.surface.hotspot.x",
	HOTSPOT_Y_NUMBER        = "SDL.surface.hotspot.y",
	ROTATION_FLOAT          = "SDL.surface.rotation",
}


// Functions
extern fn bool addSurfaceAlternateImage(SdlSurface* surface, SdlSurface* image) @cname("SDL_AddSurfaceAlternateImage");
extern fn bool blitSurface(SdlSurface* src, SdlRect* srcrect, SdlSurface* dst, SdlRect* dstrect) @cname("SDL_BlitSurface");
extern fn bool blitSurface9Grid(SdlSurface* src, SdlRect* srcrect, int left_width, int right_width, int top_height, int bottom_height, float scale, SdlScaleMode scaleMode, SdlSurface* dst, SdlRect* dstrect) @cname("SDL_BlitSurface9Grid");
extern fn bool blitSurfaceScaled(SdlSurface* src, SdlRect* srcrect, SdlSurface* dst, SdlRect* dstrect, SdlScaleMode scaleMode) @cname("SDL_BlitSurfaceScaled");
extern fn bool blitSurfaceTiled(SdlSurface* src, SdlRect* srcrect, SdlSurface* dst, SdlRect* dstrect) @cname("SDL_BlitSurfaceTiled");
extern fn bool blitSurfaceTiledWithScale(SdlSurface* src, SdlRect* srcrect, float scale, SdlScaleMode scaleMode, SdlSurface* dst, SdlRect* dstrect) @cname("SDL_BlitSurfaceTiledWithScale");
extern fn bool blitSurfaceUnchecked(SdlSurface* src, SdlRect* srcrect, SdlSurface* dst, SdlRect* dstrect) @cname("SDL_BlitSurfaceUnchecked");
extern fn bool blitSurfaceUncheckedScaled(SdlSurface* src, SdlRect* srcrect, SdlSurface* dst, SdlRect* dstrect, SdlScaleMode scaleMode) @cname("SDL_BlitSurfaceUncheckedScaled");
extern fn bool clearSurface(SdlSurface* surface, float r, float g, float b, float a) @cname("SDL_ClearSurface");
extern fn bool convertPixels(int width, int height, SdlPixelFormat src_format, void* src, int src_pitch, SdlPixelFormat dst_format, void* dst, int dst_pitch) @cname("SDL_ConvertPixels");
extern fn bool convertPixelsAndColorspace(int width, int height, SdlPixelFormat src_format, SdlColorspace src_colorspace, SdlPropertiesID src_properties, void* src, int src_pitch, SdlPixelFormat dst_format, SdlColorspace dst_colorspace, SdlPropertiesID dst_properties, void* dst, int dst_pitch) @cname("SDL_ConvertPixelsAndColorspace");
extern fn SdlSurface* convertSurface(SdlSurface* surface, SdlPixelFormat format) @cname("SDL_ConvertSurface");
extern fn SdlSurface* convertSurfaceAndColorspace(SdlSurface* surface, SdlPixelFormat format, SdlPalette* palette, SdlColorspace colorspace, SdlPropertiesID props) @cname("SDL_ConvertSurfaceAndColorspace");
extern fn SdlSurface* createSurface(int width, int height, SdlPixelFormat format) @cname("SDL_CreateSurface");
extern fn SdlSurface* createSurfaceFrom(int width, int height, SdlPixelFormat format, void* pixels, int pitch) @cname("SDL_CreateSurfaceFrom");
extern fn SdlPalette* createSurfacePalette(SdlSurface* surface) @cname("SDL_CreateSurfacePalette");
extern fn void destroySurface(SdlSurface* surface) @cname("SDL_DestroySurface");
extern fn SdlSurface* duplicateSurface(SdlSurface* surface) @cname("SDL_DuplicateSurface");
extern fn bool fillSurfaceRect(SdlSurface* dst, SdlRect* rect, uint color) @cname("SDL_FillSurfaceRect");
extern fn bool fillSurfaceRects(SdlSurface* dst, SdlRect* rects, int count, uint color) @cname("SDL_FillSurfaceRects");
extern fn bool flipSurface(SdlSurface* surface, SdlFlipMode flip) @cname("SDL_FlipSurface");
extern fn bool getSurfaceAlphaMod(SdlSurface* surface, char* alpha) @cname("SDL_GetSurfaceAlphaMod");
extern fn bool getSurfaceBlendMode(SdlSurface* surface, SdlBlendMode* blendMode) @cname("SDL_GetSurfaceBlendMode");
extern fn bool getSurfaceClipRect(SdlSurface* surface, SdlRect* rect) @cname("SDL_GetSurfaceClipRect");
extern fn bool getSurfaceColorKey(SdlSurface* surface, uint* key) @cname("SDL_GetSurfaceColorKey");
extern fn bool getSurfaceColorMod(SdlSurface* surface, char* r, char* g, char* b) @cname("SDL_GetSurfaceColorMod");
extern fn SdlColorspace getSurfaceColorspace(SdlSurface* surface) @cname("SDL_GetSurfaceColorspace");
extern fn SdlSurface** getSurfaceImages(SdlSurface* surface, int* count) @cname("SDL_GetSurfaceImages");
extern fn SdlPalette* getSurfacePalette(SdlSurface* surface) @cname("SDL_GetSurfacePalette");
extern fn SdlPropertiesID getSurfaceProperties(SdlSurface* surface) @cname("SDL_GetSurfaceProperties");
extern fn SdlSurface* loadBMP(char* file) @cname("SDL_LoadBMP");
extern fn SdlSurface* loadBMP_IO(SdlIOStream* src, bool closeio) @cname("SDL_LoadBMP_IO");
extern fn SdlSurface* loadPNG(char* file) @cname("SDL_LoadPNG");
extern fn SdlSurface* loadPNG_IO(SdlIOStream* src, bool closeio) @cname("SDL_LoadPNG_IO");
extern fn SdlSurface* loadSurface(char* file) @cname("SDL_LoadSurface");
extern fn SdlSurface* loadSurface_IO(SdlIOStream* src, bool closeio) @cname("SDL_LoadSurface_IO");
extern fn bool lockSurface(SdlSurface* surface) @cname("SDL_LockSurface");
extern fn uint mapSurfaceRGB(SdlSurface* surface, char r, char g, char b) @cname("SDL_MapSurfaceRGB");
extern fn uint mapSurfaceRGBA(SdlSurface* surface, char r, char g, char b, char a) @cname("SDL_MapSurfaceRGBA");
extern fn bool premultiplyAlpha(int width, int height, SdlPixelFormat src_format, void* src, int src_pitch, SdlPixelFormat dst_format, void* dst, int dst_pitch, bool linear) @cname("SDL_PremultiplyAlpha");
extern fn bool premultiplySurfaceAlpha(SdlSurface* surface, bool linear) @cname("SDL_PremultiplySurfaceAlpha");
extern fn bool readSurfacePixel(SdlSurface* surface, int x, int y, char* r, char* g, char* b, char* a) @cname("SDL_ReadSurfacePixel");
extern fn bool readSurfacePixelFloat(SdlSurface* surface, int x, int y, float* r, float* g, float* b, float* a) @cname("SDL_ReadSurfacePixelFloat");
extern fn void removeSurfaceAlternateImages(SdlSurface* surface) @cname("SDL_RemoveSurfaceAlternateImages");
extern fn SdlSurface* rotateSurface(SdlSurface* surface, float angle) @cname("SDL_RotateSurface");
extern fn bool saveBMP(SdlSurface* surface, char* file) @cname("SDL_SaveBMP");
extern fn bool saveBMP_IO(SdlSurface* surface, SdlIOStream* dst, bool closeio) @cname("SDL_SaveBMP_IO");
extern fn bool savePNG(SdlSurface* surface, char* file) @cname("SDL_SavePNG");
extern fn bool savePNG_IO(SdlSurface* surface, SdlIOStream* dst, bool closeio) @cname("SDL_SavePNG_IO");
extern fn SdlSurface* scaleSurface(SdlSurface* surface, int width, int height, SdlScaleMode scaleMode) @cname("SDL_ScaleSurface");
extern fn bool setSurfaceAlphaMod(SdlSurface* surface, char alpha) @cname("SDL_SetSurfaceAlphaMod");
extern fn bool setSurfaceBlendMode(SdlSurface* surface, SdlBlendMode blendMode) @cname("SDL_SetSurfaceBlendMode");
extern fn bool setSurfaceClipRect(SdlSurface* surface, SdlRect* rect) @cname("SDL_SetSurfaceClipRect");
extern fn bool setSurfaceColorKey(SdlSurface* surface, bool enabled, uint key) @cname("SDL_SetSurfaceColorKey");
extern fn bool setSurfaceColorMod(SdlSurface* surface, char r, char g, char b) @cname("SDL_SetSurfaceColorMod");
extern fn bool setSurfaceColorspace(SdlSurface* surface, SdlColorspace colorspace) @cname("SDL_SetSurfaceColorspace");
extern fn bool setSurfacePalette(SdlSurface* surface, SdlPalette* palette) @cname("SDL_SetSurfacePalette");
extern fn bool setSurfaceRLE(SdlSurface* surface, bool enabled) @cname("SDL_SetSurfaceRLE");
extern fn bool stretchSurface(SdlSurface* src, SdlRect* srcrect, SdlSurface* dst, SdlRect* dstrect, SdlScaleMode scaleMode) @cname("SDL_StretchSurface");
extern fn bool surfaceHasAlternateImages(SdlSurface* surface) @cname("SDL_SurfaceHasAlternateImages");
extern fn bool surfaceHasColorKey(SdlSurface* surface) @cname("SDL_SurfaceHasColorKey");
extern fn bool surfaceHasRLE(SdlSurface* surface) @cname("SDL_SurfaceHasRLE");
extern fn void unlockSurface(SdlSurface* surface) @cname("SDL_UnlockSurface");
extern fn bool writeSurfacePixel(SdlSurface* surface, int x, int y, char r, char g, char b, char a) @cname("SDL_WriteSurfacePixel");
extern fn bool writeSurfacePixelFloat(SdlSurface* surface, int x, int y, float r, float g, float b, float a) @cname("SDL_WriteSurfacePixelFloat");
