
module sdl3;

// Types
typedef TimerID = uint;
alias NSTimerCallback = fn ulong(void* userdata, TimerID timerID, ulong interval);
alias TimerCallback = fn uint(void* usedata, TimerID timerID, uint interval);

// Functions
extern fn TimerID addTimer(uint interval, TimerCallback callback, void* userdata) @cname("SDL_AddTimer");
extern fn TimerID addTimerNS(ulong interval, NSTimerCallback callback, void* userdata) @cname("SDL_AddTimerNS");
extern fn void delay(uint ms) @cname("SDL_Delay");
extern fn void delayNS(ulong ns) @cname("SDL_DelayNS");
extern fn void delayPrecise(ulong ns) @cname("SDL_DelayPrecise");
extern fn ulong getPerformanceCounter() @cname("SDL_GetPerformanceCounter");
extern fn ulong getPerformanceFrequency() @cname("SDL_GetPerformanceFrequency");
extern fn ulong getTicks() @cname("SDL_GetTicks");
extern fn ulong getTicksNS() @cname("SDL_GetTicksNS");
extern fn bool removeTimer(TimerID id) @cname("SDL_RemoveTimer");
