
module sdl3;

// Types
typedef SdlTray = void;
typedef SdlTrayEntry = void;
typedef SdlTrayMenu = void;
alias SdlTrayCallback = fn void(void* userdata, SdlTrayEntry* entry);
alias SdlTrayClickCallback = fn bool(void* userdata, SdlTray* tray);


// Bitstructs
bitstruct SdlTrayEntryFlags : uint
{
	bool button   : 0;
	bool checkbox : 1;
	bool submenu  : 2;
	bool checked  : 30;
	bool disabled : 31;
}


// Functions
extern fn void clickTrayEntry(SdlTrayEntry* entry) @cname("SDL_ClickTrayEntry");
extern fn SdlTray* createTray(SdlSurface* icon, char* tooltip) @cname("SDL_CreateTray");
extern fn SdlTrayMenu* createTrayMenu(SdlTray* tray) @cname("SDL_CreateTrayMenu");
extern fn SdlTrayMenu* createTraySubmenu(SdlTrayEntry* entry) @cname("SDL_CreateTraySubmenu");
extern fn SdlTray* createTrayWithProperties(SdlPropertiesID props) @cname("SDL_CreateTrayWithProperties");
extern fn void destroyTray(SdlTray* tray) @cname("SDL_DestroyTray");
extern fn SdlTrayEntry** getTrayEntries(SdlTrayMenu* menu, int* count) @cname("SDL_GetTrayEntries");
extern fn bool getTrayEntryChecked(SdlTrayEntry* entry) @cname("SDL_GetTrayEntryChecked");
extern fn bool getTrayEntryEnabled(SdlTrayEntry* entry) @cname("SDL_GetTrayEntryEnabled");
extern fn char* getTrayEntryLabel(SdlTrayEntry* entry) @cname("SDL_GetTrayEntryLabel");
extern fn SdlTrayMenu* getTrayEntryParent(SdlTrayEntry* entry) @cname("SDL_GetTrayEntryParent");
extern fn SdlTrayMenu* getTrayMenu(SdlTray* tray) @cname("SDL_GetTrayMenu");
extern fn SdlTrayEntry* getTrayMenuParentEntry(SdlTrayMenu* menu) @cname("SDL_GetTrayMenuParentEntry");
extern fn SdlTray* getTrayMenuParentTray(SdlTrayMenu* menu) @cname("SDL_GetTrayMenuParentTray");
extern fn SdlTrayMenu* getTraySubmenu(SdlTrayEntry* entry) @cname("SDL_GetTraySubmenu");
extern fn SdlTrayEntry* insertTrayEntryAt(SdlTrayMenu* menu, int pos, char* label, SdlTrayEntryFlags flags) @cname("SDL_InsertTrayEntryAt");
extern fn void removeTrayEntry(SdlTrayEntry* entry) @cname("SDL_RemoveTrayEntry");
extern fn void setTrayEntryCallback(SdlTrayEntry* entry, SdlTrayCallback callback, void *userdata) @cname("SDL_SetTrayEntryCallback");
extern fn void setTrayEntryChecked(SdlTrayEntry* entry, bool checked) @cname("SDL_SetTrayEntryChecked");
extern fn void setTrayEntryEnabled(SdlTrayEntry* entry, bool enabled) @cname("SDL_SetTrayEntryEnabled");
extern fn void setTrayEntryLabel(SdlTrayEntry* entry, char* label) @cname("SDL_SetTrayEntryLabel");
extern fn void setTrayIcon(SdlTray* tray, SdlSurface* icon) @cname("SDL_SetTrayIcon");
extern fn void setTrayTooltip(SdlTray* tray, char* tooltip) @cname("SDL_SetTrayTooltip");
extern fn void updateTrays() @cname("SDL_UpdateTrays");
