
module sdl3;

// Types
typedef SdlDisplayID = uint;
typedef SdlDisplayModeData = void;
typedef SdlEGLAttrib = int*;
alias SdlEGLAttribArrayCallback = fn SdlEGLAttrib(void* userdata);
typedef SdlEGLConfig = void*;
typedef SdlEGLDisplay = void*;
typedef SdlEGLint = int;
alias SdlEGLIntArrayCallback = fn SdlEGLint(void *userdata, SdlEGLDisplay display, SdlEGLConfig config);
typedef SdlEGLSurface = void*;
typedef SdlGLContext = void*;
alias SdlHitTestCallback = fn SdlHitTestResult(SdlWindow *win, SdlPoint* area, void* data);
typedef SdlWindow = void;
typedef SdlWindowID = uint;

// Bitstructs
bitstruct SdlGLContextFlag : uint {
  bool debug;
  bool forwardCompat;
  bool robustAccess;
  bool resetIsolation;
}
bitstruct SdlGLContextReleaseFlag : uint {
  bool none;
  bool flush;
}
bitstruct SdlGLContextResetNotification : uint {
  bool noNotification;
  bool loseContext;
}
bitstruct SdlGLProfile : uint {
  bool core;
  bool compat;
  bool es;
}
bitstruct SdlWindowFlags : ulong {
  bool fullscreen;
  bool opengl;
  bool occluded;
  bool hidden;
  bool borderless;
  bool resizable;
  bool minimized;
  bool maximized;
  bool inputFocus;
  bool mouseFocus;
  bool external;
  bool modal;
  bool highPixelDensity;
  bool mouseCapture;
  bool mouseRelativeMode;
  bool alwaysOnTop;
  bool utility;
  bool tooltip;
  bool popupMenu;
  bool keyboardGrabbed;
  bool fillDocument;
  bool vulkan;
  bool metal;
  bool transparent;
  bool notFocusable;
}

// Structs
struct SdlDisplayMode {
  SdlDisplayID displayID;
  SdlPixelFormat format;
  int w, h;
  float pixelDensity;
  float refreshRate;
  int refreshRateNumerator;
  int refreshRateDenominator;
  SdlDisplayModeData* internal;
}

// Enums
enum SdlDisplayOrientation {
  UNKNOWN,
  LANDSCAPE,
  LANDSCAPE_FLIPPED,
  PORTRAIT,
  PORTRAIT_FLIPPED,
}
enum SdlFlashOperation {
  CANCEL,
  BRIEFLY,
  UNTIL_FOCUSED,
}
enum SdlGLAttr {
  RED_SIZE,                    /**< the minimum number of bits for the red channel of the color buffer; defaults to 8. */
  GREEN_SIZE,                  /**< the minimum number of bits for the green channel of the color buffer; defaults to 8. */
  BLUE_SIZE,                   /**< the minimum number of bits for the blue channel of the color buffer; defaults to 8. */
  ALPHA_SIZE,                  /**< the minimum number of bits for the alpha channel of the color buffer; defaults to 8. */
  BUFFER_SIZE,                 /**< the minimum number of bits for frame buffer size; defaults to 0. */
  DOUBLEBUFFER,                /**< whether the output is single or double buffered; defaults to double buffering on. */
  DEPTH_SIZE,                  /**< the minimum number of bits in the depth buffer; defaults to 16. */
  STENCIL_SIZE,                /**< the minimum number of bits in the stencil buffer; defaults to 0. */
  ACCUM_RED_SIZE,              /**< the minimum number of bits for the red channel of the accumulation buffer; defaults to 0. */
  ACCUM_GREEN_SIZE,            /**< the minimum number of bits for the green channel of the accumulation buffer; defaults to 0. */
  ACCUM_BLUE_SIZE,             /**< the minimum number of bits for the blue channel of the accumulation buffer; defaults to 0. */
  ACCUM_ALPHA_SIZE,            /**< the minimum number of bits for the alpha channel of the accumulation buffer; defaults to 0. */
  STEREO,                      /**< whether the output is stereo 3D; defaults to off. */
  MULTISAMPLEBUFFERS,          /**< the number of buffers used for multisample anti-aliasing; defaults to 0. */
  MULTISAMPLESAMPLES,          /**< the number of samples used around the current pixel used for multisample anti-aliasing. */
  ACCELERATED_VISUAL,          /**< set to 1 to require hardware acceleration, set to 0 to force software rendering; defaults to allow either. */
  RETAINED_BACKING,            /**< not used (deprecated). */
  CONTEXT_MAJOR_VERSION,       /**< OpenGL context major version. */
  CONTEXT_MINOR_VERSION,       /**< OpenGL context minor version. */
  CONTEXT_FLAGS,               /**< some combination of 0 or more of elements of the SDL_GLContextFlag enumeration; defaults to 0. */
  CONTEXT_PROFILE_MASK,        /**< type of GL context (Core, Compatibility, ES). See SDL_GLProfile; default value depends on platform. */
  SHARE_WITH_CURRENT_CONTEXT,  /**< OpenGL context sharing; defaults to 0. */
  FRAMEBUFFER_SRGB_CAPABLE,    /**< requests sRGB capable visual; defaults to 0. */
  CONTEXT_RELEASE_BEHAVIOR,    /**< sets context the release behavior. See SDL_GLContextReleaseFlag; defaults to FLUSH. */
  CONTEXT_RESET_NOTIFICATION,  /**< set context reset notification. See SDL_GLContextResetNotification; defaults to NO_NOTIFICATION. */
  CONTEXT_NO_ERROR,
  FLOATBUFFERS,
  EGL_PLATFORM,
}
enum SdlHitTestResult {
  NORMAL,             /**< Region is normal. No special properties. */
  DRAGGABLE,          /**< Region can drag entire window. */
  RESIZE_TOPLEFT,     /**< Region is the resizable top-left corner border. */
  RESIZE_TOP,         /**< Region is the resizable top border. */
  RESIZE_TOPRIGHT,    /**< Region is the resizable top-right corner border. */
  RESIZE_RIGHT,       /**< Region is the resizable right border. */
  RESIZE_BOTTOMRIGHT, /**< Region is the resizable bottom-right corner border. */
  RESIZE_BOTTOM,      /**< Region is the resizable bottom border. */
  RESIZE_BOTTOMLEFT,  /**< Region is the resizable bottom-left corner border. */
  RESIZE_LEFT,        /**< Region is the resizable left border. */
}
constdef SdlProgressState : CInt {
  INVALID = -1,      /**< An invalid progress state indicating an error; check SDL_GetError() */
  NONE = 0,          /**< No progress bar is shown */
  INDETERMINATE = 1, /**< The progress bar is shown in a indeterminate state */
  NORMAL = 2,        /**< The progress bar is shown in a normal state */
  PAUSED = 3,        /**< The progress bar is shown in a paused state */
  ERROR = 4,         /**< The progress bar is shown in a state indicating the application had an error */
}
enum SdlSystemTheme {
  UNKNOWN,   /**< Unknown system theme */
  LIGHT,     /**< Light colored system theme */
  DARK       /**< Dark colored system theme */
}

// Functions
extern fn SdlWindow* createPopupWindow(SdlWindow* parent, int offset_x, int offset_y, int w, int h, SdlWindowFlags flags) @cname("SDL_CreatePopupWindow");
extern fn SdlWindow* createWindow(char* title, int w, int h, SdlWindowFlags flags) @cname("SDL_CreateWindow");
extern fn SdlWindow* createWindowWithProperties(SdlPropertiesID props) @cname("SDL_CreateWindowWithProperties");
extern fn void destroyWindow(SdlWindow* window) @cname("SDL_DestroyWindow");
extern fn bool destroyWindowSurface(SdlWindow* window) @cname("SDL_DestroyWindowSurface");
extern fn bool disableScreenSaver() @cname("SDL_DisableScreenSaver");
extern fn bool enableScreenSaver() @cname("SDL_EnableScreenSaver");
extern fn bool flashWindow(SdlWindow* window, SdlFlashOperation operation) @cname("SDL_FlashWindow");
extern fn bool getClosestFullscreenDisplayMode(
  SdlDisplayID displayID,
  int w, int h,
  float refresh_rate,
  bool include_high_density_modes,
  SdlDisplayMode* closest) @cname("SDL_GetClosestFullscreenDisplayMode");
extern fn SdlDisplayMode* getCurrentDisplayMode(SdlDisplayID displayID) @cname("SDL_GetCurrentDisplayMode");
extern fn SdlDisplayOrientation getCurrentDisplayOrientation(SdlDisplayID displayID) @cname("SDL_GetCurrentDisplayOrientation");
extern fn char* getCurrentVideoDriver() @cname("SDL_GetCurrentVideoDriver");
extern fn SdlDisplayMode* getDesktopDisplayMode(SdlDisplayID displayID) @cname("SDL_GetDesktopDisplayMode");
extern fn bool getDisplayBounds(SdlDisplayID displayID, SdlRect* rect) @cname("SDL_GetDisplayBounds");
extern fn float getDisplayContentScale(SdlDisplayID displayID) @cname("SDL_GetDisplayContentScale");
extern fn SdlDisplayID getDisplayForPoint(SdlPoint* point) @cname("SDL_GetDisplayForPoint");
extern fn SdlDisplayID getDisplayForRect(SdlRect* rect) @cname("SDL_GetDisplayForRect");
extern fn SdlDisplayID getDisplayForWindow(SdlWindow* window) @cname("SDL_GetDisplayForWindow");
extern fn char* getDisplayName(SdlDisplayID displayID) @cname("SDL_GetDisplayName");
extern fn SdlPropertiesID getDisplayProperties(SdlDisplayID displayID) @cname("SDL_GetDisplayProperties");
extern fn SdlDisplayID* getDisplays(int* count) @cname("SDL_GetDisplays");
extern fn bool getDisplayUsableBounds(SdlDisplayID displayID, SdlRect* rect) @cname("SDL_GetDisplayUsableBounds");
extern fn SdlDisplayMode** getFullscreenDisplayModes(SdlDisplayID displayID, int* count) @cname("SDL_GetFullscreenDisplayModes");
extern fn SdlWindow* getGrabbedWindow() @cname("SDL_GetGrabbedWindow");
extern fn SdlDisplayOrientation getNaturalDisplayOrientation(SdlDisplayID displayID) @cname("SDL_GetNaturalDisplayOrientation");
extern fn int getNumVideoDrivers() @cname("SDL_GetNumVideoDrivers");
extern fn SdlDisplayID getPrimaryDisplay() @cname("SDL_GetPrimaryDisplay");
extern fn SdlSystemTheme getSystemTheme() @cname("SDL_GetSystemTheme");
extern fn char* getVideoDriver(int index) @cname("SDL_GetVideoDriver");
extern fn bool getWindowAspectRatio(SdlWindow* window, float* min_aspect, float* max_aspect) @cname("SDL_GetWindowAspectRatio");
extern fn bool getWindowBordersSize(SdlWindow* window, int* top, int* left, int* bottom, int* right) @cname("SDL_GetWindowBordersSize");
extern fn float getWindowDisplayScale(SdlWindow* window) @cname("SDL_GetWindowDisplayScale");
extern fn SdlWindowFlags getWindowFlags(SdlWindow* window) @cname("SDL_GetWindowFlags");
extern fn SdlWindow* getWindowFromID(SdlWindowID id) @cname("SDL_GetWindowFromID");
extern fn SdlDisplayMode* getWindowFullscreenMode(SdlWindow* window) @cname("SDL_GetWindowFullscreenMode");
extern fn void* getWindowICCProfile(SdlWindow* window, usz* size) @cname("SDL_GetWindowICCProfile");
extern fn SdlWindowID getWindowID(SdlWindow* window) @cname("SDL_GetWindowID");
extern fn bool getWindowKeyboardGrab(SdlWindow* window) @cname("SDL_GetWindowKeyboardGrab");
extern fn bool getWindowMaximumSize(SdlWindow* window, int* w, int* h) @cname("SDL_GetWindowMaximumSize");
extern fn bool getWindowMinimumSize(SdlWindow* window, int* w, int* h) @cname("SDL_GetWindowMinimumSize");
extern fn bool getWindowMouseGrab(SdlWindow* window) @cname("SDL_GetWindowMouseGrab");
extern fn SdlRect* getWindowMouseRect(SdlWindow* window) @cname("SDL_GetWindowMouseRect");
extern fn float getWindowOpacity(SdlWindow* window) @cname("SDL_GetWindowOpacity");
extern fn SdlWindow* getWindowParent(SdlWindow* window) @cname("SDL_GetWindowParent");
extern fn float getWindowPixelDensity(SdlWindow* window) @cname("SDL_GetWindowPixelDensity");
extern fn SdlPixelFormat getWindowPixelFormat(SdlWindow* window) @cname("SDL_GetWindowPixelFormat");
extern fn bool getWindowPosition(SdlWindow* window, int* x, int* y) @cname("SDL_GetWindowPosition");
extern fn SdlProgressState getWindowProgressState(SdlWindow* window) @cname("SDL_GetWindowProgressState");
extern fn float getWindowProgressValue(SdlWindow* window) @cname("SDL_GetWindowProgressValue");
extern fn SdlPropertiesID getWindowProperties(SdlWindow* window) @cname("SDL_GetWindowProperties");
extern fn SdlWindow** getWindows(int* count) @cname("SDL_GetWindows");
extern fn bool getWindowSafeArea(SdlWindow* window, SdlRect* rect) @cname("SDL_GetWindowSafeArea");
extern fn bool getWindowSize(SdlWindow* window, int* w, int* h) @cname("SDL_GetWindowSize");
extern fn bool getWindowSizeInPixels(SdlWindow* window, int* w, int* h) @cname("SDL_GetWindowSizeInPixels");
extern fn SdlSurface* getWindowSurface(SdlWindow* window) @cname("SDL_GetWindowSurface");
extern fn bool getWindowSurfaceVSync(SdlWindow* window, int* vsync) @cname("SDL_GetWindowSurfaceVSync");
extern fn char* getWindowTitle(SdlWindow* window) @cname("SDL_GetWindowTitle");
extern fn bool hideWindow(SdlWindow* window) @cname("SDL_HideWindow");
extern fn bool maximizeWindow(SdlWindow* window) @cname("SDL_MaximizeWindow");
extern fn bool minimizeWindow(SdlWindow* window) @cname("SDL_MinimizeWindow");
extern fn bool raiseWindow(SdlWindow* window) @cname("SDL_RaiseWindow");
extern fn bool restoreWindow(SdlWindow* window) @cname("SDL_RestoreWindow");
extern fn bool screenSaverEnabled() @cname("SDL_ScreenSaverEnabled");
extern fn bool setWindowAlwaysOnTop(SdlWindow* window, bool on_top) @cname("SDL_SetWindowAlwaysOnTop");
extern fn bool setWindowAspectRatio(SdlWindow* window, float min_aspect, float max_aspect) @cname("SDL_SetWindowAspectRatio");
extern fn bool setWindowBordered(SdlWindow* window, bool bordered) @cname("SDL_SetWindowBordered");
extern fn bool setWindowFillDocument(SdlWindow* window, bool fill) @cname("SDL_SetWindowFillDocument");
extern fn bool setWindowFocusable(SdlWindow* window, bool focusable) @cname("SDL_SetWindowFocusable");
extern fn bool setWindowFullscreen(SdlWindow* window, bool fullscreen) @cname("SDL_SetWindowFullscreen");
extern fn bool setWindowFullscreenMode(SdlWindow* window, SdlDisplayMode* mode) @cname("SDL_SetWindowFullscreenMode");
extern fn bool setWindowHitTest(SdlWindow* window, SdlHitTestCallback callback, void* callback_data) @cname("SDL_SetWindowHitTest");
extern fn bool setWindowIcon(SdlWindow* window, SdlSurface* icon) @cname("SDL_SetWindowIcon");
extern fn bool setWindowKeyboardGrab(SdlWindow* window, bool grabbed) @cname("SDL_SetWindowKeyboardGrab");
extern fn bool setWindowMaximumSize(SdlWindow* window, int max_w, int max_h) @cname("SDL_SetWindowMaximumSize");
extern fn bool setWindowMinimumSize(SdlWindow* window, int max_w, int max_h) @cname("SDL_SetWindowMinimumSize");
extern fn bool setWindowModal(SdlWindow *window, bool modal) @cname("SDL_SetWindowModal");
extern fn bool setWindowMouseGrab(SdlWindow* window, bool grabbed) @cname("SDL_SetWindowMouseGrab");
extern fn bool setWindowMouseRect(SdlWindow* window, SdlRect* rect) @cname("SDL_SetWindowMouseRect");
extern fn bool setWindowOpacity(SdlWindow* window, float opacity) @cname("SDL_SetWindowOpacity");
extern fn bool setWindowParent(SdlWindow* window, SdlWindow* parent) @cname("SDL_SetWindowParent");
extern fn bool setWindowPosition(SdlWindow* window, int x, int y) @cname("SDL_SetWindowPosition");
extern fn bool setWindowProgressState(SdlWindow* window, SdlProgressState state) @cname("SDL_SetWindowProgressState");
extern fn bool setWindowProgressValue(SdlWindow* window, float value) @cname("SDL_SetWindowProgressValue");
extern fn bool setWindowResizable(SdlWindow* window, bool resizable) @cname("SDL_SetWindowResizable");
extern fn bool setWindowShape(SdlWindow* window, SdlSurface* shape) @cname("SDL_SetWindowShape");
extern fn bool setWindowSize(SdlWindow* window, int w, int h) @cname("SDL_SetWindowSize");
extern fn bool setWindowSurfaceVSync(SdlWindow* window, int vsync) @cname("SDL_SetWindowSurfaceVSync");
extern fn bool setWindowTitle(SdlWindow* window, char* title) @cname("SDL_SetWindowTitle");
extern fn bool showWindow(SdlWindow* window) @cname("SDL_ShowWindow");
extern fn bool showWindowSystemMenu(SdlWindow* window, int x, int y) @cname("SDL_ShowWindowSystemMenu");
extern fn bool syncWindow(SdlWindow* window) @cname("SDL_SyncWindow");
extern fn bool updateWindowSurface(SdlWindow* window) @cname("SDL_UpdateWindowSurface");
extern fn bool updateWindowSurfaceRects(SdlWindow* window, SdlRect* rects, int numrects) @cname("SDL_UpdateWindowSurfaceRects");
extern fn bool windowHasSurface(SdlWindow* window) @cname("SDL_WindowHasSurface");


module sdl3::sdlgl;

// Types
typedef Profile = uint;
const Profile CONTEXT_PROFILE_CORE          = 0x0001;
const Profile CONTEXT_PROFILE_COMPATIBILITY = 0x0002;
const Profile CONTEXT_PROFILE_ES            = 0x0004;

// Functions
extern fn SdlGLContext createContext(SdlWindow* window) @cname("SDL_GL_CreateContext");
extern fn bool destroyContext(SdlGLContext context) @cname("SDL_GL_DestroyContext");
extern fn bool extensionSupported(char* extension) @cname("SDL_GL_ExtensionSupported");
extern fn bool getAttribute(SdlGLAttr attr, int* value) @cname("SDL_GL_GetAttribute");
extern fn SdlGLContext getCurrentContext() @cname("SDL_GL_GetCurrentContext");
extern fn SdlWindow* getCurrentWindow() @cname("SDL_GL_GetCurrentWindow");
extern fn SdlFunctionPointer getProcAddress(char* proc) @cname("SDL_GL_GetProcAddress");
extern fn bool getSwapInterval(int* interval) @cname("SDL_GL_GetSwapInterval");
extern fn bool loadLibrary(char* path) @cname("SDL_GL_LoadLibrary");
extern fn bool makeCurrent(SdlWindow* window, SdlGLContext context) @cname("SDL_GL_MakeCurrent");
extern fn void resetAttributes() @cname("SDL_GL_ResetAttributes");
extern fn bool setAttribute(SdlGLAttr attr, int value) @cname("SDL_GL_SetAttribute");
extern fn bool setSwapInterval(int interval) @cname("SDL_GL_SetSwapInterval");
extern fn bool swapWindow(SdlWindow* window) @cname("SDL_GL_SwapWindow");
extern fn void unloadLibrary() @cname("SDL_GL_UnloadLibrary");


module sdl3::egl;

extern fn SdlEGLConfig getCurrentConfig() @cname("SDL_EGL_GetCurrentConfig");
extern fn SdlEGLDisplay getCurrentDisplay() @cname("SDL_EGL_GetCurrentDisplay");
extern fn SdlFunctionPointer getProcAddress(char* proc) @cname("SDL_EGL_GetProcAddress");
extern fn SdlSurface getWindowSurface(SdlWindow* window) @cname("SDL_EGL_GetWindowSurface");
extern fn void setAttributeCallbacks(
  SdlEGLAttribArrayCallback platformAttribCallback,
  SdlEGLIntArrayCallback surfaceAttribCallback,
  SdlEGLIntArrayCallback contextAttribCallback,
  void* userdata) @cname("SDL_EGL_SetAttributeCallbacks");
