// tigr.c3i
// Created 15/07/2023
// Updated 20/03/2026
// Binding originally created Kenta @ https://github.com/Its-Kenta
// All copyrights for Tigr goes to erkkah @ https://github.com/erkkah/tigr

module tigr;

struct TPixel
{
	char r;
	char g;
	char b;
	char a;
}

// Window flags.
const int TIGR_FIXED = 0; // window's bitmap is a fixed size (default)
const int TIGR_AUTO = 1; // window's bitmap is scaled with the window
const int TIGR_2X = 2;   // always enforce (at least) 2X pixel scale
const int TIGR_3X = 4;   // always enforce (at least) 3X pixel scale
const int TIGR_4X = 8;   // always enforce (at least) 4X pixel scale
const int TIGR_RETINA = 16;  // enable retina support on OS X
const int TIGR_NOCURSOR = 32;  // hide cursor
const int TIGR_FULLSCREEN = 64;  // start in full-screen mode

// A Tigr bitmap.
struct Tigr
{
	int w;
	int h;
	int cx;
	int cy;
	int cw;
	int ch;
	TPixel *pix;
	void *handle;
	int blitMode;
}

// Creates a new empty window with a given bitmap size.
//
// Title is UTF-8.
//
// In TIGR_FIXED mode, the window is made as large as possible to contain an integer-scaled
// version of the bitmap while still fitting on the screen. Resizing the window will adapt
// the scale in integer steps to fit the bitmap.
//
// In TIGR_AUTO mode, the initial window size is set to the bitmap size times the pixel
// scale. Resizing the window will resize the bitmap using the specified scale.
// For example, in forced 2X mode, the window will be twice as wide (and high) as the bitmap.
//
// Turning on TIGR_RETINA mode will request full backing resolution on OSX, meaning that
// the effective window size might be integer scaled to a larger size. In TIGR_AUTO mode,
// this means that the Tigr bitmap will change size if the window is moved between
// retina and non-retina screens.
fn Tigr *window(int w, int h, char* title, int flags) @cname("tigrWindow");

// Creates an empty off-screen bitmap.
fn Tigr *bitmap(int w, int h) @cname("tigrBitmap");

// Deletes a window/bitmap.
fn void free(Tigr *bmp) @cname("tigrFree");

// Returns non-zero if the user requested to close a window.
fn int closed(Tigr *bmp) @cname("tigrClosed");

// Displays a window's contents on-screen and updates input.
fn void update(Tigr *bmp) @cname("tigrUpdate");

// Called before doing direct OpenGL calls and before tigrUpdate.
// Returns non-zero if OpenGL is available.
fn int beginOpenGL(Tigr *bmp) @cname("tigrBeginOpenGL");

// Sets post shader for a window.
// This replaces the built-in post-FX shader.
fn void setPostShader(Tigr *bmp, char* code, int size) @cname("tigrSetPostShader");

// Sets post-FX properties for a window.
//
// The built-in post-FX shader uses the following parameters:
// p1: hblur - use bilinear filtering along the x-axis (pixels)
// p2: vblur - use bilinear filtering along the y-axis (pixels)
// p3: scanlines - CRT scanlines effect (0-1)
// p4: contrast - contrast boost (1 = no change, 2 = 2X contrast, etc)
fn void setPostFX(Tigr *bmp, float p1, float p2, float p3, float p4) @cname("tigrSetPostFX");

// Drawing ----------------------------------------------------------------

// Helper for reading pixels.
// For high performance, just access bmp->pix directly.
fn TPixel get(Tigr *bmp, int x, int y) @cname("tigrGet");

// Plots a pixel.
// Clips and blends.
// For high performance, just access bmp->pix directly.
fn void tigrPlot(Tigr *bmp, int x, int y, TPixel pix) @cname("tigrPlot");

// Clears a bitmap to a color.
// No blending, no clipping.
fn void clear(Tigr *bmp, TPixel color) @cname("tigrClear");

// Fills a rectangular area.
// No blending, no clipping.
fn void fill(Tigr *bmp, int x, int y, int w, int h, TPixel color) @cname("tigrFill");

// Draws a line.
// Start pixel is drawn, end pixel is not.
// Clips and blends.
fn void line(Tigr *bmp, int x0, int y0, int x1, int y1, TPixel color) @cname("tigrLine");

// Draws an empty rectangle.
// Drawing a 1x1 rectangle yields the same result as calling tigrPlot.
// Clips and blends.
fn void rect(Tigr *bmp, int x, int y, int w, int h, TPixel color) @cname("tigrRect");

// Fills a rectangle.
// Fills the inside of the specified rectangular area.
// Calling tigrRect followed by tigrFillRect using the same arguments
// causes no overdrawing.
// Clips and blends.
fn void fillRect(Tigr *bmp, int x, int y, int w, int h, TPixel color) @cname("tigrFillRect");

// Draws a circle.
// Drawing a zero radius circle yields the same result as calling tigrPlot.
// Drawing a circle with radius one draws a circle three pixels wide.
// Clips and blends.
fn void circle(Tigr *bmp, int x, int y, int r, TPixel color) @cname("tigrCircle");

// Fills a circle.
// Fills the inside of the specified circle.
// Calling tigrCircle followed by tigrFillCircle using the same arguments
// causes no overdrawing.
// Filling a circle with zero radius has no effect.
// Clips and blends.
fn void fillCircle(Tigr *bmp, int x, int y, int r, TPixel color) @cname("tigrFillCircle");

// Sets clip rect.
// Set to (0, 0, -1, -1) to reset clipping to full bitmap.
fn void clip(Tigr *bmp, int cx, int cy, int cw, int ch) @cname("tigrClip");

// Copies bitmap data.
// dx/dy = dest co-ordinates
// sx/sy = source co-ordinates
// w/h   = width/height
//
// RGBAdest = RGBAsrc
// Clips, does not blend.
fn void blit(Tigr *dest, Tigr *src, int dx, int dy, int sx, int sy, int w, int h) @cname("tigrBlit");

// Same as tigrBlit, but alpha blends the source bitmap with the
// target using per pixel alpha and the specified global alpha.
//
// Ablend = Asrc * alpha
// RGBdest = RGBsrc * Ablend + RGBdest * (1 - Ablend)
//
// Blit mode == TIGR_KEEP_ALPHA:
// Adest = Adest
//
// Blit mode == TIGR_BLEND_ALPHA:
// Adest = Asrc * Ablend + Adest * (1 - Ablend)
// Clips and blends.
fn void blitAlpha(Tigr *dest, Tigr *src, int dx, int dy, int sx, int sy, int w, int h, float alpha) @cname("tigrBlitAlpha");

// Same as tigrBlit, but tints the source bitmap with a color
// and alpha blends the resulting source with the destination.
//
// Rblend = Rsrc * Rtint
// Gblend = Gsrc * Gtint
// Bblend = Bsrc * Btint
// Ablend = Asrc * Atint
//
// RGBdest = RGBblend * Ablend + RGBdest * (1 - Ablend)
//
// Blit mode == TIGR_KEEP_ALPHA:
// Adest = Adest
//
// Blit mode == TIGR_BLEND_ALPHA:
// Adest = Ablend * Ablend + Adest * (1 - Ablend)
// Clips and blends.
fn void blitTint(Tigr *dest, Tigr *src, int dx, int dy, int sx, int sy, int w, int h, TPixel tint) @cname("tigrBlitTint");

enum BlitMode : int
{
	KEEP_ALPHA,    // Keep destination alpha value
	BLEND_ALPHA,   // Blend destination alpha (default)
}

// Set destination bitmap blend mode for blit operations.
fn void blitMode(Tigr *dest, int mode) @cname("tigrBlitMode");

// Helper for making colors.
macro TPixel rgb(char r, char g,  char b) => { r, g, b, 0xff };
macro TPixel rgba(char r, char g,  char b, char a) => { r, g, b, a };

// Font printing ----------------------------------------------------------

struct Glyph
{
	int code;
	int x;
	int y;
	int w;
	int h;
}

struct Font
{
	Tigr *bitmap;
	int numGlyphs;
	Glyph *glyphs;
}

constdef TCodepage : int
{
	TCP_ASCII = 0;
	TCP_1252 = 1252;
	TCP_UTF32 = 12001
}

// Loads a font.
//
// Codepages:
//
//  TCP_ASCII   - Regular 7-bit ASCII
//  TCP_1252    - Windows 1252
//  TCP_UTF32   - Unicode subset
//
// For ASCII and 1252, the font bitmap should contain all characters
// for the given codepage, excluding the first 32 control codes.
//
// For UTF32 - the font bitmap contains a subset of Unicode characters
// and must be in the format generated by tigrFont for UTF32.
//
fn Font *loadFont(Tigr *bitmap, int codepage) @cname("tigrLoadFont");

// Frees a font.
fn void freeFont(Font *font) @cname("tigrFreeFont");

// Prints UTF-8 text onto a bitmap.
// NOTE:
//  This uses the target bitmap blit mode.
//  See tigrBlitTint for details.
fn void print(Tigr *dest, Font *font, int x, int y, TPixel color, char* text, ...) @cname("tigrPrint");

// Returns the width/height of a string.
fn int textWidth(Font *font, char* text) @cname("tigrTextWidth");
fn int textHeight(Font *font, char* text) @cname("tigrTextHeight");

extern Font *tfont;

constdef TKey : int
{
	TK_PAD0 = 128,
	TK_PAD1 = 129,
	TK_PAD2 = 130,
	TK_PAD3 = 131,
	TK_PAD4 = 132,
	TK_PAD5 = 133,
	TK_PAD6 = 134,
	TK_PAD7 = 135,
	TK_PAD8 = 136,
	TK_PAD9 = 137,
	TK_PADMUL = 138,
	TK_PADADD = 139,
	TK_PADENTER = 140,
	TK_PADSUB = 141,
	TK_PADDOT = 142,
	TK_PADDIV = 143,
	TK_F1 = 144,
	TK_F2 = 145,
	TK_F3 = 146,
	TK_F4 = 147,
	TK_F5 = 148,
	TK_F6 = 149,
	TK_F7 = 150,
	TK_F8 = 151,
	TK_F9 = 152,
	TK_F10 = 153,
	TK_F11 = 154,
	TK_F12 = 155,
	TK_BACKSPACE = 156,
	TK_TAB = 157,
	TK_RETURN = 158,
	TK_SHIFT = 159,
	TK_CONTROL = 160,
	TK_ALT = 161,
	TK_PAUSE = 162,
	TK_CAPSLOCK = 163,
	TK_ESCAPE = 164,
	TK_SPACE = 165,
	TK_PAGEUP = 166,
	TK_PAGEDN = 167,
	TK_END = 168,
	TK_HOME = 169,
	TK_LEFT = 170,
	TK_UP = 171,
	TK_RIGHT = 172,
	TK_DOWN = 173,
	TK_INSERT = 174,
	TK_DELETE = 175,
	TK_LWIN = 176,
	TK_RWIN = 177,
	TK_NUMLOCK = 178,
	TK_SCROLL = 179,
	TK_LSHIFT = 180,
	TK_RSHIFT = 181,
	TK_LCONTROL = 182,
	TK_RCONTROL = 183,
	TK_LALT = 184,
	TK_RALT = 185,
	TK_SEMICOLON = 186,
	TK_EQUALS = 187,
	TK_COMMA = 188,
	TK_MINUS = 189,
	TK_DOT = 190,
	TK_SLASH = 191,
	TK_BACKTICK = 192,
	TK_LSQUARE = 193,
	TK_BACKSLASH = 194,
	TK_RSQUARE = 195,
	TK_TICK = 196
}

// Returns mouse input for a window.
fn void mouse(Tigr *bmp, int *x, int *y, int *buttons) @cname("tigrMouse");

struct TouchPoint
{
	int x;
	int y;
}

// Reads touch input for a window.
// Returns number of touch points read.
fn int touch(Tigr *bmp, TouchPoint *points, int maxPoints) @cname("tigrTouch");

// Reads the keyboard for a window.
// Returns non-zero if a key is pressed/held.
// tigrKeyDown tests for the initial press, tigrKeyHeld repeats each frame.
fn int keyDown(Tigr *bmp, TKey key) @cname("tigrKeyDown");
fn int keyHeld(Tigr *bmp, TKey key) @cname("tigrKeyHeld");

// Reads character input for a window.
// Returns the Unicode value of the last key pressed, or 0 if none.
fn int readChar(Tigr *bmp) @cname("tigrReadChar");

// Show / hide virtual keyboard.
// (Only available on iOS / Android)
fn void showKeyboard(int show) @cname("tigrShowKeyboard");


// Bitmap I/O -------------------------------------------------------------

// Loads a PNG, from either a file or memory. (fileName is UTF-8)
// On error, returns NULL and sets errno.
fn Tigr *loadImage(char* fileName) @cname("tigrLoadImage");
fn Tigr *loadImageMem(void *data, int length) @cname("tigrLoadImageMem");

// Saves a PNG to a file. (fileName is UTF-8)
// On error, returns zero and sets errno.
fn int saveImage(char* fileName, Tigr *bmp) @cname("tigrSaveImage");


// Helpers ----------------------------------------------------------------

// Returns the amount of time elapsed since tigrTime was last called,
// or zero on the first call.
fn float time() @cname("tigrTime");

// Displays an error message and quits. (UTF-8)
// 'bmp' can be NULL.
fn void error(Tigr *bmp, char* message, ...) @cname("tigrError");

// Reads an entire file into memory. (fileName is UTF-8)
// Free it yourself after with 'free'.
// On error, returns NULL and sets errno.
// TIGR will automatically append a NUL terminator byte
// to the end (not included in the length)
fn void *readFile(char* fileName, int *length) @cname("tigrReadFile");

// Decompresses DEFLATEd zip/zlib data into a buffer.
// Returns non-zero on success.
fn int inlate(void *out, uint outlen, void *in, uint inlen) @cname("tigrInflate");

// Decodes a single UTF8 codepoint and returns the next pointer.
fn char *decodeUTF8(char* text, int* cp) @cname("tigrDecodeUTF8");

// Encodes a single UTF8 codepoint and returns the next pointer.
fn char *encodeUTF8(char* text, int cp) @cname("tigrEncodeUTF8");
