module vulkan::vk @if(internal::vk_version() == VK_API_VERSION_1_0);
import vulkan;

//Adapted from the glad loader generator at: https://gen.glad.sh.
//License/ Information:
/**
 * Loader generated by glad 2.0.6 on Mon Aug 19 01:58:01 2024
 *
 * SPDX-License-Identifier: (WTFPL OR CC0-1.0) AND Apache-2.0
 *
 * Generator: C/C++
 * Specification: vk
 * Extensions: 0
 *
 * APIs:
 *  - vulkan=1.0
 *
 * Options:
 *  - ALIAS = False
 *  - DEBUG = False
 *  - HEADER_ONLY = False
 *  - LOADER = False
 *  - MX = False
 *  - ON_DEMAND = False
 *
 * Commandline:
 *    --api='vulkan=1.0' --extensions='' c
 *
 * Online:
 *    http://glad.sh/#api=vulkan%3D1.0&extensions=&generator=c&options=
 *
 */

const VK_ATTACHMENT_UNUSED = (~0U);
const VK_FALSE = 0;
const VK_LOD_CLAMP_NONE = 1000.0F;
const VK_MAX_DESCRIPTION_SIZE = 256;
const VK_MAX_EXTENSION_NAME_SIZE = 256;
const VK_MAX_MEMORY_HEAPS = 16;
const VK_MAX_MEMORY_TYPES = 32;
const VK_MAX_PHYSICAL_DEVICE_NAME_SIZE = 256;
const VK_QUEUE_FAMILY_IGNORED = (~0U);
const VK_REMAINING_ARRAY_LAYERS = (~0U);
const VK_REMAINING_MIP_LEVELS = (~0U);
const VK_SUBPASS_EXTERNAL = (~0U);
const VK_TRUE = 1;
const VK_UUID_SIZE = 16;
const ulong VK_WHOLE_SIZE = (~0);

typedef VkInstance = uptr;
typedef VkPhysicalDevice = uptr;
typedef VkDevice = uptr;
typedef VkQueue = uptr;
typedef VkCommandBuffer = uptr;
typedef VkDeviceMemory = uptr;
typedef VkCommandPool = uptr;
typedef VkBuffer = uptr;
typedef VkBufferView = uptr;
typedef VkImage = uptr;
typedef VkImageView = uptr;
typedef VkShaderModule = uptr;
typedef VkPipeline = uptr;
typedef VkPipelineLayout = uptr;
typedef VkSampler = uptr;
typedef VkDescriptorSet = uptr;
typedef VkDescriptorSetLayout = uptr;
typedef VkDescriptorPool = uptr;
typedef VkFence = uptr;
typedef VkSemaphore = uptr;
typedef VkEvent = uptr;
typedef VkQueryPool = uptr;
typedef VkFramebuffer = uptr;
typedef VkRenderPass = uptr;
typedef VkPipelineCache = uptr;
typedef VkSurface = uptr;
constdef VkAttachmentLoadOp : int
{
    LOAD = 0,
    CLEAR = 1,
    DONT_CARE = 2,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkAttachmentStoreOp  : int
{
    STORE = 0,
    DONT_CARE = 1,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkBlendFactor  : int
{
    ZERO = 0,
    ONE = 1,
    SRC_COLOR = 2,
    ONE_MINUS_SRC_COLOR = 3,
    DST_COLOR = 4,
    ONE_MINUS_DST_COLOR = 5,
    SRC_ALPHA = 6,
    ONE_MINUS_SRC_ALPHA = 7,
    DST_ALPHA = 8,
    ONE_MINUS_DST_ALPHA = 9,
    CONSTANT_COLOR = 10,
    ONE_MINUS_CONSTANT_COLOR = 11,
    CONSTANT_ALPHA = 12,
    ONE_MINUS_CONSTANT_ALPHA = 13,
    SRC_ALPHA_SATURATE = 14,
    SRC1_COLOR = 15,
    ONE_MINUS_SRC1_COLOR = 16,
    SRC1_ALPHA = 17,
    ONE_MINUS_SRC1_ALPHA = 18,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkBlendOp  : int
{
    ADD = 0,
    SUBTRACT = 1,
    REVERSE_SUBTRACT = 2,
    MIN = 3,
    MAX = 4,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkBorderColor : int
{
    FLOAT_TRANSPARENT_BLACK = 0,
    INT_TRANSPARENT_BLACK = 1,
    FLOAT_OPAQUE_BLACK = 2,
    INT_OPAQUE_BLACK = 3,
    FLOAT_OPAQUE_WHITE = 4,
    INT_OPAQUE_WHITE = 5,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkPipelineCacheHeaderVersion  : int
{
    ONE = 1,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkBufferCreateFlagBits  : int
{
    SPARSE_BINDING_BIT = 1,
    SPARSE_RESIDENCY_BIT = 2,
    SPARSE_ALIASED_BIT = 4,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkBufferUsageFlagBits : int
{
    TRANSFER_SRC_BIT = 1,
    TRANSFER_DST_BIT = 2,
    UNIFORM_TEXEL_BUFFER_BIT = 4,
    STORAGE_TEXEL_BUFFER_BIT = 8,
    UNIFORM_BUFFER_BIT = 16,
    STORAGE_BUFFER_BIT = 32,
    INDEX_BUFFER_BIT = 64,
    VERTEX_BUFFER_BIT = 128,
    INDIRECT_BUFFER_BIT = 256,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkColorComponentFlagBits : int
{
    R_BIT = 1,
    G_BIT = 2,
    B_BIT = 4,
    A_BIT = 8,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkComponentSwizzle : int
{
    IDENTITY = 0,
    ZERO = 1,
    ONE = 2,
    R = 3,
    G = 4,
    B = 5,
    A = 6,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkCommandPoolCreateFlagBits : int
{
    TRANSIENT_BIT = 1,
    RESET_COMMAND_BUFFER_BIT = 2,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkCommandPoolResetFlagBits : int
{
    RELEASE_RESOURCES_BIT = 1,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkCommandBufferResetFlagBits : int
{
    RELEASE_RESOURCES_BIT = 1,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkCommandBufferLevel : int
{
    PRIMARY = 0,
    SECONDARY = 1,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkCommandBufferUsageFlagBits : int
{
    ONE_TIME_SUBMIT_BIT = 1,
    RENDER_PASS_CONTINUE_BIT = 2,
    SIMULTANEOUS_USE_BIT = 4,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkCompareOp : int
{
    NEVER = 0,
    LESS = 1,
    EQUAL = 2,
    LESS_OR_EQUAL = 3,
    GREATER = 4,
    NOT_EQUAL = 5,
    GREATER_OR_EQUAL = 6,
    ALWAYS = 7,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkCullModeFlagBits : int
{
    NONE = 0,
    FRONT_BIT = 1,
    BACK_BIT = 2,
    FRONT_AND_BACK = 0x00000003,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkDescriptorType : int
{
    SAMPLER = 0,
    COMBINED_IMAGE_SAMPLER = 1,
    SAMPLED_IMAGE = 2,
    STORAGE_IMAGE = 3,
    UNIFORM_TEXEL_BUFFER = 4,
    STORAGE_TEXEL_BUFFER = 5,
    UNIFORM_BUFFER = 6,
    STORAGE_BUFFER = 7,
    UNIFORM_BUFFER_DYNAMIC = 8,
    STORAGE_BUFFER_DYNAMIC = 9,
    INPUT_ATTACHMENT = 10,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkDynamicState : int
{
    VIEWPORT = 0,
    SCISSOR = 1,
    LINE_WIDTH = 2,
    DEPTH_BIAS = 3,
    BLEND_CONSTANTS = 4,
    DEPTH_BOUNDS = 5,
    STENCIL_COMPARE_MASK = 6,
    STENCIL_WRITE_MASK = 7,
    STENCIL_REFERENCE = 8,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkFenceCreateFlagBits : int
{
    SIGNALED_BIT = 1,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkPolygonMode : int
{
    FILL = 0,
    LINE = 1,
    POINT = 2,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkFormat : int
{
    UNDEFINED = 0,
    R4G4_UNORM_PACK8 = 1,
    R4G4B4A4_UNORM_PACK16 = 2,
    B4G4R4A4_UNORM_PACK16 = 3,
    R5G6B5_UNORM_PACK16 = 4,
    B5G6R5_UNORM_PACK16 = 5,
    R5G5B5A1_UNORM_PACK16 = 6,
    B5G5R5A1_UNORM_PACK16 = 7,
    A1R5G5B5_UNORM_PACK16 = 8,
    R8_UNORM = 9,
    R8_SNORM = 10,
    R8_USCALED = 11,
    R8_SSCALED = 12,
    R8_UINT = 13,
    R8_SINT = 14,
    R8_SRGB = 15,
    R8G8_UNORM = 16,
    R8G8_SNORM = 17,
    R8G8_USCALED = 18,
    R8G8_SSCALED = 19,
    R8G8_UINT = 20,
    R8G8_SINT = 21,
    R8G8_SRGB = 22,
    R8G8B8_UNORM = 23,
    R8G8B8_SNORM = 24,
    R8G8B8_USCALED = 25,
    R8G8B8_SSCALED = 26,
    R8G8B8_UINT = 27,
    R8G8B8_SINT = 28,
    R8G8B8_SRGB = 29,
    B8G8R8_UNORM = 30,
    B8G8R8_SNORM = 31,
    B8G8R8_USCALED = 32,
    B8G8R8_SSCALED = 33,
    B8G8R8_UINT = 34,
    B8G8R8_SINT = 35,
    B8G8R8_SRGB = 36,
    R8G8B8A8_UNORM = 37,
    R8G8B8A8_SNORM = 38,
    R8G8B8A8_USCALED = 39,
    R8G8B8A8_SSCALED = 40,
    R8G8B8A8_UINT = 41,
    R8G8B8A8_SINT = 42,
    R8G8B8A8_SRGB = 43,
    B8G8R8A8_UNORM = 44,
    B8G8R8A8_SNORM = 45,
    B8G8R8A8_USCALED = 46,
    B8G8R8A8_SSCALED = 47,
    B8G8R8A8_UINT = 48,
    B8G8R8A8_SINT = 49,
    B8G8R8A8_SRGB = 50,
    A8B8G8R8_UNORM_PACK32 = 51,
    A8B8G8R8_SNORM_PACK32 = 52,
    A8B8G8R8_USCALED_PACK32 = 53,
    A8B8G8R8_SSCALED_PACK32 = 54,
    A8B8G8R8_UINT_PACK32 = 55,
    A8B8G8R8_SINT_PACK32 = 56,
    A8B8G8R8_SRGB_PACK32 = 57,
    A2R10G10B10_UNORM_PACK32 = 58,
    A2R10G10B10_SNORM_PACK32 = 59,
    A2R10G10B10_USCALED_PACK32 = 60,
    A2R10G10B10_SSCALED_PACK32 = 61,
    A2R10G10B10_UINT_PACK32 = 62,
    A2R10G10B10_SINT_PACK32 = 63,
    A2B10G10R10_UNORM_PACK32 = 64,
    A2B10G10R10_SNORM_PACK32 = 65,
    A2B10G10R10_USCALED_PACK32 = 66,
    A2B10G10R10_SSCALED_PACK32 = 67,
    A2B10G10R10_UINT_PACK32 = 68,
    A2B10G10R10_SINT_PACK32 = 69,
    R16_UNORM = 70,
    R16_SNORM = 71,
    R16_USCALED = 72,
    R16_SSCALED = 73,
    R16_UINT = 74,
    R16_SINT = 75,
    R16_SFLOAT = 76,
    R16G16_UNORM = 77,
    R16G16_SNORM = 78,
    R16G16_USCALED = 79,
    R16G16_SSCALED = 80,
    R16G16_UINT = 81,
    R16G16_SINT = 82,
    R16G16_SFLOAT = 83,
    R16G16B16_UNORM = 84,
    R16G16B16_SNORM = 85,
    R16G16B16_USCALED = 86,
    R16G16B16_SSCALED = 87,
    R16G16B16_UINT = 88,
    R16G16B16_SINT = 89,
    R16G16B16_SFLOAT = 90,
    R16G16B16A16_UNORM = 91,
    R16G16B16A16_SNORM = 92,
    R16G16B16A16_USCALED = 93,
    R16G16B16A16_SSCALED = 94,
    R16G16B16A16_UINT = 95,
    R16G16B16A16_SINT = 96,
    R16G16B16A16_SFLOAT = 97,
    R32_UINT = 98,
    R32_SINT = 99,
    R32_SFLOAT = 100,
    R32G32_UINT = 101,
    R32G32_SINT = 102,
    R32G32_SFLOAT = 103,
    R32G32B32_UINT = 104,
    R32G32B32_SINT = 105,
    R32G32B32_SFLOAT = 106,
    R32G32B32A32_UINT = 107,
    R32G32B32A32_SINT = 108,
    R32G32B32A32_SFLOAT = 109,
    R64_UINT = 110,
    R64_SINT = 111,
    R64_SFLOAT = 112,
    R64G64_UINT = 113,
    R64G64_SINT = 114,
    R64G64_SFLOAT = 115,
    R64G64B64_UINT = 116,
    R64G64B64_SINT = 117,
    R64G64B64_SFLOAT = 118,
    R64G64B64A64_UINT = 119,
    R64G64B64A64_SINT = 120,
    R64G64B64A64_SFLOAT = 121,
    B10G11R11_UFLOAT_PACK32 = 122,
    E5B9G9R9_UFLOAT_PACK32 = 123,
    D16_UNORM = 124,
    X8_D24_UNORM_PACK32 = 125,
    D32_SFLOAT = 126,
    S8_UINT = 127,
    D16_UNORM_S8_UINT = 128,
    D24_UNORM_S8_UINT = 129,
    D32_SFLOAT_S8_UINT = 130,
    BC1_RGB_UNORM_BLOCK = 131,
    BC1_RGB_SRGB_BLOCK = 132,
    BC1_RGBA_UNORM_BLOCK = 133,
    BC1_RGBA_SRGB_BLOCK = 134,
    BC2_UNORM_BLOCK = 135,
    BC2_SRGB_BLOCK = 136,
    BC3_UNORM_BLOCK = 137,
    BC3_SRGB_BLOCK = 138,
    BC4_UNORM_BLOCK = 139,
    BC4_SNORM_BLOCK = 140,
    BC5_UNORM_BLOCK = 141,
    BC5_SNORM_BLOCK = 142,
    BC6H_UFLOAT_BLOCK = 143,
    BC6H_SFLOAT_BLOCK = 144,
    BC7_UNORM_BLOCK = 145,
    BC7_SRGB_BLOCK = 146,
    ETC2_R8G8B8_UNORM_BLOCK = 147,
    ETC2_R8G8B8_SRGB_BLOCK = 148,
    ETC2_R8G8B8A1_UNORM_BLOCK = 149,
    ETC2_R8G8B8A1_SRGB_BLOCK = 150,
    ETC2_R8G8B8A8_UNORM_BLOCK = 151,
    ETC2_R8G8B8A8_SRGB_BLOCK = 152,
    EAC_R11_UNORM_BLOCK = 153,
    EAC_R11_SNORM_BLOCK = 154,
    EAC_R11G11_UNORM_BLOCK = 155,
    EAC_R11G11_SNORM_BLOCK = 156,
    ASTC_4X4_UNORM_BLOCK = 157,
    ASTC_4X4_SRGB_BLOCK = 158,
    ASTC_5X4_UNORM_BLOCK = 159,
    ASTC_5X4_SRGB_BLOCK = 160,
    ASTC_5X5_UNORM_BLOCK = 161,
    ASTC_5X5_SRGB_BLOCK = 162,
    ASTC_6X5_UNORM_BLOCK = 163,
    ASTC_6X5_SRGB_BLOCK = 164,
    ASTC_6X6_UNORM_BLOCK = 165,
    ASTC_6X6_SRGB_BLOCK = 166,
    ASTC_8X5_UNORM_BLOCK = 167,
    ASTC_8X5_SRGB_BLOCK = 168,
    ASTC_8X6_UNORM_BLOCK = 169,
    ASTC_8X6_SRGB_BLOCK = 170,
    ASTC_8X8_UNORM_BLOCK = 171,
    ASTC_8X8_SRGB_BLOCK = 172,
    ASTC_10X5_UNORM_BLOCK = 173,
    ASTC_10X5_SRGB_BLOCK = 174,
    ASTC_10X6_UNORM_BLOCK = 175,
    ASTC_10X6_SRGB_BLOCK = 176,
    ASTC_10X8_UNORM_BLOCK = 177,
    ASTC_10X8_SRGB_BLOCK = 178,
    ASTC_10X10_UNORM_BLOCK = 179,
    ASTC_10X10_SRGB_BLOCK = 180,
    ASTC_12X10_UNORM_BLOCK = 181,
    ASTC_12X10_SRGB_BLOCK = 182,
    ASTC_12X12_UNORM_BLOCK = 183,
    ASTC_12X12_SRGB_BLOCK = 184,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkFormatFeatureFlagBits : int
{
    SAMPLED_IMAGE_BIT = 1,
    STORAGE_IMAGE_BIT = 2,
    STORAGE_IMAGE_ATOMIC_BIT = 4,
    UNIFORM_TEXEL_BUFFER_BIT = 8,
    STORAGE_TEXEL_BUFFER_BIT = 16,
    STORAGE_TEXEL_BUFFER_ATOMIC_BIT = 32,
    VERTEX_BUFFER_BIT = 64,
    COLOR_ATTACHMENT_BIT = 128,
    COLOR_ATTACHMENT_BLEND_BIT = 256,
    DEPTH_STENCIL_ATTACHMENT_BIT = 512,
    BLIT_SRC_BIT = 1024,
    BLIT_DST_BIT = 2048,
    SAMPLED_IMAGE_FILTER_LINEAR_BIT = 4096,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkFrontFace : int
{
    COUNTER_CLOCKWISE = 0,
    CLOCKWISE = 1,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkImageAspectFlagBits : int
{
    COLOR_BIT = 1,
    DEPTH_BIT = 2,
    STENCIL_BIT = 4,
    METADATA_BIT = 8,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkImageCreateFlagBits : int
{
    SPARSE_BINDING_BIT = 1,
    SPARSE_RESIDENCY_BIT = 2,
    SPARSE_ALIASED_BIT = 4,
    MUTABLE_FORMAT_BIT = 8,
    CUBE_COMPATIBLE_BIT = 16,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkImageLayout : int
{
    UNDEFINED = 0,
    GENERAL = 1,
    COLOR_ATTACHMENT_OPTIMAL = 2,
    DEPTH_STENCIL_ATTACHMENT_OPTIMAL = 3,
    DEPTH_STENCIL_READ_ONLY_OPTIMAL = 4,
    SHADER_READ_ONLY_OPTIMAL = 5,
    TRANSFER_SRC_OPTIMAL = 6,
    TRANSFER_DST_OPTIMAL = 7,
    PREINITIALIZED = 8,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkImageTiling : int
{
    OPTIMAL = 0,
    LINEAR = 1,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkImageType : int
{
    TYPE_1D = 0,
    TYPE_2D = 1,
    TYPE_3D = 2,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkImageUsageFlagBits : int
{
    TRANSFER_SRC_BIT = 1,
    TRANSFER_DST_BIT = 2,
    SAMPLED_BIT = 4,
    STORAGE_BIT = 8,
    COLOR_ATTACHMENT_BIT = 16,
    DEPTH_STENCIL_ATTACHMENT_BIT = 32,
    TRANSIENT_ATTACHMENT_BIT = 64,
    INPUT_ATTACHMENT_BIT = 128,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkImageViewType : int
{
    TYPE_1D = 0,
    TYPE_2D = 1,
    TYPE_3D = 2,
    CUBE = 3,
    TYPE_1D_ARRAY = 4,
    TYPE_2D_ARRAY = 5,
    CUBE_ARRAY = 6,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkSharingMode : int
{
    EXCLUSIVE = 0,
    CONCURRENT = 1,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkIndexType : int
{
    UINT16 = 0,
    UINT32 = 1,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkLogicOp : int
{
    CLEAR = 0,
    AND = 1,
    AND_REVERSE = 2,
    COPY = 3,
    AND_INVERTED = 4,
    NO_OP = 5,
    XOR = 6,
    OR = 7,
    NOR = 8,
    EQUIVALENT = 9,
    INVERT = 10,
    OR_REVERSE = 11,
    COPY_INVERTED = 12,
    OR_INVERTED = 13,
    NAND = 14,
    SET = 15,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkMemoryHeapFlagBits : int
{
    DEVICE_LOCAL_BIT = 1,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkAccessFlagBits : int
{
    INDIRECT_COMMAND_READ_BIT = 1,
    INDEX_READ_BIT = 2,
    VERTEX_ATTRIBUTE_READ_BIT = 4,
    UNIFORM_READ_BIT = 8,
    INPUT_ATTACHMENT_READ_BIT = 16,
    SHADER_READ_BIT = 32,
    SHADER_WRITE_BIT = 64,
    COLOR_ATTACHMENT_READ_BIT = 128,
    COLOR_ATTACHMENT_WRITE_BIT = 256,
    DEPTH_STENCIL_ATTACHMENT_READ_BIT = 512,
    DEPTH_STENCIL_ATTACHMENT_WRITE_BIT = 1024,
    TRANSFER_READ_BIT = 2048,
    TRANSFER_WRITE_BIT = 4096,
    HOST_READ_BIT = 8192,
    HOST_WRITE_BIT = 16384,
    MEMORY_READ_BIT = 32768,
    MEMORY_WRITE_BIT = 65536,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkMemoryPropertyFlagBits : int
{
    DEVICE_LOCAL_BIT = 1,
    HOST_VISIBLE_BIT = 2,
    HOST_COHERENT_BIT = 4,
    HOST_CACHED_BIT = 8,
    LAZILY_ALLOCATED_BIT = 16,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkPhysicalDeviceType : int
{
    OTHER = 0,
    INTEGRATED_GPU = 1,
    DISCRETE_GPU = 2,
    VIRTUAL_GPU = 3,
    CPU = 4,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkPipelineBindPoint : int
{
    GRAPHICS = 0,
    COMPUTE = 1,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkPipelineCreateFlagBits : int
{
    DISABLE_OPTIMIZATION_BIT = 1,
    ALLOW_DERIVATIVES_BIT = 2,
    DERIVATIVE_BIT = 4,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkPrimitiveTopology : int
{
    POINT_LIST = 0,
    LINE_LIST = 1,
    LINE_STRIP = 2,
    TRIANGLE_LIST = 3,
    TRIANGLE_STRIP = 4,
    TRIANGLE_FAN = 5,
    LINE_LIST_WITH_ADJACENCY = 6,
    LINE_STRIP_WITH_ADJACENCY = 7,
    TRIANGLE_LIST_WITH_ADJACENCY = 8,
    TRIANGLE_STRIP_WITH_ADJACENCY = 9,
    PATCH_LIST = 10,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkQueryControlFlagBits : int
{
    PRECISE_BIT = 1,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkQueryPipelineStatisticFlagBits : int
{
    INPUT_ASSEMBLY_VERTICES_BIT = 1,
    INPUT_ASSEMBLY_PRIMITIVES_BIT = 2,
    VERTEX_SHADER_INVOCATIONS_BIT = 4,
    GEOMETRY_SHADER_INVOCATIONS_BIT = 8,
    GEOMETRY_SHADER_PRIMITIVES_BIT = 16,
    CLIPPING_INVOCATIONS_BIT = 32,
    CLIPPING_PRIMITIVES_BIT = 64,
    FRAGMENT_SHADER_INVOCATIONS_BIT = 128,
    TESSELLATION_CONTROL_SHADER_PATCHES_BIT = 256,
    TESSELLATION_EVALUATION_SHADER_INVOCATIONS_BIT = 512,
    COMPUTE_SHADER_INVOCATIONS_BIT = 1024,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkQueryResultFlagBits : int
{
    RESULT_64_BIT = 1,
    WAIT_BIT = 2,
    WITH_AVAILABILITY_BIT = 4,
    PARTIAL_BIT = 8,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkQueryType : int
{
    OCCLUSION = 0,
    PIPELINE_STATISTICS = 1,
    TIMESTAMP = 2,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkQueueFlagBits : int
{
    GRAPHICS_BIT = 1,
    COMPUTE_BIT = 2,
    TRANSFER_BIT = 4,
    SPARSE_BINDING_BIT = 8,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkSubpassContents : int
{
    INLINE = 0,
    SECONDARY_COMMAND_BUFFERS = 1,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkResult : int
{
    SUCCESS = 0,
    NOT_READY = 1,
    TIMEOUT = 2,
    EVENT_SET = 3,
    EVENT_RESET = 4,
    INCOMPLETE = 5,
    ERROR_OUT_OF_HOST_MEMORY = -1,
    ERROR_OUT_OF_DEVICE_MEMORY = -2,
    ERROR_INITIALIZATION_FAILED = -3,
    ERROR_DEVICE_LOST = -4,
    ERROR_MEMORY_MAP_FAILED = -5,
    ERROR_LAYER_NOT_PRESENT = -6,
    ERROR_EXTENSION_NOT_PRESENT = -7,
    ERROR_FEATURE_NOT_PRESENT = -8,
    ERROR_INCOMPATIBLE_DRIVER = -9,
    ERROR_TOO_MANY_OBJECTS = -10,
    ERROR_FORMAT_NOT_SUPPORTED = -11,
    ERROR_FRAGMENTED_POOL = -12,
    ERROR_UNKNOWN = -13,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkShaderStageFlagBits : int
{
    VERTEX_BIT = 1,
    TESSELLATION_CONTROL_BIT = 2,
    TESSELLATION_EVALUATION_BIT = 4,
    GEOMETRY_BIT = 8,
    FRAGMENT_BIT = 16,
    COMPUTE_BIT = 32,
    ALL_GRAPHICS = 0x0000001F,
    ALL = 0x7FFFFFFF,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkSparseMemoryBindFlagBits : int
{
    METADATA_BIT = 1,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkStencilFaceFlagBits : int
{
    FRONT_BIT = 1,
    BACK_BIT = 2,
    FRONT_AND_BACK = 0x00000003,
    STENCIL_FRONT_AND_BACK = 0x00000003,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkStencilOp : int
{
    KEEP = 0,
    ZERO = 1,
    REPLACE = 2,
    INCREMENT_AND_CLAMP = 3,
    DECREMENT_AND_CLAMP = 4,
    INVERT = 5,
    INCREMENT_AND_WRAP = 6,
    DECREMENT_AND_WRAP = 7,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkStructureType : int
{
    APPLICATION_INFO = 0,
    INSTANCE_CREATE_INFO = 1,
    DEVICE_QUEUE_CREATE_INFO = 2,
    DEVICE_CREATE_INFO = 3,
    SUBMIT_INFO = 4,
    MEMORY_ALLOCATE_INFO = 5,
    MAPPED_MEMORY_RANGE = 6,
    BIND_SPARSE_INFO = 7,
    FENCE_CREATE_INFO = 8,
    SEMAPHORE_CREATE_INFO = 9,
    EVENT_CREATE_INFO = 10,
    QUERY_POOL_CREATE_INFO = 11,
    BUFFER_CREATE_INFO = 12,
    BUFFER_VIEW_CREATE_INFO = 13,
    IMAGE_CREATE_INFO = 14,
    IMAGE_VIEW_CREATE_INFO = 15,
    SHADER_MODULE_CREATE_INFO = 16,
    PIPELINE_CACHE_CREATE_INFO = 17,
    PIPELINE_SHADER_STAGE_CREATE_INFO = 18,
    PIPELINE_VERTEX_INPUT_STATE_CREATE_INFO = 19,
    PIPELINE_INPUT_ASSEMBLY_STATE_CREATE_INFO = 20,
    PIPELINE_TESSELLATION_STATE_CREATE_INFO = 21,
    PIPELINE_VIEWPORT_STATE_CREATE_INFO = 22,
    PIPELINE_RASTERIZATION_STATE_CREATE_INFO = 23,
    PIPELINE_MULTISAMPLE_STATE_CREATE_INFO = 24,
    PIPELINE_DEPTH_STENCIL_STATE_CREATE_INFO = 25,
    PIPELINE_COLOR_BLEND_STATE_CREATE_INFO = 26,
    PIPELINE_DYNAMIC_STATE_CREATE_INFO = 27,
    GRAPHICS_PIPELINE_CREATE_INFO = 28,
    COMPUTE_PIPELINE_CREATE_INFO = 29,
    PIPELINE_LAYOUT_CREATE_INFO = 30,
    SAMPLER_CREATE_INFO = 31,
    DESCRIPTOR_SET_LAYOUT_CREATE_INFO = 32,
    DESCRIPTOR_POOL_CREATE_INFO = 33,
    DESCRIPTOR_SET_ALLOCATE_INFO = 34,
    WRITE_DESCRIPTOR_SET = 35,
    COPY_DESCRIPTOR_SET = 36,
    FRAMEBUFFER_CREATE_INFO = 37,
    RENDER_PASS_CREATE_INFO = 38,
    COMMAND_POOL_CREATE_INFO = 39,
    COMMAND_BUFFER_ALLOCATE_INFO = 40,
    COMMAND_BUFFER_INHERITANCE_INFO = 41,
    COMMAND_BUFFER_BEGIN_INFO = 42,
    RENDER_PASS_BEGIN_INFO = 43,
    BUFFER_MEMORY_BARRIER = 44,
    IMAGE_MEMORY_BARRIER = 45,
    MEMORY_BARRIER = 46,
    LOADER_INSTANCE_CREATE_INFO = 47,
    LOADER_DEVICE_CREATE_INFO = 48,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkSystemAllocationScope : int
{
    COMMAND = 0,
    OBJECT = 1,
    CACHE = 2,
    DEVICE = 3,
    INSTANCE = 4,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkInternalAllocationType : int
{
    EXECUTABLE = 0,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkSamplerAddressMode : int
{
    REPEAT = 0,
    MIRRORED_REPEAT = 1,
    CLAMP_TO_EDGE = 2,
    CLAMP_TO_BORDER = 3,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkFilter : int
{
    NEAREST = 0,
    LINEAR = 1,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkSamplerMipmapMode : int
{
    NEAREST = 0,
    LINEAR = 1,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkVertexInputRate : int
{
    VERTEX = 0,
    INSTANCE = 1,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkPipelineStageFlagBits : int
{
    TOP_OF_PIPE_BIT = 1,
    DRAW_INDIRECT_BIT = 2,
    VERTEX_INPUT_BIT = 4,
    VERTEX_SHADER_BIT = 8,
    TESSELLATION_CONTROL_SHADER_BIT = 16,
    TESSELLATION_EVALUATION_SHADER_BIT = 32,
    GEOMETRY_SHADER_BIT = 64,
    FRAGMENT_SHADER_BIT = 128,
    EARLY_FRAGMENT_TESTS_BIT = 256,
    LATE_FRAGMENT_TESTS_BIT = 512,
    COLOR_ATTACHMENT_OUTPUT_BIT = 1024,
    COMPUTE_SHADER_BIT = 2048,
    TRANSFER_BIT = 4096,
    BOTTOM_OF_PIPE_BIT = 8192,
    HOST_BIT = 16384,
    ALL_GRAPHICS_BIT = 32768,
    ALL_COMMANDS_BIT = 65536,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkSparseImageFormatFlagBits : int
{
    SINGLE_MIPTAIL_BIT = 1,
    ALIGNED_MIP_SIZE_BIT = 2,
    NONSTANDARD_BLOCK_SIZE_BIT = 4,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkSampleCountFlagBits : int
{
    COUNT_1_BIT = 1,
    COUNT_2_BIT = 2,
    COUNT_4_BIT = 4,
    COUNT_8_BIT = 8,
    COUNT_16_BIT = 16,
    COUNT_32_BIT = 32,
    COUNT_64_BIT = 64,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkAttachmentDescriptionFlagBits : int
{
    MAY_ALIAS_BIT = 1,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkDescriptorPoolCreateFlagBits : int
{
    FREE_DESCRIPTOR_SET_BIT = 1,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkDependencyFlagBits : int
{
    BY_REGION_BIT = 1,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkObjectType : int
{
    UNKNOWN = 0,
    INSTANCE = 1,
    PHYSICAL_DEVICE = 2,
    DEVICE = 3,
    QUEUE = 4,
    SEMAPHORE = 5,
    COMMAND_BUFFER = 6,
    FENCE = 7,
    DEVICE_MEMORY = 8,
    BUFFER = 9,
    IMAGE = 10,
    EVENT = 11,
    QUERY_POOL = 12,
    BUFFER_VIEW = 13,
    IMAGE_VIEW = 14,
    SHADER_MODULE = 15,
    PIPELINE_CACHE = 16,
    PIPELINE_LAYOUT = 17,
    RENDER_PASS = 18,
    PIPELINE = 19,
    DESCRIPTOR_SET_LAYOUT = 20,
    SAMPLER = 21,
    DESCRIPTOR_POOL = 22,
    DESCRIPTOR_SET = 23,
    FRAMEBUFFER = 24,
    COMMAND_POOL = 25,
    MAX_ENUM = 0x7FFFFFFF
}
constdef VkVendorId : int
{
    KHRONOS = 0x10000,
    VIV = 0x10001,
    VSI = 0x10002,
    KAZAN = 0x10003,
    CODEPLAY = 0x10004,
    MESA = 0x10005,
    POCL = 0x10006,
    MOBILEYE = 0x10007,
    MAX_ENUM = 0x7FFFFFFF
}
alias PFN_vkInternalAllocationNotification = fn void (
    void*                                       pUserData,
    usz                                      size,
    VkInternalAllocationType                    allocationType,
    VkSystemAllocationScope                     allocationScope);
alias PFN_vkInternalFreeNotification = fn void (
    void*                                       pUserData,
    usz                                      size,
    VkInternalAllocationType                    allocationType,
    VkSystemAllocationScope                     allocationScope);
alias PFN_vkReallocationFunction = fn void* (
    void*                                       pUserData,
    void*                                       pOriginal,
    usz                                      size,
    usz                                      alignment,
    VkSystemAllocationScope                     allocationScope);
alias PFN_vkAllocationFunction = fn void* (
    void*                                       pUserData,
    usz                                      size,
    usz                                      alignment,
    VkSystemAllocationScope                     allocationScope);
alias PFN_vkFreeFunction = fn void (
    void*                                       pUserData,
    void*                                       pMemory);
alias PFN_vkVoidFunction = fn void ();
struct VkBaseOutStructure
{
    VkStructureType   sType;
     VkBaseOutStructure * pNext;
}

struct VkBaseInStructure
{
    VkStructureType   sType;
     VkBaseInStructure * pNext;
}

struct VkOffset2D
{
    int          x;
    int          y;
}

struct VkOffset3D
{
    int          x;
    int          y;
    int          z;
}

struct VkExtent2D
{
    uint          width;
    uint          height;
}

struct VkExtent3D
{
    uint          width;
    uint          height;
    uint          depth;
}

struct VkViewport
{
    float   x;
    float   y;
    float   width;
    float   height;
    float                         minDepth;
    float                         maxDepth;
}

struct VkRect2D
{
    VkOffset2D       offset;
    VkExtent2D       extent;
}

struct VkClearRect
{
    VkRect2D         rect;
    uint         baseArrayLayer;
    uint         layerCount;
}

struct VkComponentMapping
{
    VkComponentSwizzle   r;
    VkComponentSwizzle   g;
    VkComponentSwizzle   b;
    VkComponentSwizzle   a;
}

struct VkExtensionProperties
{
    char[ VK_MAX_EXTENSION_NAME_SIZE ] extensionName;
    uint                     specVersion;
}

struct VkLayerProperties
{
    char[ VK_MAX_EXTENSION_NAME_SIZE ] layerName;
    uint                     specVersion;
    uint                     implementationVersion;
    char[ VK_MAX_DESCRIPTION_SIZE ] description;
}

struct VkApplicationInfo
{
    VkStructureType   sType;
     void *      pNext;
     char *      pApplicationName;
    uint          applicationVersion;
     char *      pEngineName;
    uint          engineVersion;
    uint          apiVersion;
}

struct VkAllocationCallbacks
{
    void *            pUserData;
    PFN_vkAllocationFunction     pfnAllocation;
    PFN_vkReallocationFunction   pfnReallocation;
    PFN_vkFreeFunction      pfnFree;
    PFN_vkInternalAllocationNotification   pfnInternalAllocation;
    PFN_vkInternalFreeNotification   pfnInternalFree;
}

struct VkDescriptorImageInfo
{
    VkSampler         sampler;
    VkImageView       imageView;
    VkImageLayout     imageLayout;
}

struct VkCopyDescriptorSet
{
    VkStructureType   sType;
     void *             pNext;
    VkDescriptorSet          srcSet;
    uint                 srcBinding;
    uint                 srcArrayElement;
    VkDescriptorSet          dstSet;
    uint                 dstBinding;
    uint                 dstArrayElement;
    uint                 descriptorCount;
}

struct VkDescriptorPoolSize
{
    VkDescriptorType         type;
    uint                 descriptorCount;
}

struct VkDescriptorSetAllocateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkDescriptorPool         descriptorPool;
    uint                 descriptorSetCount;
     VkDescriptorSetLayout *  pSetLayouts;
}

struct VkSpecializationMapEntry
{
    uint                       constantID;
    uint                       offset;
    usz   size;
}

struct VkSpecializationInfo
{
    uint                 mapEntryCount;
     VkSpecializationMapEntry *  pMapEntries;
    usz                   dataSize;
     void *             pData;
}

struct VkVertexInputBindingDescription
{
    uint                 binding;
    uint                 stride;
    VkVertexInputRate        inputRate;
}

struct VkVertexInputAttributeDescription
{
    uint                 location;
    uint                 binding;
    VkFormat                 format;
    uint                 offset;
}

struct VkStencilOpState
{
    VkStencilOp              failOp;
    VkStencilOp              passOp;
    VkStencilOp              depthFailOp;
    VkCompareOp              compareOp;
    uint                 compareMask;
    uint                 writeMask;
    uint                 reference;
}

struct VkPipelineCacheHeaderVersionOne
{
    uint                 headerSize;
    VkPipelineCacheHeaderVersion   headerVersion;
    uint                 vendorID;
    uint                 deviceID;
    char[ VK_UUID_SIZE ] pipelineCacheUUID;
}

struct VkCommandBufferAllocateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkCommandPool            commandPool;
    VkCommandBufferLevel     level;
    uint                 commandBufferCount;
}

union VkClearColorValue {
    float[4] float32;
    int[4] int32;
    uint[4] uint32;
}

struct VkClearDepthStencilValue
{
    float                    depth;
    uint                 stencil;
}

union VkClearValue {
    VkClearColorValue        color;
    VkClearDepthStencilValue   depthStencil;
}

struct VkAttachmentReference
{
    uint                 attachment;
    VkImageLayout            layout;
}

struct VkDrawIndirectCommand
{
    uint                         vertexCount;
    uint                         instanceCount;
    uint                         firstVertex;
    uint   firstInstance;
}

struct VkDrawIndexedIndirectCommand
{
    uint                         indexCount;
    uint                         instanceCount;
    uint                         firstIndex;
    int                          vertexOffset;
    uint   firstInstance;
}

struct VkDispatchIndirectCommand
{
    uint   x;
    uint   y;
    uint   z;
}

alias VkSampleMask = uint;
alias VkBool32 = uint;
alias VkFlags = uint;
alias VkDeviceSize = ulong;
alias VkDeviceAddress = ulong;
alias VkFramebufferCreateFlags = VkFlags;
alias VkQueryPoolCreateFlags = VkFlags;
alias VkRenderPassCreateFlags = VkFlags;
alias VkSamplerCreateFlags = VkFlags;
alias VkPipelineLayoutCreateFlags = VkFlags;
alias VkPipelineCacheCreateFlags = VkFlags;
alias VkPipelineDepthStencilStateCreateFlags = VkFlags;
alias VkPipelineDynamicStateCreateFlags = VkFlags;
alias VkPipelineColorBlendStateCreateFlags = VkFlags;
alias VkPipelineMultisampleStateCreateFlags = VkFlags;
alias VkPipelineRasterizationStateCreateFlags = VkFlags;
alias VkPipelineViewportStateCreateFlags = VkFlags;
alias VkPipelineTessellationStateCreateFlags = VkFlags;
alias VkPipelineInputAssemblyStateCreateFlags = VkFlags;
alias VkPipelineVertexInputStateCreateFlags = VkFlags;
alias VkPipelineShaderStageCreateFlags = VkFlags;
alias VkDescriptorSetLayoutCreateFlags = VkFlags;
alias VkBufferViewCreateFlags = VkFlags;
alias VkInstanceCreateFlags = VkFlags;
alias VkDeviceCreateFlags = VkFlags;
alias VkDeviceQueueCreateFlags = VkFlags;
alias VkQueueFlags = VkFlags;
alias VkMemoryPropertyFlags = VkFlags;
alias VkMemoryHeapFlags = VkFlags;
alias VkAccessFlags = VkFlags;
alias VkBufferUsageFlags = VkFlags;
alias VkBufferCreateFlags = VkFlags;
alias VkShaderStageFlags = VkFlags;
alias VkImageUsageFlags = VkFlags;
alias VkImageCreateFlags = VkFlags;
alias VkImageViewCreateFlags = VkFlags;
alias VkPipelineCreateFlags = VkFlags;
alias VkColorComponentFlags = VkFlags;
alias VkFenceCreateFlags = VkFlags;
alias VkSemaphoreCreateFlags = VkFlags;
alias VkFormatFeatureFlags = VkFlags;
alias VkQueryControlFlags = VkFlags;
alias VkQueryResultFlags = VkFlags;
alias VkShaderModuleCreateFlags = VkFlags;
alias VkEventCreateFlags = VkFlags;
alias VkCommandPoolCreateFlags = VkFlags;
alias VkCommandPoolResetFlags = VkFlags;
alias VkCommandBufferResetFlags = VkFlags;
alias VkCommandBufferUsageFlags = VkFlags;
alias VkQueryPipelineStatisticFlags = VkFlags;
alias VkMemoryMapFlags = VkFlags;
alias VkImageAspectFlags = VkFlags;
alias VkSparseMemoryBindFlags = VkFlags;
alias VkSparseImageFormatFlags = VkFlags;
alias VkSubpassDescriptionFlags = VkFlags;
alias VkPipelineStageFlags = VkFlags;
alias VkSampleCountFlags = VkFlags;
alias VkAttachmentDescriptionFlags = VkFlags;
alias VkStencilFaceFlags = VkFlags;
alias VkCullModeFlags = VkFlags;
alias VkDescriptorPoolCreateFlags = VkFlags;
alias VkDescriptorPoolResetFlags = VkFlags;
alias VkDependencyFlags = VkFlags;
struct VkDeviceQueueCreateInfo
{
    VkStructureType   sType;
     void *      pNext;
    VkDeviceQueueCreateFlags      flags;
    uint          queueFamilyIndex;
    uint          queueCount;
     float *     pQueuePriorities;
}

struct VkInstanceCreateInfo
{
    VkStructureType   sType;
     void *      pNext;
    VkInstanceCreateFlags    flags;
     VkApplicationInfo *  pApplicationInfo;
    uint                 enabledLayerCount;
    ZString        ppEnabledLayerNames;
    uint                 enabledExtensionCount;
    ZString        ppEnabledExtensionNames;
}

struct VkQueueFamilyProperties
{
    VkQueueFlags             queueFlags;
    uint                 queueCount;
    uint                 timestampValidBits;
    VkExtent3D               minImageTransferGranularity;
}

struct VkMemoryAllocateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkDeviceSize             allocationSize;
    uint                 memoryTypeIndex;
}

struct VkMemoryRequirements
{
    VkDeviceSize             size;
    VkDeviceSize             alignment;
    uint                 memoryTypeBits;
}

struct VkSparseImageFormatProperties
{
    VkImageAspectFlags         aspectMask;
    VkExtent3D                                  imageGranularity;
    VkSparseImageFormatFlags   flags;
}

struct VkSparseImageMemoryRequirements
{
    VkSparseImageFormatProperties   formatProperties;
    uint                 imageMipTailFirstLod;
    VkDeviceSize             imageMipTailSize;
    VkDeviceSize             imageMipTailOffset;
    VkDeviceSize             imageMipTailStride;
}

struct VkMemoryType
{
    VkMemoryPropertyFlags    propertyFlags;
    uint                 heapIndex;
}

struct VkMemoryHeap
{
    VkDeviceSize             size;
    VkMemoryHeapFlags        flags;
}

struct VkMappedMemoryRange
{
    VkStructureType   sType;
     void *             pNext;
    VkDeviceMemory           memory;
    VkDeviceSize             offset;
    VkDeviceSize             size;
}

struct VkFormatProperties
{
    VkFormatFeatureFlags     linearTilingFeatures;
    VkFormatFeatureFlags     optimalTilingFeatures;
    VkFormatFeatureFlags     bufferFeatures;
}

struct VkImageFormatProperties
{
    VkExtent3D               maxExtent;
    uint                 maxMipLevels;
    uint                 maxArrayLayers;
    VkSampleCountFlags       sampleCounts;
    VkDeviceSize             maxResourceSize;
}

struct VkDescriptorBufferInfo
{
    VkBuffer                 buffer;
    VkDeviceSize             offset;
    VkDeviceSize             range;
}

struct VkWriteDescriptorSet
{
    VkStructureType   sType;
     void *             pNext;
    VkDescriptorSet          dstSet;
    uint                 dstBinding;
    uint                 dstArrayElement;
    uint                 descriptorCount;
    VkDescriptorType         descriptorType;
     VkDescriptorImageInfo *  pImageInfo;
     VkDescriptorBufferInfo *  pBufferInfo;
     VkBufferView *     pTexelBufferView;
}

struct VkBufferCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkBufferCreateFlags      flags;
    VkDeviceSize             size;
    VkBufferUsageFlags       usage;
    VkSharingMode            sharingMode;
    uint                 queueFamilyIndexCount;
     uint *         pQueueFamilyIndices;
}

struct VkBufferViewCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkBufferViewCreateFlags   flags;
    VkBuffer                 buffer;
    VkFormat                 format;
    VkDeviceSize             offset;
    VkDeviceSize             range;
}

struct VkImageSubresource
{
    VkImageAspectFlags       aspectMask;
    uint                 mipLevel;
    uint                 arrayLayer;
}

struct VkImageSubresourceLayers
{
    VkImageAspectFlags       aspectMask;
    uint                 mipLevel;
    uint                 baseArrayLayer;
    uint                 layerCount;
}

struct VkImageSubresourceRange
{
    VkImageAspectFlags       aspectMask;
    uint                 baseMipLevel;
    uint                 levelCount;
    uint                 baseArrayLayer;
    uint                 layerCount;
}

struct VkMemoryBarrier
{
    VkStructureType   sType;
     void *             pNext;
    VkAccessFlags            srcAccessMask;
    VkAccessFlags            dstAccessMask;
}

struct VkBufferMemoryBarrier
{
    VkStructureType   sType;
     void *             pNext;
    VkAccessFlags            srcAccessMask;
    VkAccessFlags            dstAccessMask;
    uint                 srcQueueFamilyIndex;
    uint                 dstQueueFamilyIndex;
    VkBuffer                 buffer;
    VkDeviceSize             offset;
    VkDeviceSize             size;
}

struct VkImageMemoryBarrier
{
    VkStructureType   sType;
     void *             pNext;
    VkAccessFlags            srcAccessMask;
    VkAccessFlags            dstAccessMask;
    VkImageLayout            oldLayout;
    VkImageLayout            newLayout;
    uint                 srcQueueFamilyIndex;
    uint                 dstQueueFamilyIndex;
    VkImage                  image;
    VkImageSubresourceRange   subresourceRange;
}

struct VkImageCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkImageCreateFlags       flags;
    VkImageType              imageType;
    VkFormat                 format;
    VkExtent3D               extent;
    uint                 mipLevels;
    uint                 arrayLayers;
    VkSampleCountFlagBits    samples;
    VkImageTiling            tiling;
    VkImageUsageFlags        usage;
    VkSharingMode            sharingMode;
    uint                 queueFamilyIndexCount;
     uint *         pQueueFamilyIndices;
    VkImageLayout            initialLayout;
}

struct VkSubresourceLayout
{
    VkDeviceSize             offset;
    VkDeviceSize             size;
    VkDeviceSize             rowPitch;
    VkDeviceSize             arrayPitch;
    VkDeviceSize             depthPitch;
}

struct VkImageViewCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkImageViewCreateFlags   flags;
    VkImage                  image;
    VkImageViewType          viewType;
    VkFormat                 format;
    VkComponentMapping       components;
    VkImageSubresourceRange   subresourceRange;
}

struct VkBufferCopy
{
    VkDeviceSize                         srcOffset;
    VkDeviceSize                         dstOffset;
    VkDeviceSize   size;
}

struct VkSparseMemoryBind
{
    VkDeviceSize             resourceOffset;
    VkDeviceSize             size;
    VkDeviceMemory           memory;
    VkDeviceSize             memoryOffset;
    VkSparseMemoryBindFlags   flags;
}

struct VkSparseImageMemoryBind
{
    VkImageSubresource       subresource;
    VkOffset3D               offset;
    VkExtent3D               extent;
    VkDeviceMemory           memory;
    VkDeviceSize             memoryOffset;
    VkSparseMemoryBindFlags   flags;
}

struct VkSparseBufferMemoryBindInfo
{
    VkBuffer   buffer;
    uint                 bindCount;
     VkSparseMemoryBind *  pBinds;
}

struct VkSparseImageOpaqueMemoryBindInfo
{
    VkImage   image;
    uint                 bindCount;
     VkSparseMemoryBind *  pBinds;
}

struct VkSparseImageMemoryBindInfo
{
    VkImage   image;
    uint                 bindCount;
     VkSparseImageMemoryBind *  pBinds;
}

struct VkBindSparseInfo
{
    VkStructureType   sType;
     void *             pNext;
    uint                 waitSemaphoreCount;
     VkSemaphore *      pWaitSemaphores;
    uint                 bufferBindCount;
     VkSparseBufferMemoryBindInfo *  pBufferBinds;
    uint                 imageOpaqueBindCount;
     VkSparseImageOpaqueMemoryBindInfo *  pImageOpaqueBinds;
    uint                 imageBindCount;
     VkSparseImageMemoryBindInfo *  pImageBinds;
    uint                 signalSemaphoreCount;
     VkSemaphore *      pSignalSemaphores;
}

struct VkImageCopy
{
    VkImageSubresourceLayers   srcSubresource;
    VkOffset3D               srcOffset;
    VkImageSubresourceLayers   dstSubresource;
    VkOffset3D               dstOffset;
    VkExtent3D               extent;
}

struct VkImageBlit
{
    VkImageSubresourceLayers   srcSubresource;
    VkOffset3D[2] srcOffsets;
    VkImageSubresourceLayers   dstSubresource;
    VkOffset3D[2] dstOffsets;
}

struct VkBufferImageCopy
{
    VkDeviceSize             bufferOffset;
    uint                 bufferRowLength;
    uint                 bufferImageHeight;
    VkImageSubresourceLayers   imageSubresource;
    VkOffset3D               imageOffset;
    VkExtent3D               imageExtent;
}

struct VkImageResolve
{
    VkImageSubresourceLayers   srcSubresource;
    VkOffset3D               srcOffset;
    VkImageSubresourceLayers   dstSubresource;
    VkOffset3D               dstOffset;
    VkExtent3D               extent;
}

struct VkShaderModuleCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkShaderModuleCreateFlags   flags;
    usz                   codeSize;
     uint *             pCode;
}

struct VkDescriptorSetLayoutBinding
{
    uint                 binding;
    VkDescriptorType         descriptorType;
    uint   descriptorCount;
    VkShaderStageFlags       stageFlags;
     VkSampler *        pImmutableSamplers;
}

struct VkDescriptorSetLayoutCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkDescriptorSetLayoutCreateFlags      flags;
    uint                 bindingCount;
     VkDescriptorSetLayoutBinding *  pBindings;
}

struct VkDescriptorPoolCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkDescriptorPoolCreateFlags    flags;
    uint                 maxSets;
    uint                 poolSizeCount;
     VkDescriptorPoolSize *  pPoolSizes;
}

struct VkPipelineShaderStageCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkPipelineShaderStageCreateFlags      flags;
    VkShaderStageFlagBits    stage;
    VkShaderModule  vkmodule;
     char *  pName;
     VkSpecializationInfo *  pSpecializationInfo;
}

struct VkComputePipelineCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkPipelineCreateFlags    flags;
    VkPipelineShaderStageCreateInfo   stage;
    VkPipelineLayout         layout;
    VkPipeline        basePipelineHandle;
    int                  basePipelineIndex;
}

struct VkPipelineVertexInputStateCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkPipelineVertexInputStateCreateFlags      flags;
    uint                 vertexBindingDescriptionCount;
     VkVertexInputBindingDescription *  pVertexBindingDescriptions;
    uint                 vertexAttributeDescriptionCount;
     VkVertexInputAttributeDescription *  pVertexAttributeDescriptions;
}

struct VkPipelineInputAssemblyStateCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkPipelineInputAssemblyStateCreateFlags      flags;
    VkPrimitiveTopology      topology;
    VkBool32                 primitiveRestartEnable;
}

struct VkPipelineTessellationStateCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkPipelineTessellationStateCreateFlags      flags;
    uint                 patchControlPoints;
}

struct VkPipelineViewportStateCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkPipelineViewportStateCreateFlags      flags;
    uint                 viewportCount;
     VkViewport *       pViewports;
    uint                 scissorCount;
     VkRect2D *         pScissors;
}

struct VkPipelineRasterizationStateCreateInfo
{
    VkStructureType   sType;
     void *  pNext;
    VkPipelineRasterizationStateCreateFlags      flags;
    VkBool32                 depthClampEnable;
    VkBool32                 rasterizerDiscardEnable;
    VkPolygonMode            polygonMode;
    VkCullModeFlags          cullMode;
    VkFrontFace              frontFace;
    VkBool32                 depthBiasEnable;
    float                    depthBiasConstantFactor;
    float                    depthBiasClamp;
    float                    depthBiasSlopeFactor;
    float                    lineWidth;
}

struct VkPipelineMultisampleStateCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkPipelineMultisampleStateCreateFlags      flags;
    VkSampleCountFlagBits    rasterizationSamples;
    VkBool32                 sampleShadingEnable;
    float                    minSampleShading;
     VkSampleMask *     pSampleMask;
    VkBool32                 alphaToCoverageEnable;
    VkBool32                 alphaToOneEnable;
}

struct VkPipelineColorBlendAttachmentState
{
    VkBool32                 blendEnable;
    VkBlendFactor            srcColorBlendFactor;
    VkBlendFactor            dstColorBlendFactor;
    VkBlendOp                colorBlendOp;
    VkBlendFactor            srcAlphaBlendFactor;
    VkBlendFactor            dstAlphaBlendFactor;
    VkBlendOp                alphaBlendOp;
    VkColorComponentFlags    colorWriteMask;
}

struct VkPipelineColorBlendStateCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkPipelineColorBlendStateCreateFlags      flags;
    VkBool32                 logicOpEnable;
    VkLogicOp                logicOp;
    uint                 attachmentCount;
     VkPipelineColorBlendAttachmentState *  pAttachments;
    float[4] blendConstants;
}

struct VkPipelineDynamicStateCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkPipelineDynamicStateCreateFlags      flags;
    uint                 dynamicStateCount;
     VkDynamicState *   pDynamicStates;
}

struct VkPipelineDepthStencilStateCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkPipelineDepthStencilStateCreateFlags      flags;
    VkBool32                 depthTestEnable;
    VkBool32                 depthWriteEnable;
    VkCompareOp              depthCompareOp;
    VkBool32                 depthBoundsTestEnable;
    VkBool32                 stencilTestEnable;
    VkStencilOpState         front;
    VkStencilOpState         back;
    float                    minDepthBounds;
    float                    maxDepthBounds;
}

struct VkGraphicsPipelineCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkPipelineCreateFlags    flags;
    uint   stageCount;
     VkPipelineShaderStageCreateInfo *  pStages;
     VkPipelineVertexInputStateCreateInfo *  pVertexInputState;
     VkPipelineInputAssemblyStateCreateInfo *  pInputAssemblyState;
     VkPipelineTessellationStateCreateInfo *  pTessellationState;
     VkPipelineViewportStateCreateInfo *  pViewportState;
     VkPipelineRasterizationStateCreateInfo *  pRasterizationState;
     VkPipelineMultisampleStateCreateInfo *  pMultisampleState;
     VkPipelineDepthStencilStateCreateInfo *  pDepthStencilState;
     VkPipelineColorBlendStateCreateInfo *  pColorBlendState;
     VkPipelineDynamicStateCreateInfo *  pDynamicState;
    VkPipelineLayout         layout;
    VkRenderPass             renderPass;
    uint                 subpass;
    VkPipeline        basePipelineHandle;
    int                  basePipelineIndex;
}

struct VkPipelineCacheCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkPipelineCacheCreateFlags      flags;
    usz             initialDataSize;
     void *             pInitialData;
}

struct VkPushConstantRange
{
    VkShaderStageFlags       stageFlags;
    uint                 offset;
    uint                 size;
}

struct VkPipelineLayoutCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkPipelineLayoutCreateFlags      flags;
    uint                 setLayoutCount;
     VkDescriptorSetLayout *  pSetLayouts;
    uint                 pushConstantRangeCount;
     VkPushConstantRange *  pPushConstantRanges;
}

struct VkSamplerCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkSamplerCreateFlags     flags;
    VkFilter                 magFilter;
    VkFilter                 minFilter;
    VkSamplerMipmapMode      mipmapMode;
    VkSamplerAddressMode     addressModeU;
    VkSamplerAddressMode     addressModeV;
    VkSamplerAddressMode     addressModeW;
    float                    mipLodBias;
    VkBool32                 anisotropyEnable;
    float                    maxAnisotropy;
    VkBool32                 compareEnable;
    VkCompareOp              compareOp;
    float                    minLod;
    float                    maxLod;
    VkBorderColor            borderColor;
    VkBool32                 unnormalizedCoordinates;
}

struct VkCommandPoolCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkCommandPoolCreateFlags     flags;
    uint                 queueFamilyIndex;
}

struct VkCommandBufferInheritanceInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkRenderPass      renderPass;
    uint                 subpass;
    VkFramebuffer     framebuffer;
    VkBool32                 occlusionQueryEnable;
    VkQueryControlFlags      queryFlags;
    VkQueryPipelineStatisticFlags   pipelineStatistics;
}

struct VkCommandBufferBeginInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkCommandBufferUsageFlags    flags;
     VkCommandBufferInheritanceInfo *        pInheritanceInfo;
}

struct VkRenderPassBeginInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkRenderPass             renderPass;
    VkFramebuffer            framebuffer;
    VkRect2D                 renderArea;
    uint                 clearValueCount;
     VkClearValue *     pClearValues;
}

struct VkClearAttachment
{
    VkImageAspectFlags       aspectMask;
    uint                 colorAttachment;
    VkClearValue             clearValue;
}

struct VkAttachmentDescription
{
    VkAttachmentDescriptionFlags   flags;
    VkFormat                 format;
    VkSampleCountFlagBits    samples;
    VkAttachmentLoadOp       loadOp;
    VkAttachmentStoreOp      storeOp;
    VkAttachmentLoadOp       stencilLoadOp;
    VkAttachmentStoreOp      stencilStoreOp;
    VkImageLayout            initialLayout;
    VkImageLayout            finalLayout;
}

struct VkSubpassDescription
{
    VkSubpassDescriptionFlags   flags;
    VkPipelineBindPoint      pipelineBindPoint;
    uint                 inputAttachmentCount;
     VkAttachmentReference *  pInputAttachments;
    uint                 colorAttachmentCount;
     VkAttachmentReference *  pColorAttachments;
     VkAttachmentReference *  pResolveAttachments;
     VkAttachmentReference *  pDepthStencilAttachment;
    uint                 preserveAttachmentCount;
     uint *  pPreserveAttachments;
}

struct VkSubpassDependency
{
    uint                 srcSubpass;
    uint                 dstSubpass;
    VkPipelineStageFlags     srcStageMask;
    VkPipelineStageFlags     dstStageMask;
    VkAccessFlags            srcAccessMask;
    VkAccessFlags            dstAccessMask;
    VkDependencyFlags        dependencyFlags;
}

struct VkRenderPassCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkRenderPassCreateFlags   flags;
    uint     attachmentCount;
     VkAttachmentDescription *  pAttachments;
    uint                 subpassCount;
     VkSubpassDescription *  pSubpasses;
    uint         dependencyCount;
     VkSubpassDependency *  pDependencies;
}

struct VkEventCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkEventCreateFlags       flags;
}

struct VkFenceCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkFenceCreateFlags       flags;
}

struct VkPhysicalDeviceFeatures
{
    VkBool32                 robustBufferAccess;
    VkBool32                 fullDrawIndexUint32;
    VkBool32                 imageCubeArray;
    VkBool32                 independentBlend;
    VkBool32                 geometryShader;
    VkBool32                 tessellationShader;
    VkBool32                 sampleRateShading;
    VkBool32                 dualSrcBlend;
    VkBool32                 logicOp;
    VkBool32                 multiDrawIndirect;
    VkBool32                 drawIndirectFirstInstance;
    VkBool32                 depthClamp;
    VkBool32                 depthBiasClamp;
    VkBool32                 fillModeNonSolid;
    VkBool32                 depthBounds;
    VkBool32                 wideLines;
    VkBool32                 largePoints;
    VkBool32                 alphaToOne;
    VkBool32                 multiViewport;
    VkBool32                 samplerAnisotropy;
    VkBool32                 textureCompressionETC2;
    VkBool32                 textureCompressionASTC_LDR;
    VkBool32                 textureCompressionBC;
    VkBool32                 occlusionQueryPrecise;
    VkBool32                 pipelineStatisticsQuery;
    VkBool32                 vertexPipelineStoresAndAtomics;
    VkBool32                 fragmentStoresAndAtomics;
    VkBool32                 shaderTessellationAndGeometryPointSize;
    VkBool32                 shaderImageGatherExtended;
    VkBool32                 shaderStorageImageExtendedFormats;
    VkBool32                 shaderStorageImageMultisample;
    VkBool32                 shaderStorageImageReadWithoutFormat;
    VkBool32                 shaderStorageImageWriteWithoutFormat;
    VkBool32                 shaderUniformBufferArrayDynamicIndexing;
    VkBool32                 shaderSampledImageArrayDynamicIndexing;
    VkBool32                 shaderStorageBufferArrayDynamicIndexing;
    VkBool32                 shaderStorageImageArrayDynamicIndexing;
    VkBool32                 shaderClipDistance;
    VkBool32                 shaderCullDistance;
    VkBool32                 shaderFloat64;
    VkBool32                 shaderInt64;
    VkBool32                 shaderInt16;
    VkBool32                 shaderResourceResidency;
    VkBool32                 shaderResourceMinLod;
    VkBool32                 sparseBinding;
    VkBool32                 sparseResidencyBuffer;
    VkBool32                 sparseResidencyImage2D;
    VkBool32                 sparseResidencyImage3D;
    VkBool32                 sparseResidency2Samples;
    VkBool32                 sparseResidency4Samples;
    VkBool32                 sparseResidency8Samples;
    VkBool32                 sparseResidency16Samples;
    VkBool32                 sparseResidencyAliased;
    VkBool32                 variableMultisampleRate;
    VkBool32                 inheritedQueries;
}

struct VkPhysicalDeviceSparseProperties
{
    VkBool32             residencyStandard2DBlockShape;
    VkBool32             residencyStandard2DMultisampleBlockShape;
    VkBool32             residencyStandard3DBlockShape;
    VkBool32             residencyAlignedMipSize;
    VkBool32             residencyNonResidentStrict;
}

struct VkPhysicalDeviceLimits
{
    uint                 maxImageDimension1D;
    uint                 maxImageDimension2D;
    uint                 maxImageDimension3D;
    uint                 maxImageDimensionCube;
    uint                 maxImageArrayLayers;
    uint                 maxTexelBufferElements;
    uint                 maxUniformBufferRange;
    uint                 maxStorageBufferRange;
    uint                 maxPushConstantsSize;
    uint                 maxMemoryAllocationCount;
    uint                 maxSamplerAllocationCount;
    VkDeviceSize             bufferImageGranularity;
    VkDeviceSize             sparseAddressSpaceSize;
    uint                 maxBoundDescriptorSets;
    uint                 maxPerStageDescriptorSamplers;
    uint                 maxPerStageDescriptorUniformBuffers;
    uint                 maxPerStageDescriptorStorageBuffers;
    uint                 maxPerStageDescriptorSampledImages;
    uint                 maxPerStageDescriptorStorageImages;
    uint                 maxPerStageDescriptorInputAttachments;
    uint                 maxPerStageResources;
    uint                 maxDescriptorSetSamplers;
    uint                 maxDescriptorSetUniformBuffers;
    uint                 maxDescriptorSetUniformBuffersDynamic;
    uint                 maxDescriptorSetStorageBuffers;
    uint                 maxDescriptorSetStorageBuffersDynamic;
    uint                 maxDescriptorSetSampledImages;
    uint                 maxDescriptorSetStorageImages;
    uint                 maxDescriptorSetInputAttachments;
    uint                 maxVertexInputAttributes;
    uint                 maxVertexInputBindings;
    uint                 maxVertexInputAttributeOffset;
    uint                 maxVertexInputBindingStride;
    uint                 maxVertexOutputComponents;
    uint                 maxTessellationGenerationLevel;
    uint                 maxTessellationPatchSize;
    uint                 maxTessellationControlPerVertexInputComponents;
    uint                 maxTessellationControlPerVertexOutputComponents;
    uint                 maxTessellationControlPerPatchOutputComponents;
    uint                 maxTessellationControlTotalOutputComponents;
    uint                 maxTessellationEvaluationInputComponents;
    uint                 maxTessellationEvaluationOutputComponents;
    uint                 maxGeometryShaderInvocations;
    uint                 maxGeometryInputComponents;
    uint                 maxGeometryOutputComponents;
    uint                 maxGeometryOutputVertices;
    uint                 maxGeometryTotalOutputComponents;
    uint                 maxFragmentInputComponents;
    uint                 maxFragmentOutputAttachments;
    uint                 maxFragmentDualSrcAttachments;
    uint                 maxFragmentCombinedOutputResources;
    uint                 maxComputeSharedMemorySize;
    uint[3] maxComputeWorkGroupCount;
    uint                 maxComputeWorkGroupInvocations;
    uint[3] maxComputeWorkGroupSize;
    uint                subPixelPrecisionBits;
    uint                subTexelPrecisionBits;
    uint                mipmapPrecisionBits;
    uint                 maxDrawIndexedIndexValue;
    uint                 maxDrawIndirectCount;
    float                    maxSamplerLodBias;
    float                    maxSamplerAnisotropy;
    uint                 maxViewports;
    uint[2] maxViewportDimensions;
    float[2] viewportBoundsRange;
    uint                viewportSubPixelBits;
    usz               minMemoryMapAlignment;
    VkDeviceSize         minTexelBufferOffsetAlignment;
    VkDeviceSize         minUniformBufferOffsetAlignment;
    VkDeviceSize         minStorageBufferOffsetAlignment;
    int                  minTexelOffset;
    uint                 maxTexelOffset;
    int                  minTexelGatherOffset;
    uint                 maxTexelGatherOffset;
    float                    minInterpolationOffset;
    float                    maxInterpolationOffset;
    uint                subPixelInterpolationOffsetBits;
    uint                 maxFramebufferWidth;
    uint                 maxFramebufferHeight;
    uint                 maxFramebufferLayers;
    VkSampleCountFlags       framebufferColorSampleCounts;
    VkSampleCountFlags       framebufferDepthSampleCounts;
    VkSampleCountFlags       framebufferStencilSampleCounts;
    VkSampleCountFlags       framebufferNoAttachmentsSampleCounts;
    uint                 maxColorAttachments;
    VkSampleCountFlags       sampledImageColorSampleCounts;
    VkSampleCountFlags       sampledImageIntegerSampleCounts;
    VkSampleCountFlags       sampledImageDepthSampleCounts;
    VkSampleCountFlags       sampledImageStencilSampleCounts;
    VkSampleCountFlags       storageImageSampleCounts;
    uint                 maxSampleMaskWords;
    VkBool32             timestampComputeAndGraphics;
    float                timestampPeriod;
    uint                 maxClipDistances;
    uint                 maxCullDistances;
    uint                 maxCombinedClipAndCullDistances;
    uint                 discreteQueuePriorities;
    float[2] pointSizeRange;
    float[2] lineWidthRange;
    float                pointSizeGranularity;
    float                lineWidthGranularity;
    VkBool32             strictLines;
    VkBool32             standardSampleLocations;
    VkDeviceSize         optimalBufferCopyOffsetAlignment;
    VkDeviceSize         optimalBufferCopyRowPitchAlignment;
    VkDeviceSize         nonCoherentAtomSize;
}

struct VkSemaphoreCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkSemaphoreCreateFlags   flags;
}

struct VkQueryPoolCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkQueryPoolCreateFlags   flags;
    VkQueryType              queryType;
    uint                 queryCount;
    VkQueryPipelineStatisticFlags   pipelineStatistics;
}

struct VkFramebufferCreateInfo
{
    VkStructureType   sType;
     void *             pNext;
    VkFramebufferCreateFlags      flags;
    VkRenderPass                             renderPass;
    uint                 attachmentCount;
     VkImageView *      pAttachments;
    uint                 width;
    uint                 height;
    uint                 layers;
}

struct VkSubmitInfo
{
    VkStructureType   sType;
     void *  pNext;
    uint         waitSemaphoreCount;
     VkSemaphore *      pWaitSemaphores;
     VkPipelineStageFlags *            pWaitDstStageMask;
    uint         commandBufferCount;
     VkCommandBuffer *      pCommandBuffers;
    uint         signalSemaphoreCount;
     VkSemaphore *      pSignalSemaphores;
}

struct VkPhysicalDeviceProperties
{
    uint         apiVersion;
    uint         driverVersion;
    uint         vendorID;
    uint         deviceID;
    VkPhysicalDeviceType   deviceType;
    char[ VK_MAX_PHYSICAL_DEVICE_NAME_SIZE ] deviceName;
    char[ VK_UUID_SIZE ] pipelineCacheUUID;
    VkPhysicalDeviceLimits   limits;
    VkPhysicalDeviceSparseProperties   sparseProperties;
}

struct VkDeviceCreateInfo
{
    VkStructureType   sType;
     void *      pNext;
    VkDeviceCreateFlags      flags;
    uint          queueCreateInfoCount;
     VkDeviceQueueCreateInfo *  pQueueCreateInfos;
    uint                 enabledLayerCount;
    ZString        ppEnabledLayerNames;
    uint                 enabledExtensionCount;
    ZString        ppEnabledExtensionNames;
     VkPhysicalDeviceFeatures *  pEnabledFeatures;
}

struct VkPhysicalDeviceMemoryProperties
{
    uint                                       memoryTypeCount;
    VkMemoryType[ VK_MAX_MEMORY_TYPES ] memoryTypes;
    uint                                       memoryHeapCount;
    VkMemoryHeap[ VK_MAX_MEMORY_HEAPS ] memoryHeaps;
}



const VK_VERSION_1_0 = 1;



fn VkResult allocateCommandBuffers (VkDevice device, VkCommandBufferAllocateInfo * pAllocateInfo, VkCommandBuffer * pCommandBuffers) @cname("vkAllocateCommandBuffers");
fn VkResult allocateDescriptorSets (VkDevice device, VkDescriptorSetAllocateInfo * pAllocateInfo, VkDescriptorSet * pDescriptorSets) @cname("vkAllocateDescriptorSets");
fn VkResult allocateMemory (VkDevice device, VkMemoryAllocateInfo * pAllocateInfo, VkAllocationCallbacks * pAllocator, VkDeviceMemory * pMemory) @cname("vkAllocateMemory");
fn VkResult beginCommandBuffer (VkCommandBuffer commandBuffer, VkCommandBufferBeginInfo * pBeginInfo) @cname("vkBeginCommandBuffer");
fn VkResult bindBufferMemory (VkDevice device, VkBuffer buffer, VkDeviceMemory memory, VkDeviceSize memoryOffset) @cname("vkBindBufferMemory");
fn VkResult bindImageMemory (VkDevice device, VkImage image, VkDeviceMemory memory, VkDeviceSize memoryOffset) @cname("vkBindImageMemory");
fn void cmdBeginQuery (VkCommandBuffer commandBuffer, VkQueryPool queryPool, uint query, VkQueryControlFlags flags) @cname("vkCmdBeginQuery");
fn void cmdBeginRenderPass (VkCommandBuffer commandBuffer, VkRenderPassBeginInfo * pRenderPassBegin, VkSubpassContents contents) @cname("vkCmdBeginRenderPass");
fn void cmdBindDescriptorSets (VkCommandBuffer commandBuffer, VkPipelineBindPoint pipelineBindPoint, VkPipelineLayout layout, uint firstSet, uint descriptorSetCount, VkDescriptorSet * pDescriptorSets, uint dynamicOffsetCount, uint * pDynamicOffsets) @cname("vkCmdBindDescriptorSets");
fn void cmdBindIndexBuffer (VkCommandBuffer commandBuffer, VkBuffer buffer, VkDeviceSize offset, VkIndexType indexType) @cname("vkCmdBindIndexBuffer");
fn void cmdBindPipeline (VkCommandBuffer commandBuffer, VkPipelineBindPoint pipelineBindPoint, VkPipeline pipeline) @cname("vkCmdBindPipeline");
fn void cmdBindVertexBuffers (VkCommandBuffer commandBuffer, uint firstBinding, uint bindingCount, VkBuffer * pBuffers, VkDeviceSize * pOffsets) @cname("vkCmdBindVertexBuffers");
fn void cmdBlitImage (VkCommandBuffer commandBuffer, VkImage srcImage, VkImageLayout srcImageLayout, VkImage dstImage, VkImageLayout dstImageLayout, uint regionCount, VkImageBlit * pRegions, VkFilter filter) @cname("vkCmdBlitImage");
fn void cmdClearAttachments (VkCommandBuffer commandBuffer, uint attachmentCount, VkClearAttachment * pAttachments, uint rectCount, VkClearRect * pRects) @cname("vkCmdClearAttachments");
fn void cmdClearColorImage (VkCommandBuffer commandBuffer, VkImage image, VkImageLayout imageLayout, VkClearColorValue * pColor, uint rangeCount, VkImageSubresourceRange * pRanges) @cname("vkCmdClearColorImage");
fn void cmdClearDepthStencilImage (VkCommandBuffer commandBuffer, VkImage image, VkImageLayout imageLayout, VkClearDepthStencilValue * pDepthStencil, uint rangeCount, VkImageSubresourceRange * pRanges) @cname("vkCmdClearDepthStencilImage");
fn void cmdCopyBuffer (VkCommandBuffer commandBuffer, VkBuffer srcBuffer, VkBuffer dstBuffer, uint regionCount, VkBufferCopy * pRegions) @cname("vkCmdCopyBuffer");
fn void cmdCopyBufferToImage (VkCommandBuffer commandBuffer, VkBuffer srcBuffer, VkImage dstImage, VkImageLayout dstImageLayout, uint regionCount, VkBufferImageCopy * pRegions) @cname("vkCmdCopyBufferToImage");
fn void cmdCopyImage (VkCommandBuffer commandBuffer, VkImage srcImage, VkImageLayout srcImageLayout, VkImage dstImage, VkImageLayout dstImageLayout, uint regionCount, VkImageCopy * pRegions) @cname("vkCmdCopyImage");
fn void cmdCopyImageToBuffer (VkCommandBuffer commandBuffer, VkImage srcImage, VkImageLayout srcImageLayout, VkBuffer dstBuffer, uint regionCount, VkBufferImageCopy * pRegions) @cname("vkCmdCopyImageToBuffer");
fn void cmdCopyQueryPoolResults (VkCommandBuffer commandBuffer, VkQueryPool queryPool, uint firstQuery, uint queryCount, VkBuffer dstBuffer, VkDeviceSize dstOffset, VkDeviceSize stride, VkQueryResultFlags flags) @cname("vkCmdCopyQueryPoolResults");
fn void cmdDispatch (VkCommandBuffer commandBuffer, uint groupCountX, uint groupCountY, uint groupCountZ) @cname("vkCmdDispatch");
fn void cmdDispatchIndirect (VkCommandBuffer commandBuffer, VkBuffer buffer, VkDeviceSize offset) @cname("vkCmdDispatchIndirect");
fn void cmdDraw (VkCommandBuffer commandBuffer, uint vertexCount, uint instanceCount, uint firstVertex, uint firstInstance) @cname("vkCmdDraw");
fn void cmdDrawIndexed (VkCommandBuffer commandBuffer, uint indexCount, uint instanceCount, uint firstIndex, int vertexOffset, uint firstInstance) @cname("vkCmdDrawIndexed");
fn void cmdDrawIndexedIndirect (VkCommandBuffer commandBuffer, VkBuffer buffer, VkDeviceSize offset, uint drawCount, uint stride) @cname("vkCmdDrawIndexedIndirect");
fn void cmdDrawIndirect (VkCommandBuffer commandBuffer, VkBuffer buffer, VkDeviceSize offset, uint drawCount, uint stride) @cname("vkCmdDrawIndirect");
fn void cmdEndQuery (VkCommandBuffer commandBuffer, VkQueryPool queryPool, uint query) @cname("vkCmdEndQuery");
fn void cmdEndRenderPass (VkCommandBuffer commandBuffer) @cname("vkCmdEndRenderPass");
fn void cmdExecuteCommands (VkCommandBuffer commandBuffer, uint commandBufferCount, VkCommandBuffer * pCommandBuffers) @cname("vkCmdExecuteCommands");
fn void cmdFillBuffer (VkCommandBuffer commandBuffer, VkBuffer dstBuffer, VkDeviceSize dstOffset, VkDeviceSize size, uint data) @cname("vkCmdFillBuffer");
fn void cmdNextSubpass (VkCommandBuffer commandBuffer, VkSubpassContents contents) @cname("vkCmdNextSubpass");
fn void cmdPipelineBarrier (VkCommandBuffer commandBuffer, VkPipelineStageFlags srcStageMask, VkPipelineStageFlags dstStageMask, VkDependencyFlags dependencyFlags, uint memoryBarrierCount, VkMemoryBarrier * pMemoryBarriers, uint bufferMemoryBarrierCount, VkBufferMemoryBarrier * pBufferMemoryBarriers, uint imageMemoryBarrierCount, VkImageMemoryBarrier * pImageMemoryBarriers) @cname("vkCmdPipelineBarrier");
fn void cmdPushConstants (VkCommandBuffer commandBuffer, VkPipelineLayout layout, VkShaderStageFlags stageFlags, uint offset, uint size, void * pValues) @cname("vkCmdPushConstants");
fn void cmdResetEvent (VkCommandBuffer commandBuffer, VkEvent event, VkPipelineStageFlags stageMask) @cname("vkCmdResetEvent");
fn void cmdResetQueryPool (VkCommandBuffer commandBuffer, VkQueryPool queryPool, uint firstQuery, uint queryCount) @cname("vkCmdResetQueryPool");
fn void cmdResolveImage (VkCommandBuffer commandBuffer, VkImage srcImage, VkImageLayout srcImageLayout, VkImage dstImage, VkImageLayout dstImageLayout, uint regionCount, VkImageResolve * pRegions) @cname("vkCmdResolveImage");
fn void cmdSetBlendConstants (VkCommandBuffer commandBuffer, float[4] blendConstants) @cname("vkCmdSetBlendConstants");
fn void cmdSetDepthBias (VkCommandBuffer commandBuffer, float depthBiasConstantFactor, float depthBiasClamp, float depthBiasSlopeFactor) @cname("vkCmdSetDepthBias");
fn void cmdSetDepthBounds (VkCommandBuffer commandBuffer, float minDepthBounds, float maxDepthBounds) @cname("vkCmdSetDepthBounds");
fn void cmdSetEvent (VkCommandBuffer commandBuffer, VkEvent event, VkPipelineStageFlags stageMask) @cname("vkCmdSetEvent");
fn void cmdSetLineWidth (VkCommandBuffer commandBuffer, float lineWidth) @cname("vkCmdSetLineWidth");
fn void cmdSetScissor (VkCommandBuffer commandBuffer, uint firstScissor, uint scissorCount, VkRect2D * pScissors) @cname("vkCmdSetScissor");
fn void cmdSetStencilCompareMask (VkCommandBuffer commandBuffer, VkStencilFaceFlags faceMask, uint compareMask) @cname("vkCmdSetStencilCompareMask");
fn void cmdSetStencilReference (VkCommandBuffer commandBuffer, VkStencilFaceFlags faceMask, uint reference) @cname("vkCmdSetStencilReference");
fn void cmdSetStencilWriteMask (VkCommandBuffer commandBuffer, VkStencilFaceFlags faceMask, uint writeMask) @cname("vkCmdSetStencilWriteMask");
fn void cmdSetViewport (VkCommandBuffer commandBuffer, uint firstViewport, uint viewportCount, VkViewport * pViewports) @cname("vkCmdSetViewport");
fn void cmdUpdateBuffer (VkCommandBuffer commandBuffer, VkBuffer dstBuffer, VkDeviceSize dstOffset, VkDeviceSize dataSize, void * pData) @cname("vkCmdUpdateBuffer");
fn void cmdWaitEvents (VkCommandBuffer commandBuffer, uint eventCount, VkEvent * pEvents, VkPipelineStageFlags srcStageMask, VkPipelineStageFlags dstStageMask, uint memoryBarrierCount, VkMemoryBarrier * pMemoryBarriers, uint bufferMemoryBarrierCount, VkBufferMemoryBarrier * pBufferMemoryBarriers, uint imageMemoryBarrierCount, VkImageMemoryBarrier * pImageMemoryBarriers) @cname("vkCmdWaitEvents");
fn void cmdWriteTimestamp (VkCommandBuffer commandBuffer, VkPipelineStageFlagBits pipelineStage, VkQueryPool queryPool, uint query) @cname("vkCmdWriteTimestamp");
fn VkResult createBuffer (VkDevice device, VkBufferCreateInfo * pCreateInfo, VkAllocationCallbacks * pAllocator, VkBuffer * pBuffer) @cname("vkCreateBuffer");
fn VkResult createBufferView (VkDevice device, VkBufferViewCreateInfo * pCreateInfo, VkAllocationCallbacks * pAllocator, VkBufferView * pView) @cname("vkCreateBufferView");
fn VkResult createCommandPool (VkDevice device, VkCommandPoolCreateInfo * pCreateInfo, VkAllocationCallbacks * pAllocator, VkCommandPool * pCommandPool) @cname("vkCreateCommandPool");
fn VkResult createComputePipelines (VkDevice device, VkPipelineCache pipelineCache, uint createInfoCount, VkComputePipelineCreateInfo * pCreateInfos, VkAllocationCallbacks * pAllocator, VkPipeline * pPipelines) @cname("vkCreateComputePipelines");
fn VkResult createDescriptorPool (VkDevice device, VkDescriptorPoolCreateInfo * pCreateInfo, VkAllocationCallbacks * pAllocator, VkDescriptorPool * pDescriptorPool) @cname("vkCreateDescriptorPool");
fn VkResult createDescriptorSetLayout (VkDevice device, VkDescriptorSetLayoutCreateInfo * pCreateInfo, VkAllocationCallbacks * pAllocator, VkDescriptorSetLayout * pSetLayout) @cname("vkCreateDescriptorSetLayout");
fn VkResult createDevice (VkPhysicalDevice physicalDevice, VkDeviceCreateInfo * pCreateInfo, VkAllocationCallbacks * pAllocator, VkDevice * pDevice) @cname("vkCreateDevice");
fn VkResult createEvent (VkDevice device, VkEventCreateInfo * pCreateInfo, VkAllocationCallbacks * pAllocator, VkEvent * pEvent) @cname("vkCreateEvent");
fn VkResult createFence (VkDevice device, VkFenceCreateInfo * pCreateInfo, VkAllocationCallbacks * pAllocator, VkFence * pFence) @cname("vkCreateFence");
fn VkResult createFramebuffer (VkDevice device, VkFramebufferCreateInfo * pCreateInfo, VkAllocationCallbacks * pAllocator, VkFramebuffer * pFramebuffer) @cname("vkCreateFramebuffer");
fn VkResult createGraphicsPipelines (VkDevice device, VkPipelineCache pipelineCache, uint createInfoCount, VkGraphicsPipelineCreateInfo * pCreateInfos, VkAllocationCallbacks * pAllocator, VkPipeline * pPipelines) @cname("vkCreateGraphicsPipelines");
fn VkResult createImage (VkDevice device, VkImageCreateInfo * pCreateInfo, VkAllocationCallbacks * pAllocator, VkImage * pImage) @cname("vkCreateImage");
fn VkResult createImageView (VkDevice device, VkImageViewCreateInfo * pCreateInfo, VkAllocationCallbacks * pAllocator, VkImageView * pView) @cname("vkCreateImageView");
fn VkResult createInstance (VkInstanceCreateInfo * pCreateInfo, VkAllocationCallbacks * pAllocator, VkInstance * pInstance) @cname("vkCreateInstance");
fn VkResult createPipelineCache (VkDevice device, VkPipelineCacheCreateInfo * pCreateInfo, VkAllocationCallbacks * pAllocator, VkPipelineCache * pPipelineCache) @cname("vkCreatePipelineCache");
fn VkResult createPipelineLayout (VkDevice device, VkPipelineLayoutCreateInfo * pCreateInfo, VkAllocationCallbacks * pAllocator, VkPipelineLayout * pPipelineLayout) @cname("vkCreatePipelineLayout");
fn VkResult createQueryPool (VkDevice device, VkQueryPoolCreateInfo * pCreateInfo, VkAllocationCallbacks * pAllocator, VkQueryPool * pQueryPool) @cname("vkCreateQueryPool");
fn VkResult createRenderPass (VkDevice device, VkRenderPassCreateInfo * pCreateInfo, VkAllocationCallbacks * pAllocator, VkRenderPass * pRenderPass) @cname("vkCreateRenderPass");
fn VkResult createSampler (VkDevice device, VkSamplerCreateInfo * pCreateInfo, VkAllocationCallbacks * pAllocator, VkSampler * pSampler) @cname("vkCreateSampler");
fn VkResult createSemaphore (VkDevice device, VkSemaphoreCreateInfo * pCreateInfo, VkAllocationCallbacks * pAllocator, VkSemaphore * pSemaphore) @cname("vkCreateSemaphore");
fn VkResult createShaderModule (VkDevice device, VkShaderModuleCreateInfo * pCreateInfo, VkAllocationCallbacks * pAllocator, VkShaderModule * pShaderModule) @cname("vkCreateShaderModule");
fn void destroyBuffer (VkDevice device, VkBuffer buffer, VkAllocationCallbacks * pAllocator) @cname("vkDestroyBuffer");
fn void destroyBufferView (VkDevice device, VkBufferView bufferView, VkAllocationCallbacks * pAllocator) @cname("vkDestroyBufferView");
fn void destroyCommandPool (VkDevice device, VkCommandPool commandPool, VkAllocationCallbacks * pAllocator) @cname("vkDestroyCommandPool");
fn void destroyDescriptorPool (VkDevice device, VkDescriptorPool descriptorPool, VkAllocationCallbacks * pAllocator) @cname("vkDestroyDescriptorPool");
fn void destroyDescriptorSetLayout (VkDevice device, VkDescriptorSetLayout descriptorSetLayout, VkAllocationCallbacks * pAllocator) @cname("vkDestroyDescriptorSetLayout");
fn void destroyDevice (VkDevice device, VkAllocationCallbacks * pAllocator) @cname("vkDestroyDevice");
fn void destroyEvent (VkDevice device, VkEvent event, VkAllocationCallbacks * pAllocator) @cname("vkDestroyEvent");
fn void destroyFence (VkDevice device, VkFence fence, VkAllocationCallbacks * pAllocator) @cname("vkDestroyFence");
fn void destroyFramebuffer (VkDevice device, VkFramebuffer framebuffer, VkAllocationCallbacks * pAllocator) @cname("vkDestroyFramebuffer");
fn void destroyImage (VkDevice device, VkImage image, VkAllocationCallbacks * pAllocator) @cname("vkDestroyImage");
fn void destroyImageView (VkDevice device, VkImageView imageView, VkAllocationCallbacks * pAllocator) @cname("vkDestroyImageView");
fn void destroyInstance (VkInstance instance, VkAllocationCallbacks * pAllocator) @cname("vkDestroyInstance");
fn void destroyPipeline (VkDevice device, VkPipeline pipeline, VkAllocationCallbacks * pAllocator) @cname("vkDestroyPipeline");
fn void destroyPipelineCache (VkDevice device, VkPipelineCache pipelineCache, VkAllocationCallbacks * pAllocator) @cname("vkDestroyPipelineCache");
fn void destroyPipelineLayout (VkDevice device, VkPipelineLayout pipelineLayout, VkAllocationCallbacks * pAllocator) @cname("vkDestroyPipelineLayout");
fn void destroyQueryPool (VkDevice device, VkQueryPool queryPool, VkAllocationCallbacks * pAllocator) @cname("vkDestroyQueryPool");
fn void destroyRenderPass (VkDevice device, VkRenderPass renderPass, VkAllocationCallbacks * pAllocator) @cname("vkDestroyRenderPass");
fn void destroySampler (VkDevice device, VkSampler sampler, VkAllocationCallbacks * pAllocator) @cname("vkDestroySampler");
fn void destroySemaphore (VkDevice device, VkSemaphore semaphore, VkAllocationCallbacks * pAllocator) @cname("vkDestroySemaphore");
fn void destroyShaderModule (VkDevice device, VkShaderModule shaderModule, VkAllocationCallbacks * pAllocator) @cname("vkDestroyShaderModule");
fn VkResult deviceWaitIdle (VkDevice device) @cname("vkDeviceWaitIdle");
fn VkResult endCommandBuffer (VkCommandBuffer commandBuffer) @cname("vkEndCommandBuffer");
fn VkResult enumerateDeviceExtensionProperties (VkPhysicalDevice physicalDevice, ZString pLayerName, uint * pPropertyCount, VkExtensionProperties * pProperties) @cname("vkEnumerateDeviceExtensionProperties");
fn VkResult enumerateDeviceLayerProperties (VkPhysicalDevice physicalDevice, uint * pPropertyCount, VkLayerProperties * pProperties) @cname("vkEnumerateDeviceLayerProperties");
fn VkResult enumerateInstanceExtensionProperties (ZString pLayerName, uint * pPropertyCount, VkExtensionProperties * pProperties) @cname("vkEnumerateInstanceExtensionProperties");
fn VkResult enumerateInstanceLayerProperties (uint * pPropertyCount, VkLayerProperties * pProperties) @cname("vkEnumerateInstanceLayerProperties");
fn VkResult enumeratePhysicalDevices (VkInstance instance, uint * pPhysicalDeviceCount, VkPhysicalDevice * pPhysicalDevices) @cname("vkEnumeratePhysicalDevices");
fn VkResult flushMappedMemoryRanges (VkDevice device, uint memoryRangeCount, VkMappedMemoryRange * pMemoryRanges) @cname("vkFlushMappedMemoryRanges");
fn void freeCommandBuffers (VkDevice device, VkCommandPool commandPool, uint commandBufferCount, VkCommandBuffer * pCommandBuffers) @cname("vkFreeCommandBuffers");
fn VkResult freeDescriptorSets (VkDevice device, VkDescriptorPool descriptorPool, uint descriptorSetCount, VkDescriptorSet * pDescriptorSets) @cname("vkFreeDescriptorSets");
fn void freeMemory (VkDevice device, VkDeviceMemory memory, VkAllocationCallbacks * pAllocator) @cname("vkFreeMemory");
fn void getBufferMemoryRequirements (VkDevice device, VkBuffer buffer, VkMemoryRequirements * pMemoryRequirements) @cname("vkGetBufferMemoryRequirements");
fn void getDeviceMemoryCommitment (VkDevice device, VkDeviceMemory memory, VkDeviceSize * pCommittedMemoryInBytes) @cname("vkGetDeviceMemoryCommitment");
fn PFN_vkVoidFunction getDeviceProcAddr (VkDevice device, ZString pName) @cname("vkGetDeviceProcAddr");
fn void getDeviceQueue (VkDevice device, uint queueFamilyIndex, uint queueIndex, VkQueue * pQueue) @cname("vkGetDeviceQueue");
fn VkResult getEventStatus (VkDevice device, VkEvent event) @cname("vkGetEventStatus");
fn VkResult getFenceStatus (VkDevice device, VkFence fence) @cname("vkGetFenceStatus");
fn void getImageMemoryRequirements (VkDevice device, VkImage image, VkMemoryRequirements * pMemoryRequirements) @cname("vkGetImageMemoryRequirements");
fn void getImageSparseMemoryRequirements (VkDevice device, VkImage image, uint * pSparseMemoryRequirementCount, VkSparseImageMemoryRequirements * pSparseMemoryRequirements) @cname("vkGetImageSparseMemoryRequirements");
fn void getImageSubresourceLayout (VkDevice device, VkImage image, VkImageSubresource * pSubresource, VkSubresourceLayout * pLayout) @cname("vkGetImageSubresourceLayout");
fn PFN_vkVoidFunction getInstanceProcAddr (VkInstance instance, ZString pName) @cname("vkGetInstanceProcAddr");
fn void getPhysicalDeviceFeatures (VkPhysicalDevice physicalDevice, VkPhysicalDeviceFeatures * pFeatures) @cname("vkGetPhysicalDeviceFeatures");
fn void getPhysicalDeviceFormatProperties (VkPhysicalDevice physicalDevice, VkFormat format, VkFormatProperties * pFormatProperties) @cname("vkGetPhysicalDeviceFormatProperties");
fn VkResult getPhysicalDeviceImageFormatProperties (VkPhysicalDevice physicalDevice, VkFormat format, VkImageType type, VkImageTiling tiling, VkImageUsageFlags usage, VkImageCreateFlags flags, VkImageFormatProperties * pImageFormatProperties) @cname("vkGetPhysicalDeviceImageFormatProperties");
fn void getPhysicalDeviceMemoryProperties (VkPhysicalDevice physicalDevice, VkPhysicalDeviceMemoryProperties * pMemoryProperties) @cname("vkGetPhysicalDeviceMemoryProperties");
fn void getPhysicalDeviceProperties (VkPhysicalDevice physicalDevice, VkPhysicalDeviceProperties * pProperties) @cname("vkGetPhysicalDeviceProperties");
fn void getPhysicalDeviceQueueFamilyProperties (VkPhysicalDevice physicalDevice, uint * pQueueFamilyPropertyCount, VkQueueFamilyProperties * pQueueFamilyProperties) @cname("vkGetPhysicalDeviceQueueFamilyProperties");
fn void getPhysicalDeviceSparseImageFormatProperties (VkPhysicalDevice physicalDevice, VkFormat format, VkImageType type, VkSampleCountFlagBits samples, VkImageUsageFlags usage, VkImageTiling tiling, uint * pPropertyCount, VkSparseImageFormatProperties * pProperties) @cname("vkGetPhysicalDeviceSparseImageFormatProperties");
fn VkResult getPipelineCacheData (VkDevice device, VkPipelineCache pipelineCache, usz * pDataSize, void * pData) @cname("vkGetPipelineCacheData");
fn VkResult getQueryPoolResults (VkDevice device, VkQueryPool queryPool, uint firstQuery, uint queryCount, usz dataSize, void * pData, VkDeviceSize stride, VkQueryResultFlags flags) @cname("vkGetQueryPoolResults");
fn void getRenderAreaGranularity (VkDevice device, VkRenderPass renderPass, VkExtent2D * pGranularity) @cname("vkGetRenderAreaGranularity");
fn VkResult invalidateMappedMemoryRanges (VkDevice device, uint memoryRangeCount, VkMappedMemoryRange * pMemoryRanges) @cname("vkInvalidateMappedMemoryRanges");
fn VkResult mapMemory (VkDevice device, VkDeviceMemory memory, VkDeviceSize offset, VkDeviceSize size, VkMemoryMapFlags flags, void ** ppData) @cname("vkMapMemory");
fn VkResult mergePipelineCaches (VkDevice device, VkPipelineCache dstCache, uint srcCacheCount, VkPipelineCache * pSrcCaches) @cname("vkMergePipelineCaches");
fn VkResult queueBindSparse (VkQueue queue, uint bindInfoCount, VkBindSparseInfo * pBindInfo, VkFence fence) @cname("vkQueueBindSparse");
fn VkResult queueSubmit (VkQueue queue, uint submitCount, VkSubmitInfo * pSubmits, VkFence fence) @cname("vkQueueSubmit");
fn VkResult queueWaitIdle (VkQueue queue) @cname("vkQueueWaitIdle");
fn VkResult resetCommandBuffer (VkCommandBuffer commandBuffer, VkCommandBufferResetFlags flags) @cname("vkResetCommandBuffer");
fn VkResult resetCommandPool (VkDevice device, VkCommandPool commandPool, VkCommandPoolResetFlags flags) @cname("vkResetCommandPool");
fn VkResult resetDescriptorPool (VkDevice device, VkDescriptorPool descriptorPool, VkDescriptorPoolResetFlags flags) @cname("vkResetDescriptorPool");
fn VkResult resetEvent (VkDevice device, VkEvent event) @cname("vkResetEvent");
fn VkResult resetFences (VkDevice device, uint fenceCount, VkFence * pFences) @cname("vkResetFences");
fn VkResult setEvent (VkDevice device, VkEvent event) @cname("vkSetEvent");
fn void unmapMemory (VkDevice device, VkDeviceMemory memory) @cname("vkUnmapMemory");
fn void updateDescriptorSets (VkDevice device, uint descriptorWriteCount, VkWriteDescriptorSet * pDescriptorWrites, uint descriptorCopyCount, VkCopyDescriptorSet * pDescriptorCopies) @cname("vkUpdateDescriptorSets");
fn VkResult waitForFences (VkDevice device, uint fenceCount, VkFence * pFences, VkBool32 waitAll, ulong timeout) @cname("vkWaitForFences");
