module webgpu;

typedef Adapter = void*;

faultdef ADAPTER_REQUEST_FAILED;

fn usz Adapter.enumerateFeatures(Adapter adapter, FeatureName* features) @cname("wgpuAdapterEnumerateFeatures");

fn CBool Adapter.getLimits(Adapter adapter, SupportedLimits* limits) @cname("wgpuAdapterGetLimits");

fn void Adapter.getProperties(Adapter adapter, AdapterProperties* properties) @cname("wgpuAdapterGetProperties");

fn CBool Adapter.hasFeature(Adapter adapter, FeatureName feature) @cname("wgpuAdapterHasFeature");

fn void Adapter.requestAdapterInfo(Adapter adapter, RequestAdapterInfoCallback callback, UserData data) @cname("wgpuAdapterRequestAdapterInfo");

fn void Adapter.requestDeviceAsync(Adapter adapter,
    DeviceDescriptor* descriptor, RequestDeviceCallback callback,
	UserData data) @cname("wgpuAdapterRequestDevice");

fn void Adapter.reference(Adapter adapter) @cname("wgpuAdapterReference");

fn void Adapter.release(Adapter adapter) @cname("wgpuAdapterRelease");


alias RequestAdapterInfoCallback = fn void(AdapterInfo info, UserData data);

alias RequestDeviceCallback = fn void (RequestDeviceStatus status,
	Device device, ZString message, UserData data);

enum AdapterType {
    DISCRETE_GPU,
    INTEGRATED_GPU,
    CPU,
    UNKNOWN
}

struct AdapterInfo {
    ZString vendor;
    ZString architecture;
    ZString device;
    ZString description;
}

struct AdapterProperties {
    ChainedStructOut* next;
    CUInt vendorID;
    ZString vendorName;
    ZString architecture;
    CUInt deviceID;
    ZString name;
    ZString driverDescription;
    AdapterType adapterType;
    BackendType backendType;
}

struct RequestAdapterOptions {
    ChainedStruct* next;
    Surface compatibleSurface;
    PowerPreference powerPreference;
    BackendType backendType;
    CBool forceFallbackAdapter;
}


enum PowerPreference {
    UNDEFINED,
    LOW_POWER,
    HIGH_PERFORMANCE
}

enum BackendType {
    UNDEFINED,
    NULL,
    WEBGPU,
    D3_D11,
    D3_D12,
    METAL,
    VULKAN,
    OPENGL,
    OPENGL_ES
}
