module webgpu;

typedef BindGroup = void*;

fn void BindGroup.setLabel(BindGroup bindGroup, ZString label) @cname("wgpuBindGroupSetLabel");

fn void BindGroup.reference(BindGroup bindGroup) @cname("wgpuBindGroupReference");

fn void BindGroup.release(BindGroup bindGroup) @cname("wgpuBindGroupRelease");


struct BindGroupDescriptor {
    ChainedStruct* next;
    ZString label;
    BindGroupLayout layout;
    usz entryCount;
    BindGroupEntry* entries;
}

struct BindGroupEntry {
    ChainedStruct* next;
    CUInt binding;
    Buffer buffer;
    CULong offset;
    CULong size;
    Sampler sampler;
    TextureView textureView;
}