module webgpu;

typedef Device = void*;

faultdef DEVICE_REQUEST_FAILED;

fn void* getProcAddress(Device device, ZString name) @cname("wgpuGetProcAddress");

fn BindGroup Device.createBindGroup(Device device, BindGroupDescriptor* descriptor) @cname("wgpuDeviceCreateBindGroup");

fn BindGroupLayout Device.createBindGroupLayout(Device device, BindGroupLayoutDescriptor* descriptor) @cname("wgpuDeviceCreateBindGroupLayout");

fn Buffer Device.createBuffer(Device device, BufferDescriptor* descriptor) @cname("wgpuDeviceCreateBuffer");

fn CommandEncoder Device.createCommandEncoder(Device device, CommandEncoderDescriptor* descriptor = null) @cname("wgpuDeviceCreateCommandEncoder");

fn ComputePipeline Device.createComputePipeline(Device device, ComputePipelineDescriptor* descriptor) @cname("wgpuDeviceCreateComputePipeline");

fn void Device.createComputePipelineAsync(Device device, ComputePipelineDescriptor* descriptor,
	CreateComputePipelineAsyncCallback callback) @cname("wgpuDeviceCreateComputePipelineAsync");

fn PipelineLayout Device.createPipelineLayout(Device device, PipelineLayoutDescriptor* descriptor) @cname("wgpuDeviceCreatePipelineLayout");

fn QuerySet Device.createQuerySet(Device device, QuerySetDescriptor* descriptor) @cname("wgpuDeviceCreateQuerySet");

fn RenderBundleEncoder Device.createRenderBundleEncoder(Device device, RenderBundleEncoderDescriptor* descriptor) @cname("wgpuDeviceCreateRenderBundleEncoder");

fn RenderPipeline Device.createRenderPipeline(Device device, RenderPipelineDescriptor* descriptor) @cname("wgpuDeviceCreateRenderPipeline");

fn void Device.createRenderPipelineAsync(Device device, RenderPipelineDescriptor* descriptor,
	CreateRenderPipelineAsyncCallback callback) @cname("wgpuDeviceCreateRenderPipelineAsync");

fn Sampler Device.createSampler(Device device, SamplerDescriptor* descriptor) @cname("wgpuDeviceCreateSampler");

fn ShaderModule Device.createShaderModule(Device device, ShaderModuleDescriptor* descriptor) @cname("wgpuDeviceCreateShaderModule");

fn Texture Device.createTexture(Device device, TextureDescriptor* descriptor) @cname("wgpuDeviceCreateTexture");

fn void Device.destroy(Device device) @cname("wgpuDeviceDestroy");

fn usz Device.enumerateFeatures(Device device, FeatureName* features) @cname("wgpuDeviceEnumerateFeatures");

fn CBool Device.getLimits(Device device, SupportedLimits* limits) @cname("wgpuDeviceGetLimits");

fn Queue Device.getQueue(Device device) @cname("wgpuDeviceGetQueue");

fn CBool Device.hasFeature(Device device, FeatureName feature) @cname("wgpuDeviceHasFeature");

fn void Device.popErrorScope(Device device, ErrorCallback callback) @cname("wgpuDevicePopErrorScope");

fn void Device.pushErrorScope(Device device, ErrorFilter filter) @cname("wgpuDevicePushErrorScope");

fn void Device.setLabel(Device device, ZString label) @cname("wgpuDeviceSetLabel");

fn void Device.setUncapturedErrorCallback(Device device, ErrorCallback callback) @cname("wgpuDeviceSetUncapturedErrorCallback");

fn void Device.reference(Device device) @cname("wgpuDeviceReference");

fn void Device.release(Device device) @cname("wgpuDeviceRelease");


alias DeviceLostCallback = fn void (DeviceLostReason reason, ZString message, UserData data);

alias ErrorCallback = fn void(ErrorType type, ZString message, UserData data);

alias CreateDeviceAsyncCallback = fn void(CreatePipelineAsyncStatus status,
	Device device, ZString message, UserData data);

alias CreateRenderPipelineAsyncCallback = fn void(CreatePipelineAsyncStatus status,
	RenderPipeline pipeline, ZString message, UserData data);

alias CreateComputePipelineAsyncCallback = fn void(CreatePipelineAsyncStatus status,
	ComputePipeline pipeline, ZString message, UserData data);

struct DeviceDescriptor {
	ChainedStruct* next;
	ZString label;
	usz requiredFeatureCount;
	FeatureName* requiredFeatures;
	RequiredLimits* requiredLimits;
	QueueDescriptor defaultQueue;
	DeviceLostCallback deviceLostCallback;
	UserData deviceLostUserdata;
	UncapturedErrorCallbackInfo uncapturedErrorCallbackInfo;
}

struct RequiredLimits {
	ChainedStruct* next;
	Limits limits;
}

struct SupportedLimits {
	ChainedStruct* next;
	Limits limits;
}

struct Limits {
    CUInt maxTextureDimension1D;
    CUInt maxTextureDimension2D;
    CUInt maxTextureDimension3D;
    CUInt maxTextureArrayLayers;
    CUInt maxBindGroups;
    CUInt maxBindGroupsPlusVertexBuffers;
    CUInt maxBindingsPerBindGroup;
    CUInt maxDynamicUniformBuffersPerPipelineLayout;
    CUInt maxDynamicStorageBuffersPerPipelineLayout;
    CUInt maxSampledTexturesPerShaderStage;
    CUInt maxSamplersPerShaderStage;
    CUInt maxStorageBuffersPerShaderStage;
    CUInt maxStorageTexturesPerShaderStage;
    CUInt maxUniformBuffersPerShaderStage;
    CULong maxUniformBufferBindingSize;
    CULong maxStorageBufferBindingSize;
    CUInt minUniformBufferOffsetAlignment;
    CUInt minStorageBufferOffsetAlignment;
    CUInt maxVertexBuffers;
    CULong maxBufferSize;
    CUInt maxVertexAttributes;
    CUInt maxVertexBufferArrayStride;
    CUInt maxInterStageShaderComponents;
    CUInt maxInterStageShaderVariables;
    CUInt maxColorAttachments;
    CUInt maxColorAttachmentBytesPerSample;
    CUInt maxComputeWorkgroupStorageSize;
    CUInt maxComputeInvocationsPerWorkgroup;
    CUInt maxComputeWorkgroupSizeX;
    CUInt maxComputeWorkgroupSizeY;
    CUInt maxComputeWorkgroupSizeZ;
    CUInt maxComputeWorkgroupsPerDimension;
}

struct UncapturedErrorCallbackInfo {
	ChainedStruct* next;
	ErrorCallback callback;
	UserData userData;
}


enum FeatureName {
	UNDEFINED,
	DEPTH_CLIP_CONTROL,
	DEPTH_32FLOAT_STENCIL_8,
	TIMESTAMP_QUERY,
	TEXTURE_COMPRESSION_BC,
	TEXTURE_COMPRESSION_ETC2,
	TEXTURE_COMPRESSION_ASTC,
	INDIRECT_FIRST_INSTANCE,
	SHADER_F16,
	RG11_B10_UFLOAT_RENDERABLE,
	BGRA_8UNORM_STORAGE,
	FLOAT32_FILTERABLE
}

enum CreatePipelineAsyncStatus {
    SUCCESS,
    VALIDATION_ERROR,
    INTERNAL_ERROR,
    DEVICE_LOST,
    DEVICE_DESTROYED,
    UNKNOWN
}

enum RequestDeviceStatus {
	SUCCESS,
	ERROR,
	UNKNOWN
}

enum DeviceLostReason {
	UNDEFINED,
	DESTROYED
}

enum ErrorFilter {
    VALIDATION,
    OUT_OF_MEMORY,
    INTERNAL
}

enum ErrorType {
	NO_ERROR,
	VALIDATION,
	OUT_OF_MEMORY,
	INTERNAL,
	UNKNOWN,
	DEVICE_LOST
}
