module webgpu;

typedef QuerySet = void*;


fn void QuerySet.destroy(QuerySet querySet) @cname("wgpuQuerySetDestroy");

fn CUInt QuerySet.getCount(QuerySet querySet) @cname("wgpuQuerySetGetCount");

fn QueryType QuerySet.getType(QuerySet querySet) @cname("wgpuQuerySetGetType");

fn void QuerySet.setLabel(QuerySet querySet, ZString label) @cname("wgpuQuerySetSetLabel");

fn void QuerySet.reference(QuerySet querySet) @cname("wgpuQuerySetReference");

fn void QuerySet.release(QuerySet querySet) @cname("wgpuQuerySetRelease");


struct QuerySetDescriptor {
    ChainedStruct next;
    ZString label;
    QueryType type;
    CUInt count;
}

enum QueryType {
    OCCLUSION,
    TIMESTAMP
}