module webgpu;

typedef RenderPassEncoder = void*;


fn void RenderPassEncoder.beginOcclusionQuery(RenderPassEncoder encoder,
    CUInt queryIndex) @cname("wgpuRenderPassEncoderBeginOcclusionQuery");

fn void RenderPassEncoder.draw(RenderPassEncoder encoder,
    CUInt vertexCount, CUInt instanceCount, CUInt firstVertex = 0, CUInt firstInstance = 0)
    @cname("wgpuRenderPassEncoderDraw");

fn void RenderPassEncoder.drawIndexed(RenderPassEncoder encoder,
    CUInt indexCount, CUInt instanceCount, CUInt firstIndex = 0, CInt baseVertex = 0, CUInt firstInstance = 0)
    @cname("wgpuRenderPassEncoderDrawIndexed");

fn void RenderPassEncoder.drawIndexedIndirect(RenderPassEncoder encoder,
    Buffer buffer, CULong offset) @cname("wgpuRenderPassEncoderDrawIndexedIndirect");

fn void RenderPassEncoder.drawIndirect(RenderPassEncoder encoder,
    Buffer buffer, CULong offset) @cname("wgpuRenderPassEncoderDrawIndirect");

fn RenderBundle RenderPassEncoder.end(RenderPassEncoder encoder) @cname("wgpuRenderPassEncoderEnd");

fn void RenderPassEncoder.endOcclusionQuery(RenderPassEncoder encoder) @cname("wgpuRenderPassEncoderEndOcclusionQuery");

fn void RenderPassEncoder.executeBundles(RenderPassEncoder encoder,
    usz count, RenderBundle* bundles) @cname("wgpuRenderPassEncoderExecuteBundles");

fn void RenderPassEncoder.insertDebugMarker(RenderPassEncoder encoder,
    ZString label) @cname("wgpuRenderPassEncoderInsertDebugMarker");

fn void RenderPassEncoder.popDebugGroup(RenderPassEncoder encoder)
    @cname("wgpuRenderPassEncoderPopDebugGroup");

fn void RenderPassEncoder.pushDebugGroup(RenderPassEncoder encoder, ZString label)
    @cname("wgpuRenderPassEncoderPushDebugGroup");

fn void RenderPassEncoder.setBlendConstant(RenderPassEncoder encoder, Color* color)
    @cname("wgpuRenderPassEncoderSetBlendConstant");

fn void RenderPassEncoder.setBindGroup(RenderPassEncoder encoder, CUInt groupIndex, BindGroup bindGroup,
	usz dynamicOffsetCount = 0, CUInt* dynamicOffsets = null) @cname("wgpuRenderPassEncoderSetBindGroup");

fn void RenderPassEncoder.setIndexBuffer(RenderPassEncoder encoder,
    Buffer buffer, IndexFormat format, CULong offset, CULong size)
    @cname("wgpuRenderPassEncoderSetIndexBuffer");

fn void RenderPassEncoder.setLabel(RenderPassEncoder encoder, ZString label)
    @cname("wgpuRenderPassEncoderSetLabel");

fn void RenderPassEncoder.setPipeline(RenderPassEncoder encoder, RenderPipeline pipeline)
    @cname("wgpuRenderPassEncoderSetPipeline");

fn void RenderPassEncoder.setScissorRect(RenderPassEncoder encoder,
    CUInt x, CUInt y, CUInt width, CUInt height) @cname("wgpuRenderPassEncoderSetScissorRect");

fn void RenderPassEncoder.setStencilReference(RenderPassEncoder encoder,
    CUInt reference) @cname("wgpuRenderPassEncoderSetStencilReference");

fn void RenderPassEncoder.setVertexBuffer(RenderPassEncoder encoder,
    CUInt slot, Buffer buffer, CULong offset, CULong size)
    @cname("wgpuRenderPassEncoderSetVertexBuffer");

fn void RenderPassEncoder.setViewport(RenderPassEncoder encoder,
    float x, float y, float width, float height, float minDepth, float maxDepth)
    @cname("wgpuRenderPassEncoderSetViewport");

fn void RenderPassEncoder.reference(RenderPassEncoder encoder) @cname("wgpuRenderPassEncoderReference");

fn void RenderPassEncoder.release(RenderPassEncoder encoder) @cname("wgpuRenderPassEncoderRelease");


struct RenderPassDescriptor {
    ChainedStruct* next;
    ZString label;
    usz colorAttachmentCount;
    RenderPassColorAttachment* colorAttachments;
    RenderPassDepthStencilAttachment* depthStencilAttachment;
    QuerySet occlusionQuerySet;
    RenderPassTimestampWrites* timestampWrites;
}

struct RenderPassDepthStencilAttachment {
    TextureView view;
    LoadOperation depthLoadOperation;
    StoreOperation depthStoreOperation;
    float depthClearValue;
    CBool depthReadOnly;
    LoadOperation stencilLoadOperation;
    StoreOperation stencilStoreOperation;
    CUInt stencilClearValue;
    CBool stencilReadOnly;
}

struct RenderPassDescriptorMaxDrawCount {
    ChainedStruct chain;
    CULong maxDrawCount;
}

struct RenderPassTimestampWrites {
    QuerySet querySet;
    CUInt beginningOfPassWriteIndex;
    CUInt endOfPassWriteIndex;
}

struct RenderPassColorAttachment {
    ChainedStruct* next;
    TextureView view;
    CUInt depthSlice;
    TextureView resolveTarget;
    LoadOperation loadOperation;
    StoreOperation storeOperation;
    Color clearValue;
}

enum LoadOperation {
    UNDEFINED,
    CLEAR,
    LOAD
}

enum StoreOperation {
    UNDEFINED,
    STORE,
    DISCARD
}
