module webgpu;

typedef RenderBundleEncoder = void*;


fn void RenderBundleEncoder.draw(RenderBundleEncoder encoder,
    CUInt vertexCount, CUInt instanceCount, CUInt firstVertex = 0, CUInt firstInstance = 0)
    @cname("wgpuRenderBundleEncoderDraw");

fn void RenderBundleEncoder.drawIndexed(RenderBundleEncoder encoder,
    CUInt indexCount, CUInt instanceCount, CUInt firstIndex = 0, CInt baseVertex = 0, CUInt firstInstance = 0)
    @cname("wgpuRenderBundleEncoderDrawIndexed");

fn void RenderBundleEncoder.drawIndexedIndirect(RenderBundleEncoder encoder,
    Buffer buffer, CULong offset) @cname("wgpuRenderBundleEncoderDrawIndexedIndirect");

fn void RenderBundleEncoder.drawIndirect(RenderBundleEncoder encoder,
    Buffer buffer, CULong offset) @cname("wgpuRenderBundleEncoderDrawIndirect");

fn RenderBundle RenderBundleEncoder.finish(RenderBundleEncoder encoder,
    RenderBundleDescriptor* descriptor) @cname("wgpuRenderBundleEncoderFinish");

fn void RenderBundleEncoder.insertDebugMarker(RenderBundleEncoder encoder,
    ZString label) @cname("wgpuRenderBundleEncoderInsertDebugMarker");

fn void RenderBundleEncoder.popDebugGroup(RenderBundleEncoder encoder)
    @cname("wgpuRenderBundleEncoderPopDebugGroup");

fn void RenderBundleEncoder.pushDebugGroup(RenderBundleEncoder encoder, ZString label)
    @cname("wgpuRenderBundleEncoderPushDebugGroup");
    
fn void RenderBundleEncoder.setBindGroup(RenderBundleEncoder encoder, CUInt index)
    @cname("wgpuRenderBundleEncoderSetBindGroup");

fn void RenderBundleEncoder.setIndexBuffer(RenderBundleEncoder encoder,
    Buffer buffer, IndexFormat format, CULong offset, CULong size)
    @cname("wgpuRenderBundleEncoderSetIndexBuffer");

fn void RenderBundleEncoder.setLabel(RenderBundleEncoder encoder, ZString label)
    @cname("wgpuRenderBundleEncoderSetLabel");

fn void RenderBundleEncoder.setPipeline(RenderBundleEncoder encoder, ComputePipeline pipeline)
    @cname("wgpuRenderBundleEncoderSetPipeline");

fn void RenderBundleEncoder.setVertexBuffer(RenderBundleEncoder encoder,
    CUInt slot, Buffer buffer, IndexFormat format, CULong offset, CULong size)
    @cname("wgpuRenderBundleEncoderSetVertexBuffer");

fn void RenderBundleEncoder.reference(RenderBundleEncoder encoder) @cname("wgpuRenderBundleEncoderReference");

fn void RenderBundleEncoder.release(RenderBundleEncoder encoder) @cname("wgpuRenderBundleEncoderRelease");


struct RenderBundleEncoderDescriptor {
    ChainedStruct* next;
    ZString label;
    usz colorFormatCount;
    TextureFormat* colorFormats;
    TextureFormat depthStencilFormat;
    CUInt sampleCount;
    CBool depthReadOnly;
    CBool stencilReadOnly;
}