module webgpu;

typedef Surface = void*;

fn void Surface.configure(Surface surface,
    SurfaceConfiguration* configuration) @cname("wgpuSurfaceConfigure");

fn void Surface.getCapabilities(Surface surface,
    Adapter adapter, SurfaceCapabilities* capabilities) @cname("wgpuSurfaceGetCapabilities");

fn Texture Surface.getCurrentTexture(Surface surface, SurfaceTexture* texture) @cname("wgpuSurfaceGetCurrentTexture");

fn TextureFormat Surface.getPreferredFormat(Surface surface,
    Adapter adapter) @cname("wgpuSurfaceGetPreferredFormat");

fn void Surface.present(Surface surface) @cname("wgpuSurfacePresent");

fn void Surface.setLabel(Surface surface,
    ZString label) @cname("wgpuSurfaceSetLabel");

fn void Surface.unconfigure(Surface surface) @cname("wgpuSurfaceUnconfigure");

fn void Surface.reference(Surface surface) @cname("wgpuSurfaceReference");

fn void Surface.release(Surface surface) @cname("wgpuSurfaceRelease");

fn void SurfaceCapabilities.freeMembers(SurfaceCapabilities* capabilities)
    @cname("wgpuSurfaceCapabilitiesFreeMembers");


struct SurfaceDescriptor {
    ChainedStruct* next;
    ZString label;
}

struct SurfaceCapabilities {
    ChainedStructOut* next;
    TextureUsage usages;
    usz formatCount;
    TextureFormat* formats;
    usz presentModeCount;
    PresentMode* presentModes;
    usz alphaModeCount;
    CompositeAlphaMode* alphaModes;
}

struct SurfaceConfiguration {
    ChainedStruct* next;
    Device device;
    TextureFormat format;
    TextureUsage usage;
    usz viewFormatCount;
    TextureFormat* viewFormats;
    CompositeAlphaMode alphaMode;
    CUInt width;
    CUInt height;
    PresentMode presentMode;
}

struct SurfaceTexture {
    Texture texture;
    CBool suboptimal;
    CurrentTextureStatus status;
}

enum CurrentTextureStatus {
    SUCCESS,
    TIMEOUT,
    OUTDATED,
    LOST,
    OUT_OF_MEMORY,
    DEVICE_LOST
}

enum CompositeAlphaMode {
    AUTO,
    OPAQUE,
    PREMULTIPLIED,
    UNPREMULTIPLIED,
    INHERIT
}

enum PresentMode {
    FIFO,
    FIFO_RELAXED,
    IMMEDIATE,
    MAILBOX
}
