module webgpu;

typedef AndroidNativeWindow = void*;

struct SurfaceDescriptorFromAndroidNativeWindow {
    ChainedStruct chain;
    AndroidNativeWindow window;
}

struct SurfaceDescriptorFromCanvasHTMLSelector {
    ChainedStruct chain;
    ZString selector;
}

typedef MetalLayer = void*;

struct SurfaceDescriptorFromMetalLayer {
    ChainedStruct chain;
    MetalLayer layer;
}

typedef WaylandDisplay = void*;
typedef WaylandSurface = void*;

struct SurfaceSourceWaylandSurface {
    ChainedStruct chain;
    WaylandDisplay display;
    WaylandSurface surface;
}

typedef HInstance = void*;
typedef WindowsHWND = void*;

struct SurfaceDescriptorFromWindowsHWND {
    ChainedStruct chain;
    HInstance hinstance;
    WindowsHWND hwnd;
}

typedef XcbConnection = void*;
typedef XcbWindow = CUInt;

struct SurfaceDescriptorFromXcbWindow {
    ChainedStruct chain;
    XcbConnection connection;
    XcbWindow window;
}

typedef X11Display = void*;
typedef X11Window = CULong;

struct SurfaceDescriptorFromXlibWindow {
    ChainedStruct chain;
    X11Display display;
    X11Window window;
}
