
module sdl3_image;

import sdl3;

// Constants
const SDL_IMAGE_MAJOR_VERSION = 3;
const SDL_IMAGE_MINOR_VERSION = 5;
const SDL_IMAGE_MICRO_VERSION = 0;
const SDL_IMAGE_VERSION = SDL_IMAGE_MAJOR_VERSION*1000000 + SDL_IMAGE_MINOR_VERSION*1000 + SDL_IMAGE_MICRO_VERSION;


// Types
typedef SdlIMGAnimationEncoder = void;
typedef SdlIMGAnimationDecoder = void;


// Structs
struct SdlIMGAnimation
{
	int w;
	int h;
	int count;
	SdlSurface** frames;
	int* delays;
}


// Constdefs
constdef SdlIMGAnimationDecoderStatus
{
    INVALID = -1,
    OK,
    FAILED,
    COMPLETE,
}

constdef SdlIMGAnimationEncoderCreateProperties : ZString
{
	FILENAME_STRING               = "SDL_image.animation_encoder.create.filename",
	IOSTREAM_POINTER              = "SDL_image.animation_encoder.create.iostream",
	IOSTREAM_AUTOCLOSE_BOOLEAN    = "SDL_image.animation_encoder.create.iostream.autoclose",
	TYPE_STRING                   = "SDL_image.animation_encoder.create.type",
	QUALITY_NUMBER                = "SDL_image.animation_encoder.create.quality",
	TIMEBASE_NUMERATOR_NUMBER     = "SDL_image.animation_encoder.create.timebase.numerator",
	TIMEBASE_DENOMINATOR_NUMBER   = "SDL_image.animation_encoder.create.timebase.denominator",
	AVIF_MAX_THREADS_NUMBER       = "SDL_image.animation_encoder.create.avif.max_threads",
	AVIF_KEYFRAME_INTERVAL_NUMBER = "SDL_image.animation_encoder.create.avif.keyframe_interval",
	GIF_USE_LUT_BOOLEAN           = "SDL_image.animation_encoder.create.gif.use_lut",
}

constdef SdlIMGAnimationDecoderCreateProperties : ZString
{
	FILENAME_STRING                    = "SDL_image.animation_decoder.create.filename",
	IOSTREAM_POINTER                   = "SDL_image.animation_decoder.create.iostream",
	IOSTREAM_AUTOCLOSE_BOOLEAN         = "SDL_image.animation_decoder.create.iostream.autoclose",
	TYPE_STRING                        = "SDL_image.animation_decoder.create.type",
	TIMEBASE_NUMERATOR_NUMBER          = "SDL_image.animation_decoder.create.timebase.numerator",
	TIMEBASE_DENOMINATOR_NUMBER        = "SDL_image.animation_decoder.create.timebase.denominator",
	AVIF_MAX_THREADS_NUMBER            = "SDL_image.animation_decoder.create.avif.max_threads",
	AVIF_ALLOW_INCREMENTAL_BOOLEAN     = "SDL_image.animation_decoder.create.avif.allow_incremental",
	AVIF_ALLOW_PROGRESSIVE_BOOLEAN     = "SDL_image.animation_decoder.create.avif.allow_progressive",
	GIF_TRANSPARENT_COLOR_INDEX_NUMBER = "SDL_image.animation_encoder.create.gif.transparent_color_index",
	GIF_NUM_COLORS_NUMBER              = "SDL_image.animation_encoder.create.gif.num_colors",
}

constdef SdlIMGMetadataProperties : ZString
{
	IGNORE_PROPS_BOOLEAN = "SDL_image.metadata.ignore_props",
	DESCRIPTION_STRING   = "SDL_image.metadata.description",
	COPYRIGHT_STRING     = "SDL_image.metadata.copyright",
	TITLE_STRING         = "SDL_image.metadata.title",
	AUTHOR_STRING        = "SDL_image.metadata.author",
	CREATION_TIME_STRING = "SDL_image.metadata.creation_time",
	FRAME_COUNT_NUMBER   = "SDL_image.metadata.frame_count",
	LOOP_COUNT_NUMBER    = "SDL_image.metadata.loop_count",
}


// Macros
macro bool sdl_image_version_atleast(x, y, z) =>
	((SDL_IMAGE_MAJOR_VERSION >= X) &&
	 (SDL_IMAGE_MAJOR_VERSION > X || SDL_IMAGE_MINOR_VERSION >= Y) &&
	 (SDL_IMAGE_MAJOR_VERSION > X || SDL_IMAGE_MINOR_VERSION > Y || SDL_IMAGE_MICRO_VERSION >= Z));


// Functions
extern fn int version() @cname("IMG_Version");
extern fn SdlSurface* load(char* file) @cname("IMG_Load");
extern fn SdlSurface* load_IO(SdlIOStream* src, bool closeio) @cname("IMG_Load_IO");
extern fn SdlSurface* loadTyped_IO(SdlIOStream* src, bool closeio, char* type) @cname("IMG_LoadTyped_IO");
extern fn SdlTexture* loadTexture(SdlRenderer* renderer, char* file) @cname("IMG_LoadTexture");
extern fn SdlTexture* loadTexture_IO(SdlRenderer* renderer, SdlIOStream* src, bool closeio) @cname("IMG_LoadTexture_IO");
extern fn SdlTexture* loadTextureTyped_IO(SdlRenderer* renderer, SdlIOStream* src, bool closeio, char* type) @cname("IMG_LoadTextureTyped_IO");
extern fn SdlGPUTexture* loadGPUTexture(SdlGPUDevice* device, SdlGPUCopyPass* copy_pass, char* file, int* width, int* height) @cname("IMG_LoadGPUTexture");
extern fn SdlGPUTexture* loadGPUTexture_IO(SdlGPUDevice* device, SdlGPUCopyPass* copy_pass, SdlIOStream* src, bool closeio, int* width, int* height) @cname("IMG_LoadGPUTexture_IO");
extern fn SdlGPUTexture* loadGPUTextureTyped_IO(SdlGPUDevice* device, SdlGPUCopyPass* copy_pass, SdlIOStream* src, bool closeio, char* type, int* width, int* height) @cname("IMG_LoadGPUTextureTyped_IO");
extern fn SdlSurface* getClipboardImage() @cname("IMG_GetClipboardImage");
extern fn bool isANI(SdlIOStream* src) @cname("IMG_isANI");
extern fn bool isAVIF(SdlIOStream* src) @cname("IMG_isAVIF");
extern fn bool isCUR(SdlIOStream* src) @cname("IMG_isCUR");
extern fn bool isBMP(SdlIOStream* src) @cname("IMG_isBMP");
extern fn bool isGIF(SdlIOStream* src) @cname("IMG_isGIF");
extern fn bool isICO(SdlIOStream* src) @cname("IMG_isICO");
extern fn bool isJPG(SdlIOStream* src) @cname("IMG_isJPG");
extern fn bool isJXL(SdlIOStream* src) @cname("IMG_isJXL");
extern fn bool isLBM(SdlIOStream* src) @cname("IMG_isLBM");
extern fn bool isPCX(SdlIOStream* src) @cname("IMG_isPCX");
extern fn bool isPNG(SdlIOStream* src) @cname("IMG_isPNG");
extern fn bool isPNM(SdlIOStream* src) @cname("IMG_isPNM");
extern fn bool isQOI(SdlIOStream* src) @cname("IMG_isQOI");
extern fn bool isSVG(SdlIOStream* src) @cname("IMG_isSVG");
extern fn bool isTIF(SdlIOStream* src) @cname("IMG_isTIF");
extern fn bool isWEBP(SdlIOStream* src) @cname("IMG_isWEBP");
extern fn bool isXCF(SdlIOStream* src) @cname("IMG_isXCF");
extern fn bool isXPM(SdlIOStream* src) @cname("IMG_isXPM");
extern fn bool isXV(SdlIOStream* src) @cname("IMG_isXV");
extern fn SdlSurface* loadAVIF_IO(SdlIOStream* src) @cname("IMG_LoadAVIF_IO");
extern fn SdlSurface* loadBMP_IO(SdlIOStream* src) @cname("IMG_LoadBMP_IO");
extern fn SdlSurface* loadCUR_IO(SdlIOStream* src) @cname("IMG_LoadCUR_IO");
extern fn SdlSurface* loadGIF_IO(SdlIOStream* src) @cname("IMG_LoadGIF_IO");
extern fn SdlSurface* loadICO_IO(SdlIOStream* src) @cname("IMG_LoadICO_IO");
extern fn SdlSurface* loadJPG_IO(SdlIOStream* src) @cname("IMG_LoadJPG_IO");
extern fn SdlSurface* loadJXL_IO(SdlIOStream* src) @cname("IMG_LoadJXL_IO");
extern fn SdlSurface* loadLBM_IO(SdlIOStream* src) @cname("IMG_LoadLBM_IO");
extern fn SdlSurface* loadPCX_IO(SdlIOStream* src) @cname("IMG_LoadPCX_IO");
extern fn SdlSurface* loadPNG_IO(SdlIOStream* src) @cname("IMG_LoadPNG_IO");
extern fn SdlSurface* loadPNM_IO(SdlIOStream* src) @cname("IMG_LoadPNM_IO");
extern fn SdlSurface* loadSVG_IO(SdlIOStream* src) @cname("IMG_LoadSVG_IO");
extern fn SdlSurface* loadSizedSVG_IO(SdlIOStream* src, int width, int height) @cname("IMG_LoadSizedSVG_IO");
extern fn SdlSurface* loadQOI_IO(SdlIOStream* src) @cname("IMG_LoadQOI_IO");
extern fn SdlSurface* loadTGA_IO(SdlIOStream* src) @cname("IMG_LoadTGA_IO");
extern fn SdlSurface* loadTIF_IO(SdlIOStream* src) @cname("IMG_LoadTIF_IO");
extern fn SdlSurface* loadWEBP_IO(SdlIOStream* src) @cname("IMG_LoadWEBP_IO");
extern fn SdlSurface* loadXCF_IO(SdlIOStream* src) @cname("IMG_LoadXCF_IO");
extern fn SdlSurface* loadXPM_IO(SdlIOStream* src) @cname("IMG_LoadXPM_IO");
extern fn SdlSurface* loadXV_IO(SdlIOStream* src) @cname("IMG_LoadXV_IO");
extern fn SdlSurface* readXPMFromArray(char** xpm) @cname("IMG_ReadXPMFromArray");
extern fn SdlSurface* readXPMFromArrayToRGB888(char** xpm) @cname("IMG_ReadXPMFromArrayToRGB888");
extern fn bool save(SdlSurface* surface, char* file) @cname("IMG_Save");
extern fn bool saveTyped_IO(SdlSurface* surface, SdlIOStream* dst, bool closeio, char* type) @cname("IMG_SaveTyped_IO");
extern fn bool saveAVIF(SdlSurface* surface, char* file, int quality) @cname("IMG_SaveAVIF");
extern fn bool saveAVIF_IO(SdlSurface* surface, SdlIOStream* dst, bool closeio, int quality) @cname("IMG_SaveAVIF_IO");
extern fn bool saveBMP(SdlSurface* surface, char* file) @cname("IMG_SaveBMP");
extern fn bool saveBMP_IO(SdlSurface* surface, SdlIOStream* dst, bool closeio) @cname("IMG_SaveBMP_IO");
extern fn bool saveCUR(SdlSurface* surface, char* file) @cname("IMG_SaveCUR");
extern fn bool saveCUR_IO(SdlSurface* surface, SdlIOStream* dst, bool closeio) @cname("IMG_SaveCUR_IO");
extern fn bool saveGIF(SdlSurface* surface, char* file) @cname("IMG_SaveGIF");
extern fn bool saveGIF_IO(SdlSurface* surface, SdlIOStream* dst, bool closeio) @cname("IMG_SaveGIF_IO");
extern fn bool saveICO(SdlSurface* surface, char* file) @cname("IMG_SaveICO");
extern fn bool saveICO_IO(SdlSurface* surface, SdlIOStream* dst, bool closeio) @cname("IMG_SaveICO_IO");
extern fn bool saveJPG(SdlSurface* surface, char* file, int quality) @cname("IMG_SaveJPG");
extern fn bool saveJPG_IO(SdlSurface* surface, SdlIOStream* dst, bool closeio, int quality) @cname("IMG_SaveJPG_IO");
extern fn bool savePNG(SdlSurface* surface, char* file) @cname("IMG_SavePNG");
extern fn bool savePNG_IO(SdlSurface* surface, SdlIOStream* dst, bool closeio) @cname("IMG_SavePNG_IO");
extern fn bool saveTGA(SdlSurface* surface, char* file) @cname("IMG_SaveTGA");
extern fn bool saveTGA_IO(SdlSurface* surface, SdlIOStream* dst, bool closeio) @cname("IMG_SaveTGA_IO");
extern fn bool saveWEBP(SdlSurface* surface, char* file, float quality) @cname("IMG_SaveWEBP");
extern fn bool saveWEBP_IO(SdlSurface* surface, SdlIOStream* dst, bool closeio, float quality) @cname("IMG_SaveWEBP_IO");
extern fn SdlIMGAnimation* loadAnimation(char* file) @cname("IMG_LoadAnimation");
extern fn SdlIMGAnimation* loadAnimation_IO(SdlIOStream* src, bool closeio) @cname("IMG_LoadAnimation_IO");
extern fn SdlIMGAnimation* loadAnimationTyped_IO(SdlIOStream* src, bool closeio, char* type) @cname("IMG_LoadAnimationTyped_IO");
extern fn SdlIMGAnimation* loadANIAnimation_IO(SdlIOStream* src) @cname("IMG_LoadANIAnimation_IO");
extern fn SdlIMGAnimation* loadAPNGAnimation_IO(SdlIOStream* src) @cname("IMG_LoadAPNGAnimation_IO");
extern fn SdlIMGAnimation* loadAVIFAnimation_IO(SdlIOStream* src) @cname("IMG_LoadAVIFAnimation_IO");
extern fn SdlIMGAnimation* loadGIFAnimation_IO(SdlIOStream* src) @cname("IMG_LoadGIFAnimation_IO");
extern fn SdlIMGAnimation* loadWEBPAnimation_IO(SdlIOStream* src) @cname("IMG_LoadWEBPAnimation_IO");
extern fn bool saveAnimation(SdlIMGAnimation* anim, char* file) @cname("IMG_SaveAnimation");
extern fn bool saveAnimationTyped_IO(SdlIMGAnimation* anim, SdlIOStream* dst, bool closeio, char* type) @cname("IMG_SaveAnimationTyped_IO");
extern fn bool saveANIAnimation_IO(SdlIMGAnimation* anim, SdlIOStream* dst, bool closeio) @cname("IMG_SaveANIAnimation_IO");
extern fn bool saveAPNGAnimation_IO(SdlIMGAnimation* anim, SdlIOStream* dst, bool closeio) @cname("IMG_SaveAPNGAnimation_IO");
extern fn bool saveAVIFAnimation_IO(SdlIMGAnimation* anim, SdlIOStream* dst, bool closeio, int quality) @cname("IMG_SaveAVIFAnimation_IO");
extern fn bool saveGIFAnimation_IO(SdlIMGAnimation* anim, SdlIOStream* dst, bool closeio) @cname("IMG_SaveGIFAnimation_IO");
extern fn bool saveWEBPAnimation_IO(SdlIMGAnimation* anim, SdlIOStream* dst, bool closeio, int quality) @cname("IMG_SaveWEBPAnimation_IO");
extern fn SdlCursor* createAnimatedCursor(SdlIMGAnimation* anim, int hot_x, int hot_y) @cname("IMG_CreateAnimatedCursor");
extern fn void freeAnimation(SdlIMGAnimation* anim) @cname("IMG_FreeAnimation");
extern fn SdlIMGAnimationEncoder* createAnimationEncoder(char* file) @cname("IMG_CreateAnimationEncoder");
extern fn SdlIMGAnimationEncoder* createAnimationEncoder_IO(SdlIOStream* dst, bool closeio, char* type) @cname("IMG_CreateAnimationEncoder_IO");
extern fn SdlIMGAnimationEncoder* createAnimationEncoderWithProperties(SdlPropertiesID props) @cname("IMG_CreateAnimationEncoderWithProperties");
extern fn bool addAnimationEncoderFrame(SdlIMGAnimationEncoder* encoder, SdlSurface* surface, ulong duration) @cname("IMG_AddAnimationEncoderFrame");
extern fn bool closeAnimationEncoder(SdlIMGAnimationEncoder* encoder) @cname("IMG_CloseAnimationEncoder");
extern fn SdlIMGAnimationDecoder* createAnimationDecoder(char* file) @cname("IMG_CreateAnimationDecoder");
extern fn SdlIMGAnimationDecoder* createAnimationDecoder_IO(SdlIOStream* src, bool closeio, char* type) @cname("IMG_CreateAnimationDecoder_IO");
extern fn SdlIMGAnimationDecoder* createAnimationDecoderWithProperties(SdlPropertiesID props) @cname("IMG_CreateAnimationDecoderWithProperties");
extern fn SdlPropertiesID getAnimationDecoderProperties(SdlIMGAnimationDecoder* decoder) @cname("IMG_GetAnimationDecoderProperties");
extern fn bool getAnimationDecoderFrame(SdlIMGAnimationDecoder* decoder, SdlSurface** frame, ulong* duration) @cname("IMG_GetAnimationDecoderFrame");
extern fn SdlIMGAnimationDecoderStatus getAnimationDecoderStatus(SdlIMGAnimationDecoder* decoder) @cname("IMG_GetAnimationDecoderStatus");
extern fn bool resetAnimationDecoder(SdlIMGAnimationDecoder* decoder) @cname("IMG_ResetAnimationDecoder");
extern fn bool closeAnimationDecoder(SdlIMGAnimationDecoder* decoder) @cname("IMG_CloseAnimationDecoder");
