module khr::df;

enum KhrDfWord : const CInt
{
	VENDORID = 0U,
	DESCRIPTORTYPE = 0U,
	VERSIONNUMBER = 1U,
	DESCRIPTORBLOCKSIZE = 1U,
	MODEL = 2U,
	PRIMARIES = 2U,
	TRANSFER = 2U,
	FLAGS = 2U,
	TEXELBLOCKDIMENSION0 = 3U,
	TEXELBLOCKDIMENSION1 = 3U,
	TEXELBLOCKDIMENSION2 = 3U,
	TEXELBLOCKDIMENSION3 = 3U,
	BYTESPLANE0 = 4U,
	BYTESPLANE1 = 4U,
	BYTESPLANE2 = 4U,
	BYTESPLANE3 = 4U,
	BYTESPLANE4 = 5U,
	BYTESPLANE5 = 5U,
	BYTESPLANE6 = 5U,
	BYTESPLANE7 = 5U,
	SAMPLESTART = 6U,
	SAMPLEWORDS = 4U,
}
enum KhrDfShift : const CInt
{
	VENDORID = 0U,
	DESCRIPTORTYPE = 17U,
	VERSIONNUMBER = 0U,
	DESCRIPTORBLOCKSIZE = 16U,
	MODEL = 0U,
	PRIMARIES = 8U,
	TRANSFER = 16U,
	FLAGS = 24U,
	TEXELBLOCKDIMENSION0 = 0U,
	TEXELBLOCKDIMENSION1 = 8U,
	TEXELBLOCKDIMENSION2 = 16U,
	TEXELBLOCKDIMENSION3 = 24U,
	BYTESPLANE0 = 0U,
	BYTESPLANE1 = 8U,
	BYTESPLANE2 = 16U,
	BYTESPLANE3 = 24U,
	BYTESPLANE4 = 0U,
	BYTESPLANE5 = 8U,
	BYTESPLANE6 = 16U,
	BYTESPLANE7 = 24U,
}
enum KhrDfMask : const CInt
{
	VENDORID = 0x1FFFFU,
	DESCRIPTORTYPE = 0x7FFFU,
	VERSIONNUMBER = 0xFFFFU,
	DESCRIPTORBLOCKSIZE = 0xFFFFU,
	MODEL = 0xFFU,
	PRIMARIES = 0xFFU,
	TRANSFER = 0xFFU,
	FLAGS = 0xFFU,
	TEXELBLOCKDIMENSION0 = 0xFFU,
	TEXELBLOCKDIMENSION1 = 0xFFU,
	TEXELBLOCKDIMENSION2 = 0xFFU,
	TEXELBLOCKDIMENSION3 = 0xFFU,
	BYTESPLANE0 = 0xFFU,
	BYTESPLANE1 = 0xFFU,
	BYTESPLANE2 = 0xFFU,
	BYTESPLANE3 = 0xFFU,
	BYTESPLANE4 = 0xFFU,
	BYTESPLANE5 = 0xFFU,
	BYTESPLANE6 = 0xFFU,
	BYTESPLANE7 = 0xFFU,
}
enum KhrDfSampleWord : const CInt
{
	BITOFFSET = 0U,
	BITLENGTH = 0U,
	CHANNELID = 0U,
	QUALIFIERS = 0U,
	SAMPLEPOSITION0 = 1U,
	SAMPLEPOSITION1 = 1U,
	SAMPLEPOSITION2 = 1U,
	SAMPLEPOSITION3 = 1U,
	SAMPLEPOSITION_ALL = 1U,
	SAMPLELOWER = 2U,
	SAMPLEUPPER = 3U,
}

enum KhrDfSampleShift : const CInt
{
	BITOFFSET = 0U,
	BITLENGTH = 16U,
	CHANNELID = 24U,
	QUALIFIERS = 24U,
	SAMPLEPOSITION0 = 0U,
	SAMPLEPOSITION1 = 8U,
	SAMPLEPOSITION2 = 16U,
	SAMPLEPOSITION3 = 24U,
	SAMPLEPOSITION_ALL = 0U,
	SAMPLELOWER = 0U,
	SAMPLEUPPER = 0U,
}

enum KhrDfSampleMask : const CInt
{
	BITOFFSET = 0xFFFFU,
	BITLENGTH = 0xFF,
	CHANNELID = 0xF,
	QUALIFIERS = 0xF0,
	SAMPLEPOSITION0 = 0xFF,
	SAMPLEPOSITION1 = 0xFF,
	SAMPLEPOSITION2 = 0xFF,
	SAMPLEPOSITION3 = 0xFF,
	SAMPLEPOSITION_ALL = (int) 0xFFFFFFFFU,
	SAMPLELOWER = (int) 0xFFFFFFFFU,
	SAMPLEUPPER = (int) 0xFFFFFFFFU,
}
enum KhrDfVendorId : const CInt
{
	KHRONOS = 0U,
	MAX = 0x1FFFFU,
}
enum KhrDfKhrDescriptorType : const CInt
{
	KHR_DESCRIPTORTYPE_BASICFORMAT = 0U,
	KHR_DESCRIPTORTYPE_ADDITIONAL_PLANES = 0x6001U,
	KHR_DESCRIPTORTYPE_ADDITIONAL_DIMENSIONS = 0x6002U,
	KHR_DESCRIPTORTYPE_NEEDED_FOR_WRITE_BIT = 0x2000U,
	KHR_DESCRIPTORTYPE_NEEDED_FOR_DECODE_BIT = 0x4000U,
	KHR_DESCRIPTORTYPE_MAX = 0x7FFFU,
}

enum KhrDfVersionNumber : const CInt
{
	VERSIONNUMBER_1_0 = 0U,
	VERSIONNUMBER_1_1 = 0U,
	VERSIONNUMBER_1_2 = 1U,
	VERSIONNUMBER_1_3 = 2U,
	VERSIONNUMBER_LATEST = VERSIONNUMBER_1_3,
	VERSIONNUMBER_MAX = 0xFFFFU
}
enum KhrDfModel : const CInt
{
	MODEL_UNSPECIFIED = 0U,
	MODEL_RGBSDA = 1U,
	MODEL_YUVSDA = 2U,
	MODEL_YIQSDA = 3U,
	MODEL_LABSDA = 4U,
	MODEL_CMYKA = 5U,
	MODEL_XYZW = 6U,
	MODEL_HSVA_ANG = 7U,
	MODEL_HSLA_ANG = 8U,
	MODEL_HSVA_HEX = 9U,
	MODEL_HSLA_HEX = 10U,
	MODEL_YCGCOA = 11U,
	MODEL_YCCBCCRC = 12U,
	MODEL_ICTCP = 13U,
	MODEL_CIEXYZ = 14U,
	MODEL_CIEXYY = 15U,
	MODEL_DXT1A = 128U,
	MODEL_BC1A = 128U,
	MODEL_DXT2 = 129U,
	MODEL_DXT3 = 129U,
	MODEL_BC2 = 129U,
	MODEL_DXT4 = 130U,
	MODEL_DXT5 = 130U,
	MODEL_BC3 = 130U,
	MODEL_BC4 = 131U,
	MODEL_BC5 = 132U,
	MODEL_BC6H = 133U,
	MODEL_BC7 = 134U,
	MODEL_ETC1 = 160U,
	MODEL_ETC2 = 161U,
	MODEL_ASTC = 162U,
	MODEL_ETC1S = 163U,
	MODEL_PVRTC = 164U,
	MODEL_PVRTC2 = 165U,
	MODEL_UASTC = 166U,
	MODEL_MAX = 0xFFU,
}
enum KhrDfModelChannels : const CInt
{
	CHANNEL_UNSPECIFIED_0 = 0U,
	CHANNEL_UNSPECIFIED_1 = 1U,
	CHANNEL_UNSPECIFIED_2 = 2U,
	CHANNEL_UNSPECIFIED_3 = 3U,
	CHANNEL_UNSPECIFIED_4 = 4U,
	CHANNEL_UNSPECIFIED_5 = 5U,
	CHANNEL_UNSPECIFIED_6 = 6U,
	CHANNEL_UNSPECIFIED_7 = 7U,
	CHANNEL_UNSPECIFIED_8 = 8U,
	CHANNEL_UNSPECIFIED_9 = 9U,
	CHANNEL_UNSPECIFIED_10 = 10U,
	CHANNEL_UNSPECIFIED_11 = 11U,
	CHANNEL_UNSPECIFIED_12 = 12U,
	CHANNEL_UNSPECIFIED_13 = 13U,
	CHANNEL_UNSPECIFIED_14 = 14U,
	CHANNEL_UNSPECIFIED_15 = 15U,
	CHANNEL_RGBSDA_RED = 0U,
	CHANNEL_RGBSDA_R = 0U,
	CHANNEL_RGBSDA_GREEN = 1U,
	CHANNEL_RGBSDA_G = 1U,
	CHANNEL_RGBSDA_BLUE = 2U,
	CHANNEL_RGBSDA_B = 2U,
	CHANNEL_RGBSDA_STENCIL = 13U,
	CHANNEL_RGBSDA_S = 13U,
	CHANNEL_RGBSDA_DEPTH = 14U,
	CHANNEL_RGBSDA_D = 14U,
	CHANNEL_RGBSDA_ALPHA = 15U,
	CHANNEL_RGBSDA_A = 15U,
	CHANNEL_YUVSDA_Y = 0U,
	CHANNEL_YUVSDA_CB = 1U,
	CHANNEL_YUVSDA_U = 1U,
	CHANNEL_YUVSDA_CR = 2U,
	CHANNEL_YUVSDA_V = 2U,
	CHANNEL_YUVSDA_STENCIL = 13U,
	CHANNEL_YUVSDA_S = 13U,
	CHANNEL_YUVSDA_DEPTH = 14U,
	CHANNEL_YUVSDA_D = 14U,
	CHANNEL_YUVSDA_ALPHA = 15U,
	CHANNEL_YUVSDA_A = 15U,
	CHANNEL_YIQSDA_Y = 0U,
	CHANNEL_YIQSDA_I = 1U,
	CHANNEL_YIQSDA_Q = 2U,
	CHANNEL_YIQSDA_STENCIL = 13U,
	CHANNEL_YIQSDA_S = 13U,
	CHANNEL_YIQSDA_DEPTH = 14U,
	CHANNEL_YIQSDA_D = 14U,
	CHANNEL_YIQSDA_ALPHA = 15U,
	CHANNEL_YIQSDA_A = 15U,
	CHANNEL_LABSDA_L = 0U,
	CHANNEL_LABSDA_A = 1U,
	CHANNEL_LABSDA_B = 2U,
	CHANNEL_LABSDA_STENCIL = 13U,
	CHANNEL_LABSDA_S = 13U,
	CHANNEL_LABSDA_DEPTH = 14U,
	CHANNEL_LABSDA_D = 14U,
	CHANNEL_LABSDA_ALPHA = 15U,
	CHANNEL_CMYKSDA_CYAN = 0U,
	CHANNEL_CMYKSDA_C = 0U,
	CHANNEL_CMYKSDA_MAGENTA = 1U,
	CHANNEL_CMYKSDA_M = 1U,
	CHANNEL_CMYKSDA_YELLOW = 2U,
	CHANNEL_CMYKSDA_Y = 2U,
	CHANNEL_CMYKSDA_KEY = 3U,
	CHANNEL_CMYKSDA_BLACK = 3U,
	CHANNEL_CMYKSDA_K = 3U,
	CHANNEL_CMYKSDA_ALPHA = 15U,
	CHANNEL_CMYKSDA_A = 15U,
	CHANNEL_XYZW_X = 0U,
	CHANNEL_XYZW_Y = 1U,
	CHANNEL_XYZW_Z = 2U,
	CHANNEL_XYZW_W = 3U,
	CHANNEL_HSVA_ANG_VALUE = 0U,
	CHANNEL_HSVA_ANG_V = 0U,
	CHANNEL_HSVA_ANG_SATURATION = 1U,
	CHANNEL_HSVA_ANG_S = 1U,
	CHANNEL_HSVA_ANG_HUE = 2U,
	CHANNEL_HSVA_ANG_H = 2U,
	CHANNEL_HSVA_ANG_ALPHA = 15U,
	CHANNEL_HSVA_ANG_A = 15U,
	CHANNEL_HSLA_ANG_LIGHTNESS = 0U,
	CHANNEL_HSLA_ANG_L = 0U,
	CHANNEL_HSLA_ANG_SATURATION = 1U,
	CHANNEL_HSLA_ANG_S = 1U,
	CHANNEL_HSLA_ANG_HUE = 2U,
	CHANNEL_HSLA_ANG_H = 2U,
	CHANNEL_HSLA_ANG_ALPHA = 15U,
	CHANNEL_HSLA_ANG_A = 15U,
	CHANNEL_HSVA_HEX_VALUE = 0U,
	CHANNEL_HSVA_HEX_V = 0U,
	CHANNEL_HSVA_HEX_SATURATION = 1U,
	CHANNEL_HSVA_HEX_S = 1U,
	CHANNEL_HSVA_HEX_HUE = 2U,
	CHANNEL_HSVA_HEX_H = 2U,
	CHANNEL_HSVA_HEX_ALPHA = 15U,
	CHANNEL_HSVA_HEX_A = 15U,
	CHANNEL_HSLA_HEX_LIGHTNESS = 0U,
	CHANNEL_HSLA_HEX_L = 0U,
	CHANNEL_HSLA_HEX_SATURATION = 1U,
	CHANNEL_HSLA_HEX_S = 1U,
	CHANNEL_HSLA_HEX_HUE = 2U,
	CHANNEL_HSLA_HEX_H = 2U,
	CHANNEL_HSLA_HEX_ALPHA = 15U,
	CHANNEL_HSLA_HEX_A = 15U,
	CHANNEL_YCGCOA_Y = 0U,
	CHANNEL_YCGCOA_CG = 1U,
	CHANNEL_YCGCOA_CO = 2U,
	CHANNEL_YCGCOA_ALPHA = 15U,
	CHANNEL_YCGCOA_A = 15U,
	CHANNEL_CIEXYZ_X = 0U,
	CHANNEL_CIEXYZ_Y = 1U,
	CHANNEL_CIEXYZ_Z = 2U,
	CHANNEL_CIEXYY_X = 0U,
	CHANNEL_CIEXYY_YCHROMA = 1U,
	CHANNEL_CIEXYY_YLUMA = 2U,
	CHANNEL_DXT1A_COLOR = 0U,
	CHANNEL_BC1A_COLOR = 0U,
	CHANNEL_DXT1A_ALPHAPRESENT = 1U,
	CHANNEL_DXT1A_ALPHA = 1U,
	CHANNEL_BC1A_ALPHAPRESENT = 1U,
	CHANNEL_BC1A_ALPHA = 1U,
	CHANNEL_DXT2_COLOR = 0U,
	CHANNEL_DXT3_COLOR = 0U,
	CHANNEL_BC2_COLOR = 0U,
	CHANNEL_DXT2_ALPHA = 15U,
	CHANNEL_DXT3_ALPHA = 15U,
	CHANNEL_BC2_ALPHA = 15U,
	CHANNEL_DXT4_COLOR = 0U,
	CHANNEL_DXT5_COLOR = 0U,
	CHANNEL_BC3_COLOR = 0U,
	CHANNEL_DXT4_ALPHA = 15U,
	CHANNEL_DXT5_ALPHA = 15U,
	CHANNEL_BC3_ALPHA = 15U,
	CHANNEL_BC4_DATA = 0U,
	CHANNEL_BC5_RED = 0U,
	CHANNEL_BC5_R = 0U,
	CHANNEL_BC5_GREEN = 1U,
	CHANNEL_BC5_G = 1U,
	CHANNEL_BC6H_COLOR = 0U,
	CHANNEL_BC6H_DATA = 0U,
	CHANNEL_BC7_DATA = 0U,
	CHANNEL_BC7_COLOR = 0U,
	CHANNEL_ETC1_DATA = 0U,
	CHANNEL_ETC1_COLOR = 0U,
	CHANNEL_ETC2_RED = 0U,
	CHANNEL_ETC2_R = 0U,
	CHANNEL_ETC2_GREEN = 1U,
	CHANNEL_ETC2_G = 1U,
	CHANNEL_ETC2_COLOR = 2U,
	CHANNEL_ETC2_ALPHA = 15U,
	CHANNEL_ETC2_A = 15U,
	CHANNEL_ASTC_DATA = 0U,
	CHANNEL_ETC1S_RGB = 0U,
	CHANNEL_ETC1S_RRR = 3U,
	CHANNEL_ETC1S_GGG = 4U,
	CHANNEL_ETC1S_AAA = 15U,
	CHANNEL_PVRTC_DATA = 0U,
	CHANNEL_PVRTC_COLOR = 0U,
	CHANNEL_PVRTC2_DATA = 0U,
	CHANNEL_PVRTC2_COLOR = 0U,
	CHANNEL_UASTC_DATA = 0U,
	CHANNEL_UASTC_RGB = 0U,
	CHANNEL_UASTC_RGBA = 3U,
	CHANNEL_UASTC_RRR = 4U,
	CHANNEL_UASTC_RRRG = 5U,
	CHANNEL_UASTC_RG = 6U,

	CHANNEL_COMMON_LUMA = 0U,
	CHANNEL_COMMON_L = 0U,
	CHANNEL_COMMON_STENCIL = 13U,
	CHANNEL_COMMON_S = 13U,
	CHANNEL_COMMON_DEPTH = 14U,
	CHANNEL_COMMON_D = 14U,
	CHANNEL_COMMON_ALPHA = 15U,
	CHANNEL_COMMON_A = 15U
}
enum KhrDfPrimaries : const CInt
{
	PRIMARIES_UNSPECIFIED = 0U,
	PRIMARIES_BT709 = 1U,
	PRIMARIES_SRGB = 1U,
	PRIMARIES_BT601_EBU = 2U,
	PRIMARIES_BT601_SMPTE = 3U,
	PRIMARIES_BT2020 = 4U,
	PRIMARIES_CIEXYZ = 5U,
	PRIMARIES_ACES = 6U,
	PRIMARIES_ACESCC = 7U,
	PRIMARIES_NTSC1953 = 8U,
	PRIMARIES_PAL525 = 9U,
	PRIMARIES_DISPLAYP3 = 10U,
	PRIMARIES_ADOBERGB = 11U,
	PRIMARIES_MAX = 0xFFU
}
enum KhrDfTransfer : const CInt
{
	TRANSFER_UNSPECIFIED = 0U,
	TRANSFER_LINEAR = 1U,
	TRANSFER_SRGB = 2U,
	TRANSFER_ITU = 3U,
	TRANSFER_SMTPE170M = 3U,
	TRANSFER_NTSC = 4U,
	TRANSFER_SLOG = 5U,
	TRANSFER_SLOG2 = 6U,
	TRANSFER_BT1886 = 7U,
	TRANSFER_HLG_OETF = 8U,
	TRANSFER_HLG_EOTF = 9U,
	TRANSFER_PQ_EOTF = 10U,
	TRANSFER_PQ_OETF = 11U,
	TRANSFER_DCIP3 = 12U,
	TRANSFER_PAL_OETF = 13U,
	TRANSFER_PAL625_EOTF = 14U,
	TRANSFER_ST240 = 15U,
	TRANSFER_ACESCC = 16U,
	TRANSFER_ACESCCT = 17U,
	TRANSFER_ADOBERGB = 18U,
	TRANSFER_MAX = 0xFFU
}

enum KhrDfFlags : const CInt
{
	FLAG_ALPHA_STRAIGHT = 0U,
	FLAG_ALPHA_PREMULTIPLIED = 1U
}

enum KhrDfSampleDatatype : const CInt
{
	SAMPLE_DATATYPE_LINEAR = 1U << 4U,
	SAMPLE_DATATYPE_EXPONENT = 1U << 5U,
	SAMPLE_DATATYPE_SIGNED = 1U << 6U,
	SAMPLE_DATATYPE_FLOAT = 1U << 7U
}
