module raygui::rg;
import raylib6::rl;
import std::math;

const RAYGUI_VERSION_MAJOR = 5;
const RAYGUI_VERSION_MINOR = 0;
const RAYGUI_VERSION_PATCH = 0;
const RAYGUI_VERSION = "5.0-dev";

// Style property
// NOTE: Used when exporting style as code for convenience
struct RGGuiStyleProp
{
	CUShort control_id;   // Control identifier
	CUShort property_id;  // Property identifier
	int property_value; // Property value
}

// Gui control state
enum RGGuiState
{
	NORMAL,
	FOCUSED,
	PRESSED,
	DISABLED,
}

// Gui control text alignment
constdef RGGuiTextAlignment : inline int
{
	LEFT = 0,
	CENTER,
	RIGHT,
}

// Gui control text alignment vertical
// NOTE: Text vertical position inside the text bounds
constdef RGGuiTextAlignmentVertical : inline int
{
	TOP = 0,
	MIDDLE,
	BOTTOM,
}

// Gui control text wrap mode
// NOTE: Useful for multiline text
constdef RGGuiTextWrapMode : inline int
{
	NONE = 0,
	CHAR,
	WORD,
}

// Gui controls
enum RGGuiControl
{
	// Default -> populates to all controls when set
	DEFAULT,

	// Basic controls
	LABEL,          // Used also for: LABELBUTTON
	BUTTON,
	TOGGLE,         // Used also for: TOGGLEGROUP
	SLIDER,         // Used also for: SLIDERBAR, TOGGLESLIDER
	PROGRESSBAR,
	CHECKBOX,
	COMBOBOX,
	DROPDOWNBOX,
	TEXTBOX,        // Used also for: TEXTBOXMULTI
	VALUEBOX,
	CONTROL11,
	LISTVIEW,
	COLORPICKER,
	SCROLLBAR,
	STATUSBAR,
}

constdef RGGuiProperty
{
	/*****************
	Base properties that all controls have
	******************/
	BORDER_COLOR_NORMAL = 0,    // Control border color in STATE_NORMAL
	BASE_COLOR_NORMAL,          // Control base color in STATE_NORMAL
	TEXT_COLOR_NORMAL,          // Control text color in STATE_NORMAL
	BORDER_COLOR_FOCUSED,       // Control border color in STATE_FOCUSED
	BASE_COLOR_FOCUSED,         // Control base color in STATE_FOCUSED
	TEXT_COLOR_FOCUSED,         // Control text color in STATE_FOCUSED
	BORDER_COLOR_PRESSED,       // Control border color in STATE_PRESSED
	BASE_COLOR_PRESSED,         // Control base color in STATE_PRESSED
	TEXT_COLOR_PRESSED,         // Control text color in STATE_PRESSED
	BORDER_COLOR_DISABLED,      // Control border color in STATE_DISABLED
	BASE_COLOR_DISABLED,        // Control base color in STATE_DISABLED
	TEXT_COLOR_DISABLED,        // Control text color in STATE_DISABLED
	BORDER_WIDTH,               // Control border size, 0 for no border
	TEXT_PADDING,               // Control text padding, not considering border
	TEXT_ALIGNMENT,             // Control text horizontal alignment inside control text bound (after border and padding)
	/*****************
	Global Properties shared between all controls
	******************/
	TEXT_SIZE = 16,             // Text size (glyphs max height)
	TEXT_SPACING,               // Text spacing between glyphs
	LINE_COLOR,                 // Line control color
	BACKGROUND_COLOR,           // Background color
	TEXT_LINE_SPACING,          // Text spacing between lines
	TEXT_ALIGNMENT_VERTICAL,    // Text vertical alignment inside text bounds (after border and padding)
	TEXT_WRAP_MODE,             // Text wrap-mode inside text bounds
	/*****************
	Toggle/ToggleGroup
	******************/
	GROUP_PADDING = 16,         // ToggleGroup separation between toggles
	/***************
	Slider/SliderBar
	****************/
	SLIDER_WIDTH = 16,          // Slider size of internal bar
	SLIDER_PADDING,             // Slider/SliderBar internal bar padding
	/**********
	ProgressBar
	***********/
	PROGRESS_PADDING = 16,      // ProgressBar internal padding
	PROGRESS_SIDE,              // ProgressBar increment side: 0-left->right, 1-right-left 
	/********
	ScrollBar
	*********/
	ARROWS_SIZE = 16,           // ScrollBar arrows size
	ARROWS_VISIBLE,             // ScrollBar arrows visible
	SCROLL_SLIDER_PADDING,      // ScrollBar slider internal padding
	SCROLL_SLIDER_SIZE,         // ScrollBar slider size
	SCROLL_PADDING,             // ScrollBar scroll padding from arrows
	SCROLL_SPEED,               // ScrollBar scrolling speed
	/*******
	CheckBox
	********/
	CHECK_PADDING = 16,         // CheckBox internal check padding
	/*******
	ComboBox
	********/
	COMBO_BUTTON_WIDTH = 16,    // ComboBox right button width
	COMBO_BUTTON_SPACING,       // ComboBox button separation
	/**********
	DropdownBox
	***********/
	ARROW_PADDING = 16,         // DropdownBox arrow separation from border and items
	DROPDOWN_ITEMS_SPACING,     // DropdownBox items separation
	DROPDOWN_ARROW_HIDDEN,      // DropdownBox arrow hidden
	DROPDOWN_ROLL_UP,           // DropdownBox roll up flag (default rolls down)
	/************************************
	TextBox/TextBoxMulti/ValueBox/Spinner
	*************************************/
	TEXT_READONLY = 16,         // TextBox in read-only mode: 0-text editable, 1-text no-editable
	/***************
	ValueBox/Spinner
	****************/
	SPINNER_BUTTON_WIDTH = 16,  // Spinner left/right buttons width
	SPINNER_BUTTON_SPACING,     // Spinner buttons separation
	/*******
	ListView
	********/
	LIST_ITEMS_HEIGHT = 16,     // ListView items height
	LIST_ITEMS_SPACING,         // ListView items separation
	SCROLLBAR_WIDTH,            // ListView scrollbar size (usually width)
	SCROLLBAR_SIDE,             // ListView scrollbar side (0-SCROLLBAR_LEFT_SIDE, 1-SCROLLBAR_RIGHT_SIDE)
	LIST_ITEMS_BORDER_NORMAL,   // ListView items border enabled in normal state
	LIST_ITEMS_BORDER_WIDTH,    // ListView items border width
	/**********
	ColorPicker
	***********/
	COLOR_SELECTOR_SIZE = 16,
	HUEBAR_WIDTH,               // ColorPicker right hue bar width
	HUEBAR_PADDING,             // ColorPicker right hue bar separation from panel
	HUEBAR_SELECTOR_HEIGHT,     // ColorPicker right hue bar selector height
	HUEBAR_SELECTOR_OVERFLOW,   // ColorPicker right hue bar selector overflow
}

const int SCROLLBAR_LEFT_SIDE  = 0;
const int SCROLLBAR_RIGHT_SIDE = 1;

// Global gui state control functions
extern fn void enable() @cname("GuiEnable");                                 // Enable gui controls (global state)
extern fn void disable() @cname("GuiDisable");                                // Disable gui controls (global state)
extern fn void lock() @cname("GuiLock");                                   // Lock gui controls (global state)
extern fn void unlock() @cname("GuiUnlock");                                 // Unlock gui controls (global state)
extern fn bool is_locked() @cname("GuiIsLocked");                               // Check if gui is locked (global state)
extern fn void set_alpha(float alpha) @cname("GuiSetState");                        // Set gui controls alpha (global state), alpha goes from 0.0f to 1.0f
extern fn void set_state(RGGuiState state) @cname("GuiSetState");                          // Set gui state (global state)
extern fn RGGuiState get_state() @cname("GuiGetState");                                // Get gui state (global state)

// RLFont set/get functions
extern fn void set_font(RLFont font) @cname("GuiSetFont");                           // Set gui custom font (global state)
extern fn RLFont get_font() @cname("GuiGetFont");                                // Get gui custom font (global state)

// Style set/get functions
extern fn void set_style(RGGuiControl control, RGGuiProperty property, int value) @cname("GuiSetStyle"); // Set one style property
extern fn int get_style(RGGuiControl control, RGGuiProperty property) @cname("GuiGetStyle");           // Get one style property

// Styles loading functions
extern fn void load_style(ZString fileName) @cname("GuiLoadStyle");              // Load style file over global style variable (.rgs)
extern fn void _load_style_from_memory(char* file_data, int data_size) @cname("GuiLoadStyleFromMemory");
extern fn void load_style_default() @cname("GuiLoadStyleDefault");                       // Load style default over global style

<*
 @require data.len <= int::max
*>
macro void load_style_from_memory(char[] data)
{
	_load_style_from_memory(data.ptr, data.len);
}


// Tooltips management functions
extern fn void enable_tooltip() @cname("GuiEnableTooltip");                          // Enable gui tooltips (global state)
extern fn void disable_tooltip() @cname("GuiDisableTooltip");                         // Disable gui tooltips (global state)
extern fn void set_tooltip(ZString tooltip) @cname("GuiSetTooltip");              // Set tooltip string

// Icons functionality
extern fn ZString icon_text(RGGuiIconName icon_id, ZString text) @cname("GuiIconText"); // Get text with icon id prepended (if supported)
extern fn void set_icon_scale(int scale) @cname("GuiSetIconScale");                      // Set default icon drawing size
extern fn uint* get_icons() @cname("GuiGetIcons");                      // Get raygui icons data pointer
extern fn ZString* load_icons(ZString file_name, bool load_icons_name) @cname("GuiLoadIcons"); // Load raygui icons file (.rgi) into internal icons data
extern fn void draw_icon(RGGuiIconName icon_id, int pos_x, int pos_y, int pixel_size, RLColor color) @cname("GuiDrawIcon"); // Draw icon using pixel size at specified position

// Utility functions
extern fn int get_text_width(ZString text) @cname("GuiGetTextWidth");                // Get text width considering gui style and icon size (if required)

// Controls
//----------------------------------------------------------------------------------------------------------
// Container/separator controls, useful for controls organization
extern fn int window_box(Rect bounds, ZString title) @cname("GuiWindowBox");                                       // Window Box control, shows a window that can be closed
extern fn int group_box(Rect bounds, ZString text) @cname("GuiGroupBox");                                         // Group Box control with text name
extern fn int line(Rect bounds, ZString text) @cname("GuiLine");                                             // Line separator control, could contain text
extern fn int panel(Rect bounds, ZString text) @cname("GuiPanel");                                            // Panel control, useful to group controls
extern fn int _tab_bar(Rect bounds, ZString* text, int count, int* active) @cname("GuiTabBar");                        // Tab Bar control, returns TAB to be closed or -1
extern fn int scroll_panel(Rect bounds, ZString text, Rect content, RLVector2* scroll, Rect* view) @cname("GuiScrollPanel"); // Scroll Panel control

<*
 @require text.len <= int::max
*>
macro int tab_bar(Rect bounds, ZString[] text, int* active)
{
	return _tab_bar(bounds, text.ptr, text.len, active);
}


// Basic controls set
extern fn int label(Rect bounds, ZString text) @cname("GuiLabel");                                            // Label control
extern fn int button(Rect bounds, ZString text) @cname("GuiButton");                                           // Button control, returns true when clicked
extern fn int label_button(Rect bounds, ZString text) @cname("GuiLabelButton");                                      // Label button control, returns true when clicked
extern fn int toggle(Rect bounds, ZString text, bool* active) @cname("GuiToggle");                             // Toggle Button control
extern fn int toggle_group(Rect bounds, ZString text, int* active) @cname("GuiToggleGroup");                         // Toggle Group control
extern fn int toggle_slider(Rect bounds, ZString text, int* active) @cname("GuiToggleSlider");                        // Toggle Slider control
extern fn int check_box(Rect bounds, ZString text, bool* checked) @cname("GuiCheckBox");                          // Check Box control, returns true when active
extern fn int combo_box(Rect bounds, ZString text, int* active) @cname("GuiComboBox");                            // Combo Box control

extern fn int dropdown_box(Rect bounds, ZString text, int* active, bool edit_mode) @cname("GuiDropdownBox");          // Dropdown Box control
extern fn int spinner(Rect bounds, ZString text, int* value, int min_value, int max_value, bool edit_mode) @cname("GuiSpinner"); // Spinner control
extern fn int value_box(Rect bounds, ZString text, int* value, int min_value, int max_value, bool edit_mode) @cname("GuiValueBox"); // Value Box control, updates input text with numbers
extern fn int value_box_float(Rect bounds, ZString text, ZString text_value, float* value, bool edit_mode) @cname("GuiValueBoxFloat"); // Value box control for float values
extern fn int text_box(Rect bounds, ZString text, int text_size, bool edit_mode) @cname("GuiTextBox");                   // Text Box control, updates input text

extern fn int slider(Rect bounds, ZString text_left, ZString text_right, float* value, float min_value, float max_value) @cname("GuiSlider"); // Slider control
extern fn int slider_bar(Rect bounds, ZString text_left, ZString text_right, float* value, float min_value, float max_value) @cname("GuiSliderBar"); // Slider Bar control
extern fn int progress_bar(Rect bounds, ZString text_left, ZString text_right, float* value, float min_value, float max_value) @cname("GuiProgressBar"); // Progress Bar control
extern fn int status_bar(Rect bounds, ZString text) @cname("GuiStatusBar");                                        // Status Bar control, shows info text
extern fn int dummy_rec(Rect bounds, ZString text) @cname("GuiDummyRec");                                         // Dummy control for placeholders
extern fn int grid(Rect bounds, ZString text, float spacing, int subdivs, RLVector2* mouse_cell) @cname("GuiGrid"); // Grid control

// Advance controls set
extern fn int list_view(Rect bounds, ZString text, int* scroll_index, int* active) @cname("GuiListView");          // List View control
extern fn int _list_view_ex(Rect bounds, ZString* text, int count, int* scroll_index, int* active, int* focus) @cname("GuiListViewEx"); // List View with extended parameters
extern fn int message_box(Rect bounds, ZString title, ZString message, ZString buttons) @cname("GuiMessageBox"); // Message Box control, displays a message
extern fn int text_input_box(Rect bounds, ZString title, ZString message, ZString buttons, ZString text, int text_max_size, bool* secret_view_active) @cname("GuiTextInputBox"); // Text Input Box control, ask for text, supports secret
extern fn int color_picker(Rect bounds, ZString text, RLColor* color) @cname("GuiColorPicker");                        // Color Picker control (multiple color controls)
extern fn int color_panel(Rect bounds, ZString text, RLColor* color) @cname("GuiColorPanel");                         // Color Panel control
extern fn int color_bar_alpha(Rect bounds, ZString text, float* alpha) @cname("GuiColorBarAlpha");                      // Color Bar Alpha control
extern fn int color_bar_hue(Rect bounds, ZString text, float* value) @cname("GuiColorBarHue");                        // Color Bar Hue control
extern fn int color_picker_hsv(Rect bounds, ZString text, RLVector3* color_hsv) @cname("GuiColorPickerHSV");                // Color Picker control that avoids conversion to RGB on each call (multiple color controls)
extern fn int color_panel_hsv(Rect bounds, ZString text, RLVector3* color_hsv) @cname("GuiColorPanelHSV");                 // Cor Panel control that updates Hue-Saturation-Value color value, used by GuiColorPickerHSV()

<*
 @require text.len <= int::max
*>
macro int list_view_ex(Rect bounds, ZString[] text, int* scroll_index, int* active, int* focus)
{
	return _list_view_ex(bounds, text.ptr, text.len, scroll_index, active, focus);
}
//----------------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------
// Icons enumeration
//----------------------------------------------------------------------------------
constdef RGGuiIconName
{
	NONE                     = 0,
	FOLDER_FILE_OPEN         = 1,
	FILE_SAVE_CLASSIC        = 2,
	FOLDER_OPEN              = 3,
	FOLDER_SAVE              = 4,
	FILE_OPEN                = 5,
	FILE_SAVE                = 6,
	FILE_EXPORT              = 7,
	FILE_ADD                 = 8,
	FILE_DELETE              = 9,
	FILETYPE_TEXT            = 10,
	FILETYPE_AUDIO           = 11,
	FILETYPE_IMAGE           = 12,
	FILETYPE_PLAY            = 13,
	FILETYPE_VIDEO           = 14,
	FILETYPE_INFO            = 15,
	FILE_COPY                = 16,
	FILE_CUT                 = 17,
	FILE_PASTE               = 18,
	CURSOR_HAND              = 19,
	CURSOR_POINTER           = 20,
	CURSOR_CLASSIC           = 21,
	PENCIL                   = 22,
	PENCIL_BIG               = 23,
	BRUSH_CLASSIC            = 24,
	BRUSH_PAINTER            = 25,
	WATER_DROP               = 26,
	COLOR_PICKER             = 27,
	RUBBER                   = 28,
	COLOR_BUCKET             = 29,
	TEXT_T                   = 30,
	TEXT_A                   = 31,
	SCALE                    = 32,
	RESIZE                   = 33,
	FILTER_POINT             = 34,
	FILTER_BILINEAR          = 35,
	CROP                     = 36,
	CROP_ALPHA               = 37,
	SQUARE_TOGGLE            = 38,
	SYMMETRY                 = 39,
	SYMMETRY_HORIZONTAL      = 40,
	SYMMETRY_VERTICAL        = 41,
	LENS                     = 42,
	LENS_BIG                 = 43,
	EYE_ON                   = 44,
	EYE_OFF                  = 45,
	FILTER_TOP               = 46,
	FILTER                   = 47,
	TARGET_POINT             = 48,
	TARGET_SMALL             = 49,
	TARGET_BIG               = 50,
	TARGET_MOVE              = 51,
	CURSOR_MOVE              = 52,
	CURSOR_SCALE             = 53,
	CURSOR_SCALE_RIGHT       = 54,
	CURSOR_SCALE_LEFT        = 55,
	UNDO                     = 56,
	REDO                     = 57,
	REREDO                   = 58,
	MUTATE                   = 59,
	ROTATE                   = 60,
	REPEAT                   = 61,
	SHUFFLE                  = 62,
	EMPTYBOX                 = 63,
	TARGET                   = 64,
	TARGET_SMALL_FILL        = 65,
	TARGET_BIG_FILL          = 66,
	TARGET_MOVE_FILL         = 67,
	CURSOR_MOVE_FILL         = 68,
	CURSOR_SCALE_FILL        = 69,
	CURSOR_SCALE_RIGHT_FILL  = 70,
	CURSOR_SCALE_LEFT_FILL   = 71,
	UNDO_FILL                = 72,
	REDO_FILL                = 73,
	REREDO_FILL              = 74,
	MUTATE_FILL              = 75,
	ROTATE_FILL              = 76,
	REPEAT_FILL              = 77,
	SHUFFLE_FILL             = 78,
	EMPTYBOX_SMALL           = 79,
	BOX                      = 80,
	BOX_TOP                  = 81,
	BOX_TOP_RIGHT            = 82,
	BOX_RIGHT                = 83,
	BOX_BOTTOM_RIGHT         = 84,
	BOX_BOTTOM               = 85,
	BOX_BOTTOM_LEFT          = 86,
	BOX_LEFT                 = 87,
	BOX_TOP_LEFT             = 88,
	BOX_CENTER               = 89,
	BOX_CIRCLE_MASK          = 90,
	POT                      = 91,
	ALPHA_MULTIPLY           = 92,
	ALPHA_CLEAR              = 93,
	DITHERING                = 94,
	MIPMAPS                  = 95,
	BOX_GRID                 = 96,
	GRID                     = 97,
	BOX_CORNERS_SMALL        = 98,
	BOX_CORNERS_BIG          = 99,
	FOUR_BOXES               = 100,
	GRID_FILL                = 101,
	BOX_MULTISIZE            = 102,
	ZOOM_SMALL               = 103,
	ZOOM_MEDIUM              = 104,
	ZOOM_BIG                 = 105,
	ZOOM_ALL                 = 106,
	ZOOM_CENTER              = 107,
	BOX_DOTS_SMALL           = 108,
	BOX_DOTS_BIG             = 109,
	BOX_CONCENTRIC           = 110,
	BOX_GRID_BIG             = 111,
	OK_TICK                  = 112,
	CROSS                    = 113,
	ARROW_LEFT               = 114,
	ARROW_RIGHT              = 115,
	ARROW_DOWN               = 116,
	ARROW_UP                 = 117,
	ARROW_LEFT_FILL          = 118,
	ARROW_RIGHT_FILL         = 119,
	ARROW_DOWN_FILL          = 120,
	ARROW_UP_FILL            = 121,
	AUDIO                    = 122,
	FX                       = 123,
	WAVE                     = 124,
	WAVE_SINUS               = 125,
	WAVE_SQUARE              = 126,
	WAVE_TRIANGULAR          = 127,
	CROSS_SMALL              = 128,
	PLAYER_PREVIOUS          = 129,
	PLAYER_PLAY_BACK         = 130,
	PLAYER_PLAY              = 131,
	PLAYER_PAUSE             = 132,
	PLAYER_STOP              = 133,
	PLAYER_NEXT              = 134,
	PLAYER_RECORD            = 135,
	MAGNET                   = 136,
	LOCK_CLOSE               = 137,
	LOCK_OPEN                = 138,
	CLOCK                    = 139,
	TOOLS                    = 140,
	GEAR                     = 141,
	GEAR_BIG                 = 142,
	BIN                      = 143,
	HAND_POINTER             = 144,
	LASER                    = 145,
	COIN                     = 146,
	EXPLOSION                = 147,
	ONEUP                    = 148,
	PLAYER                   = 149,
	PLAYER_JUMP              = 150,
	KEY                      = 151,
	DEMON                    = 152,
	TEXT_POPUP               = 153,
	GEAR_EX                  = 154,
	CRACK                    = 155,
	CRACK_POINTS             = 156,
	STAR                     = 157,
	DOOR                     = 158,
	EXIT                     = 159,
	MODE_2D                  = 160,
	MODE_3D                  = 161,
	CUBE                     = 162,
	CUBE_FACE_TOP            = 163,
	CUBE_FACE_LEFT           = 164,
	CUBE_FACE_FRONT          = 165,
	CUBE_FACE_BOTTOM         = 166,
	CUBE_FACE_RIGHT          = 167,
	CUBE_FACE_BACK           = 168,
	CAMERA                   = 169,
	SPECIAL                  = 170,
	LINK_NET                 = 171,
	LINK_BOXES               = 172,
	LINK_MULTI               = 173,
	LINK                     = 174,
	LINK_BROKE               = 175,
	TEXT_NOTES               = 176,
	NOTEBOOK                 = 177,
	SUITCASE                 = 178,
	SUITCASE_ZIP             = 179,
	MAILBOX                  = 180,
	MONITOR                  = 181,
	PRINTER                  = 182,
	PHOTO_CAMERA             = 183,
	PHOTO_CAMERA_FLASH       = 184,
	HOUSE                    = 185,
	HEART                    = 186,
	CORNER                   = 187,
	VERTICAL_BARS            = 188,
	VERTICAL_BARS_FILL       = 189,
	LIFE_BARS                = 190,
	INFO                     = 191,
	CROSSLINE                = 192,
	HELP                     = 193,
	FILETYPE_ALPHA           = 194,
	FILETYPE_HOME            = 195,
	LAYERS_VISIBLE           = 196,
	LAYERS                   = 197,
	WINDOW                   = 198,
	HIDPI                    = 199,
	FILETYPE_BINARY          = 200,
	HEX                      = 201,
	SHIELD                   = 202,
	FILE_NEW                 = 203,
	FOLDER_ADD               = 204,
	ALARM                    = 205,
	CPU                      = 206,
	ROM                      = 207,
	STEP_OVER                = 208,
	STEP_INTO                = 209,
	STEP_OUT                 = 210,
	RESTART                  = 211,
	BREAKPOINT_ON            = 212,
	BREAKPOINT_OFF           = 213,
	BURGER_MENU              = 214,
	CASE_SENSITIVE           = 215,
	REG_EXP                  = 216,
	FOLDER                   = 217,
	FILE                     = 218,
	SAND_TIMER               = 219,
	WARNING                  = 220,
	HELP_BOX                 = 221,
	INFO_BOX                 = 222,
	PRIORITY                 = 223,
	LAYERS_ISO               = 224,
	LAYERS2                  = 225,
	MLAYERS                  = 226,
	MAPS                     = 227,
	HOT                      = 228,
	LABEL                    = 229,
	NAME_ID                  = 230,
	SLICING                  = 231,
	MANUAL_CONTROL           = 232,
	COLLISION                = 233,
	CIRCLE_ADD               = 234,
	CIRCLE_ADD_FILL          = 235,
	CIRCLE_WARNING           = 236,
	CIRCLE_WARNING_FILL      = 237,
	BOX_MORE                 = 238,
	BOX_MORE_FILL            = 239,
	BOX_MINUS                = 240,
	BOX_MINUS_FILL           = 241,
	UNION                    = 242,
	INTERSECTION             = 243,
	DIFFERENCE               = 244,
	SPHERE                   = 245,
	CYLINDER                 = 246,
	CONE                     = 247,
	ELLIPSOID                = 248,
	CAPSULE                  = 249,
	ICON_250                 = 250,
	ICON_251                 = 251,
	ICON_252                 = 252,
	ICON_253                 = 253,
	ICON_254                 = 254,
	ICON_255                 = 255,
}
