module opengl::gl44;
import opengl;

/*=====Constants=====*/

const GL_MAX_VERTEX_ATTRIB_STRIDE       = 0x82E5;
const GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED = 0x8221;
const GL_TEXTURE_BUFFER_BINDING         = 0x8C2A;
const GL_MAP_PERSISTENT_BIT             = 0x0040;
const GL_MAP_COHERENT_BIT               = 0x0080;
const GL_DYNAMIC_STORAGE_BIT            = 0x0100;
const GL_CLIENT_STORAGE_BIT             = 0x0200;
const GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT = 0x00004000;
const GL_BUFFER_IMMUTABLE_STORAGE       = 0x821F;
const GL_BUFFER_STORAGE_FLAGS           = 0x8220;
const GL_CLEAR_TEXTURE                  = 0x9365;
const GL_LOCATION_COMPONENT             = 0x934A;
const GL_TRANSFORM_FEEDBACK_BUFFER_INDEX = 0x934B;
const GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE = 0x934C;
const GL_QUERY_BUFFER                   = 0x9192;
const GL_QUERY_BUFFER_BARRIER_BIT       = 0x00008000;
const GL_QUERY_BUFFER_BINDING           = 0x9193;
const GL_QUERY_RESULT_NO_WAIT           = 0x9194;
const GL_MIRROR_CLAMP_TO_EDGE           = 0x8743;

/*=====END=====*/

/*=====Functions=====*/

fn void bufferStorage (GLenum target, isz* size, void *data, GLbitfield flags) @extern("glBufferStorage");
fn void clearTexImage (CUInt texture, CInt level, GLenum format, GLenum type, void *data) @extern("glClearTexImage");
fn void clearTexSubImage (CUInt texture, CInt level, CInt xoffset, CInt yoffset, CInt zoffset, usz width, usz height, usz depth, GLenum format, GLenum type, void *data) @extern("glClearTexSubImage");
fn void bindBuffersBase (GLenum target, CUInt first, usz count, CUInt *buffers) @extern("glBindBuffersBase");
fn void bindBuffersRange (GLenum target, CUInt first, usz count, CUInt *buffers, int* *offsets, isz* *sizes) @extern("glBindBuffersRange");
fn void bindTextures (CUInt first, usz count, CUInt *textures) @extern("glBindTextures");
fn void bindSamplers (CUInt first, usz count, CUInt *samplers) @extern("glBindSamplers");
fn void bindImageTextures (CUInt first, usz count, CUInt *textures) @extern("glBindImageTextures");
fn void bindVertexBuffers (CUInt first, usz count, CUInt *buffers, int* *offsets, usz *strides) @extern("glBindVertexBuffers");

/*=====END=====*/
